<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
	</head>

	<body>
		<h2>A - Countries</h2>
		<ul>
			<li><a href="/Pages/Afghanistan.html">Afghanistan</a></li>
			<li><a href="/Pages/Aland.html">Aland</a></li>
			<li><a href="/Pages/Albania.html">Albania</a></li>
			<li><a href="/Pages/Algeria.html">Algeria</a></li>
			<li><a href="/Pages/American Samoa.html">American Samoa</a></li>
			<li><a href="/Pages/Andorra.html">Andorra</a></li>
			<li><a href="/Pages/Angola.html">Angola</a></li>
			<li><a href="/Pages/Antarctica.html">Antarctica</a></li>
			<li><a href="/Pages/Argentina.html">Argentina</a></li>
			<li><a href="/Pages/Armenia.html">Armenia</a></li>
			<li><a href="/Pages/Australia.html">Australia</a></li>
			<li><a href="/Pages/Austria.html">Austria</a></li>
			<li><a href="/Pages/Azerbaijan.html">Azerbaijan</a></li>
		</ul>
		<a class="back" href="/Window/FlagIt.html">Back</a>

	</body>
</html>