<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Antarctica</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Adélie Land"><img id="1" src="/flags/Antarctica/Adélie Land.png" title="Adélie Land"/></td>
					<td class="missing" id="Australian Antarctic Territory"><img id="2" src="/flags/Antarctica/Australian Antarctic Territory.png" title="Australian Antarctic Territory"/></td>
					<td class="missing" id="British Antarctic Territory"><img id="3" src="/flags/Antarctica/British Antarctic Territory.png" title="British Antarctic Territory"/></td>
					<td class="missing" id="Marie Byrd Land"><img id="4" src="/flags/Antarctica/Marie Byrd Land.png" title="Marie Byrd Land"/></td>
					<td class="missing" id="Queen Maud Land"><img id="5" src="/flags/Antarctica/Queen Maud Land.png" title="Queen Maud Land"/></td>
					<td class="missing" id="Ross Dependency"><img id="6" src="/flags/Antarctica/Ross Dependency.png" title="Ross Dependency"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=A_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Antarctica.js"></script>

	</body>

</html>