<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Argentina</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Buenos Aires Province"><img id="1" src="/flags/Argentina/Buenos Aires Province.png" title="Buenos Aires Province"/></td>
					<td class="missing" id="Buenos Aires"><img id="2" src="/flags/Argentina/Buenos Aires.png" title="Buenos Aires"/></td>
					<td class="missing" id="Catamarca Province"><img id="3" src="/flags/Argentina/Catamarca Province.png" title="Catamarca Province"/></td>
					<td class="missing" id="Chaco Province"><img id="4" src="/flags/Argentina/Chaco Province.png" title="Chaco Province"/></td>
					<td class="missing" id="Chubut Province"><img id="5" src="/flags/Argentina/Chubut Province.png" title="Chubut Province"/></td>
					<td class="missing" id="Corrientes Province"><img id="6" src="/flags/Argentina/Corrientes Province.png" title="Corrientes Province"/></td>
					<td class="missing" id="Córdoba Province"><img id="7" src="/flags/Argentina/Córdoba Province.png" title="Córdoba Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Entre Ríos Province"><img id="8" src="/flags/Argentina/Entre Ríos Province.png" title="Entre Ríos Province"/></td>
					<td class="missing" id="Formosa Province"><img id="9" src="/flags/Argentina/Formosa Province.png" title="Formosa Province"/></td>
					<td class="missing" id="Jujuy Province"><img id="10" src="/flags/Argentina/Jujuy Province.png" title="Jujuy Province"/></td>
					<td class="missing" id="La Pampa Province"><img id="11" src="/flags/Argentina/La Pampa Province.png" title="La Pampa Province"/></td>
					<td class="missing" id="La Rioja Province"><img id="12" src="/flags/Argentina/La Rioja Province.png" title="La Rioja Province"/></td>
					<td class="missing" id="Mendoza Province"><img id="13" src="/flags/Argentina/Mendoza Province.png" title="Mendoza Province"/></td>
					<td class="missing" id="Misiones Province"><img id="14" src="/flags/Argentina/Misiones Province.png" title="Misiones Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Neuquén Province"><img id="15" src="/flags/Argentina/Neuquén Province.png" title="Neuquén Province"/></td>
					<td class="missing" id="Río Negro Province"><img id="16" src="/flags/Argentina/Río Negro Province.png" title="Río Negro Province"/></td>
					<td class="missing" id="Salta Province"><img id="17" src="/flags/Argentina/Salta Province.png" title="Salta Province"/></td>
					<td class="missing" id="San Juan Province"><img id="18" src="/flags/Argentina/San Juan Province.png" title="San Juan Province"/></td>
					<td class="missing" id="San Luis Province"><img id="19" src="/flags/Argentina/San Luis Province.png" title="San Luis Province"/></td>
					<td class="missing" id="Santa Cruz Province"><img id="20" src="/flags/Argentina/Santa Cruz Province.png" title="Santa Cruz Province"/></td>
					<td class="missing" id="Santa Fe Province"><img id="21" src="/flags/Argentina/Santa Fe Province.png" title="Santa Fe Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Santiago del Estero Province"><img id="22" src="/flags/Argentina/Santiago del Estero Province.png" title="Santiago del Estero Province"/></td>
					<td class="missing" id="Tierra del Fuego Province"><img id="23" src="/flags/Argentina/Tierra del Fuego Province.png" title="Tierra del Fuego Province"/></td>
					<td class="missing" id="Tucumán Province"><img id="24" src="/flags/Argentina/Tucumán Province.png" title="Tucumán Province"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=A_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Argentina.js"></script>

	</body>

</html>