<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Austria</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Burgenland"><img id="1" src="/flags/Austria/Burgenland.png" title="Burgenland"/></td>
					<td class="missing" id="Kärnten"><img id="2" src="/flags/Austria/Kärnten.png" title="Kärnten"/></td>
					<td class="missing" id="Niederösterreich"><img id="3" src="/flags/Austria/Niederösterreich.png" title="Niederösterreich"/></td>
					<td class="missing" id="Oberösterreich"><img id="4" src="/flags/Austria/Oberösterreich.png" title="Oberösterreich"/></td>
					<td class="missing" id="Salzburg"><img id="5" src="/flags/Austria/Salzburg.png" title="Salzburg"/></td>
					<td class="missing" id="Steiermark"><img id="6" src="/flags/Austria/Steiermark.png" title="Steiermark"/></td>
					<td class="missing" id="Tirol"><img id="7" src="/flags/Austria/Tirol.png" title="Tirol"/></td>
			</tr>
			<tr>
					<td class="missing" id="Vorarlberg"><img id="8" src="/flags/Austria/Vorarlberg.png" title="Vorarlberg"/></td>
					<td class="missing" id="Wien"><img id="9" src="/flags/Austria/Wien.png" title="Wien"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=A_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Austria.js"></script>

	</body>

</html>