<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Australia</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Ashmore and Cartier Islands"><img id="1" src="/flags/Australia/Ashmore and Cartier Islands.png" title="Ashmore and Cartier Islands"/></td>
					<td class="missing" id="Australian Capital Territory"><img id="2" src="/flags/Australia/Australian Capital Territory.png" title="Australian Capital Territory"/></td>
					<td class="missing" id="Coral Sea Islands"><img id="3" src="/flags/Australia/Coral Sea Islands.png" title="Coral Sea Islands"/></td>
					<td class="missing" id="Murray River"><img id="4" src="/flags/Australia/Murray River.png" title="Murray River"/></td>
					<td class="missing" id="New South Wales"><img id="5" src="/flags/Australia/New South Wales.png" title="New South Wales"/></td>
					<td class="missing" id="Northern Territory"><img id="6" src="/flags/Australia/Northern Territory.png" title="Northern Territory"/></td>
					<td class="missing" id="Queensland"><img id="7" src="/flags/Australia/Queensland.png" title="Queensland"/></td>
			</tr>
			<tr>
					<td class="missing" id="South Australia"><img id="8" src="/flags/Australia/South Australia.png" title="South Australia"/></td>
					<td class="missing" id="Tasmania"><img id="9" src="/flags/Australia/Tasmania.png" title="Tasmania"/></td>
					<td class="missing" id="Victoria"><img id="10" src="/flags/Australia/Victoria.png" title="Victoria"/></td>
					<td class="missing" id="Western Australia"><img id="11" src="/flags/Australia/Western Australia.png" title="Western Australia"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=A_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Australia.js"></script>

	</body>

</html>