<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Belgium</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Brussels"><img id="1" src="/flags/Belgium/Brussels.png" title="Brussels"/></td>
					<td class="missing" id="Vlaanderen"><img id="2" src="/flags/Belgium/Vlaanderen.png" title="Vlaanderen"/></td>
					<td class="missing" id="Wallonie"><img id="3" src="/flags/Belgium/Wallonie.png" title="Wallonie"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=B_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Belgium.js"></script>

	</body>

</html>