<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Belize</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Belize City"><img id="1" src="/flags/Belize/Belize City.png" title="Belize City"/></td>
					<td class="missing" id="Belmopan"><img id="2" src="/flags/Belize/Belmopan.png" title="Belmopan"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=B_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Belize.js"></script>

	</body>

</html>