<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Bermuda</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Devonshire Parish"><img id="1" src="/flags/Bermuda/Devonshire Parish.png" title="Devonshire Parish"/></td>
					<td class="missing" id="Hamilton Parish"><img id="2" src="/flags/Bermuda/Hamilton Parish.png" title="Hamilton Parish"/></td>
					<td class="missing" id="Hamilton"><img id="3" src="/flags/Bermuda/Hamilton.png" title="Hamilton"/></td>
					<td class="missing" id="Paget Parish"><img id="4" src="/flags/Bermuda/Paget Parish.png" title="Paget Parish"/></td>
					<td class="missing" id="Pembroke Parish"><img id="5" src="/flags/Bermuda/Pembroke Parish.png" title="Pembroke Parish"/></td>
					<td class="missing" id="Sandys Parish"><img id="6" src="/flags/Bermuda/Sandys Parish.png" title="Sandys Parish"/></td>
					<td class="missing" id="Smith's Parish"><img id="7" src="/flags/Bermuda/Smith's Parish.png" title="Smith's Parish"/></td>
			</tr>
			<tr>
					<td class="missing" id="Southampton Parish"><img id="8" src="/flags/Bermuda/Southampton Parish.png" title="Southampton Parish"/></td>
					<td class="missing" id="St. George's Parish"><img id="9" src="/flags/Bermuda/St. George's Parish.png" title="St. George's Parish"/></td>
					<td class="missing" id="St. George's"><img id="10" src="/flags/Bermuda/St. George's.png" title="St. George's"/></td>
					<td class="missing" id="Warwick Parish"><img id="11" src="/flags/Bermuda/Warwick Parish.png" title="Warwick Parish"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=B_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Bermuda.js"></script>

	</body>

</html>