<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Burkina Faso</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Hauts-Bassins Region"><img id="1" src="/flags/Burkina Faso/Hauts-Bassins Region.png" title="Hauts-Bassins Region"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=B_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Burkina Faso.js"></script>

	</body>

</html>