<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Czech Republic</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Jihocesky Region"><img id="1" src="/flags/Czech Republic/Jihocesky Region.png" title="Jihocesky Region"/></td>
					<td class="missing" id="Jihomoravsky Region"><img id="2" src="/flags/Czech Republic/Jihomoravsky Region.png" title="Jihomoravsky Region"/></td>
					<td class="missing" id="Karlovarsky Region"><img id="3" src="/flags/Czech Republic/Karlovarsky Region.png" title="Karlovarsky Region"/></td>
					<td class="missing" id="Kralovehradecky Region"><img id="4" src="/flags/Czech Republic/Kralovehradecky Region.png" title="Kralovehradecky Region"/></td>
					<td class="missing" id="Liberecky Region"><img id="5" src="/flags/Czech Republic/Liberecky Region.png" title="Liberecky Region"/></td>
					<td class="missing" id="Moravskoslezsky Region"><img id="6" src="/flags/Czech Republic/Moravskoslezsky Region.png" title="Moravskoslezsky Region"/></td>
					<td class="missing" id="Olomoucky Region"><img id="7" src="/flags/Czech Republic/Olomoucky Region.png" title="Olomoucky Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Pardubicky Region"><img id="8" src="/flags/Czech Republic/Pardubicky Region.png" title="Pardubicky Region"/></td>
					<td class="missing" id="Plzensky Region"><img id="9" src="/flags/Czech Republic/Plzensky Region.png" title="Plzensky Region"/></td>
					<td class="missing" id="Praha"><img id="10" src="/flags/Czech Republic/Praha.png" title="Praha"/></td>
					<td class="missing" id="Stredocesky Region"><img id="11" src="/flags/Czech Republic/Stredocesky Region.png" title="Stredocesky Region"/></td>
					<td class="missing" id="Ustecky Region"><img id="12" src="/flags/Czech Republic/Ustecky Region.png" title="Ustecky Region"/></td>
					<td class="missing" id="Vysocina Region"><img id="13" src="/flags/Czech Republic/Vysocina Region.png" title="Vysocina Region"/></td>
					<td class="missing" id="Zlinsky Region"><img id="14" src="/flags/Czech Republic/Zlinsky Region.png" title="Zlinsky Region"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=C_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Czech Republic.js"></script>

	</body>

</html>