<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Dominican Republic</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Azua de Compostela"><img id="1" src="/flags/Dominican Republic/Azua de Compostela.png" title="Azua de Compostela"/></td>
					<td class="missing" id="Hato del Yaque"><img id="2" src="/flags/Dominican Republic/Hato del Yaque.png" title="Hato del Yaque"/></td>
					<td class="missing" id="La Romana"><img id="3" src="/flags/Dominican Republic/La Romana.png" title="La Romana"/></td>
					<td class="missing" id="Nagua"><img id="4" src="/flags/Dominican Republic/Nagua.png" title="Nagua"/></td>
					<td class="missing" id="Ramón Santana"><img id="5" src="/flags/Dominican Republic/Ramón Santana.png" title="Ramón Santana"/></td>
					<td class="missing" id="San Cristobal"><img id="6" src="/flags/Dominican Republic/San Cristobal.png" title="San Cristobal"/></td>
					<td class="missing" id="San Francisco de Macorís"><img id="7" src="/flags/Dominican Republic/San Francisco de Macorís.png" title="San Francisco de Macorís"/></td>
			</tr>
			<tr>
					<td class="missing" id="San José de las Matas"><img id="8" src="/flags/Dominican Republic/San José de las Matas.png" title="San José de las Matas"/></td>
					<td class="missing" id="San Pedro de Macorís"><img id="9" src="/flags/Dominican Republic/San Pedro de Macorís.png" title="San Pedro de Macorís"/></td>
					<td class="missing" id="Santiago de los Caballeros"><img id="10" src="/flags/Dominican Republic/Santiago de los Caballeros.png" title="Santiago de los Caballeros"/></td>
					<td class="missing" id="Santo Domingo Este"><img id="11" src="/flags/Dominican Republic/Santo Domingo Este.png" title="Santo Domingo Este"/></td>
					<td class="missing" id="Santo Domingo"><img id="12" src="/flags/Dominican Republic/Santo Domingo.png" title="Santo Domingo"/></td>
					<td class="missing" id="Villa González"><img id="13" src="/flags/Dominican Republic/Villa González.png" title="Villa González"/></td>
					<td class="missing" id="Villa Hermosa"><img id="14" src="/flags/Dominican Republic/Villa Hermosa.png" title="Villa Hermosa"/></td>
			</tr>
			<tr>
					<td class="missing" id="Villa Jaragua"><img id="15" src="/flags/Dominican Republic/Villa Jaragua.png" title="Villa Jaragua"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=D_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Dominican Republic.js"></script>

	</body>

</html>