<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Faroe Islands</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Eiði"><img id="1" src="/flags/Faroe Islands/Eiði.png" title="Eiði"/></td>
					<td class="missing" id="Eystur"><img id="2" src="/flags/Faroe Islands/Eystur.png" title="Eystur"/></td>
					<td class="missing" id="Hvalba"><img id="3" src="/flags/Faroe Islands/Hvalba.png" title="Hvalba"/></td>
					<td class="missing" id="Hvannasund"><img id="4" src="/flags/Faroe Islands/Hvannasund.png" title="Hvannasund"/></td>
					<td class="missing" id="Klaksvík"><img id="5" src="/flags/Faroe Islands/Klaksvík.png" title="Klaksvík"/></td>
					<td class="missing" id="Runavík"><img id="6" src="/flags/Faroe Islands/Runavík.png" title="Runavík"/></td>
					<td class="missing" id="Sørvágur"><img id="7" src="/flags/Faroe Islands/Sørvágur.png" title="Sørvágur"/></td>
			</tr>
			<tr>
					<td class="missing" id="Tvøroyri"><img id="8" src="/flags/Faroe Islands/Tvøroyri.png" title="Tvøroyri"/></td>
					<td class="missing" id="Tórshavn"><img id="9" src="/flags/Faroe Islands/Tórshavn.png" title="Tórshavn"/></td>
					<td class="missing" id="Vágar"><img id="10" src="/flags/Faroe Islands/Vágar.png" title="Vágar"/></td>
					<td class="missing" id="Vágur"><img id="11" src="/flags/Faroe Islands/Vágur.png" title="Vágur"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=F_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Faroe Islands.js"></script>

	</body>

</html>