<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Federated States of Micronesia</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Chuuk"><img id="1" src="/flags/Federated States of Micronesia/Chuuk.png" title="Chuuk"/></td>
					<td class="missing" id="Kosrae"><img id="2" src="/flags/Federated States of Micronesia/Kosrae.png" title="Kosrae"/></td>
					<td class="missing" id="Pohnpei"><img id="3" src="/flags/Federated States of Micronesia/Pohnpei.png" title="Pohnpei"/></td>
					<td class="missing" id="Yap"><img id="4" src="/flags/Federated States of Micronesia/Yap.png" title="Yap"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=F_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Federated States of Micronesia.js"></script>

	</body>

</html>