<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
	</head>

	<body>
		<h2>G - Countries</h2>
		<ul>
			<li><a href="/Pages/Gabon.html">Gabon</a></li>
			<li><a href="/Pages/Gambia.html">Gambia</a></li>
			<li><a href="/Pages/Georgia.html">Georgia</a></li>
			<li><a href="/Pages/Germany.html">Germany</a></li>
			<li><a href="/Pages/Ghana.html">Ghana</a></li>
			<li><a href="/Pages/Greece.html">Greece</a></li>
			<li><a href="/Pages/Greenland.html">Greenland</a></li>
			<li><a href="/Pages/Guadeloupe.html">Guadeloupe</a></li>
			<li><a href="/Pages/Guam.html">Guam</a></li>
			<li><a href="/Pages/Guatemala.html">Guatemala</a></li>
			<li><a href="/Pages/Guernsey.html">Guernsey</a></li>
			<li><a href="/Pages/Guinea.html">Guinea</a></li>
			<li><a href="/Pages/Guinea-Bissau.html">Guinea-Bissau</a></li>
		</ul>
		<a class="back" href="/Window/FlagIt.html">Back</a>

	</body>
</html>