<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Ghana</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Ashanti Region"><img id="1" src="/flags/Ghana/Ashanti Region.png" title="Ashanti Region"/></td>
					<td class="missing" id="Brong-Ahafo Region"><img id="2" src="/flags/Ghana/Brong-Ahafo Region.png" title="Brong-Ahafo Region"/></td>
					<td class="missing" id="Central Region"><img id="3" src="/flags/Ghana/Central Region.png" title="Central Region"/></td>
					<td class="missing" id="Eastern Region"><img id="4" src="/flags/Ghana/Eastern Region.png" title="Eastern Region"/></td>
					<td class="missing" id="Greater Accra Region"><img id="5" src="/flags/Ghana/Greater Accra Region.png" title="Greater Accra Region"/></td>
					<td class="missing" id="Volta Region"><img id="6" src="/flags/Ghana/Volta Region.png" title="Volta Region"/></td>
					<td class="missing" id="Western Region"><img id="7" src="/flags/Ghana/Western Region.png" title="Western Region"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=G_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Ghana.js"></script>

	</body>

</html>