<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Greenland</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Kujalleq"><img id="1" src="/flags/Greenland/Kujalleq.png" title="Kujalleq"/></td>
					<td class="missing" id="Qaasuitsup"><img id="2" src="/flags/Greenland/Qaasuitsup.png" title="Qaasuitsup"/></td>
					<td class="missing" id="Qeqqata"><img id="3" src="/flags/Greenland/Qeqqata.png" title="Qeqqata"/></td>
					<td class="missing" id="Sermersooq"><img id="4" src="/flags/Greenland/Sermersooq.png" title="Sermersooq"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=G_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Greenland.js"></script>

	</body>

</html>