<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Guadeloupe</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Baie-Mahault"><img id="1" src="/flags/Guadeloupe/Baie-Mahault.png" title="Baie-Mahault"/></td>
					<td class="missing" id="Basse-Terre"><img id="2" src="/flags/Guadeloupe/Basse-Terre.png" title="Basse-Terre"/></td>
					<td class="missing" id="Lamentin"><img id="3" src="/flags/Guadeloupe/Lamentin.png" title="Lamentin"/></td>
					<td class="missing" id="Le Moule"><img id="4" src="/flags/Guadeloupe/Le Moule.png" title="Le Moule"/></td>
					<td class="missing" id="Les Abymes"><img id="5" src="/flags/Guadeloupe/Les Abymes.png" title="Les Abymes"/></td>
					<td class="missing" id="Pointe-à-Pitre"><img id="6" src="/flags/Guadeloupe/Pointe-à-Pitre.png" title="Pointe-à-Pitre"/></td>
					<td class="missing" id="Terre-de-Haut"><img id="7" src="/flags/Guadeloupe/Terre-de-Haut.png" title="Terre-de-Haut"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=G_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Guadeloupe.js"></script>

	</body>

</html>