<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Guernsey</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Alderney"><img id="1" src="/flags/Guernsey/Alderney.png" title="Alderney"/></td>
					<td class="missing" id="Castel"><img id="2" src="/flags/Guernsey/Castel.png" title="Castel"/></td>
					<td class="missing" id="Forest"><img id="3" src="/flags/Guernsey/Forest.png" title="Forest"/></td>
					<td class="missing" id="Saint Andrew"><img id="4" src="/flags/Guernsey/Saint Andrew.png" title="Saint Andrew"/></td>
					<td class="missing" id="Saint Martin"><img id="5" src="/flags/Guernsey/Saint Martin.png" title="Saint Martin"/></td>
					<td class="missing" id="Saint Peter Port"><img id="6" src="/flags/Guernsey/Saint Peter Port.png" title="Saint Peter Port"/></td>
					<td class="missing" id="Saint Pierre du Bois"><img id="7" src="/flags/Guernsey/Saint Pierre du Bois.png" title="Saint Pierre du Bois"/></td>
			</tr>
			<tr>
					<td class="missing" id="Saint Sampson"><img id="8" src="/flags/Guernsey/Saint Sampson.png" title="Saint Sampson"/></td>
					<td class="missing" id="Saint Saviour"><img id="9" src="/flags/Guernsey/Saint Saviour.png" title="Saint Saviour"/></td>
					<td class="missing" id="Sark"><img id="10" src="/flags/Guernsey/Sark.png" title="Sark"/></td>
					<td class="missing" id="Torteval"><img id="11" src="/flags/Guernsey/Torteval.png" title="Torteval"/></td>
					<td class="missing" id="Vale"><img id="12" src="/flags/Guernsey/Vale.png" title="Vale"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=G_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Guernsey.js"></script>

	</body>

</html>