<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Haiti</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Artibonite Department"><img id="1" src="/flags/Haiti/Artibonite Department.png" title="Artibonite Department"/></td>
					<td class="missing" id="Centre Department"><img id="2" src="/flags/Haiti/Centre Department.png" title="Centre Department"/></td>
					<td class="missing" id="Grand Anse Department"><img id="3" src="/flags/Haiti/Grand Anse Department.png" title="Grand Anse Department"/></td>
					<td class="missing" id="Nippes Department"><img id="4" src="/flags/Haiti/Nippes Department.png" title="Nippes Department"/></td>
					<td class="missing" id="Nord Department"><img id="5" src="/flags/Haiti/Nord Department.png" title="Nord Department"/></td>
					<td class="missing" id="Nord-Est Department"><img id="6" src="/flags/Haiti/Nord-Est Department.png" title="Nord-Est Department"/></td>
					<td class="missing" id="Nord-Ouest Department"><img id="7" src="/flags/Haiti/Nord-Ouest Department.png" title="Nord-Ouest Department"/></td>
			</tr>
			<tr>
					<td class="missing" id="Ouest Department"><img id="8" src="/flags/Haiti/Ouest Department.png" title="Ouest Department"/></td>
					<td class="missing" id="Sud Department"><img id="9" src="/flags/Haiti/Sud Department.png" title="Sud Department"/></td>
					<td class="missing" id="Sud-Est Department"><img id="10" src="/flags/Haiti/Sud-Est Department.png" title="Sud-Est Department"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=H_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Haiti.js"></script>

	</body>

</html>