<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Honduras</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Colón Department"><img id="1" src="/flags/Honduras/Colón Department.png" title="Colón Department"/></td>
					<td class="missing" id="Comayagua Department"><img id="2" src="/flags/Honduras/Comayagua Department.png" title="Comayagua Department"/></td>
					<td class="missing" id="Cortés Department"><img id="3" src="/flags/Honduras/Cortés Department.png" title="Cortés Department"/></td>
					<td class="missing" id="Francisco Morazán Department"><img id="4" src="/flags/Honduras/Francisco Morazán Department.png" title="Francisco Morazán Department"/></td>
					<td class="missing" id="Islas de la Bahía Department"><img id="5" src="/flags/Honduras/Islas de la Bahía Department.png" title="Islas de la Bahía Department"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=H_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Honduras.js"></script>

	</body>

</html>