<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Iceland</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Akranes"><img id="1" src="/flags/Iceland/Akranes.png" title="Akranes"/></td>
					<td class="missing" id="Akureyri"><img id="2" src="/flags/Iceland/Akureyri.png" title="Akureyri"/></td>
					<td class="missing" id="Dalabyggð"><img id="3" src="/flags/Iceland/Dalabyggð.png" title="Dalabyggð"/></td>
					<td class="missing" id="Dalvíkurbyggð"><img id="4" src="/flags/Iceland/Dalvíkurbyggð.png" title="Dalvíkurbyggð"/></td>
					<td class="missing" id="Djúpivogur"><img id="5" src="/flags/Iceland/Djúpivogur.png" title="Djúpivogur"/></td>
					<td class="missing" id="Eyjafjarðarsveit"><img id="6" src="/flags/Iceland/Eyjafjarðarsveit.png" title="Eyjafjarðarsveit"/></td>
					<td class="missing" id="Fjarðabyggð"><img id="7" src="/flags/Iceland/Fjarðabyggð.png" title="Fjarðabyggð"/></td>
			</tr>
			<tr>
					<td class="missing" id="Fljótsdalshérað"><img id="8" src="/flags/Iceland/Fljótsdalshérað.png" title="Fljótsdalshérað"/></td>
					<td class="missing" id="Garðabær"><img id="9" src="/flags/Iceland/Garðabær.png" title="Garðabær"/></td>
					<td class="missing" id="Garður"><img id="10" src="/flags/Iceland/Garður.png" title="Garður"/></td>
					<td class="missing" id="Grindavík"><img id="11" src="/flags/Iceland/Grindavík.png" title="Grindavík"/></td>
					<td class="missing" id="Hafnarfjörður"><img id="12" src="/flags/Iceland/Hafnarfjörður.png" title="Hafnarfjörður"/></td>
					<td class="missing" id="Hornafjörður"><img id="13" src="/flags/Iceland/Hornafjörður.png" title="Hornafjörður"/></td>
					<td class="missing" id="Hveragerði"><img id="14" src="/flags/Iceland/Hveragerði.png" title="Hveragerði"/></td>
			</tr>
			<tr>
					<td class="missing" id="Húnaþing vestra"><img id="15" src="/flags/Iceland/Húnaþing vestra.png" title="Húnaþing vestra"/></td>
					<td class="missing" id="Kópavogur"><img id="16" src="/flags/Iceland/Kópavogur.png" title="Kópavogur"/></td>
					<td class="missing" id="Mosfellsbær"><img id="17" src="/flags/Iceland/Mosfellsbær.png" title="Mosfellsbær"/></td>
					<td class="missing" id="Rangárþing eystra"><img id="18" src="/flags/Iceland/Rangárþing eystra.png" title="Rangárþing eystra"/></td>
					<td class="missing" id="Rangárþing ytra"><img id="19" src="/flags/Iceland/Rangárþing ytra.png" title="Rangárþing ytra"/></td>
					<td class="missing" id="Reykjanesbær"><img id="20" src="/flags/Iceland/Reykjanesbær.png" title="Reykjanesbær"/></td>
					<td class="missing" id="Reykjavík"><img id="21" src="/flags/Iceland/Reykjavík.png" title="Reykjavík"/></td>
			</tr>
			<tr>
					<td class="missing" id="Sandgerði"><img id="22" src="/flags/Iceland/Sandgerði.png" title="Sandgerði"/></td>
					<td class="missing" id="Seltjarnarnes"><img id="23" src="/flags/Iceland/Seltjarnarnes.png" title="Seltjarnarnes"/></td>
					<td class="missing" id="Snæfellsbær"><img id="24" src="/flags/Iceland/Snæfellsbær.png" title="Snæfellsbær"/></td>
					<td class="missing" id="Stokkseyri"><img id="25" src="/flags/Iceland/Stokkseyri.png" title="Stokkseyri"/></td>
					<td class="missing" id="Strandabyggð"><img id="26" src="/flags/Iceland/Strandabyggð.png" title="Strandabyggð"/></td>
					<td class="missing" id="Stykkishólmur"><img id="27" src="/flags/Iceland/Stykkishólmur.png" title="Stykkishólmur"/></td>
					<td class="missing" id="Vestmannaeyjar"><img id="28" src="/flags/Iceland/Vestmannaeyjar.png" title="Vestmannaeyjar"/></td>
			</tr>
			<tr>
					<td class="missing" id="Vogar"><img id="29" src="/flags/Iceland/Vogar.png" title="Vogar"/></td>
					<td class="missing" id="Vopnafjörður"><img id="30" src="/flags/Iceland/Vopnafjörður.png" title="Vopnafjörður"/></td>
					<td class="missing" id="Árborg"><img id="31" src="/flags/Iceland/Árborg.png" title="Árborg"/></td>
					<td class="missing" id="Ísafjarðarbær"><img id="32" src="/flags/Iceland/Ísafjarðarbær.png" title="Ísafjarðarbær"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=I_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Iceland.js"></script>

	</body>

</html>