<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Iran</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Ahvaz"><img id="1" src="/flags/Iran/Ahvaz.png" title="Ahvaz"/></td>
					<td class="missing" id="Arak"><img id="2" src="/flags/Iran/Arak.png" title="Arak"/></td>
					<td class="missing" id="Ardabil"><img id="3" src="/flags/Iran/Ardabil.png" title="Ardabil"/></td>
					<td class="missing" id="Bandar Abbas"><img id="4" src="/flags/Iran/Bandar Abbas.png" title="Bandar Abbas"/></td>
					<td class="missing" id="Bandar Anzali"><img id="5" src="/flags/Iran/Bandar Anzali.png" title="Bandar Anzali"/></td>
					<td class="missing" id="Hamedan"><img id="6" src="/flags/Iran/Hamedan.png" title="Hamedan"/></td>
					<td class="missing" id="Isfahan"><img id="7" src="/flags/Iran/Isfahan.png" title="Isfahan"/></td>
			</tr>
			<tr>
					<td class="missing" id="Karaj"><img id="8" src="/flags/Iran/Karaj.png" title="Karaj"/></td>
					<td class="missing" id="Kerman"><img id="9" src="/flags/Iran/Kerman.png" title="Kerman"/></td>
					<td class="missing" id="Kermanshah"><img id="10" src="/flags/Iran/Kermanshah.png" title="Kermanshah"/></td>
					<td class="missing" id="Khorramabad"><img id="11" src="/flags/Iran/Khorramabad.png" title="Khorramabad"/></td>
					<td class="missing" id="Mashhad"><img id="12" src="/flags/Iran/Mashhad.png" title="Mashhad"/></td>
					<td class="missing" id="Nishapur"><img id="13" src="/flags/Iran/Nishapur.png" title="Nishapur"/></td>
					<td class="missing" id="Qazvin"><img id="14" src="/flags/Iran/Qazvin.png" title="Qazvin"/></td>
			</tr>
			<tr>
					<td class="missing" id="Qom"><img id="15" src="/flags/Iran/Qom.png" title="Qom"/></td>
					<td class="missing" id="Sanandaj"><img id="16" src="/flags/Iran/Sanandaj.png" title="Sanandaj"/></td>
					<td class="missing" id="Sari"><img id="17" src="/flags/Iran/Sari.png" title="Sari"/></td>
					<td class="missing" id="Semnan"><img id="18" src="/flags/Iran/Semnan.png" title="Semnan"/></td>
					<td class="missing" id="Shahriar"><img id="19" src="/flags/Iran/Shahriar.png" title="Shahriar"/></td>
					<td class="missing" id="Shiraz"><img id="20" src="/flags/Iran/Shiraz.png" title="Shiraz"/></td>
					<td class="missing" id="Tabriz"><img id="21" src="/flags/Iran/Tabriz.png" title="Tabriz"/></td>
			</tr>
			<tr>
					<td class="missing" id="Tehran"><img id="22" src="/flags/Iran/Tehran.png" title="Tehran"/></td>
					<td class="missing" id="Urmia"><img id="23" src="/flags/Iran/Urmia.png" title="Urmia"/></td>
					<td class="missing" id="Yazd"><img id="24" src="/flags/Iran/Yazd.png" title="Yazd"/></td>
					<td class="missing" id="Zahedan"><img id="25" src="/flags/Iran/Zahedan.png" title="Zahedan"/></td>
					<td class="missing" id="Zanjan"><img id="26" src="/flags/Iran/Zanjan.png" title="Zanjan"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=I_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Iran.js"></script>

	</body>

</html>