<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Kenya</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Baringo County"><img id="1" src="/flags/Kenya/Baringo County.png" title="Baringo County"/></td>
					<td class="missing" id="Bomet County"><img id="2" src="/flags/Kenya/Bomet County.png" title="Bomet County"/></td>
					<td class="missing" id="Bungoma County"><img id="3" src="/flags/Kenya/Bungoma County.png" title="Bungoma County"/></td>
					<td class="missing" id="Busia County"><img id="4" src="/flags/Kenya/Busia County.png" title="Busia County"/></td>
					<td class="missing" id="Elgeyo-Marakwet County"><img id="5" src="/flags/Kenya/Elgeyo-Marakwet County.png" title="Elgeyo-Marakwet County"/></td>
					<td class="missing" id="Embu County"><img id="6" src="/flags/Kenya/Embu County.png" title="Embu County"/></td>
					<td class="missing" id="Garissa County"><img id="7" src="/flags/Kenya/Garissa County.png" title="Garissa County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Homa Bay County"><img id="8" src="/flags/Kenya/Homa Bay County.png" title="Homa Bay County"/></td>
					<td class="missing" id="Kakamega County"><img id="9" src="/flags/Kenya/Kakamega County.png" title="Kakamega County"/></td>
					<td class="missing" id="Kericho County"><img id="10" src="/flags/Kenya/Kericho County.png" title="Kericho County"/></td>
					<td class="missing" id="Kiambu County"><img id="11" src="/flags/Kenya/Kiambu County.png" title="Kiambu County"/></td>
					<td class="missing" id="Kilifi County"><img id="12" src="/flags/Kenya/Kilifi County.png" title="Kilifi County"/></td>
					<td class="missing" id="Kisii County"><img id="13" src="/flags/Kenya/Kisii County.png" title="Kisii County"/></td>
					<td class="missing" id="Kisumu County"><img id="14" src="/flags/Kenya/Kisumu County.png" title="Kisumu County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Kitui County"><img id="15" src="/flags/Kenya/Kitui County.png" title="Kitui County"/></td>
					<td class="missing" id="Kwale County"><img id="16" src="/flags/Kenya/Kwale County.png" title="Kwale County"/></td>
					<td class="missing" id="Laikipia County"><img id="17" src="/flags/Kenya/Laikipia County.png" title="Laikipia County"/></td>
					<td class="missing" id="Machakos County"><img id="18" src="/flags/Kenya/Machakos County.png" title="Machakos County"/></td>
					<td class="missing" id="Makueni County"><img id="19" src="/flags/Kenya/Makueni County.png" title="Makueni County"/></td>
					<td class="missing" id="Mandera County"><img id="20" src="/flags/Kenya/Mandera County.png" title="Mandera County"/></td>
					<td class="missing" id="Marsabit County"><img id="21" src="/flags/Kenya/Marsabit County.png" title="Marsabit County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Meru County"><img id="22" src="/flags/Kenya/Meru County.png" title="Meru County"/></td>
					<td class="missing" id="Migori County"><img id="23" src="/flags/Kenya/Migori County.png" title="Migori County"/></td>
					<td class="missing" id="Mombasa County"><img id="24" src="/flags/Kenya/Mombasa County.png" title="Mombasa County"/></td>
					<td class="missing" id="Muranga County"><img id="25" src="/flags/Kenya/Muranga County.png" title="Muranga County"/></td>
					<td class="missing" id="Nairobi County"><img id="26" src="/flags/Kenya/Nairobi County.png" title="Nairobi County"/></td>
					<td class="missing" id="Nakuru County"><img id="27" src="/flags/Kenya/Nakuru County.png" title="Nakuru County"/></td>
					<td class="missing" id="Nandi County"><img id="28" src="/flags/Kenya/Nandi County.png" title="Nandi County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Narok County"><img id="29" src="/flags/Kenya/Narok County.png" title="Narok County"/></td>
					<td class="missing" id="Nyamira County"><img id="30" src="/flags/Kenya/Nyamira County.png" title="Nyamira County"/></td>
					<td class="missing" id="Nyandarua County"><img id="31" src="/flags/Kenya/Nyandarua County.png" title="Nyandarua County"/></td>
					<td class="missing" id="Samburu County"><img id="32" src="/flags/Kenya/Samburu County.png" title="Samburu County"/></td>
					<td class="missing" id="Taita-Taveta County"><img id="33" src="/flags/Kenya/Taita-Taveta County.png" title="Taita-Taveta County"/></td>
					<td class="missing" id="Tana River County"><img id="34" src="/flags/Kenya/Tana River County.png" title="Tana River County"/></td>
					<td class="missing" id="Tharaka-Nithi County"><img id="35" src="/flags/Kenya/Tharaka-Nithi County.png" title="Tharaka-Nithi County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Trans-Nzoia County"><img id="36" src="/flags/Kenya/Trans-Nzoia County.png" title="Trans-Nzoia County"/></td>
					<td class="missing" id="Turkana County"><img id="37" src="/flags/Kenya/Turkana County.png" title="Turkana County"/></td>
					<td class="missing" id="Uasin Gishu County"><img id="38" src="/flags/Kenya/Uasin Gishu County.png" title="Uasin Gishu County"/></td>
					<td class="missing" id="Vihiga County"><img id="39" src="/flags/Kenya/Vihiga County.png" title="Vihiga County"/></td>
					<td class="missing" id="Wajir County"><img id="40" src="/flags/Kenya/Wajir County.png" title="Wajir County"/></td>
					<td class="missing" id="West Pokot County"><img id="41" src="/flags/Kenya/West Pokot County.png" title="West Pokot County"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=K_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Kenya.js"></script>

	</body>

</html>