<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Lebanon</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Beirut Governorate"><img id="1" src="/flags/Lebanon/Beirut Governorate.png" title="Beirut Governorate"/></td>
					<td class="missing" id="Bekaa Governorate"><img id="2" src="/flags/Lebanon/Bekaa Governorate.png" title="Bekaa Governorate"/></td>
					<td class="missing" id="Mount Lebanon Governorate"><img id="3" src="/flags/Lebanon/Mount Lebanon Governorate.png" title="Mount Lebanon Governorate"/></td>
					<td class="missing" id="North Governorate"><img id="4" src="/flags/Lebanon/North Governorate.png" title="North Governorate"/></td>
					<td class="missing" id="South Governorate"><img id="5" src="/flags/Lebanon/South Governorate.png" title="South Governorate"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=L_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Lebanon.js"></script>

	</body>

</html>