<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Madagascar</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Alaotra-Mangoro Region"><img id="1" src="/flags/Madagascar/Alaotra-Mangoro Region.png" title="Alaotra-Mangoro Region"/></td>
					<td class="missing" id="Analamanga Region"><img id="2" src="/flags/Madagascar/Analamanga Region.png" title="Analamanga Region"/></td>
					<td class="missing" id="Analanjirofo Region"><img id="3" src="/flags/Madagascar/Analanjirofo Region.png" title="Analanjirofo Region"/></td>
					<td class="missing" id="Anosy Region"><img id="4" src="/flags/Madagascar/Anosy Region.png" title="Anosy Region"/></td>
					<td class="missing" id="Atsimo-Andrefana Region"><img id="5" src="/flags/Madagascar/Atsimo-Andrefana Region.png" title="Atsimo-Andrefana Region"/></td>
					<td class="missing" id="Atsinanana Region"><img id="6" src="/flags/Madagascar/Atsinanana Region.png" title="Atsinanana Region"/></td>
					<td class="missing" id="Boeny Region"><img id="7" src="/flags/Madagascar/Boeny Region.png" title="Boeny Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Diana Region"><img id="8" src="/flags/Madagascar/Diana Region.png" title="Diana Region"/></td>
					<td class="missing" id="Haute Matsiatra Region"><img id="9" src="/flags/Madagascar/Haute Matsiatra Region.png" title="Haute Matsiatra Region"/></td>
					<td class="missing" id="Ihorombe Region"><img id="10" src="/flags/Madagascar/Ihorombe Region.png" title="Ihorombe Region"/></td>
					<td class="missing" id="Itasy Region"><img id="11" src="/flags/Madagascar/Itasy Region.png" title="Itasy Region"/></td>
					<td class="missing" id="Melaky Region"><img id="12" src="/flags/Madagascar/Melaky Region.png" title="Melaky Region"/></td>
					<td class="missing" id="Menabe Region"><img id="13" src="/flags/Madagascar/Menabe Region.png" title="Menabe Region"/></td>
					<td class="missing" id="Sava Region"><img id="14" src="/flags/Madagascar/Sava Region.png" title="Sava Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Sofia Region"><img id="15" src="/flags/Madagascar/Sofia Region.png" title="Sofia Region"/></td>
					<td class="missing" id="Vakinankaratra Region"><img id="16" src="/flags/Madagascar/Vakinankaratra Region.png" title="Vakinankaratra Region"/></td>
					<td class="missing" id="Vatovavy-Fitovinany Region"><img id="17" src="/flags/Madagascar/Vatovavy-Fitovinany Region.png" title="Vatovavy-Fitovinany Region"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=M_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Madagascar.js"></script>

	</body>

</html>