<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Mauritius</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Flacq District"><img id="1" src="/flags/Mauritius/Flacq District.png" title="Flacq District"/></td>
					<td class="missing" id="Grand Port District"><img id="2" src="/flags/Mauritius/Grand Port District.png" title="Grand Port District"/></td>
					<td class="missing" id="Moka District"><img id="3" src="/flags/Mauritius/Moka District.png" title="Moka District"/></td>
					<td class="missing" id="Pamplemousses District"><img id="4" src="/flags/Mauritius/Pamplemousses District.png" title="Pamplemousses District"/></td>
					<td class="missing" id="Plaines Wilhems District"><img id="5" src="/flags/Mauritius/Plaines Wilhems District.png" title="Plaines Wilhems District"/></td>
					<td class="missing" id="Port Louis District"><img id="6" src="/flags/Mauritius/Port Louis District.png" title="Port Louis District"/></td>
					<td class="missing" id="Rivière Noire District"><img id="7" src="/flags/Mauritius/Rivière Noire District.png" title="Rivière Noire District"/></td>
			</tr>
			<tr>
					<td class="missing" id="Rivière du Rempart District"><img id="8" src="/flags/Mauritius/Rivière du Rempart District.png" title="Rivière du Rempart District"/></td>
					<td class="missing" id="Rodrigues"><img id="9" src="/flags/Mauritius/Rodrigues.png" title="Rodrigues"/></td>
					<td class="missing" id="Savanne District"><img id="10" src="/flags/Mauritius/Savanne District.png" title="Savanne District"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=M_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Mauritius.js"></script>

	</body>

</html>