<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Monaco</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Monaco"><img id="1" src="/flags/Monaco/Monaco.png" title="Monaco"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=M_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Monaco.js"></script>

	</body>

</html>