<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Netherlands</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Drenthe"><img id="1" src="/flags/Netherlands/Drenthe.png" title="Drenthe"/></td>
					<td class="missing" id="Flevoland"><img id="2" src="/flags/Netherlands/Flevoland.png" title="Flevoland"/></td>
					<td class="missing" id="Friesland"><img id="3" src="/flags/Netherlands/Friesland.png" title="Friesland"/></td>
					<td class="missing" id="Gelderland"><img id="4" src="/flags/Netherlands/Gelderland.png" title="Gelderland"/></td>
					<td class="missing" id="Groningen"><img id="5" src="/flags/Netherlands/Groningen.png" title="Groningen"/></td>
					<td class="missing" id="Limburg"><img id="6" src="/flags/Netherlands/Limburg.png" title="Limburg"/></td>
					<td class="missing" id="Noord-Brabant"><img id="7" src="/flags/Netherlands/Noord-Brabant.png" title="Noord-Brabant"/></td>
			</tr>
			<tr>
					<td class="missing" id="Noord-Holland"><img id="8" src="/flags/Netherlands/Noord-Holland.png" title="Noord-Holland"/></td>
					<td class="missing" id="Overijssel"><img id="9" src="/flags/Netherlands/Overijssel.png" title="Overijssel"/></td>
					<td class="missing" id="Utrecht"><img id="10" src="/flags/Netherlands/Utrecht.png" title="Utrecht"/></td>
					<td class="missing" id="Zeeland"><img id="11" src="/flags/Netherlands/Zeeland.png" title="Zeeland"/></td>
					<td class="missing" id="Zuid-Holland"><img id="12" src="/flags/Netherlands/Zuid-Holland.png" title="Zuid-Holland"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=N_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Netherlands.js"></script>

	</body>

</html>