<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>North Korea</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Kaesong Industrial Region"><img id="1" src="/flags/North Korea/Kaesong Industrial Region.png" title="Kaesong Industrial Region"/></td>
					<td class="missing" id="Sinuiju Special Administrative Region"><img id="2" src="/flags/North Korea/Sinuiju Special Administrative Region.png" title="Sinuiju Special Administrative Region"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=N_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/North Korea.js"></script>

	</body>

</html>