<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Norway</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Akershus"><img id="1" src="/flags/Norway/Akershus.png" title="Akershus"/></td>
					<td class="missing" id="Aust-Agder"><img id="2" src="/flags/Norway/Aust-Agder.png" title="Aust-Agder"/></td>
					<td class="missing" id="Buskerud"><img id="3" src="/flags/Norway/Buskerud.png" title="Buskerud"/></td>
					<td class="missing" id="Finnmark"><img id="4" src="/flags/Norway/Finnmark.png" title="Finnmark"/></td>
					<td class="missing" id="Hedmark"><img id="5" src="/flags/Norway/Hedmark.png" title="Hedmark"/></td>
					<td class="missing" id="Hordaland"><img id="6" src="/flags/Norway/Hordaland.png" title="Hordaland"/></td>
					<td class="missing" id="Møre og Romsdal"><img id="7" src="/flags/Norway/Møre og Romsdal.png" title="Møre og Romsdal"/></td>
			</tr>
			<tr>
					<td class="missing" id="Nord-Trøndelag"><img id="8" src="/flags/Norway/Nord-Trøndelag.png" title="Nord-Trøndelag"/></td>
					<td class="missing" id="Nordland"><img id="9" src="/flags/Norway/Nordland.png" title="Nordland"/></td>
					<td class="missing" id="Oppland"><img id="10" src="/flags/Norway/Oppland.png" title="Oppland"/></td>
					<td class="missing" id="Oslo"><img id="11" src="/flags/Norway/Oslo.png" title="Oslo"/></td>
					<td class="missing" id="Rogaland"><img id="12" src="/flags/Norway/Rogaland.png" title="Rogaland"/></td>
					<td class="missing" id="Sogn og Fjordane"><img id="13" src="/flags/Norway/Sogn og Fjordane.png" title="Sogn og Fjordane"/></td>
					<td class="missing" id="Sør-Trøndelag"><img id="14" src="/flags/Norway/Sør-Trøndelag.png" title="Sør-Trøndelag"/></td>
			</tr>
			<tr>
					<td class="missing" id="Telemark"><img id="15" src="/flags/Norway/Telemark.png" title="Telemark"/></td>
					<td class="missing" id="Troms"><img id="16" src="/flags/Norway/Troms.png" title="Troms"/></td>
					<td class="missing" id="Vest-Agder"><img id="17" src="/flags/Norway/Vest-Agder.png" title="Vest-Agder"/></td>
					<td class="missing" id="Vestfold"><img id="18" src="/flags/Norway/Vestfold.png" title="Vestfold"/></td>
					<td class="missing" id="Østfold"><img id="19" src="/flags/Norway/Østfold.png" title="Østfold"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=N_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Norway.js"></script>

	</body>

</html>