<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
	</head>

	<body>
		<h2>P - Countries</h2>
		<ul>
			<li><a href="/Pages/Pakistan.html">Pakistan</a></li>
			<li><a href="/Pages/Palau.html">Palau</a></li>
			<li><a href="/Pages/Palestine.html">Palestine</a></li>
			<li><a href="/Pages/Panama.html">Panama</a></li>
			<li><a href="/Pages/Papua New Guinea.html">Papua New Guinea</a></li>
			<li><a href="/Pages/Paraguay.html">Paraguay</a></li>
			<li><a href="/Pages/Peru.html">Peru</a></li>
			<li><a href="/Pages/Philippines.html">Philippines</a></li>
			<li><a href="/Pages/Poland.html">Poland</a></li>
			<li><a href="/Pages/Portugal.html">Portugal</a></li>
			<li><a href="/Pages/Puerto Rico.html">Puerto Rico</a></li>
		</ul>
		<a class="back" href="/Window/FlagIt.html">Back</a>

	</body>
</html>