<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Panama</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Bocas del Toro Province"><img id="1" src="/flags/Panama/Bocas del Toro Province.png" title="Bocas del Toro Province"/></td>
					<td class="missing" id="Chiriquí Province"><img id="2" src="/flags/Panama/Chiriquí Province.png" title="Chiriquí Province"/></td>
					<td class="missing" id="Coclé Province"><img id="3" src="/flags/Panama/Coclé Province.png" title="Coclé Province"/></td>
					<td class="missing" id="Colón Province"><img id="4" src="/flags/Panama/Colón Province.png" title="Colón Province"/></td>
					<td class="missing" id="Darién Province"><img id="5" src="/flags/Panama/Darién Province.png" title="Darién Province"/></td>
					<td class="missing" id="Emberá-Wounaan Comarca"><img id="6" src="/flags/Panama/Emberá-Wounaan Comarca.png" title="Emberá-Wounaan Comarca"/></td>
					<td class="missing" id="Guna Yala Comarca"><img id="7" src="/flags/Panama/Guna Yala Comarca.png" title="Guna Yala Comarca"/></td>
			</tr>
			<tr>
					<td class="missing" id="Herrera Province"><img id="8" src="/flags/Panama/Herrera Province.png" title="Herrera Province"/></td>
					<td class="missing" id="Los Santos Province"><img id="9" src="/flags/Panama/Los Santos Province.png" title="Los Santos Province"/></td>
					<td class="missing" id="Ngäbe-Buglé Comarca"><img id="10" src="/flags/Panama/Ngäbe-Buglé Comarca.png" title="Ngäbe-Buglé Comarca"/></td>
					<td class="missing" id="Panamá Oeste Province"><img id="11" src="/flags/Panama/Panamá Oeste Province.png" title="Panamá Oeste Province"/></td>
					<td class="missing" id="Panamá Province"><img id="12" src="/flags/Panama/Panamá Province.png" title="Panamá Province"/></td>
					<td class="missing" id="Veraguas Province"><img id="13" src="/flags/Panama/Veraguas Province.png" title="Veraguas Province"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=P_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Panama.js"></script>

	</body>

</html>