<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Papua New Guinea</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Bougainville Autonomous Region"><img id="1" src="/flags/Papua New Guinea/Bougainville Autonomous Region.png" title="Bougainville Autonomous Region"/></td>
					<td class="missing" id="Central Province"><img id="2" src="/flags/Papua New Guinea/Central Province.png" title="Central Province"/></td>
					<td class="missing" id="Chimbu Province"><img id="3" src="/flags/Papua New Guinea/Chimbu Province.png" title="Chimbu Province"/></td>
					<td class="missing" id="East New Britain Province"><img id="4" src="/flags/Papua New Guinea/East New Britain Province.png" title="East New Britain Province"/></td>
					<td class="missing" id="East Sepik Province"><img id="5" src="/flags/Papua New Guinea/East Sepik Province.png" title="East Sepik Province"/></td>
					<td class="missing" id="Eastern Highlands Province"><img id="6" src="/flags/Papua New Guinea/Eastern Highlands Province.png" title="Eastern Highlands Province"/></td>
					<td class="missing" id="Enga Province"><img id="7" src="/flags/Papua New Guinea/Enga Province.png" title="Enga Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Gulf Province"><img id="8" src="/flags/Papua New Guinea/Gulf Province.png" title="Gulf Province"/></td>
					<td class="missing" id="Hela Province"><img id="9" src="/flags/Papua New Guinea/Hela Province.png" title="Hela Province"/></td>
					<td class="missing" id="Jiwaka Province"><img id="10" src="/flags/Papua New Guinea/Jiwaka Province.png" title="Jiwaka Province"/></td>
					<td class="missing" id="Madang Province"><img id="11" src="/flags/Papua New Guinea/Madang Province.png" title="Madang Province"/></td>
					<td class="missing" id="Manus Province"><img id="12" src="/flags/Papua New Guinea/Manus Province.png" title="Manus Province"/></td>
					<td class="missing" id="Milne Bay Province"><img id="13" src="/flags/Papua New Guinea/Milne Bay Province.png" title="Milne Bay Province"/></td>
					<td class="missing" id="Morobe Province"><img id="14" src="/flags/Papua New Guinea/Morobe Province.png" title="Morobe Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="New Ireland Province"><img id="15" src="/flags/Papua New Guinea/New Ireland Province.png" title="New Ireland Province"/></td>
					<td class="missing" id="Oro Province"><img id="16" src="/flags/Papua New Guinea/Oro Province.png" title="Oro Province"/></td>
					<td class="missing" id="Port Moresby"><img id="17" src="/flags/Papua New Guinea/Port Moresby.png" title="Port Moresby"/></td>
					<td class="missing" id="Sandaun Province"><img id="18" src="/flags/Papua New Guinea/Sandaun Province.png" title="Sandaun Province"/></td>
					<td class="missing" id="Southern Highlands Province"><img id="19" src="/flags/Papua New Guinea/Southern Highlands Province.png" title="Southern Highlands Province"/></td>
					<td class="missing" id="West New Britain Province"><img id="20" src="/flags/Papua New Guinea/West New Britain Province.png" title="West New Britain Province"/></td>
					<td class="missing" id="Western Highlands Province"><img id="21" src="/flags/Papua New Guinea/Western Highlands Province.png" title="Western Highlands Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Western Province"><img id="22" src="/flags/Papua New Guinea/Western Province.png" title="Western Province"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=P_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Papua New Guinea.js"></script>

	</body>

</html>