<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Peru</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Amazonas Region"><img id="1" src="/flags/Peru/Amazonas Region.png" title="Amazonas Region"/></td>
					<td class="missing" id="Ancash Region"><img id="2" src="/flags/Peru/Ancash Region.png" title="Ancash Region"/></td>
					<td class="missing" id="Apurímac Region"><img id="3" src="/flags/Peru/Apurímac Region.png" title="Apurímac Region"/></td>
					<td class="missing" id="Arequipa Region"><img id="4" src="/flags/Peru/Arequipa Region.png" title="Arequipa Region"/></td>
					<td class="missing" id="Ayacucho Region"><img id="5" src="/flags/Peru/Ayacucho Region.png" title="Ayacucho Region"/></td>
					<td class="missing" id="Cajamarca Region"><img id="6" src="/flags/Peru/Cajamarca Region.png" title="Cajamarca Region"/></td>
					<td class="missing" id="Callao Region"><img id="7" src="/flags/Peru/Callao Region.png" title="Callao Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Cusco Region"><img id="8" src="/flags/Peru/Cusco Region.png" title="Cusco Region"/></td>
					<td class="missing" id="Huancavelica Region"><img id="9" src="/flags/Peru/Huancavelica Region.png" title="Huancavelica Region"/></td>
					<td class="missing" id="Huánuco Region"><img id="10" src="/flags/Peru/Huánuco Region.png" title="Huánuco Region"/></td>
					<td class="missing" id="Ica Region"><img id="11" src="/flags/Peru/Ica Region.png" title="Ica Region"/></td>
					<td class="missing" id="Junín Region"><img id="12" src="/flags/Peru/Junín Region.png" title="Junín Region"/></td>
					<td class="missing" id="La Libertad Region"><img id="13" src="/flags/Peru/La Libertad Region.png" title="La Libertad Region"/></td>
					<td class="missing" id="Lambayeque Region"><img id="14" src="/flags/Peru/Lambayeque Region.png" title="Lambayeque Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Lima Province"><img id="15" src="/flags/Peru/Lima Province.png" title="Lima Province"/></td>
					<td class="missing" id="Lima Region"><img id="16" src="/flags/Peru/Lima Region.png" title="Lima Region"/></td>
					<td class="missing" id="Loreto Region"><img id="17" src="/flags/Peru/Loreto Region.png" title="Loreto Region"/></td>
					<td class="missing" id="Madre de Dios Region"><img id="18" src="/flags/Peru/Madre de Dios Region.png" title="Madre de Dios Region"/></td>
					<td class="missing" id="Moquegua Region"><img id="19" src="/flags/Peru/Moquegua Region.png" title="Moquegua Region"/></td>
					<td class="missing" id="Pasco Region"><img id="20" src="/flags/Peru/Pasco Region.png" title="Pasco Region"/></td>
					<td class="missing" id="Piura Region"><img id="21" src="/flags/Peru/Piura Region.png" title="Piura Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Puno Region"><img id="22" src="/flags/Peru/Puno Region.png" title="Puno Region"/></td>
					<td class="missing" id="San Martín Region"><img id="23" src="/flags/Peru/San Martín Region.png" title="San Martín Region"/></td>
					<td class="missing" id="Tacna Region"><img id="24" src="/flags/Peru/Tacna Region.png" title="Tacna Region"/></td>
					<td class="missing" id="Tumbes Region"><img id="25" src="/flags/Peru/Tumbes Region.png" title="Tumbes Region"/></td>
					<td class="missing" id="Ucayali Region"><img id="26" src="/flags/Peru/Ucayali Region.png" title="Ucayali Region"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=P_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Peru.js"></script>

	</body>

</html>