<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Puerto Rico</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Adjuntas"><img id="1" src="/flags/Puerto Rico/Adjuntas.png" title="Adjuntas"/></td>
					<td class="missing" id="Aguada"><img id="2" src="/flags/Puerto Rico/Aguada.png" title="Aguada"/></td>
					<td class="missing" id="Aguadilla"><img id="3" src="/flags/Puerto Rico/Aguadilla.png" title="Aguadilla"/></td>
					<td class="missing" id="Aguas Buenas"><img id="4" src="/flags/Puerto Rico/Aguas Buenas.png" title="Aguas Buenas"/></td>
					<td class="missing" id="Aibonito"><img id="5" src="/flags/Puerto Rico/Aibonito.png" title="Aibonito"/></td>
					<td class="missing" id="Arecibo"><img id="6" src="/flags/Puerto Rico/Arecibo.png" title="Arecibo"/></td>
					<td class="missing" id="Arroyo"><img id="7" src="/flags/Puerto Rico/Arroyo.png" title="Arroyo"/></td>
			</tr>
			<tr>
					<td class="missing" id="Añasco"><img id="8" src="/flags/Puerto Rico/Añasco.png" title="Añasco"/></td>
					<td class="missing" id="Barceloneta"><img id="9" src="/flags/Puerto Rico/Barceloneta.png" title="Barceloneta"/></td>
					<td class="missing" id="Barranquitas"><img id="10" src="/flags/Puerto Rico/Barranquitas.png" title="Barranquitas"/></td>
					<td class="missing" id="Bayamón"><img id="11" src="/flags/Puerto Rico/Bayamón.png" title="Bayamón"/></td>
					<td class="missing" id="Cabo Rojo"><img id="12" src="/flags/Puerto Rico/Cabo Rojo.png" title="Cabo Rojo"/></td>
					<td class="missing" id="Caguas"><img id="13" src="/flags/Puerto Rico/Caguas.png" title="Caguas"/></td>
					<td class="missing" id="Camuy"><img id="14" src="/flags/Puerto Rico/Camuy.png" title="Camuy"/></td>
			</tr>
			<tr>
					<td class="missing" id="Canóvanas"><img id="15" src="/flags/Puerto Rico/Canóvanas.png" title="Canóvanas"/></td>
					<td class="missing" id="Carolina"><img id="16" src="/flags/Puerto Rico/Carolina.png" title="Carolina"/></td>
					<td class="missing" id="Cataño"><img id="17" src="/flags/Puerto Rico/Cataño.png" title="Cataño"/></td>
					<td class="missing" id="Cayey"><img id="18" src="/flags/Puerto Rico/Cayey.png" title="Cayey"/></td>
					<td class="missing" id="Ceiba"><img id="19" src="/flags/Puerto Rico/Ceiba.png" title="Ceiba"/></td>
					<td class="missing" id="Ciales"><img id="20" src="/flags/Puerto Rico/Ciales.png" title="Ciales"/></td>
					<td class="missing" id="Cidra"><img id="21" src="/flags/Puerto Rico/Cidra.png" title="Cidra"/></td>
			</tr>
			<tr>
					<td class="missing" id="Coamo"><img id="22" src="/flags/Puerto Rico/Coamo.png" title="Coamo"/></td>
					<td class="missing" id="Comerío"><img id="23" src="/flags/Puerto Rico/Comerío.png" title="Comerío"/></td>
					<td class="missing" id="Corozal"><img id="24" src="/flags/Puerto Rico/Corozal.png" title="Corozal"/></td>
					<td class="missing" id="Culebra"><img id="25" src="/flags/Puerto Rico/Culebra.png" title="Culebra"/></td>
					<td class="missing" id="Dorado"><img id="26" src="/flags/Puerto Rico/Dorado.png" title="Dorado"/></td>
					<td class="missing" id="Fajardo"><img id="27" src="/flags/Puerto Rico/Fajardo.png" title="Fajardo"/></td>
					<td class="missing" id="Florida"><img id="28" src="/flags/Puerto Rico/Florida.png" title="Florida"/></td>
			</tr>
			<tr>
					<td class="missing" id="Guayama"><img id="29" src="/flags/Puerto Rico/Guayama.png" title="Guayama"/></td>
					<td class="missing" id="Guayanilla"><img id="30" src="/flags/Puerto Rico/Guayanilla.png" title="Guayanilla"/></td>
					<td class="missing" id="Guaynabo"><img id="31" src="/flags/Puerto Rico/Guaynabo.png" title="Guaynabo"/></td>
					<td class="missing" id="Gurabo"><img id="32" src="/flags/Puerto Rico/Gurabo.png" title="Gurabo"/></td>
					<td class="missing" id="Guánica"><img id="33" src="/flags/Puerto Rico/Guánica.png" title="Guánica"/></td>
					<td class="missing" id="Hatillo"><img id="34" src="/flags/Puerto Rico/Hatillo.png" title="Hatillo"/></td>
					<td class="missing" id="Hormigueros"><img id="35" src="/flags/Puerto Rico/Hormigueros.png" title="Hormigueros"/></td>
			</tr>
			<tr>
					<td class="missing" id="Humacao"><img id="36" src="/flags/Puerto Rico/Humacao.png" title="Humacao"/></td>
					<td class="missing" id="Isabela"><img id="37" src="/flags/Puerto Rico/Isabela.png" title="Isabela"/></td>
					<td class="missing" id="Jayuya"><img id="38" src="/flags/Puerto Rico/Jayuya.png" title="Jayuya"/></td>
					<td class="missing" id="Juana Díaz"><img id="39" src="/flags/Puerto Rico/Juana Díaz.png" title="Juana Díaz"/></td>
					<td class="missing" id="Juncos"><img id="40" src="/flags/Puerto Rico/Juncos.png" title="Juncos"/></td>
					<td class="missing" id="Lajas"><img id="41" src="/flags/Puerto Rico/Lajas.png" title="Lajas"/></td>
					<td class="missing" id="Lares"><img id="42" src="/flags/Puerto Rico/Lares.png" title="Lares"/></td>
			</tr>
			<tr>
					<td class="missing" id="Las Marías"><img id="43" src="/flags/Puerto Rico/Las Marías.png" title="Las Marías"/></td>
					<td class="missing" id="Las Piedras"><img id="44" src="/flags/Puerto Rico/Las Piedras.png" title="Las Piedras"/></td>
					<td class="missing" id="Loíza"><img id="45" src="/flags/Puerto Rico/Loíza.png" title="Loíza"/></td>
					<td class="missing" id="Luquillo"><img id="46" src="/flags/Puerto Rico/Luquillo.png" title="Luquillo"/></td>
					<td class="missing" id="Manatí"><img id="47" src="/flags/Puerto Rico/Manatí.png" title="Manatí"/></td>
					<td class="missing" id="Maricao"><img id="48" src="/flags/Puerto Rico/Maricao.png" title="Maricao"/></td>
					<td class="missing" id="Maunabo"><img id="49" src="/flags/Puerto Rico/Maunabo.png" title="Maunabo"/></td>
			</tr>
			<tr>
					<td class="missing" id="Mayagüez"><img id="50" src="/flags/Puerto Rico/Mayagüez.png" title="Mayagüez"/></td>
					<td class="missing" id="Moca"><img id="51" src="/flags/Puerto Rico/Moca.png" title="Moca"/></td>
					<td class="missing" id="Morovis"><img id="52" src="/flags/Puerto Rico/Morovis.png" title="Morovis"/></td>
					<td class="missing" id="Naguabo"><img id="53" src="/flags/Puerto Rico/Naguabo.png" title="Naguabo"/></td>
					<td class="missing" id="Naranjito"><img id="54" src="/flags/Puerto Rico/Naranjito.png" title="Naranjito"/></td>
					<td class="missing" id="Orocovis"><img id="55" src="/flags/Puerto Rico/Orocovis.png" title="Orocovis"/></td>
					<td class="missing" id="Patillas"><img id="56" src="/flags/Puerto Rico/Patillas.png" title="Patillas"/></td>
			</tr>
			<tr>
					<td class="missing" id="Peñuelas"><img id="57" src="/flags/Puerto Rico/Peñuelas.png" title="Peñuelas"/></td>
					<td class="missing" id="Ponce"><img id="58" src="/flags/Puerto Rico/Ponce.png" title="Ponce"/></td>
					<td class="missing" id="Quebradillas"><img id="59" src="/flags/Puerto Rico/Quebradillas.png" title="Quebradillas"/></td>
					<td class="missing" id="Rincón"><img id="60" src="/flags/Puerto Rico/Rincón.png" title="Rincón"/></td>
					<td class="missing" id="Río Grande"><img id="61" src="/flags/Puerto Rico/Río Grande.png" title="Río Grande"/></td>
					<td class="missing" id="Sabana Grande"><img id="62" src="/flags/Puerto Rico/Sabana Grande.png" title="Sabana Grande"/></td>
					<td class="missing" id="Salinas"><img id="63" src="/flags/Puerto Rico/Salinas.png" title="Salinas"/></td>
			</tr>
			<tr>
					<td class="missing" id="San Germán"><img id="64" src="/flags/Puerto Rico/San Germán.png" title="San Germán"/></td>
					<td class="missing" id="San Juan"><img id="65" src="/flags/Puerto Rico/San Juan.png" title="San Juan"/></td>
					<td class="missing" id="San Lorenzo"><img id="66" src="/flags/Puerto Rico/San Lorenzo.png" title="San Lorenzo"/></td>
					<td class="missing" id="San Sebastián"><img id="67" src="/flags/Puerto Rico/San Sebastián.png" title="San Sebastián"/></td>
					<td class="missing" id="Santa Isabel"><img id="68" src="/flags/Puerto Rico/Santa Isabel.png" title="Santa Isabel"/></td>
					<td class="missing" id="Toa Alta"><img id="69" src="/flags/Puerto Rico/Toa Alta.png" title="Toa Alta"/></td>
					<td class="missing" id="Toa Baja"><img id="70" src="/flags/Puerto Rico/Toa Baja.png" title="Toa Baja"/></td>
			</tr>
			<tr>
					<td class="missing" id="Trujillo Alto"><img id="71" src="/flags/Puerto Rico/Trujillo Alto.png" title="Trujillo Alto"/></td>
					<td class="missing" id="Utuado"><img id="72" src="/flags/Puerto Rico/Utuado.png" title="Utuado"/></td>
					<td class="missing" id="Vega Alta"><img id="73" src="/flags/Puerto Rico/Vega Alta.png" title="Vega Alta"/></td>
					<td class="missing" id="Vega Baja"><img id="74" src="/flags/Puerto Rico/Vega Baja.png" title="Vega Baja"/></td>
					<td class="missing" id="Vieques"><img id="75" src="/flags/Puerto Rico/Vieques.png" title="Vieques"/></td>
					<td class="missing" id="Villalba"><img id="76" src="/flags/Puerto Rico/Villalba.png" title="Villalba"/></td>
					<td class="missing" id="Yabucoa"><img id="77" src="/flags/Puerto Rico/Yabucoa.png" title="Yabucoa"/></td>
			</tr>
			<tr>
					<td class="missing" id="Yauco"><img id="78" src="/flags/Puerto Rico/Yauco.png" title="Yauco"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=P_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Puerto Rico.js"></script>

	</body>

</html>