<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Saint Kitts and Nevis</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Nevis"><img id="1" src="/flags/Saint Kitts and Nevis/Nevis.png" title="Nevis"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=S_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Saint Kitts and Nevis.js"></script>

	</body>

</html>