<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Saint Pierre and Miquelon</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Miquelon-Langlade"><img id="1" src="/flags/Saint Pierre and Miquelon/Miquelon-Langlade.png" title="Miquelon-Langlade"/></td>
					<td class="missing" id="Saint-Pierre"><img id="2" src="/flags/Saint Pierre and Miquelon/Saint-Pierre.png" title="Saint-Pierre"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=S_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Saint Pierre and Miquelon.js"></script>

	</body>

</html>