<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Saudi Arabia</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Abha"><img id="1" src="/flags/Saudi Arabia/Abha.png" title="Abha"/></td>
					<td class="missing" id="Arar"><img id="2" src="/flags/Saudi Arabia/Arar.png" title="Arar"/></td>
					<td class="missing" id="Bahah"><img id="3" src="/flags/Saudi Arabia/Bahah.png" title="Bahah"/></td>
					<td class="missing" id="Buraidah"><img id="4" src="/flags/Saudi Arabia/Buraidah.png" title="Buraidah"/></td>
					<td class="missing" id="Dammam"><img id="5" src="/flags/Saudi Arabia/Dammam.png" title="Dammam"/></td>
					<td class="missing" id="Hail"><img id="6" src="/flags/Saudi Arabia/Hail.png" title="Hail"/></td>
					<td class="missing" id="Hofuf"><img id="7" src="/flags/Saudi Arabia/Hofuf.png" title="Hofuf"/></td>
			</tr>
			<tr>
					<td class="missing" id="Jazan"><img id="8" src="/flags/Saudi Arabia/Jazan.png" title="Jazan"/></td>
					<td class="missing" id="Jeddah"><img id="9" src="/flags/Saudi Arabia/Jeddah.png" title="Jeddah"/></td>
					<td class="missing" id="Madinah"><img id="10" src="/flags/Saudi Arabia/Madinah.png" title="Madinah"/></td>
					<td class="missing" id="Makkah"><img id="11" src="/flags/Saudi Arabia/Makkah.png" title="Makkah"/></td>
					<td class="missing" id="Najran"><img id="12" src="/flags/Saudi Arabia/Najran.png" title="Najran"/></td>
					<td class="missing" id="Riyadh"><img id="13" src="/flags/Saudi Arabia/Riyadh.png" title="Riyadh"/></td>
					<td class="missing" id="Sakakah"><img id="14" src="/flags/Saudi Arabia/Sakakah.png" title="Sakakah"/></td>
			</tr>
			<tr>
					<td class="missing" id="Tabuk"><img id="15" src="/flags/Saudi Arabia/Tabuk.png" title="Tabuk"/></td>
					<td class="missing" id="Taif"><img id="16" src="/flags/Saudi Arabia/Taif.png" title="Taif"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=S_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Saudi Arabia.js"></script>

	</body>

</html>