<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Somalia</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Awdalland"><img id="1" src="/flags/Somalia/Awdalland.png" title="Awdalland"/></td>
					<td class="missing" id="Galmudug"><img id="2" src="/flags/Somalia/Galmudug.png" title="Galmudug"/></td>
					<td class="missing" id="Jubaland"><img id="3" src="/flags/Somalia/Jubaland.png" title="Jubaland"/></td>
					<td class="missing" id="Khatumo"><img id="4" src="/flags/Somalia/Khatumo.png" title="Khatumo"/></td>
					<td class="missing" id="Puntland"><img id="5" src="/flags/Somalia/Puntland.png" title="Puntland"/></td>
					<td class="missing" id="Somaliland"><img id="6" src="/flags/Somalia/Somaliland.png" title="Somaliland"/></td>
					<td class="missing" id="South West"><img id="7" src="/flags/Somalia/South West.png" title="South West"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=S_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Somalia.js"></script>

	</body>

</html>