<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>South Africa</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Eastern Cape"><img id="1" src="/flags/South Africa/Eastern Cape.png" title="Eastern Cape"/></td>
					<td class="missing" id="Free State"><img id="2" src="/flags/South Africa/Free State.png" title="Free State"/></td>
					<td class="missing" id="Gauteng"><img id="3" src="/flags/South Africa/Gauteng.png" title="Gauteng"/></td>
					<td class="missing" id="KwaZulu-Natal"><img id="4" src="/flags/South Africa/KwaZulu-Natal.png" title="KwaZulu-Natal"/></td>
					<td class="missing" id="Limpopo"><img id="5" src="/flags/South Africa/Limpopo.png" title="Limpopo"/></td>
					<td class="missing" id="Mpumalanga"><img id="6" src="/flags/South Africa/Mpumalanga.png" title="Mpumalanga"/></td>
					<td class="missing" id="North West"><img id="7" src="/flags/South Africa/North West.png" title="North West"/></td>
			</tr>
			<tr>
					<td class="missing" id="Northern Cape"><img id="8" src="/flags/South Africa/Northern Cape.png" title="Northern Cape"/></td>
					<td class="missing" id="Western Cape"><img id="9" src="/flags/South Africa/Western Cape.png" title="Western Cape"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=S_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/South Africa.js"></script>

	</body>

</html>