<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>South Korea</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Busan"><img id="1" src="/flags/South Korea/Busan.png" title="Busan"/></td>
					<td class="missing" id="Chungcheongbuk Province"><img id="2" src="/flags/South Korea/Chungcheongbuk Province.png" title="Chungcheongbuk Province"/></td>
					<td class="missing" id="Chungcheongnam Province"><img id="3" src="/flags/South Korea/Chungcheongnam Province.png" title="Chungcheongnam Province"/></td>
					<td class="missing" id="Daegu"><img id="4" src="/flags/South Korea/Daegu.png" title="Daegu"/></td>
					<td class="missing" id="Daejeon"><img id="5" src="/flags/South Korea/Daejeon.png" title="Daejeon"/></td>
					<td class="missing" id="Gangwon Province"><img id="6" src="/flags/South Korea/Gangwon Province.png" title="Gangwon Province"/></td>
					<td class="missing" id="Gwangju"><img id="7" src="/flags/South Korea/Gwangju.png" title="Gwangju"/></td>
			</tr>
			<tr>
					<td class="missing" id="Gyeonggi Province"><img id="8" src="/flags/South Korea/Gyeonggi Province.png" title="Gyeonggi Province"/></td>
					<td class="missing" id="Gyeongsangbuk Province"><img id="9" src="/flags/South Korea/Gyeongsangbuk Province.png" title="Gyeongsangbuk Province"/></td>
					<td class="missing" id="Gyeongsangnam Province"><img id="10" src="/flags/South Korea/Gyeongsangnam Province.png" title="Gyeongsangnam Province"/></td>
					<td class="missing" id="Incheon"><img id="11" src="/flags/South Korea/Incheon.png" title="Incheon"/></td>
					<td class="missing" id="Jeju Province"><img id="12" src="/flags/South Korea/Jeju Province.png" title="Jeju Province"/></td>
					<td class="missing" id="Jeollabuk Province"><img id="13" src="/flags/South Korea/Jeollabuk Province.png" title="Jeollabuk Province"/></td>
					<td class="missing" id="Jeollanam Province"><img id="14" src="/flags/South Korea/Jeollanam Province.png" title="Jeollanam Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Sejong"><img id="15" src="/flags/South Korea/Sejong.png" title="Sejong"/></td>
					<td class="missing" id="Seoul"><img id="16" src="/flags/South Korea/Seoul.png" title="Seoul"/></td>
					<td class="missing" id="Ulsan"><img id="17" src="/flags/South Korea/Ulsan.png" title="Ulsan"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=S_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/South Korea.js"></script>

	</body>

</html>