<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Spain</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Andalucía"><img id="1" src="/flags/Spain/Andalucía.png" title="Andalucía"/></td>
					<td class="missing" id="Aragón"><img id="2" src="/flags/Spain/Aragón.png" title="Aragón"/></td>
					<td class="missing" id="Asturias"><img id="3" src="/flags/Spain/Asturias.png" title="Asturias"/></td>
					<td class="missing" id="Cantabria"><img id="4" src="/flags/Spain/Cantabria.png" title="Cantabria"/></td>
					<td class="missing" id="Castilla y León"><img id="5" src="/flags/Spain/Castilla y León.png" title="Castilla y León"/></td>
					<td class="missing" id="Castilla-La Mancha"><img id="6" src="/flags/Spain/Castilla-La Mancha.png" title="Castilla-La Mancha"/></td>
					<td class="missing" id="Cataluña"><img id="7" src="/flags/Spain/Cataluña.png" title="Cataluña"/></td>
			</tr>
			<tr>
					<td class="missing" id="Ceuta"><img id="8" src="/flags/Spain/Ceuta.png" title="Ceuta"/></td>
					<td class="missing" id="Extremadura"><img id="9" src="/flags/Spain/Extremadura.png" title="Extremadura"/></td>
					<td class="missing" id="Galicia"><img id="10" src="/flags/Spain/Galicia.png" title="Galicia"/></td>
					<td class="missing" id="Islas Baleares"><img id="11" src="/flags/Spain/Islas Baleares.png" title="Islas Baleares"/></td>
					<td class="missing" id="Islas Canarias"><img id="12" src="/flags/Spain/Islas Canarias.png" title="Islas Canarias"/></td>
					<td class="missing" id="La Rioja"><img id="13" src="/flags/Spain/La Rioja.png" title="La Rioja"/></td>
					<td class="missing" id="Madrid"><img id="14" src="/flags/Spain/Madrid.png" title="Madrid"/></td>
			</tr>
			<tr>
					<td class="missing" id="Melilla"><img id="15" src="/flags/Spain/Melilla.png" title="Melilla"/></td>
					<td class="missing" id="Murcia"><img id="16" src="/flags/Spain/Murcia.png" title="Murcia"/></td>
					<td class="missing" id="Navarra"><img id="17" src="/flags/Spain/Navarra.png" title="Navarra"/></td>
					<td class="missing" id="País Vasco"><img id="18" src="/flags/Spain/País Vasco.png" title="País Vasco"/></td>
					<td class="missing" id="Valencia"><img id="19" src="/flags/Spain/Valencia.png" title="Valencia"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=S_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Spain.js"></script>

	</body>

</html>