<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Taiwan</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Changhua County"><img id="1" src="/flags/Taiwan/Changhua County.png" title="Changhua County"/></td>
					<td class="missing" id="Chiayi City"><img id="2" src="/flags/Taiwan/Chiayi City.png" title="Chiayi City"/></td>
					<td class="missing" id="Chiayi County"><img id="3" src="/flags/Taiwan/Chiayi County.png" title="Chiayi County"/></td>
					<td class="missing" id="Hsinchu City"><img id="4" src="/flags/Taiwan/Hsinchu City.png" title="Hsinchu City"/></td>
					<td class="missing" id="Hsinchu County"><img id="5" src="/flags/Taiwan/Hsinchu County.png" title="Hsinchu County"/></td>
					<td class="missing" id="Hualien County"><img id="6" src="/flags/Taiwan/Hualien County.png" title="Hualien County"/></td>
					<td class="missing" id="Kaohsiung City"><img id="7" src="/flags/Taiwan/Kaohsiung City.png" title="Kaohsiung City"/></td>
			</tr>
			<tr>
					<td class="missing" id="Keelung City"><img id="8" src="/flags/Taiwan/Keelung City.png" title="Keelung City"/></td>
					<td class="missing" id="Kinmen County"><img id="9" src="/flags/Taiwan/Kinmen County.png" title="Kinmen County"/></td>
					<td class="missing" id="Lienchiang County"><img id="10" src="/flags/Taiwan/Lienchiang County.png" title="Lienchiang County"/></td>
					<td class="missing" id="Miaoli County"><img id="11" src="/flags/Taiwan/Miaoli County.png" title="Miaoli County"/></td>
					<td class="missing" id="Nantou County"><img id="12" src="/flags/Taiwan/Nantou County.png" title="Nantou County"/></td>
					<td class="missing" id="New Taipei City"><img id="13" src="/flags/Taiwan/New Taipei City.png" title="New Taipei City"/></td>
					<td class="missing" id="Penghu County"><img id="14" src="/flags/Taiwan/Penghu County.png" title="Penghu County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Pingtung County"><img id="15" src="/flags/Taiwan/Pingtung County.png" title="Pingtung County"/></td>
					<td class="missing" id="Taichung City"><img id="16" src="/flags/Taiwan/Taichung City.png" title="Taichung City"/></td>
					<td class="missing" id="Tainan City"><img id="17" src="/flags/Taiwan/Tainan City.png" title="Tainan City"/></td>
					<td class="missing" id="Taipei City"><img id="18" src="/flags/Taiwan/Taipei City.png" title="Taipei City"/></td>
					<td class="missing" id="Taitung County"><img id="19" src="/flags/Taiwan/Taitung County.png" title="Taitung County"/></td>
					<td class="missing" id="Taoyuan City"><img id="20" src="/flags/Taiwan/Taoyuan City.png" title="Taoyuan City"/></td>
					<td class="missing" id="Yilan County"><img id="21" src="/flags/Taiwan/Yilan County.png" title="Yilan County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Yunlin County"><img id="22" src="/flags/Taiwan/Yunlin County.png" title="Yunlin County"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=T_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Taiwan.js"></script>

	</body>

</html>