<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Uganda</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Bushenyi District"><img id="1" src="/flags/Uganda/Bushenyi District.png" title="Bushenyi District"/></td>
					<td class="missing" id="Kabale District"><img id="2" src="/flags/Uganda/Kabale District.png" title="Kabale District"/></td>
					<td class="missing" id="Kampala"><img id="3" src="/flags/Uganda/Kampala.png" title="Kampala"/></td>
					<td class="missing" id="Kamwenge District"><img id="4" src="/flags/Uganda/Kamwenge District.png" title="Kamwenge District"/></td>
					<td class="missing" id="Kasese District"><img id="5" src="/flags/Uganda/Kasese District.png" title="Kasese District"/></td>
					<td class="missing" id="Wakiso District"><img id="6" src="/flags/Uganda/Wakiso District.png" title="Wakiso District"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=U_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Uganda.js"></script>

	</body>

</html>