<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Ukraine</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Cherkasy Region"><img id="1" src="/flags/Ukraine/Cherkasy Region.png" title="Cherkasy Region"/></td>
					<td class="missing" id="Chernihiv Region"><img id="2" src="/flags/Ukraine/Chernihiv Region.png" title="Chernihiv Region"/></td>
					<td class="missing" id="Chernivtsi Region"><img id="3" src="/flags/Ukraine/Chernivtsi Region.png" title="Chernivtsi Region"/></td>
					<td class="missing" id="Crimea"><img id="4" src="/flags/Ukraine/Crimea.png" title="Crimea"/></td>
					<td class="missing" id="Dnipro Region"><img id="5" src="/flags/Ukraine/Dnipro Region.png" title="Dnipro Region"/></td>
					<td class="missing" id="Donetsk Region"><img id="6" src="/flags/Ukraine/Donetsk Region.png" title="Donetsk Region"/></td>
					<td class="missing" id="Ivano-Frankivsk Region"><img id="7" src="/flags/Ukraine/Ivano-Frankivsk Region.png" title="Ivano-Frankivsk Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Kharkiv Region"><img id="8" src="/flags/Ukraine/Kharkiv Region.png" title="Kharkiv Region"/></td>
					<td class="missing" id="Kherson Region"><img id="9" src="/flags/Ukraine/Kherson Region.png" title="Kherson Region"/></td>
					<td class="missing" id="Khmelnytsky Region"><img id="10" src="/flags/Ukraine/Khmelnytsky Region.png" title="Khmelnytsky Region"/></td>
					<td class="missing" id="Kirovohrad Region"><img id="11" src="/flags/Ukraine/Kirovohrad Region.png" title="Kirovohrad Region"/></td>
					<td class="missing" id="Kyiv Region"><img id="12" src="/flags/Ukraine/Kyiv Region.png" title="Kyiv Region"/></td>
					<td class="missing" id="Kyiv"><img id="13" src="/flags/Ukraine/Kyiv.png" title="Kyiv"/></td>
					<td class="missing" id="Luhansk Region"><img id="14" src="/flags/Ukraine/Luhansk Region.png" title="Luhansk Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Lviv Region"><img id="15" src="/flags/Ukraine/Lviv Region.png" title="Lviv Region"/></td>
					<td class="missing" id="Mykolayiv Region"><img id="16" src="/flags/Ukraine/Mykolayiv Region.png" title="Mykolayiv Region"/></td>
					<td class="missing" id="Odesa Region"><img id="17" src="/flags/Ukraine/Odesa Region.png" title="Odesa Region"/></td>
					<td class="missing" id="Poltava Region"><img id="18" src="/flags/Ukraine/Poltava Region.png" title="Poltava Region"/></td>
					<td class="missing" id="Rivne Region"><img id="19" src="/flags/Ukraine/Rivne Region.png" title="Rivne Region"/></td>
					<td class="missing" id="Sevastopol"><img id="20" src="/flags/Ukraine/Sevastopol.png" title="Sevastopol"/></td>
					<td class="missing" id="Sumy Region"><img id="21" src="/flags/Ukraine/Sumy Region.png" title="Sumy Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Ternopil Region"><img id="22" src="/flags/Ukraine/Ternopil Region.png" title="Ternopil Region"/></td>
					<td class="missing" id="Vinnytsya Region"><img id="23" src="/flags/Ukraine/Vinnytsya Region.png" title="Vinnytsya Region"/></td>
					<td class="missing" id="Volyn Region"><img id="24" src="/flags/Ukraine/Volyn Region.png" title="Volyn Region"/></td>
					<td class="missing" id="Zakarpattya Region"><img id="25" src="/flags/Ukraine/Zakarpattya Region.png" title="Zakarpattya Region"/></td>
					<td class="missing" id="Zaporizhya Region"><img id="26" src="/flags/Ukraine/Zaporizhya Region.png" title="Zaporizhya Region"/></td>
					<td class="missing" id="Zhytomyr Region"><img id="27" src="/flags/Ukraine/Zhytomyr Region.png" title="Zhytomyr Region"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=U_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Ukraine.js"></script>

	</body>

</html>