<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>United States Minor Outlying Islands</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Baker Island"><img id="1" src="/flags/United States Minor Outlying Islands/Baker Island.png" title="Baker Island"/></td>
					<td class="missing" id="Howland Island"><img id="2" src="/flags/United States Minor Outlying Islands/Howland Island.png" title="Howland Island"/></td>
					<td class="missing" id="Jarvis Island"><img id="3" src="/flags/United States Minor Outlying Islands/Jarvis Island.png" title="Jarvis Island"/></td>
					<td class="missing" id="Johnston Atoll"><img id="4" src="/flags/United States Minor Outlying Islands/Johnston Atoll.png" title="Johnston Atoll"/></td>
					<td class="missing" id="Kingman Reef"><img id="5" src="/flags/United States Minor Outlying Islands/Kingman Reef.png" title="Kingman Reef"/></td>
					<td class="missing" id="Midway Islands"><img id="6" src="/flags/United States Minor Outlying Islands/Midway Islands.png" title="Midway Islands"/></td>
					<td class="missing" id="Navassa Island"><img id="7" src="/flags/United States Minor Outlying Islands/Navassa Island.png" title="Navassa Island"/></td>
			</tr>
			<tr>
					<td class="missing" id="Palmyra Atoll"><img id="8" src="/flags/United States Minor Outlying Islands/Palmyra Atoll.png" title="Palmyra Atoll"/></td>
					<td class="missing" id="Wake Island"><img id="9" src="/flags/United States Minor Outlying Islands/Wake Island.png" title="Wake Island"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=U_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/United States Minor Outlying Islands.js"></script>

	</body>

</html>