<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Vietnam</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Can Tho"><img id="1" src="/flags/Vietnam/Can Tho.png" title="Can Tho"/></td>
					<td class="missing" id="Da Nang"><img id="2" src="/flags/Vietnam/Da Nang.png" title="Da Nang"/></td>
					<td class="missing" id="Ha Noi"><img id="3" src="/flags/Vietnam/Ha Noi.png" title="Ha Noi"/></td>
					<td class="missing" id="Ho Chi Minh"><img id="4" src="/flags/Vietnam/Ho Chi Minh.png" title="Ho Chi Minh"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=V_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Vietnam.js"></script>

	</body>

</html>