<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Zambia</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Chingola"><img id="1" src="/flags/Zambia/Chingola.png" title="Chingola"/></td>
					<td class="missing" id="Kitwe"><img id="2" src="/flags/Zambia/Kitwe.png" title="Kitwe"/></td>
					<td class="missing" id="Lusaka"><img id="3" src="/flags/Zambia/Lusaka.png" title="Lusaka"/></td>
					<td class="missing" id="Ndola"><img id="4" src="/flags/Zambia/Ndola.png" title="Ndola"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=Z_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Zambia.js"></script>

	</body>

</html>