<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Andorra</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Andorra la Vella"><img id="1" src="/flags/Andorra/Andorra la Vella.png" title="Andorra la Vella"/></td>
					<td class="missing" id="Canillo"><img id="2" src="/flags/Andorra/Canillo.png" title="Canillo"/></td>
					<td class="missing" id="Encamp"><img id="3" src="/flags/Andorra/Encamp.png" title="Encamp"/></td>
					<td class="missing" id="Escaldes-Engordany"><img id="4" src="/flags/Andorra/Escaldes-Engordany.png" title="Escaldes-Engordany"/></td>
					<td class="missing" id="La Massana"><img id="5" src="/flags/Andorra/La Massana.png" title="La Massana"/></td>
					<td class="missing" id="Ordino"><img id="6" src="/flags/Andorra/Ordino.png" title="Ordino"/></td>
					<td class="missing" id="Sant Julià de Lòria"><img id="7" src="/flags/Andorra/Sant Julià de Lòria.png" title="Sant Julià de Lòria"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=A_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Andorra.js"></script>
	</body>

</html>