<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Angola</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Cabinda Province"><img id="1" src="/flags/Angola/Cabinda Province.png" title="Cabinda Province"/></td>
					<td class="missing" id="Cuando Cubango Province"><img id="2" src="/flags/Angola/Cuando Cubango Province.png" title="Cuando Cubango Province"/></td>
					<td class="missing" id="Luanda Province"><img id="3" src="/flags/Angola/Luanda Province.png" title="Luanda Province"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=A_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Angola.js"></script>
	</body>

</html>