<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Armenia</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Gyumri"><img id="1" src="/flags/Armenia/Gyumri.png" title="Gyumri"/></td>
					<td class="missing" id="Vagharshapat"><img id="2" src="/flags/Armenia/Vagharshapat.png" title="Vagharshapat"/></td>
					<td class="missing" id="Yerevan"><img id="3" src="/flags/Armenia/Yerevan.png" title="Yerevan"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=A_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Armenia.js"></script>
	</body>

</html>