<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Azerbaijan</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Baki"><img id="1" src="/flags/Azerbaijan/Baki.png" title="Baki"/></td>
					<td class="missing" id="Gence"><img id="2" src="/flags/Azerbaijan/Gence.png" title="Gence"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=A_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Azerbaijan.js"></script>
	</body>

</html>