<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Bahamas</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Abaco"><img id="1" src="/flags/Bahamas/Abaco.png" title="Abaco"/></td>
					<td class="missing" id="Acklins"><img id="2" src="/flags/Bahamas/Acklins.png" title="Acklins"/></td>
					<td class="missing" id="Andros"><img id="3" src="/flags/Bahamas/Andros.png" title="Andros"/></td>
					<td class="missing" id="Berry Islands"><img id="4" src="/flags/Bahamas/Berry Islands.png" title="Berry Islands"/></td>
					<td class="missing" id="Bimini"><img id="5" src="/flags/Bahamas/Bimini.png" title="Bimini"/></td>
					<td class="missing" id="Cat Island"><img id="6" src="/flags/Bahamas/Cat Island.png" title="Cat Island"/></td>
					<td class="missing" id="Crooked Island"><img id="7" src="/flags/Bahamas/Crooked Island.png" title="Crooked Island"/></td>
			</tr>
			<tr>
					<td class="missing" id="Eleuthera"><img id="8" src="/flags/Bahamas/Eleuthera.png" title="Eleuthera"/></td>
					<td class="missing" id="Exuma"><img id="9" src="/flags/Bahamas/Exuma.png" title="Exuma"/></td>
					<td class="missing" id="Grand Bahama"><img id="10" src="/flags/Bahamas/Grand Bahama.png" title="Grand Bahama"/></td>
					<td class="missing" id="Inagua"><img id="11" src="/flags/Bahamas/Inagua.png" title="Inagua"/></td>
					<td class="missing" id="Long Island"><img id="12" src="/flags/Bahamas/Long Island.png" title="Long Island"/></td>
					<td class="missing" id="Mayaguana"><img id="13" src="/flags/Bahamas/Mayaguana.png" title="Mayaguana"/></td>
					<td class="missing" id="New Providence"><img id="14" src="/flags/Bahamas/New Providence.png" title="New Providence"/></td>
			</tr>
			<tr>
					<td class="missing" id="Ragged Island"><img id="15" src="/flags/Bahamas/Ragged Island.png" title="Ragged Island"/></td>
					<td class="missing" id="Rum Cay"><img id="16" src="/flags/Bahamas/Rum Cay.png" title="Rum Cay"/></td>
					<td class="missing" id="San Salvador"><img id="17" src="/flags/Bahamas/San Salvador.png" title="San Salvador"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=B_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Bahamas.js"></script>
	</body>

</html>