<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Bahrain</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Capital Governorate"><img id="1" src="/flags/Bahrain/Capital Governorate.png" title="Capital Governorate"/></td>
					<td class="missing" id="Muharraq Governorate"><img id="2" src="/flags/Bahrain/Muharraq Governorate.png" title="Muharraq Governorate"/></td>
					<td class="missing" id="Northern Governorate"><img id="3" src="/flags/Bahrain/Northern Governorate.png" title="Northern Governorate"/></td>
					<td class="missing" id="Southern Governorate"><img id="4" src="/flags/Bahrain/Southern Governorate.png" title="Southern Governorate"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=B_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Bahrain.js"></script>
	</body>

</html>