<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Bangladesh</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Dhaka"><img id="1" src="/flags/Bangladesh/Dhaka.png" title="Dhaka"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=B_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Bangladesh.js"></script>
	</body>

</html>