<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Bolivia</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Beni Department"><img id="1" src="/flags/Bolivia/Beni Department.png" title="Beni Department"/></td>
					<td class="missing" id="Chuquisaca Department"><img id="2" src="/flags/Bolivia/Chuquisaca Department.png" title="Chuquisaca Department"/></td>
					<td class="missing" id="Cochabamba Department"><img id="3" src="/flags/Bolivia/Cochabamba Department.png" title="Cochabamba Department"/></td>
					<td class="missing" id="La Paz Department"><img id="4" src="/flags/Bolivia/La Paz Department.png" title="La Paz Department"/></td>
					<td class="missing" id="Oruro Department"><img id="5" src="/flags/Bolivia/Oruro Department.png" title="Oruro Department"/></td>
					<td class="missing" id="Pando Department"><img id="6" src="/flags/Bolivia/Pando Department.png" title="Pando Department"/></td>
					<td class="missing" id="Potosí Department"><img id="7" src="/flags/Bolivia/Potosí Department.png" title="Potosí Department"/></td>
			</tr>
			<tr>
					<td class="missing" id="Santa Cruz Department"><img id="8" src="/flags/Bolivia/Santa Cruz Department.png" title="Santa Cruz Department"/></td>
					<td class="missing" id="Tarija Department"><img id="9" src="/flags/Bolivia/Tarija Department.png" title="Tarija Department"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=B_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Bolivia.js"></script>
	</body>

</html>