<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Bosnia and Herzegovina</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Brcko District"><img id="1" src="/flags/Bosnia and Herzegovina/Brcko District.png" title="Brcko District"/></td>
					<td class="missing" id="Federation of Bosnia and Herzegovina"><img id="2" src="/flags/Bosnia and Herzegovina/Federation of Bosnia and Herzegovina.png" title="Federation of Bosnia and Herzegovina"/></td>
					<td class="missing" id="Republika Srpska"><img id="3" src="/flags/Bosnia and Herzegovina/Republika Srpska.png" title="Republika Srpska"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=B_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Bosnia and Herzegovina.js"></script>
	</body>

</html>