<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Botswana</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Central District"><img id="1" src="/flags/Botswana/Central District.png" title="Central District"/></td>
					<td class="missing" id="Chobe District"><img id="2" src="/flags/Botswana/Chobe District.png" title="Chobe District"/></td>
					<td class="missing" id="Francistown"><img id="3" src="/flags/Botswana/Francistown.png" title="Francistown"/></td>
					<td class="missing" id="Gaborone"><img id="4" src="/flags/Botswana/Gaborone.png" title="Gaborone"/></td>
					<td class="missing" id="Ghanzi District"><img id="5" src="/flags/Botswana/Ghanzi District.png" title="Ghanzi District"/></td>
					<td class="missing" id="Jwaneng"><img id="6" src="/flags/Botswana/Jwaneng.png" title="Jwaneng"/></td>
					<td class="missing" id="Kgalagadi District"><img id="7" src="/flags/Botswana/Kgalagadi District.png" title="Kgalagadi District"/></td>
			</tr>
			<tr>
					<td class="missing" id="Kgatleng District"><img id="8" src="/flags/Botswana/Kgatleng District.png" title="Kgatleng District"/></td>
					<td class="missing" id="Kweneng District"><img id="9" src="/flags/Botswana/Kweneng District.png" title="Kweneng District"/></td>
					<td class="missing" id="Lobatse"><img id="10" src="/flags/Botswana/Lobatse.png" title="Lobatse"/></td>
					<td class="missing" id="North-East District"><img id="11" src="/flags/Botswana/North-East District.png" title="North-East District"/></td>
					<td class="missing" id="North-West District"><img id="12" src="/flags/Botswana/North-West District.png" title="North-West District"/></td>
					<td class="missing" id="Selebi-Phikwe"><img id="13" src="/flags/Botswana/Selebi-Phikwe.png" title="Selebi-Phikwe"/></td>
					<td class="missing" id="South-East District"><img id="14" src="/flags/Botswana/South-East District.png" title="South-East District"/></td>
			</tr>
			<tr>
					<td class="missing" id="Southern District"><img id="15" src="/flags/Botswana/Southern District.png" title="Southern District"/></td>
					<td class="missing" id="Sowa"><img id="16" src="/flags/Botswana/Sowa.png" title="Sowa"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=B_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Botswana.js"></script>
	</body>

</html>