<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Costa Rica</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Alajuela Province"><img id="1" src="/flags/Costa Rica/Alajuela Province.png" title="Alajuela Province"/></td>
					<td class="missing" id="Cartago Province"><img id="2" src="/flags/Costa Rica/Cartago Province.png" title="Cartago Province"/></td>
					<td class="missing" id="Guanacaste Province"><img id="3" src="/flags/Costa Rica/Guanacaste Province.png" title="Guanacaste Province"/></td>
					<td class="missing" id="Heredia Province"><img id="4" src="/flags/Costa Rica/Heredia Province.png" title="Heredia Province"/></td>
					<td class="missing" id="Limón Province"><img id="5" src="/flags/Costa Rica/Limón Province.png" title="Limón Province"/></td>
					<td class="missing" id="Puntarenas Province"><img id="6" src="/flags/Costa Rica/Puntarenas Province.png" title="Puntarenas Province"/></td>
					<td class="missing" id="San José Province"><img id="7" src="/flags/Costa Rica/San José Province.png" title="San José Province"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=C_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Costa Rica.js"></script>
	</body>

</html>