<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Cuba</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Artemisa Province"><img id="1" src="/flags/Cuba/Artemisa Province.png" title="Artemisa Province"/></td>
					<td class="missing" id="Camagüey Province"><img id="2" src="/flags/Cuba/Camagüey Province.png" title="Camagüey Province"/></td>
					<td class="missing" id="Ciego de Ávila Province"><img id="3" src="/flags/Cuba/Ciego de Ávila Province.png" title="Ciego de Ávila Province"/></td>
					<td class="missing" id="Cienfuegos Province"><img id="4" src="/flags/Cuba/Cienfuegos Province.png" title="Cienfuegos Province"/></td>
					<td class="missing" id="Granma Province"><img id="5" src="/flags/Cuba/Granma Province.png" title="Granma Province"/></td>
					<td class="missing" id="Guantánamo Province"><img id="6" src="/flags/Cuba/Guantánamo Province.png" title="Guantánamo Province"/></td>
					<td class="missing" id="Holguín Province"><img id="7" src="/flags/Cuba/Holguín Province.png" title="Holguín Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Isla de la Juventud"><img id="8" src="/flags/Cuba/Isla de la Juventud.png" title="Isla de la Juventud"/></td>
					<td class="missing" id="La Habana"><img id="9" src="/flags/Cuba/La Habana.png" title="La Habana"/></td>
					<td class="missing" id="Las Tunas Province"><img id="10" src="/flags/Cuba/Las Tunas Province.png" title="Las Tunas Province"/></td>
					<td class="missing" id="Matanzas Province"><img id="11" src="/flags/Cuba/Matanzas Province.png" title="Matanzas Province"/></td>
					<td class="missing" id="Mayabeque Province"><img id="12" src="/flags/Cuba/Mayabeque Province.png" title="Mayabeque Province"/></td>
					<td class="missing" id="Pinar del Río Province"><img id="13" src="/flags/Cuba/Pinar del Río Province.png" title="Pinar del Río Province"/></td>
					<td class="missing" id="Sancti Spíritus Province"><img id="14" src="/flags/Cuba/Sancti Spíritus Province.png" title="Sancti Spíritus Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Santiago de Cuba Province"><img id="15" src="/flags/Cuba/Santiago de Cuba Province.png" title="Santiago de Cuba Province"/></td>
					<td class="missing" id="Villa Clara Province"><img id="16" src="/flags/Cuba/Villa Clara Province.png" title="Villa Clara Province"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=C_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Cuba.js"></script>
	</body>

</html>