<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>East Timor</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Aileu District"><img id="1" src="/flags/East Timor/Aileu District.png" title="Aileu District"/></td>
					<td class="missing" id="Ainaro District"><img id="2" src="/flags/East Timor/Ainaro District.png" title="Ainaro District"/></td>
					<td class="missing" id="Baucau District"><img id="3" src="/flags/East Timor/Baucau District.png" title="Baucau District"/></td>
					<td class="missing" id="Bobonaro District"><img id="4" src="/flags/East Timor/Bobonaro District.png" title="Bobonaro District"/></td>
					<td class="missing" id="Cova Lima District"><img id="5" src="/flags/East Timor/Cova Lima District.png" title="Cova Lima District"/></td>
					<td class="missing" id="Dili District"><img id="6" src="/flags/East Timor/Dili District.png" title="Dili District"/></td>
					<td class="missing" id="Ermera District"><img id="7" src="/flags/East Timor/Ermera District.png" title="Ermera District"/></td>
			</tr>
			<tr>
					<td class="missing" id="Lautem District"><img id="8" src="/flags/East Timor/Lautem District.png" title="Lautem District"/></td>
					<td class="missing" id="Liquica District"><img id="9" src="/flags/East Timor/Liquica District.png" title="Liquica District"/></td>
					<td class="missing" id="Manatuto District"><img id="10" src="/flags/East Timor/Manatuto District.png" title="Manatuto District"/></td>
					<td class="missing" id="Manufahi District"><img id="11" src="/flags/East Timor/Manufahi District.png" title="Manufahi District"/></td>
					<td class="missing" id="Oecusse District"><img id="12" src="/flags/East Timor/Oecusse District.png" title="Oecusse District"/></td>
					<td class="missing" id="Viqueque District"><img id="13" src="/flags/East Timor/Viqueque District.png" title="Viqueque District"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=E_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/East Timor.js"></script>
	</body>

</html>