<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Ecuador</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Azuay Province"><img id="1" src="/flags/Ecuador/Azuay Province.png" title="Azuay Province"/></td>
					<td class="missing" id="Bolívar Province"><img id="2" src="/flags/Ecuador/Bolívar Province.png" title="Bolívar Province"/></td>
					<td class="missing" id="Carchi Province"><img id="3" src="/flags/Ecuador/Carchi Province.png" title="Carchi Province"/></td>
					<td class="missing" id="Cañar Province"><img id="4" src="/flags/Ecuador/Cañar Province.png" title="Cañar Province"/></td>
					<td class="missing" id="Chimborazo Province"><img id="5" src="/flags/Ecuador/Chimborazo Province.png" title="Chimborazo Province"/></td>
					<td class="missing" id="Cotopaxi Province"><img id="6" src="/flags/Ecuador/Cotopaxi Province.png" title="Cotopaxi Province"/></td>
					<td class="missing" id="El Oro Province"><img id="7" src="/flags/Ecuador/El Oro Province.png" title="El Oro Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Esmeraldas Province"><img id="8" src="/flags/Ecuador/Esmeraldas Province.png" title="Esmeraldas Province"/></td>
					<td class="missing" id="Galápagos Province"><img id="9" src="/flags/Ecuador/Galápagos Province.png" title="Galápagos Province"/></td>
					<td class="missing" id="Guayas Province"><img id="10" src="/flags/Ecuador/Guayas Province.png" title="Guayas Province"/></td>
					<td class="missing" id="Imbabura Province"><img id="11" src="/flags/Ecuador/Imbabura Province.png" title="Imbabura Province"/></td>
					<td class="missing" id="Loja Province"><img id="12" src="/flags/Ecuador/Loja Province.png" title="Loja Province"/></td>
					<td class="missing" id="Los Ríos Province"><img id="13" src="/flags/Ecuador/Los Ríos Province.png" title="Los Ríos Province"/></td>
					<td class="missing" id="Manabí Province"><img id="14" src="/flags/Ecuador/Manabí Province.png" title="Manabí Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Morona Santiago Province"><img id="15" src="/flags/Ecuador/Morona Santiago Province.png" title="Morona Santiago Province"/></td>
					<td class="missing" id="Napo Province"><img id="16" src="/flags/Ecuador/Napo Province.png" title="Napo Province"/></td>
					<td class="missing" id="Orellana Province"><img id="17" src="/flags/Ecuador/Orellana Province.png" title="Orellana Province"/></td>
					<td class="missing" id="Pastaza Province"><img id="18" src="/flags/Ecuador/Pastaza Province.png" title="Pastaza Province"/></td>
					<td class="missing" id="Pichincha Province"><img id="19" src="/flags/Ecuador/Pichincha Province.png" title="Pichincha Province"/></td>
					<td class="missing" id="Santa Elena Province"><img id="20" src="/flags/Ecuador/Santa Elena Province.png" title="Santa Elena Province"/></td>
					<td class="missing" id="Santo Domingo de los Tsáchilas Province"><img id="21" src="/flags/Ecuador/Santo Domingo de los Tsáchilas Province.png" title="Santo Domingo de los Tsáchilas Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Sucumbíos Province"><img id="22" src="/flags/Ecuador/Sucumbíos Province.png" title="Sucumbíos Province"/></td>
					<td class="missing" id="Tungurahua Province"><img id="23" src="/flags/Ecuador/Tungurahua Province.png" title="Tungurahua Province"/></td>
					<td class="missing" id="Zamora-Chinchipe Province"><img id="24" src="/flags/Ecuador/Zamora-Chinchipe Province.png" title="Zamora-Chinchipe Province"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=E_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Ecuador.js"></script>
	</body>

</html>