<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>England</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Bedfordshire"><img id="1" src="/flags/England/Bedfordshire.png" title="Bedfordshire"/></td>
					<td class="missing" id="Berkshire"><img id="2" src="/flags/England/Berkshire.png" title="Berkshire"/></td>
					<td class="missing" id="Bristol"><img id="3" src="/flags/England/Bristol.png" title="Bristol"/></td>
					<td class="missing" id="Buckinghamshire"><img id="4" src="/flags/England/Buckinghamshire.png" title="Buckinghamshire"/></td>
					<td class="missing" id="Cambridgeshire"><img id="5" src="/flags/England/Cambridgeshire.png" title="Cambridgeshire"/></td>
					<td class="missing" id="Cheshire"><img id="6" src="/flags/England/Cheshire.png" title="Cheshire"/></td>
					<td class="missing" id="City of London"><img id="7" src="/flags/England/City of London.png" title="City of London"/></td>
			</tr>
			<tr>
					<td class="missing" id="Cornwall"><img id="8" src="/flags/England/Cornwall.png" title="Cornwall"/></td>
					<td class="missing" id="County Durham"><img id="9" src="/flags/England/County Durham.png" title="County Durham"/></td>
					<td class="missing" id="Cumbria"><img id="10" src="/flags/England/Cumbria.png" title="Cumbria"/></td>
					<td class="missing" id="Derbyshire"><img id="11" src="/flags/England/Derbyshire.png" title="Derbyshire"/></td>
					<td class="missing" id="Devon"><img id="12" src="/flags/England/Devon.png" title="Devon"/></td>
					<td class="missing" id="Dorset"><img id="13" src="/flags/England/Dorset.png" title="Dorset"/></td>
					<td class="missing" id="East Riding of Yorkshire"><img id="14" src="/flags/England/East Riding of Yorkshire.png" title="East Riding of Yorkshire"/></td>
			</tr>
			<tr>
					<td class="missing" id="East Sussex"><img id="15" src="/flags/England/East Sussex.png" title="East Sussex"/></td>
					<td class="missing" id="Essex"><img id="16" src="/flags/England/Essex.png" title="Essex"/></td>
					<td class="missing" id="Gloucestershire"><img id="17" src="/flags/England/Gloucestershire.png" title="Gloucestershire"/></td>
					<td class="missing" id="Greater London"><img id="18" src="/flags/England/Greater London.png" title="Greater London"/></td>
					<td class="missing" id="Greater Manchester"><img id="19" src="/flags/England/Greater Manchester.png" title="Greater Manchester"/></td>
					<td class="missing" id="Hampshire"><img id="20" src="/flags/England/Hampshire.png" title="Hampshire"/></td>
					<td class="missing" id="Herefordshire"><img id="21" src="/flags/England/Herefordshire.png" title="Herefordshire"/></td>
			</tr>
			<tr>
					<td class="missing" id="Hertfordshire"><img id="22" src="/flags/England/Hertfordshire.png" title="Hertfordshire"/></td>
					<td class="missing" id="Isle of Wight"><img id="23" src="/flags/England/Isle of Wight.png" title="Isle of Wight"/></td>
					<td class="missing" id="Kent"><img id="24" src="/flags/England/Kent.png" title="Kent"/></td>
					<td class="missing" id="Lancashire"><img id="25" src="/flags/England/Lancashire.png" title="Lancashire"/></td>
					<td class="missing" id="Leicestershire"><img id="26" src="/flags/England/Leicestershire.png" title="Leicestershire"/></td>
					<td class="missing" id="Lincolnshire"><img id="27" src="/flags/England/Lincolnshire.png" title="Lincolnshire"/></td>
					<td class="missing" id="Merseyside"><img id="28" src="/flags/England/Merseyside.png" title="Merseyside"/></td>
			</tr>
			<tr>
					<td class="missing" id="Norfolk"><img id="29" src="/flags/England/Norfolk.png" title="Norfolk"/></td>
					<td class="missing" id="North Yorkshire"><img id="30" src="/flags/England/North Yorkshire.png" title="North Yorkshire"/></td>
					<td class="missing" id="Northamptonshire"><img id="31" src="/flags/England/Northamptonshire.png" title="Northamptonshire"/></td>
					<td class="missing" id="Northumberland"><img id="32" src="/flags/England/Northumberland.png" title="Northumberland"/></td>
					<td class="missing" id="Nottinghamshire"><img id="33" src="/flags/England/Nottinghamshire.png" title="Nottinghamshire"/></td>
					<td class="missing" id="Oxfordshire"><img id="34" src="/flags/England/Oxfordshire.png" title="Oxfordshire"/></td>
					<td class="missing" id="Rutland"><img id="35" src="/flags/England/Rutland.png" title="Rutland"/></td>
			</tr>
			<tr>
					<td class="missing" id="Shropshire"><img id="36" src="/flags/England/Shropshire.png" title="Shropshire"/></td>
					<td class="missing" id="Somerset"><img id="37" src="/flags/England/Somerset.png" title="Somerset"/></td>
					<td class="missing" id="South Yorkshire"><img id="38" src="/flags/England/South Yorkshire.png" title="South Yorkshire"/></td>
					<td class="missing" id="Staffordshire"><img id="39" src="/flags/England/Staffordshire.png" title="Staffordshire"/></td>
					<td class="missing" id="Suffolk"><img id="40" src="/flags/England/Suffolk.png" title="Suffolk"/></td>
					<td class="missing" id="Surrey"><img id="41" src="/flags/England/Surrey.png" title="Surrey"/></td>
					<td class="missing" id="Tyne and Wear"><img id="42" src="/flags/England/Tyne and Wear.png" title="Tyne and Wear"/></td>
			</tr>
			<tr>
					<td class="missing" id="Warwickshire"><img id="43" src="/flags/England/Warwickshire.png" title="Warwickshire"/></td>
					<td class="missing" id="West Midlands"><img id="44" src="/flags/England/West Midlands.png" title="West Midlands"/></td>
					<td class="missing" id="West Sussex"><img id="45" src="/flags/England/West Sussex.png" title="West Sussex"/></td>
					<td class="missing" id="West Yorkshire"><img id="46" src="/flags/England/West Yorkshire.png" title="West Yorkshire"/></td>
					<td class="missing" id="Wiltshire"><img id="47" src="/flags/England/Wiltshire.png" title="Wiltshire"/></td>
					<td class="missing" id="Worcestershire"><img id="48" src="/flags/England/Worcestershire.png" title="Worcestershire"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=E_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/England.js"></script>
	</body>

</html>