<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Estonia</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Harjumaa"><img id="1" src="/flags/Estonia/Harjumaa.png" title="Harjumaa"/></td>
					<td class="missing" id="Hiiumaa"><img id="2" src="/flags/Estonia/Hiiumaa.png" title="Hiiumaa"/></td>
					<td class="missing" id="Ida-Virumaa"><img id="3" src="/flags/Estonia/Ida-Virumaa.png" title="Ida-Virumaa"/></td>
					<td class="missing" id="Järvamaa"><img id="4" src="/flags/Estonia/Järvamaa.png" title="Järvamaa"/></td>
					<td class="missing" id="Jõgevamaa"><img id="5" src="/flags/Estonia/Jõgevamaa.png" title="Jõgevamaa"/></td>
					<td class="missing" id="Lääne-Virumaa"><img id="6" src="/flags/Estonia/Lääne-Virumaa.png" title="Lääne-Virumaa"/></td>
					<td class="missing" id="Läänemaa"><img id="7" src="/flags/Estonia/Läänemaa.png" title="Läänemaa"/></td>
			</tr>
			<tr>
					<td class="missing" id="Pärnumaa"><img id="8" src="/flags/Estonia/Pärnumaa.png" title="Pärnumaa"/></td>
					<td class="missing" id="Põlvamaa"><img id="9" src="/flags/Estonia/Põlvamaa.png" title="Põlvamaa"/></td>
					<td class="missing" id="Raplamaa"><img id="10" src="/flags/Estonia/Raplamaa.png" title="Raplamaa"/></td>
					<td class="missing" id="Saaremaa"><img id="11" src="/flags/Estonia/Saaremaa.png" title="Saaremaa"/></td>
					<td class="missing" id="Tartumaa"><img id="12" src="/flags/Estonia/Tartumaa.png" title="Tartumaa"/></td>
					<td class="missing" id="Valgamaa"><img id="13" src="/flags/Estonia/Valgamaa.png" title="Valgamaa"/></td>
					<td class="missing" id="Viljandimaa"><img id="14" src="/flags/Estonia/Viljandimaa.png" title="Viljandimaa"/></td>
			</tr>
			<tr>
					<td class="missing" id="Võrumaa"><img id="15" src="/flags/Estonia/Võrumaa.png" title="Võrumaa"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=E_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Estonia.js"></script>
	</body>

</html>