<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Ethiopia</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Addis Ababa"><img id="1" src="/flags/Ethiopia/Addis Ababa.png" title="Addis Ababa"/></td>
					<td class="missing" id="Afar Region"><img id="2" src="/flags/Ethiopia/Afar Region.png" title="Afar Region"/></td>
					<td class="missing" id="Amhara Region"><img id="3" src="/flags/Ethiopia/Amhara Region.png" title="Amhara Region"/></td>
					<td class="missing" id="Benishangul-Gumuz Region"><img id="4" src="/flags/Ethiopia/Benishangul-Gumuz Region.png" title="Benishangul-Gumuz Region"/></td>
					<td class="missing" id="Dire Dawa"><img id="5" src="/flags/Ethiopia/Dire Dawa.png" title="Dire Dawa"/></td>
					<td class="missing" id="Gambela Region"><img id="6" src="/flags/Ethiopia/Gambela Region.png" title="Gambela Region"/></td>
					<td class="missing" id="Harari Region"><img id="7" src="/flags/Ethiopia/Harari Region.png" title="Harari Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Oromia Region"><img id="8" src="/flags/Ethiopia/Oromia Region.png" title="Oromia Region"/></td>
					<td class="missing" id="SNNP Region"><img id="9" src="/flags/Ethiopia/SNNP Region.png" title="SNNP Region"/></td>
					<td class="missing" id="Somali Region"><img id="10" src="/flags/Ethiopia/Somali Region.png" title="Somali Region"/></td>
					<td class="missing" id="Tigray Region"><img id="11" src="/flags/Ethiopia/Tigray Region.png" title="Tigray Region"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=E_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Ethiopia.js"></script>
	</body>

</html>