<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Fiji</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Lautoka"><img id="1" src="/flags/Fiji/Lautoka.png" title="Lautoka"/></td>
					<td class="missing" id="Nadi"><img id="2" src="/flags/Fiji/Nadi.png" title="Nadi"/></td>
					<td class="missing" id="Nausori"><img id="3" src="/flags/Fiji/Nausori.png" title="Nausori"/></td>
					<td class="missing" id="Sigatoka"><img id="4" src="/flags/Fiji/Sigatoka.png" title="Sigatoka"/></td>
					<td class="missing" id="Suva"><img id="5" src="/flags/Fiji/Suva.png" title="Suva"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=F_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Fiji.js"></script>
	</body>

</html>