<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>French Southern Territories</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Crozet"><img id="1" src="/flags/French Southern Territories/Crozet.png" title="Crozet"/></td>
					<td class="missing" id="Kerguelen"><img id="2" src="/flags/French Southern Territories/Kerguelen.png" title="Kerguelen"/></td>
					<td class="missing" id="Saint-Paul et Amsterdam"><img id="3" src="/flags/French Southern Territories/Saint-Paul et Amsterdam.png" title="Saint-Paul et Amsterdam"/></td>
					<td class="missing" id="Terre Adélie"><img id="4" src="/flags/French Southern Territories/Terre Adélie.png" title="Terre Adélie"/></td>
					<td class="missing" id="Îles Éparses"><img id="5" src="/flags/French Southern Territories/Îles Éparses.png" title="Îles Éparses"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=F_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/French Southern Territories.js"></script>
	</body>

</html>