<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Guatemala</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Alta Verapaz Department"><img id="1" src="/flags/Guatemala/Alta Verapaz Department.png" title="Alta Verapaz Department"/></td>
					<td class="missing" id="Baja Verapaz Department"><img id="2" src="/flags/Guatemala/Baja Verapaz Department.png" title="Baja Verapaz Department"/></td>
					<td class="missing" id="Chimaltenango Department"><img id="3" src="/flags/Guatemala/Chimaltenango Department.png" title="Chimaltenango Department"/></td>
					<td class="missing" id="Chiquimula Department"><img id="4" src="/flags/Guatemala/Chiquimula Department.png" title="Chiquimula Department"/></td>
					<td class="missing" id="El Progreso Department"><img id="5" src="/flags/Guatemala/El Progreso Department.png" title="El Progreso Department"/></td>
					<td class="missing" id="Escuintla Department"><img id="6" src="/flags/Guatemala/Escuintla Department.png" title="Escuintla Department"/></td>
					<td class="missing" id="Guatemala Department"><img id="7" src="/flags/Guatemala/Guatemala Department.png" title="Guatemala Department"/></td>
			</tr>
			<tr>
					<td class="missing" id="Huehuetenango Department"><img id="8" src="/flags/Guatemala/Huehuetenango Department.png" title="Huehuetenango Department"/></td>
					<td class="missing" id="Izabal Department"><img id="9" src="/flags/Guatemala/Izabal Department.png" title="Izabal Department"/></td>
					<td class="missing" id="Jalapa Department"><img id="10" src="/flags/Guatemala/Jalapa Department.png" title="Jalapa Department"/></td>
					<td class="missing" id="Jutiapa Department"><img id="11" src="/flags/Guatemala/Jutiapa Department.png" title="Jutiapa Department"/></td>
					<td class="missing" id="Petén Department"><img id="12" src="/flags/Guatemala/Petén Department.png" title="Petén Department"/></td>
					<td class="missing" id="Quetzaltenango Department"><img id="13" src="/flags/Guatemala/Quetzaltenango Department.png" title="Quetzaltenango Department"/></td>
					<td class="missing" id="Quiché Department"><img id="14" src="/flags/Guatemala/Quiché Department.png" title="Quiché Department"/></td>
			</tr>
			<tr>
					<td class="missing" id="Retalhuleu Department"><img id="15" src="/flags/Guatemala/Retalhuleu Department.png" title="Retalhuleu Department"/></td>
					<td class="missing" id="Sacatepéquez Department"><img id="16" src="/flags/Guatemala/Sacatepéquez Department.png" title="Sacatepéquez Department"/></td>
					<td class="missing" id="San Marcos Department"><img id="17" src="/flags/Guatemala/San Marcos Department.png" title="San Marcos Department"/></td>
					<td class="missing" id="Santa Rosa Department"><img id="18" src="/flags/Guatemala/Santa Rosa Department.png" title="Santa Rosa Department"/></td>
					<td class="missing" id="Sololá Department"><img id="19" src="/flags/Guatemala/Sololá Department.png" title="Sololá Department"/></td>
					<td class="missing" id="Suchitepéquez Department"><img id="20" src="/flags/Guatemala/Suchitepéquez Department.png" title="Suchitepéquez Department"/></td>
					<td class="missing" id="Totonicapán Department"><img id="21" src="/flags/Guatemala/Totonicapán Department.png" title="Totonicapán Department"/></td>
			</tr>
			<tr>
					<td class="missing" id="Zacapa Department"><img id="22" src="/flags/Guatemala/Zacapa Department.png" title="Zacapa Department"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=G_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Guatemala.js"></script>
	</body>

</html>