<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Guinea</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Conakry"><img id="1" src="/flags/Guinea/Conakry.png" title="Conakry"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=G_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Guinea.js"></script>
	</body>

</html>