<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Hong Kong</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Central and Western District"><img id="1" src="/flags/Hong Kong/Central and Western District.png" title="Central and Western District"/></td>
					<td class="missing" id="Eastern District"><img id="2" src="/flags/Hong Kong/Eastern District.png" title="Eastern District"/></td>
					<td class="missing" id="Islands District"><img id="3" src="/flags/Hong Kong/Islands District.png" title="Islands District"/></td>
					<td class="missing" id="Kowloon City District"><img id="4" src="/flags/Hong Kong/Kowloon City District.png" title="Kowloon City District"/></td>
					<td class="missing" id="Kwai Tsing District"><img id="5" src="/flags/Hong Kong/Kwai Tsing District.png" title="Kwai Tsing District"/></td>
					<td class="missing" id="Kwun Tong District"><img id="6" src="/flags/Hong Kong/Kwun Tong District.png" title="Kwun Tong District"/></td>
					<td class="missing" id="North District"><img id="7" src="/flags/Hong Kong/North District.png" title="North District"/></td>
			</tr>
			<tr>
					<td class="missing" id="Sai Kung District"><img id="8" src="/flags/Hong Kong/Sai Kung District.png" title="Sai Kung District"/></td>
					<td class="missing" id="Sha Tin District"><img id="9" src="/flags/Hong Kong/Sha Tin District.png" title="Sha Tin District"/></td>
					<td class="missing" id="Sham Shui Po District"><img id="10" src="/flags/Hong Kong/Sham Shui Po District.png" title="Sham Shui Po District"/></td>
					<td class="missing" id="Southern District"><img id="11" src="/flags/Hong Kong/Southern District.png" title="Southern District"/></td>
					<td class="missing" id="Tai Po District"><img id="12" src="/flags/Hong Kong/Tai Po District.png" title="Tai Po District"/></td>
					<td class="missing" id="Tsuen Wan District"><img id="13" src="/flags/Hong Kong/Tsuen Wan District.png" title="Tsuen Wan District"/></td>
					<td class="missing" id="Tuen Mun District"><img id="14" src="/flags/Hong Kong/Tuen Mun District.png" title="Tuen Mun District"/></td>
			</tr>
			<tr>
					<td class="missing" id="Wan Chai District"><img id="15" src="/flags/Hong Kong/Wan Chai District.png" title="Wan Chai District"/></td>
					<td class="missing" id="Wong Tai Sin District"><img id="16" src="/flags/Hong Kong/Wong Tai Sin District.png" title="Wong Tai Sin District"/></td>
					<td class="missing" id="Yau Tsim Mong District"><img id="17" src="/flags/Hong Kong/Yau Tsim Mong District.png" title="Yau Tsim Mong District"/></td>
					<td class="missing" id="Yuen Long District"><img id="18" src="/flags/Hong Kong/Yuen Long District.png" title="Yuen Long District"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=H_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Hong Kong.js"></script>
	</body>

</html>