<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
	</head>

	<body>
		<h2>I - Countries</h2>
		<ul>
			<li><a href="/Pages/Iceland.html">Iceland</a></li>
			<li><a href="/Pages/India.html">India</a></li>
			<li><a href="/Pages/Indonesia.html">Indonesia</a></li>
			<li><a href="/Pages/Iran.html">Iran</a></li>
			<li><a href="/Pages/Iraq.html">Iraq</a></li>
			<li><a href="/Pages/Ireland.html">Ireland</a></li>
			<li><a href="/Pages/Isle of Man.html">Isle of Man</a></li>
			<li><a href="/Pages/Israel.html">Israel</a></li>
			<li><a href="/Pages/Italy.html">Italy</a></li>
		</ul>
		<a class="back" href="/Window/FlagIt.html">Back</a>
	</body>

</html>