<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Indonesia</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Aceh"><img id="1" src="/flags/Indonesia/Aceh.png" title="Aceh"/></td>
					<td class="missing" id="Bali"><img id="2" src="/flags/Indonesia/Bali.png" title="Bali"/></td>
					<td class="missing" id="Banten"><img id="3" src="/flags/Indonesia/Banten.png" title="Banten"/></td>
					<td class="missing" id="Bengkulu"><img id="4" src="/flags/Indonesia/Bengkulu.png" title="Bengkulu"/></td>
					<td class="missing" id="Gorontalo"><img id="5" src="/flags/Indonesia/Gorontalo.png" title="Gorontalo"/></td>
					<td class="missing" id="Jakarta"><img id="6" src="/flags/Indonesia/Jakarta.png" title="Jakarta"/></td>
					<td class="missing" id="Jambi"><img id="7" src="/flags/Indonesia/Jambi.png" title="Jambi"/></td>
			</tr>
			<tr>
					<td class="missing" id="Jawa Barat"><img id="8" src="/flags/Indonesia/Jawa Barat.png" title="Jawa Barat"/></td>
					<td class="missing" id="Jawa Tengah"><img id="9" src="/flags/Indonesia/Jawa Tengah.png" title="Jawa Tengah"/></td>
					<td class="missing" id="Jawa Timur"><img id="10" src="/flags/Indonesia/Jawa Timur.png" title="Jawa Timur"/></td>
					<td class="missing" id="Kalimantan Barat"><img id="11" src="/flags/Indonesia/Kalimantan Barat.png" title="Kalimantan Barat"/></td>
					<td class="missing" id="Kalimantan Selatan"><img id="12" src="/flags/Indonesia/Kalimantan Selatan.png" title="Kalimantan Selatan"/></td>
					<td class="missing" id="Kalimantan Tengah"><img id="13" src="/flags/Indonesia/Kalimantan Tengah.png" title="Kalimantan Tengah"/></td>
					<td class="missing" id="Kalimantan Timur"><img id="14" src="/flags/Indonesia/Kalimantan Timur.png" title="Kalimantan Timur"/></td>
			</tr>
			<tr>
					<td class="missing" id="Kalimantan Utara"><img id="15" src="/flags/Indonesia/Kalimantan Utara.png" title="Kalimantan Utara"/></td>
					<td class="missing" id="Kepulauan Bangka Belitung"><img id="16" src="/flags/Indonesia/Kepulauan Bangka Belitung.png" title="Kepulauan Bangka Belitung"/></td>
					<td class="missing" id="Kepulauan Riau"><img id="17" src="/flags/Indonesia/Kepulauan Riau.png" title="Kepulauan Riau"/></td>
					<td class="missing" id="Lampung"><img id="18" src="/flags/Indonesia/Lampung.png" title="Lampung"/></td>
					<td class="missing" id="Maluku Utara"><img id="19" src="/flags/Indonesia/Maluku Utara.png" title="Maluku Utara"/></td>
					<td class="missing" id="Maluku"><img id="20" src="/flags/Indonesia/Maluku.png" title="Maluku"/></td>
					<td class="missing" id="Nusa Tenggara Barat"><img id="21" src="/flags/Indonesia/Nusa Tenggara Barat.png" title="Nusa Tenggara Barat"/></td>
			</tr>
			<tr>
					<td class="missing" id="Nusa Tenggara Timur"><img id="22" src="/flags/Indonesia/Nusa Tenggara Timur.png" title="Nusa Tenggara Timur"/></td>
					<td class="missing" id="Papua Barat"><img id="23" src="/flags/Indonesia/Papua Barat.png" title="Papua Barat"/></td>
					<td class="missing" id="Papua"><img id="24" src="/flags/Indonesia/Papua.png" title="Papua"/></td>
					<td class="missing" id="Riau"><img id="25" src="/flags/Indonesia/Riau.png" title="Riau"/></td>
					<td class="missing" id="Sulawesi Barat"><img id="26" src="/flags/Indonesia/Sulawesi Barat.png" title="Sulawesi Barat"/></td>
					<td class="missing" id="Sulawesi Selatan"><img id="27" src="/flags/Indonesia/Sulawesi Selatan.png" title="Sulawesi Selatan"/></td>
					<td class="missing" id="Sulawesi Tengah"><img id="28" src="/flags/Indonesia/Sulawesi Tengah.png" title="Sulawesi Tengah"/></td>
			</tr>
			<tr>
					<td class="missing" id="Sulawesi Tenggara"><img id="29" src="/flags/Indonesia/Sulawesi Tenggara.png" title="Sulawesi Tenggara"/></td>
					<td class="missing" id="Sulawesi Utara"><img id="30" src="/flags/Indonesia/Sulawesi Utara.png" title="Sulawesi Utara"/></td>
					<td class="missing" id="Sumatera Barat"><img id="31" src="/flags/Indonesia/Sumatera Barat.png" title="Sumatera Barat"/></td>
					<td class="missing" id="Sumatera Selatan"><img id="32" src="/flags/Indonesia/Sumatera Selatan.png" title="Sumatera Selatan"/></td>
					<td class="missing" id="Sumatera Utara"><img id="33" src="/flags/Indonesia/Sumatera Utara.png" title="Sumatera Utara"/></td>
					<td class="missing" id="Yogyakarta"><img id="34" src="/flags/Indonesia/Yogyakarta.png" title="Yogyakarta"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=I_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Indonesia.js"></script>
	</body>

</html>