<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Isle of Man</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Arbory Parish"><img id="1" src="/flags/Isle of Man/Arbory Parish.png" title="Arbory Parish"/></td>
					<td class="missing" id="Braddan Parish"><img id="2" src="/flags/Isle of Man/Braddan Parish.png" title="Braddan Parish"/></td>
					<td class="missing" id="Castletown"><img id="3" src="/flags/Isle of Man/Castletown.png" title="Castletown"/></td>
					<td class="missing" id="Douglas"><img id="4" src="/flags/Isle of Man/Douglas.png" title="Douglas"/></td>
					<td class="missing" id="German Parish"><img id="5" src="/flags/Isle of Man/German Parish.png" title="German Parish"/></td>
					<td class="missing" id="Laxey"><img id="6" src="/flags/Isle of Man/Laxey.png" title="Laxey"/></td>
					<td class="missing" id="Lezayre Parish"><img id="7" src="/flags/Isle of Man/Lezayre Parish.png" title="Lezayre Parish"/></td>
			</tr>
			<tr>
					<td class="missing" id="Lonan Parish"><img id="8" src="/flags/Isle of Man/Lonan Parish.png" title="Lonan Parish"/></td>
					<td class="missing" id="Malew Parish"><img id="9" src="/flags/Isle of Man/Malew Parish.png" title="Malew Parish"/></td>
					<td class="missing" id="Marown Parish"><img id="10" src="/flags/Isle of Man/Marown Parish.png" title="Marown Parish"/></td>
					<td class="missing" id="Maughold Parish"><img id="11" src="/flags/Isle of Man/Maughold Parish.png" title="Maughold Parish"/></td>
					<td class="missing" id="Michael"><img id="12" src="/flags/Isle of Man/Michael.png" title="Michael"/></td>
					<td class="missing" id="Onchan"><img id="13" src="/flags/Isle of Man/Onchan.png" title="Onchan"/></td>
					<td class="missing" id="Peel"><img id="14" src="/flags/Isle of Man/Peel.png" title="Peel"/></td>
			</tr>
			<tr>
					<td class="missing" id="Port Erin"><img id="15" src="/flags/Isle of Man/Port Erin.png" title="Port Erin"/></td>
					<td class="missing" id="Port St Mary"><img id="16" src="/flags/Isle of Man/Port St Mary.png" title="Port St Mary"/></td>
					<td class="missing" id="Ramsey"><img id="17" src="/flags/Isle of Man/Ramsey.png" title="Ramsey"/></td>
					<td class="missing" id="Rushen Parish"><img id="18" src="/flags/Isle of Man/Rushen Parish.png" title="Rushen Parish"/></td>
					<td class="missing" id="Santon Parish"><img id="19" src="/flags/Isle of Man/Santon Parish.png" title="Santon Parish"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=I_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Isle of Man.js"></script>
	</body>

</html>