<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Italy</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Abruzzo"><img id="1" src="/flags/Italy/Abruzzo.png" title="Abruzzo"/></td>
					<td class="missing" id="Basilicata"><img id="2" src="/flags/Italy/Basilicata.png" title="Basilicata"/></td>
					<td class="missing" id="Calabria"><img id="3" src="/flags/Italy/Calabria.png" title="Calabria"/></td>
					<td class="missing" id="Campania"><img id="4" src="/flags/Italy/Campania.png" title="Campania"/></td>
					<td class="missing" id="Emilia-Romagna"><img id="5" src="/flags/Italy/Emilia-Romagna.png" title="Emilia-Romagna"/></td>
					<td class="missing" id="Friuli-Venezia Giulia"><img id="6" src="/flags/Italy/Friuli-Venezia Giulia.png" title="Friuli-Venezia Giulia"/></td>
					<td class="missing" id="Lazio"><img id="7" src="/flags/Italy/Lazio.png" title="Lazio"/></td>
			</tr>
			<tr>
					<td class="missing" id="Liguria"><img id="8" src="/flags/Italy/Liguria.png" title="Liguria"/></td>
					<td class="missing" id="Lombardia"><img id="9" src="/flags/Italy/Lombardia.png" title="Lombardia"/></td>
					<td class="missing" id="Marche"><img id="10" src="/flags/Italy/Marche.png" title="Marche"/></td>
					<td class="missing" id="Molise"><img id="11" src="/flags/Italy/Molise.png" title="Molise"/></td>
					<td class="missing" id="Piemonte"><img id="12" src="/flags/Italy/Piemonte.png" title="Piemonte"/></td>
					<td class="missing" id="Puglia"><img id="13" src="/flags/Italy/Puglia.png" title="Puglia"/></td>
					<td class="missing" id="Sardegna"><img id="14" src="/flags/Italy/Sardegna.png" title="Sardegna"/></td>
			</tr>
			<tr>
					<td class="missing" id="Sicilia"><img id="15" src="/flags/Italy/Sicilia.png" title="Sicilia"/></td>
					<td class="missing" id="Toscana"><img id="16" src="/flags/Italy/Toscana.png" title="Toscana"/></td>
					<td class="missing" id="Trentino-Alto Adige"><img id="17" src="/flags/Italy/Trentino-Alto Adige.png" title="Trentino-Alto Adige"/></td>
					<td class="missing" id="Umbria"><img id="18" src="/flags/Italy/Umbria.png" title="Umbria"/></td>
					<td class="missing" id="Valle d'Aosta"><img id="19" src="/flags/Italy/Valle d'Aosta.png" title="Valle d'Aosta"/></td>
					<td class="missing" id="Veneto"><img id="20" src="/flags/Italy/Veneto.png" title="Veneto"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=I_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Italy.js"></script>
	</body>

</html>