<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Kiribati</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Banaba Island"><img id="1" src="/flags/Kiribati/Banaba Island.png" title="Banaba Island"/></td>
					<td class="missing" id="Betio"><img id="2" src="/flags/Kiribati/Betio.png" title="Betio"/></td>
					<td class="missing" id="Teinainano"><img id="3" src="/flags/Kiribati/Teinainano.png" title="Teinainano"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=K_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Kiribati.js"></script>
	</body>

</html>