<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
	</head>

	<body>
		<h2>L - Countries</h2>
		<ul>
			<li><a href="/Pages/Latvia.html">Latvia</a></li>
			<li><a href="/Pages/Lebanon.html">Lebanon</a></li>
			<li><a href="/Pages/Lesotho.html">Lesotho</a></li>
			<li><a href="/Pages/Liberia.html">Liberia</a></li>
			<li><a href="/Pages/Libya.html">Libya</a></li>
			<li><a href="/Pages/Liechtenstein.html">Liechtenstein</a></li>
			<li><a href="/Pages/Lithuania.html">Lithuania</a></li>
			<li><a href="/Pages/Luxembourg.html">Luxembourg</a></li>
		</ul>
		<a class="back" href="/Window/FlagIt.html">Back</a>
	</body>

</html>