<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Liberia</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Bomi County"><img id="1" src="/flags/Liberia/Bomi County.png" title="Bomi County"/></td>
					<td class="missing" id="Bong County"><img id="2" src="/flags/Liberia/Bong County.png" title="Bong County"/></td>
					<td class="missing" id="Gbarpolu County"><img id="3" src="/flags/Liberia/Gbarpolu County.png" title="Gbarpolu County"/></td>
					<td class="missing" id="Grand Bassa County"><img id="4" src="/flags/Liberia/Grand Bassa County.png" title="Grand Bassa County"/></td>
					<td class="missing" id="Grand Cape Mount County"><img id="5" src="/flags/Liberia/Grand Cape Mount County.png" title="Grand Cape Mount County"/></td>
					<td class="missing" id="Grand Gedeh County"><img id="6" src="/flags/Liberia/Grand Gedeh County.png" title="Grand Gedeh County"/></td>
					<td class="missing" id="Grand Kru County"><img id="7" src="/flags/Liberia/Grand Kru County.png" title="Grand Kru County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Lofa County"><img id="8" src="/flags/Liberia/Lofa County.png" title="Lofa County"/></td>
					<td class="missing" id="Margibi County"><img id="9" src="/flags/Liberia/Margibi County.png" title="Margibi County"/></td>
					<td class="missing" id="Maryland County"><img id="10" src="/flags/Liberia/Maryland County.png" title="Maryland County"/></td>
					<td class="missing" id="Montserrado County"><img id="11" src="/flags/Liberia/Montserrado County.png" title="Montserrado County"/></td>
					<td class="missing" id="Nimba County"><img id="12" src="/flags/Liberia/Nimba County.png" title="Nimba County"/></td>
					<td class="missing" id="River Gee County"><img id="13" src="/flags/Liberia/River Gee County.png" title="River Gee County"/></td>
					<td class="missing" id="Rivercess County"><img id="14" src="/flags/Liberia/Rivercess County.png" title="Rivercess County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Sinoe County"><img id="15" src="/flags/Liberia/Sinoe County.png" title="Sinoe County"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=L_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Liberia.js"></script>
	</body>

</html>