<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Liechtenstein</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Balzers"><img id="1" src="/flags/Liechtenstein/Balzers.png" title="Balzers"/></td>
					<td class="missing" id="Eschen"><img id="2" src="/flags/Liechtenstein/Eschen.png" title="Eschen"/></td>
					<td class="missing" id="Gamprin"><img id="3" src="/flags/Liechtenstein/Gamprin.png" title="Gamprin"/></td>
					<td class="missing" id="Mauren"><img id="4" src="/flags/Liechtenstein/Mauren.png" title="Mauren"/></td>
					<td class="missing" id="Planken"><img id="5" src="/flags/Liechtenstein/Planken.png" title="Planken"/></td>
					<td class="missing" id="Ruggell"><img id="6" src="/flags/Liechtenstein/Ruggell.png" title="Ruggell"/></td>
					<td class="missing" id="Schaan"><img id="7" src="/flags/Liechtenstein/Schaan.png" title="Schaan"/></td>
			</tr>
			<tr>
					<td class="missing" id="Schellenberg"><img id="8" src="/flags/Liechtenstein/Schellenberg.png" title="Schellenberg"/></td>
					<td class="missing" id="Triesen"><img id="9" src="/flags/Liechtenstein/Triesen.png" title="Triesen"/></td>
					<td class="missing" id="Triesenberg"><img id="10" src="/flags/Liechtenstein/Triesenberg.png" title="Triesenberg"/></td>
					<td class="missing" id="Vaduz"><img id="11" src="/flags/Liechtenstein/Vaduz.png" title="Vaduz"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=L_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Liechtenstein.js"></script>
	</body>

</html>