<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Luxembourg</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Beaufort"><img id="1" src="/flags/Luxembourg/Beaufort.png" title="Beaufort"/></td>
					<td class="missing" id="Betzdorf"><img id="2" src="/flags/Luxembourg/Betzdorf.png" title="Betzdorf"/></td>
					<td class="missing" id="Diekirch"><img id="3" src="/flags/Luxembourg/Diekirch.png" title="Diekirch"/></td>
					<td class="missing" id="Luxembourg"><img id="4" src="/flags/Luxembourg/Luxembourg.png" title="Luxembourg"/></td>
					<td class="missing" id="Mondorf-les-Bains"><img id="5" src="/flags/Luxembourg/Mondorf-les-Bains.png" title="Mondorf-les-Bains"/></td>
					<td class="missing" id="Schengen"><img id="6" src="/flags/Luxembourg/Schengen.png" title="Schengen"/></td>
					<td class="missing" id="Vianden"><img id="7" src="/flags/Luxembourg/Vianden.png" title="Vianden"/></td>
			</tr>
			<tr>
					<td class="missing" id="Wellenstein"><img id="8" src="/flags/Luxembourg/Wellenstein.png" title="Wellenstein"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=L_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Luxembourg.js"></script>
	</body>

</html>