<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Malaysia</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Johor"><img id="1" src="/flags/Malaysia/Johor.png" title="Johor"/></td>
					<td class="missing" id="Kedah"><img id="2" src="/flags/Malaysia/Kedah.png" title="Kedah"/></td>
					<td class="missing" id="Kelantan"><img id="3" src="/flags/Malaysia/Kelantan.png" title="Kelantan"/></td>
					<td class="missing" id="Kuala Lumpur"><img id="4" src="/flags/Malaysia/Kuala Lumpur.png" title="Kuala Lumpur"/></td>
					<td class="missing" id="Labuan"><img id="5" src="/flags/Malaysia/Labuan.png" title="Labuan"/></td>
					<td class="missing" id="Melaka"><img id="6" src="/flags/Malaysia/Melaka.png" title="Melaka"/></td>
					<td class="missing" id="Negeri Sembilan"><img id="7" src="/flags/Malaysia/Negeri Sembilan.png" title="Negeri Sembilan"/></td>
			</tr>
			<tr>
					<td class="missing" id="Pahang"><img id="8" src="/flags/Malaysia/Pahang.png" title="Pahang"/></td>
					<td class="missing" id="Penang"><img id="9" src="/flags/Malaysia/Penang.png" title="Penang"/></td>
					<td class="missing" id="Perak"><img id="10" src="/flags/Malaysia/Perak.png" title="Perak"/></td>
					<td class="missing" id="Perlis"><img id="11" src="/flags/Malaysia/Perlis.png" title="Perlis"/></td>
					<td class="missing" id="Putrajaya"><img id="12" src="/flags/Malaysia/Putrajaya.png" title="Putrajaya"/></td>
					<td class="missing" id="Sabah"><img id="13" src="/flags/Malaysia/Sabah.png" title="Sabah"/></td>
					<td class="missing" id="Sarawak"><img id="14" src="/flags/Malaysia/Sarawak.png" title="Sarawak"/></td>
			</tr>
			<tr>
					<td class="missing" id="Selangor"><img id="15" src="/flags/Malaysia/Selangor.png" title="Selangor"/></td>
					<td class="missing" id="Terengganu"><img id="16" src="/flags/Malaysia/Terengganu.png" title="Terengganu"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=M_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Malaysia.js"></script>
	</body>

</html>