<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Malta</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Central Region"><img id="1" src="/flags/Malta/Central Region.png" title="Central Region"/></td>
					<td class="missing" id="Gozo Region"><img id="2" src="/flags/Malta/Gozo Region.png" title="Gozo Region"/></td>
					<td class="missing" id="Northern Region"><img id="3" src="/flags/Malta/Northern Region.png" title="Northern Region"/></td>
					<td class="missing" id="South Eastern Region"><img id="4" src="/flags/Malta/South Eastern Region.png" title="South Eastern Region"/></td>
					<td class="missing" id="Southern Region"><img id="5" src="/flags/Malta/Southern Region.png" title="Southern Region"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=M_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Malta.js"></script>
	</body>

</html>