<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Mexico</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Aguascalientes"><img id="1" src="/flags/Mexico/Aguascalientes.png" title="Aguascalientes"/></td>
					<td class="missing" id="Baja California Sur"><img id="2" src="/flags/Mexico/Baja California Sur.png" title="Baja California Sur"/></td>
					<td class="missing" id="Baja California"><img id="3" src="/flags/Mexico/Baja California.png" title="Baja California"/></td>
					<td class="missing" id="Campeche"><img id="4" src="/flags/Mexico/Campeche.png" title="Campeche"/></td>
					<td class="missing" id="Chiapas"><img id="5" src="/flags/Mexico/Chiapas.png" title="Chiapas"/></td>
					<td class="missing" id="Chihuahua"><img id="6" src="/flags/Mexico/Chihuahua.png" title="Chihuahua"/></td>
					<td class="missing" id="Ciudad de México"><img id="7" src="/flags/Mexico/Ciudad de México.png" title="Ciudad de México"/></td>
			</tr>
			<tr>
					<td class="missing" id="Coahuila"><img id="8" src="/flags/Mexico/Coahuila.png" title="Coahuila"/></td>
					<td class="missing" id="Colima"><img id="9" src="/flags/Mexico/Colima.png" title="Colima"/></td>
					<td class="missing" id="Durango"><img id="10" src="/flags/Mexico/Durango.png" title="Durango"/></td>
					<td class="missing" id="Guanajuato"><img id="11" src="/flags/Mexico/Guanajuato.png" title="Guanajuato"/></td>
					<td class="missing" id="Guerrero"><img id="12" src="/flags/Mexico/Guerrero.png" title="Guerrero"/></td>
					<td class="missing" id="Hidalgo"><img id="13" src="/flags/Mexico/Hidalgo.png" title="Hidalgo"/></td>
					<td class="missing" id="Jalisco"><img id="14" src="/flags/Mexico/Jalisco.png" title="Jalisco"/></td>
			</tr>
			<tr>
					<td class="missing" id="Michoacán"><img id="15" src="/flags/Mexico/Michoacán.png" title="Michoacán"/></td>
					<td class="missing" id="Morelos"><img id="16" src="/flags/Mexico/Morelos.png" title="Morelos"/></td>
					<td class="missing" id="México"><img id="17" src="/flags/Mexico/México.png" title="México"/></td>
					<td class="missing" id="Nayarit"><img id="18" src="/flags/Mexico/Nayarit.png" title="Nayarit"/></td>
					<td class="missing" id="Nuevo León"><img id="19" src="/flags/Mexico/Nuevo León.png" title="Nuevo León"/></td>
					<td class="missing" id="Oaxaca"><img id="20" src="/flags/Mexico/Oaxaca.png" title="Oaxaca"/></td>
					<td class="missing" id="Puebla"><img id="21" src="/flags/Mexico/Puebla.png" title="Puebla"/></td>
			</tr>
			<tr>
					<td class="missing" id="Querétaro"><img id="22" src="/flags/Mexico/Querétaro.png" title="Querétaro"/></td>
					<td class="missing" id="Quintana Roo"><img id="23" src="/flags/Mexico/Quintana Roo.png" title="Quintana Roo"/></td>
					<td class="missing" id="San Luis Potosí"><img id="24" src="/flags/Mexico/San Luis Potosí.png" title="San Luis Potosí"/></td>
					<td class="missing" id="Sinaloa"><img id="25" src="/flags/Mexico/Sinaloa.png" title="Sinaloa"/></td>
					<td class="missing" id="Sonora"><img id="26" src="/flags/Mexico/Sonora.png" title="Sonora"/></td>
					<td class="missing" id="Tabasco"><img id="27" src="/flags/Mexico/Tabasco.png" title="Tabasco"/></td>
					<td class="missing" id="Tamaulipas"><img id="28" src="/flags/Mexico/Tamaulipas.png" title="Tamaulipas"/></td>
			</tr>
			<tr>
					<td class="missing" id="Tlaxcala"><img id="29" src="/flags/Mexico/Tlaxcala.png" title="Tlaxcala"/></td>
					<td class="missing" id="Veracruz"><img id="30" src="/flags/Mexico/Veracruz.png" title="Veracruz"/></td>
					<td class="missing" id="Yucatán"><img id="31" src="/flags/Mexico/Yucatán.png" title="Yucatán"/></td>
					<td class="missing" id="Zacatecas"><img id="32" src="/flags/Mexico/Zacatecas.png" title="Zacatecas"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=M_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Mexico.js"></script>
	</body>

</html>