<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Mongolia</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Arkhangai Province"><img id="1" src="/flags/Mongolia/Arkhangai Province.png" title="Arkhangai Province"/></td>
					<td class="missing" id="Bayan-Ölgii Province"><img id="2" src="/flags/Mongolia/Bayan-Ölgii Province.png" title="Bayan-Ölgii Province"/></td>
					<td class="missing" id="Bayankhongor Province"><img id="3" src="/flags/Mongolia/Bayankhongor Province.png" title="Bayankhongor Province"/></td>
					<td class="missing" id="Bulgan Province"><img id="4" src="/flags/Mongolia/Bulgan Province.png" title="Bulgan Province"/></td>
					<td class="missing" id="Darkhan-Uul Province"><img id="5" src="/flags/Mongolia/Darkhan-Uul Province.png" title="Darkhan-Uul Province"/></td>
					<td class="missing" id="Dornod Province"><img id="6" src="/flags/Mongolia/Dornod Province.png" title="Dornod Province"/></td>
					<td class="missing" id="Dornogovi Province"><img id="7" src="/flags/Mongolia/Dornogovi Province.png" title="Dornogovi Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Dundgovi Province"><img id="8" src="/flags/Mongolia/Dundgovi Province.png" title="Dundgovi Province"/></td>
					<td class="missing" id="Govi-Altai Province"><img id="9" src="/flags/Mongolia/Govi-Altai Province.png" title="Govi-Altai Province"/></td>
					<td class="missing" id="Govisümber Province"><img id="10" src="/flags/Mongolia/Govisümber Province.png" title="Govisümber Province"/></td>
					<td class="missing" id="Khentii Province"><img id="11" src="/flags/Mongolia/Khentii Province.png" title="Khentii Province"/></td>
					<td class="missing" id="Khovd Province"><img id="12" src="/flags/Mongolia/Khovd Province.png" title="Khovd Province"/></td>
					<td class="missing" id="Khövsgöl Province"><img id="13" src="/flags/Mongolia/Khövsgöl Province.png" title="Khövsgöl Province"/></td>
					<td class="missing" id="Orkhon Province"><img id="14" src="/flags/Mongolia/Orkhon Province.png" title="Orkhon Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Selenge Province"><img id="15" src="/flags/Mongolia/Selenge Province.png" title="Selenge Province"/></td>
					<td class="missing" id="Sükhbaatar Province"><img id="16" src="/flags/Mongolia/Sükhbaatar Province.png" title="Sükhbaatar Province"/></td>
					<td class="missing" id="Töv Province"><img id="17" src="/flags/Mongolia/Töv Province.png" title="Töv Province"/></td>
					<td class="missing" id="Ulaanbaatar"><img id="18" src="/flags/Mongolia/Ulaanbaatar.png" title="Ulaanbaatar"/></td>
					<td class="missing" id="Uvs Province"><img id="19" src="/flags/Mongolia/Uvs Province.png" title="Uvs Province"/></td>
					<td class="missing" id="Zavkhan Province"><img id="20" src="/flags/Mongolia/Zavkhan Province.png" title="Zavkhan Province"/></td>
					<td class="missing" id="Ömnögovi Province"><img id="21" src="/flags/Mongolia/Ömnögovi Province.png" title="Ömnögovi Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Övörkhangai Province"><img id="22" src="/flags/Mongolia/Övörkhangai Province.png" title="Övörkhangai Province"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=M_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Mongolia.js"></script>
	</body>

</html>