<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Morocco</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Agadir"><img id="1" src="/flags/Morocco/Agadir.png" title="Agadir"/></td>
					<td class="missing" id="Al Hoceima"><img id="2" src="/flags/Morocco/Al Hoceima.png" title="Al Hoceima"/></td>
					<td class="missing" id="Azilal"><img id="3" src="/flags/Morocco/Azilal.png" title="Azilal"/></td>
					<td class="missing" id="Beni Mellal"><img id="4" src="/flags/Morocco/Beni Mellal.png" title="Beni Mellal"/></td>
					<td class="missing" id="Benslimane"><img id="5" src="/flags/Morocco/Benslimane.png" title="Benslimane"/></td>
					<td class="missing" id="Cape Bojador"><img id="6" src="/flags/Morocco/Cape Bojador.png" title="Cape Bojador"/></td>
					<td class="missing" id="Casablanca"><img id="7" src="/flags/Morocco/Casablanca.png" title="Casablanca"/></td>
			</tr>
			<tr>
					<td class="missing" id="Chefchaouen"><img id="8" src="/flags/Morocco/Chefchaouen.png" title="Chefchaouen"/></td>
					<td class="missing" id="Dakhla"><img id="9" src="/flags/Morocco/Dakhla.png" title="Dakhla"/></td>
					<td class="missing" id="El Jadida"><img id="10" src="/flags/Morocco/El Jadida.png" title="El Jadida"/></td>
					<td class="missing" id="El Kelaa des Sraghna"><img id="11" src="/flags/Morocco/El Kelaa des Sraghna.png" title="El Kelaa des Sraghna"/></td>
					<td class="missing" id="Errachidia"><img id="12" src="/flags/Morocco/Errachidia.png" title="Errachidia"/></td>
					<td class="missing" id="Essaouira"><img id="13" src="/flags/Morocco/Essaouira.png" title="Essaouira"/></td>
					<td class="missing" id="Fez"><img id="14" src="/flags/Morocco/Fez.png" title="Fez"/></td>
			</tr>
			<tr>
					<td class="missing" id="Figuig"><img id="15" src="/flags/Morocco/Figuig.png" title="Figuig"/></td>
					<td class="missing" id="Guelmim"><img id="16" src="/flags/Morocco/Guelmim.png" title="Guelmim"/></td>
					<td class="missing" id="Ifrane"><img id="17" src="/flags/Morocco/Ifrane.png" title="Ifrane"/></td>
					<td class="missing" id="Kenitra"><img id="18" src="/flags/Morocco/Kenitra.png" title="Kenitra"/></td>
					<td class="missing" id="Khemisset"><img id="19" src="/flags/Morocco/Khemisset.png" title="Khemisset"/></td>
					<td class="missing" id="Khenifra"><img id="20" src="/flags/Morocco/Khenifra.png" title="Khenifra"/></td>
					<td class="missing" id="Khouribga"><img id="21" src="/flags/Morocco/Khouribga.png" title="Khouribga"/></td>
			</tr>
			<tr>
					<td class="missing" id="Laayoune"><img id="22" src="/flags/Morocco/Laayoune.png" title="Laayoune"/></td>
					<td class="missing" id="Larache"><img id="23" src="/flags/Morocco/Larache.png" title="Larache"/></td>
					<td class="missing" id="Marrakesh"><img id="24" src="/flags/Morocco/Marrakesh.png" title="Marrakesh"/></td>
					<td class="missing" id="Meknes"><img id="25" src="/flags/Morocco/Meknes.png" title="Meknes"/></td>
					<td class="missing" id="Nador"><img id="26" src="/flags/Morocco/Nador.png" title="Nador"/></td>
					<td class="missing" id="Ouarzazate"><img id="27" src="/flags/Morocco/Ouarzazate.png" title="Ouarzazate"/></td>
					<td class="missing" id="Oujda"><img id="28" src="/flags/Morocco/Oujda.png" title="Oujda"/></td>
			</tr>
			<tr>
					<td class="missing" id="Rabat"><img id="29" src="/flags/Morocco/Rabat.png" title="Rabat"/></td>
					<td class="missing" id="Safi"><img id="30" src="/flags/Morocco/Safi.png" title="Safi"/></td>
					<td class="missing" id="Settat"><img id="31" src="/flags/Morocco/Settat.png" title="Settat"/></td>
					<td class="missing" id="Sidi Kacem"><img id="32" src="/flags/Morocco/Sidi Kacem.png" title="Sidi Kacem"/></td>
					<td class="missing" id="Tan-Tan"><img id="33" src="/flags/Morocco/Tan-Tan.png" title="Tan-Tan"/></td>
					<td class="missing" id="Tangier"><img id="34" src="/flags/Morocco/Tangier.png" title="Tangier"/></td>
					<td class="missing" id="Taounate"><img id="35" src="/flags/Morocco/Taounate.png" title="Taounate"/></td>
			</tr>
			<tr>
					<td class="missing" id="Taroudant"><img id="36" src="/flags/Morocco/Taroudant.png" title="Taroudant"/></td>
					<td class="missing" id="Tata"><img id="37" src="/flags/Morocco/Tata.png" title="Tata"/></td>
					<td class="missing" id="Taza"><img id="38" src="/flags/Morocco/Taza.png" title="Taza"/></td>
					<td class="missing" id="Tetouan"><img id="39" src="/flags/Morocco/Tetouan.png" title="Tetouan"/></td>
					<td class="missing" id="Tiznit"><img id="40" src="/flags/Morocco/Tiznit.png" title="Tiznit"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=M_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Morocco.js"></script>
	</body>

</html>