<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Myanmar</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Ayeyarwady Region"><img id="1" src="/flags/Myanmar/Ayeyarwady Region.png" title="Ayeyarwady Region"/></td>
					<td class="missing" id="Bago Region"><img id="2" src="/flags/Myanmar/Bago Region.png" title="Bago Region"/></td>
					<td class="missing" id="Chin State"><img id="3" src="/flags/Myanmar/Chin State.png" title="Chin State"/></td>
					<td class="missing" id="Kachin State"><img id="4" src="/flags/Myanmar/Kachin State.png" title="Kachin State"/></td>
					<td class="missing" id="Kayah State"><img id="5" src="/flags/Myanmar/Kayah State.png" title="Kayah State"/></td>
					<td class="missing" id="Kayin State"><img id="6" src="/flags/Myanmar/Kayin State.png" title="Kayin State"/></td>
					<td class="missing" id="Magway Region"><img id="7" src="/flags/Myanmar/Magway Region.png" title="Magway Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Mandalay Region"><img id="8" src="/flags/Myanmar/Mandalay Region.png" title="Mandalay Region"/></td>
					<td class="missing" id="Mon State"><img id="9" src="/flags/Myanmar/Mon State.png" title="Mon State"/></td>
					<td class="missing" id="Naypyidaw"><img id="10" src="/flags/Myanmar/Naypyidaw.png" title="Naypyidaw"/></td>
					<td class="missing" id="Rakhine State"><img id="11" src="/flags/Myanmar/Rakhine State.png" title="Rakhine State"/></td>
					<td class="missing" id="Sagaing Region"><img id="12" src="/flags/Myanmar/Sagaing Region.png" title="Sagaing Region"/></td>
					<td class="missing" id="Shan State"><img id="13" src="/flags/Myanmar/Shan State.png" title="Shan State"/></td>
					<td class="missing" id="Tanintharyi Region"><img id="14" src="/flags/Myanmar/Tanintharyi Region.png" title="Tanintharyi Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Yangon Region"><img id="15" src="/flags/Myanmar/Yangon Region.png" title="Yangon Region"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=M_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Myanmar.js"></script>
	</body>

</html>