<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Northern Mariana Islands</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Northern Islands"><img id="1" src="/flags/Northern Mariana Islands/Northern Islands.png" title="Northern Islands"/></td>
					<td class="missing" id="Saipan"><img id="2" src="/flags/Northern Mariana Islands/Saipan.png" title="Saipan"/></td>
					<td class="missing" id="Tinian"><img id="3" src="/flags/Northern Mariana Islands/Tinian.png" title="Tinian"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=N_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Northern Mariana Islands.js"></script>
	</body>

</html>