<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Oman</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Dhofar Governorate"><img id="1" src="/flags/Oman/Dhofar Governorate.png" title="Dhofar Governorate"/></td>
					<td class="missing" id="Muscat"><img id="2" src="/flags/Oman/Muscat.png" title="Muscat"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=O_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Oman.js"></script>
	</body>

</html>