<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Palestine</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Gaza Strip"><img id="1" src="/flags/Palestine/Gaza Strip.png" title="Gaza Strip"/></td>
					<td class="missing" id="West Bank"><img id="2" src="/flags/Palestine/West Bank.png" title="West Bank"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=P_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Palestine.js"></script>
	</body>

</html>