<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Paraguay</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Alto Paraguay Department"><img id="1" src="/flags/Paraguay/Alto Paraguay Department.png" title="Alto Paraguay Department"/></td>
					<td class="missing" id="Alto Paraná Department"><img id="2" src="/flags/Paraguay/Alto Paraná Department.png" title="Alto Paraná Department"/></td>
					<td class="missing" id="Amambay Department"><img id="3" src="/flags/Paraguay/Amambay Department.png" title="Amambay Department"/></td>
					<td class="missing" id="Asunción"><img id="4" src="/flags/Paraguay/Asunción.png" title="Asunción"/></td>
					<td class="missing" id="Boquerón Department"><img id="5" src="/flags/Paraguay/Boquerón Department.png" title="Boquerón Department"/></td>
					<td class="missing" id="Caaguazú Department"><img id="6" src="/flags/Paraguay/Caaguazú Department.png" title="Caaguazú Department"/></td>
					<td class="missing" id="Caazapá Department"><img id="7" src="/flags/Paraguay/Caazapá Department.png" title="Caazapá Department"/></td>
			</tr>
			<tr>
					<td class="missing" id="Canindeyú Department"><img id="8" src="/flags/Paraguay/Canindeyú Department.png" title="Canindeyú Department"/></td>
					<td class="missing" id="Central Department"><img id="9" src="/flags/Paraguay/Central Department.png" title="Central Department"/></td>
					<td class="missing" id="Concepción Department"><img id="10" src="/flags/Paraguay/Concepción Department.png" title="Concepción Department"/></td>
					<td class="missing" id="Cordillera Department"><img id="11" src="/flags/Paraguay/Cordillera Department.png" title="Cordillera Department"/></td>
					<td class="missing" id="Guairá Department"><img id="12" src="/flags/Paraguay/Guairá Department.png" title="Guairá Department"/></td>
					<td class="missing" id="Itapúa Department"><img id="13" src="/flags/Paraguay/Itapúa Department.png" title="Itapúa Department"/></td>
					<td class="missing" id="Misiones Department"><img id="14" src="/flags/Paraguay/Misiones Department.png" title="Misiones Department"/></td>
			</tr>
			<tr>
					<td class="missing" id="Paraguarí Department"><img id="15" src="/flags/Paraguay/Paraguarí Department.png" title="Paraguarí Department"/></td>
					<td class="missing" id="Presidente Hayes Department"><img id="16" src="/flags/Paraguay/Presidente Hayes Department.png" title="Presidente Hayes Department"/></td>
					<td class="missing" id="San Pedro Department"><img id="17" src="/flags/Paraguay/San Pedro Department.png" title="San Pedro Department"/></td>
					<td class="missing" id="Ñeembucú Department"><img id="18" src="/flags/Paraguay/Ñeembucú Department.png" title="Ñeembucú Department"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=P_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Paraguay.js"></script>
	</body>

</html>