<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Portugal</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Aveiro District"><img id="1" src="/flags/Portugal/Aveiro District.png" title="Aveiro District"/></td>
					<td class="missing" id="Açores"><img id="2" src="/flags/Portugal/Açores.png" title="Açores"/></td>
					<td class="missing" id="Beja District"><img id="3" src="/flags/Portugal/Beja District.png" title="Beja District"/></td>
					<td class="missing" id="Braga District"><img id="4" src="/flags/Portugal/Braga District.png" title="Braga District"/></td>
					<td class="missing" id="Bragança District"><img id="5" src="/flags/Portugal/Bragança District.png" title="Bragança District"/></td>
					<td class="missing" id="Castelo Branco District"><img id="6" src="/flags/Portugal/Castelo Branco District.png" title="Castelo Branco District"/></td>
					<td class="missing" id="Coimbra District"><img id="7" src="/flags/Portugal/Coimbra District.png" title="Coimbra District"/></td>
			</tr>
			<tr>
					<td class="missing" id="Faro District"><img id="8" src="/flags/Portugal/Faro District.png" title="Faro District"/></td>
					<td class="missing" id="Guarda District"><img id="9" src="/flags/Portugal/Guarda District.png" title="Guarda District"/></td>
					<td class="missing" id="Leiria District"><img id="10" src="/flags/Portugal/Leiria District.png" title="Leiria District"/></td>
					<td class="missing" id="Lisboa District"><img id="11" src="/flags/Portugal/Lisboa District.png" title="Lisboa District"/></td>
					<td class="missing" id="Madeira"><img id="12" src="/flags/Portugal/Madeira.png" title="Madeira"/></td>
					<td class="missing" id="Portalegre District"><img id="13" src="/flags/Portugal/Portalegre District.png" title="Portalegre District"/></td>
					<td class="missing" id="Porto District"><img id="14" src="/flags/Portugal/Porto District.png" title="Porto District"/></td>
			</tr>
			<tr>
					<td class="missing" id="Santarém District"><img id="15" src="/flags/Portugal/Santarém District.png" title="Santarém District"/></td>
					<td class="missing" id="Setúbal District"><img id="16" src="/flags/Portugal/Setúbal District.png" title="Setúbal District"/></td>
					<td class="missing" id="Viana do Castelo District"><img id="17" src="/flags/Portugal/Viana do Castelo District.png" title="Viana do Castelo District"/></td>
					<td class="missing" id="Vila Real District"><img id="18" src="/flags/Portugal/Vila Real District.png" title="Vila Real District"/></td>
					<td class="missing" id="Viseu District"><img id="19" src="/flags/Portugal/Viseu District.png" title="Viseu District"/></td>
					<td class="missing" id="Évora District"><img id="20" src="/flags/Portugal/Évora District.png" title="Évora District"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=P_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Portugal.js"></script>
	</body>

</html>