<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Romania</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Alba County"><img id="1" src="/flags/Romania/Alba County.png" title="Alba County"/></td>
					<td class="missing" id="Arad County"><img id="2" src="/flags/Romania/Arad County.png" title="Arad County"/></td>
					<td class="missing" id="Arges County"><img id="3" src="/flags/Romania/Arges County.png" title="Arges County"/></td>
					<td class="missing" id="Bacău County"><img id="4" src="/flags/Romania/Bacău County.png" title="Bacău County"/></td>
					<td class="missing" id="Bihor County"><img id="5" src="/flags/Romania/Bihor County.png" title="Bihor County"/></td>
					<td class="missing" id="Bistrita-Năsăud County"><img id="6" src="/flags/Romania/Bistrita-Năsăud County.png" title="Bistrita-Năsăud County"/></td>
					<td class="missing" id="Botosani County"><img id="7" src="/flags/Romania/Botosani County.png" title="Botosani County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Brasov County"><img id="8" src="/flags/Romania/Brasov County.png" title="Brasov County"/></td>
					<td class="missing" id="Brăila County"><img id="9" src="/flags/Romania/Brăila County.png" title="Brăila County"/></td>
					<td class="missing" id="Bucuresti"><img id="10" src="/flags/Romania/Bucuresti.png" title="Bucuresti"/></td>
					<td class="missing" id="Buzău County"><img id="11" src="/flags/Romania/Buzău County.png" title="Buzău County"/></td>
					<td class="missing" id="Caras-Severin County"><img id="12" src="/flags/Romania/Caras-Severin County.png" title="Caras-Severin County"/></td>
					<td class="missing" id="Cluj County"><img id="13" src="/flags/Romania/Cluj County.png" title="Cluj County"/></td>
					<td class="missing" id="Constanta County"><img id="14" src="/flags/Romania/Constanta County.png" title="Constanta County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Covasna County"><img id="15" src="/flags/Romania/Covasna County.png" title="Covasna County"/></td>
					<td class="missing" id="Călărasi County"><img id="16" src="/flags/Romania/Călărasi County.png" title="Călărasi County"/></td>
					<td class="missing" id="Dolj County"><img id="17" src="/flags/Romania/Dolj County.png" title="Dolj County"/></td>
					<td class="missing" id="Dâmbovita County"><img id="18" src="/flags/Romania/Dâmbovita County.png" title="Dâmbovita County"/></td>
					<td class="missing" id="Galati County"><img id="19" src="/flags/Romania/Galati County.png" title="Galati County"/></td>
					<td class="missing" id="Giurgiu County"><img id="20" src="/flags/Romania/Giurgiu County.png" title="Giurgiu County"/></td>
					<td class="missing" id="Gorj County"><img id="21" src="/flags/Romania/Gorj County.png" title="Gorj County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Harghita County"><img id="22" src="/flags/Romania/Harghita County.png" title="Harghita County"/></td>
					<td class="missing" id="Hunedoara County"><img id="23" src="/flags/Romania/Hunedoara County.png" title="Hunedoara County"/></td>
					<td class="missing" id="Ialomita County"><img id="24" src="/flags/Romania/Ialomita County.png" title="Ialomita County"/></td>
					<td class="missing" id="Iasi County"><img id="25" src="/flags/Romania/Iasi County.png" title="Iasi County"/></td>
					<td class="missing" id="Ilfov County"><img id="26" src="/flags/Romania/Ilfov County.png" title="Ilfov County"/></td>
					<td class="missing" id="Maramures County"><img id="27" src="/flags/Romania/Maramures County.png" title="Maramures County"/></td>
					<td class="missing" id="Mehedinti County"><img id="28" src="/flags/Romania/Mehedinti County.png" title="Mehedinti County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Mures County"><img id="29" src="/flags/Romania/Mures County.png" title="Mures County"/></td>
					<td class="missing" id="Neamt County"><img id="30" src="/flags/Romania/Neamt County.png" title="Neamt County"/></td>
					<td class="missing" id="Olt County"><img id="31" src="/flags/Romania/Olt County.png" title="Olt County"/></td>
					<td class="missing" id="Prahova County"><img id="32" src="/flags/Romania/Prahova County.png" title="Prahova County"/></td>
					<td class="missing" id="Satu Mare County"><img id="33" src="/flags/Romania/Satu Mare County.png" title="Satu Mare County"/></td>
					<td class="missing" id="Sibiu County"><img id="34" src="/flags/Romania/Sibiu County.png" title="Sibiu County"/></td>
					<td class="missing" id="Suceava County"><img id="35" src="/flags/Romania/Suceava County.png" title="Suceava County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Sălaj County"><img id="36" src="/flags/Romania/Sălaj County.png" title="Sălaj County"/></td>
					<td class="missing" id="Teleorman County"><img id="37" src="/flags/Romania/Teleorman County.png" title="Teleorman County"/></td>
					<td class="missing" id="Timis County"><img id="38" src="/flags/Romania/Timis County.png" title="Timis County"/></td>
					<td class="missing" id="Tulcea County"><img id="39" src="/flags/Romania/Tulcea County.png" title="Tulcea County"/></td>
					<td class="missing" id="Vaslui County"><img id="40" src="/flags/Romania/Vaslui County.png" title="Vaslui County"/></td>
					<td class="missing" id="Vrancea County"><img id="41" src="/flags/Romania/Vrancea County.png" title="Vrancea County"/></td>
					<td class="missing" id="Vâlcea County"><img id="42" src="/flags/Romania/Vâlcea County.png" title="Vâlcea County"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=R_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Romania.js"></script>
	</body>

</html>