<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Russian Federation</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Adygea"><img id="1" src="/flags/Russian Federation/Adygea.png" title="Adygea"/></td>
					<td class="missing" id="Altai Territory"><img id="2" src="/flags/Russian Federation/Altai Territory.png" title="Altai Territory"/></td>
					<td class="missing" id="Altai"><img id="3" src="/flags/Russian Federation/Altai.png" title="Altai"/></td>
					<td class="missing" id="Amur Region"><img id="4" src="/flags/Russian Federation/Amur Region.png" title="Amur Region"/></td>
					<td class="missing" id="Arkhangelsk Region"><img id="5" src="/flags/Russian Federation/Arkhangelsk Region.png" title="Arkhangelsk Region"/></td>
					<td class="missing" id="Astrakhan Region"><img id="6" src="/flags/Russian Federation/Astrakhan Region.png" title="Astrakhan Region"/></td>
					<td class="missing" id="Bashkortostan"><img id="7" src="/flags/Russian Federation/Bashkortostan.png" title="Bashkortostan"/></td>
			</tr>
			<tr>
					<td class="missing" id="Belgorod Region"><img id="8" src="/flags/Russian Federation/Belgorod Region.png" title="Belgorod Region"/></td>
					<td class="missing" id="Bryansk Region"><img id="9" src="/flags/Russian Federation/Bryansk Region.png" title="Bryansk Region"/></td>
					<td class="missing" id="Buryatia"><img id="10" src="/flags/Russian Federation/Buryatia.png" title="Buryatia"/></td>
					<td class="missing" id="Chechnya"><img id="11" src="/flags/Russian Federation/Chechnya.png" title="Chechnya"/></td>
					<td class="missing" id="Chelyabinsk Region"><img id="12" src="/flags/Russian Federation/Chelyabinsk Region.png" title="Chelyabinsk Region"/></td>
					<td class="missing" id="Chukotka Autonomous Area"><img id="13" src="/flags/Russian Federation/Chukotka Autonomous Area.png" title="Chukotka Autonomous Area"/></td>
					<td class="missing" id="Chuvashia"><img id="14" src="/flags/Russian Federation/Chuvashia.png" title="Chuvashia"/></td>
			</tr>
			<tr>
					<td class="missing" id="Crimea"><img id="15" src="/flags/Russian Federation/Crimea.png" title="Crimea"/></td>
					<td class="missing" id="Dagestan"><img id="16" src="/flags/Russian Federation/Dagestan.png" title="Dagestan"/></td>
					<td class="missing" id="Ingushetia"><img id="17" src="/flags/Russian Federation/Ingushetia.png" title="Ingushetia"/></td>
					<td class="missing" id="Irkutsk Region"><img id="18" src="/flags/Russian Federation/Irkutsk Region.png" title="Irkutsk Region"/></td>
					<td class="missing" id="Ivanovo Region"><img id="19" src="/flags/Russian Federation/Ivanovo Region.png" title="Ivanovo Region"/></td>
					<td class="missing" id="Jewish Autonomous Region"><img id="20" src="/flags/Russian Federation/Jewish Autonomous Region.png" title="Jewish Autonomous Region"/></td>
					<td class="missing" id="Kabardino-Balkaria"><img id="21" src="/flags/Russian Federation/Kabardino-Balkaria.png" title="Kabardino-Balkaria"/></td>
			</tr>
			<tr>
					<td class="missing" id="Kaliningrad Region"><img id="22" src="/flags/Russian Federation/Kaliningrad Region.png" title="Kaliningrad Region"/></td>
					<td class="missing" id="Kalmykia"><img id="23" src="/flags/Russian Federation/Kalmykia.png" title="Kalmykia"/></td>
					<td class="missing" id="Kaluga Region"><img id="24" src="/flags/Russian Federation/Kaluga Region.png" title="Kaluga Region"/></td>
					<td class="missing" id="Kamchatka Territory"><img id="25" src="/flags/Russian Federation/Kamchatka Territory.png" title="Kamchatka Territory"/></td>
					<td class="missing" id="Karachay-Cherkessia"><img id="26" src="/flags/Russian Federation/Karachay-Cherkessia.png" title="Karachay-Cherkessia"/></td>
					<td class="missing" id="Karelia"><img id="27" src="/flags/Russian Federation/Karelia.png" title="Karelia"/></td>
					<td class="missing" id="Kemerovo Region"><img id="28" src="/flags/Russian Federation/Kemerovo Region.png" title="Kemerovo Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Khabarovsk Territory"><img id="29" src="/flags/Russian Federation/Khabarovsk Territory.png" title="Khabarovsk Territory"/></td>
					<td class="missing" id="Khakassia"><img id="30" src="/flags/Russian Federation/Khakassia.png" title="Khakassia"/></td>
					<td class="missing" id="Khanty-Mansi Autonomous Area"><img id="31" src="/flags/Russian Federation/Khanty-Mansi Autonomous Area.png" title="Khanty-Mansi Autonomous Area"/></td>
					<td class="missing" id="Kirov Region"><img id="32" src="/flags/Russian Federation/Kirov Region.png" title="Kirov Region"/></td>
					<td class="missing" id="Komi"><img id="33" src="/flags/Russian Federation/Komi.png" title="Komi"/></td>
					<td class="missing" id="Kostroma Region"><img id="34" src="/flags/Russian Federation/Kostroma Region.png" title="Kostroma Region"/></td>
					<td class="missing" id="Krasnodar Territory"><img id="35" src="/flags/Russian Federation/Krasnodar Territory.png" title="Krasnodar Territory"/></td>
			</tr>
			<tr>
					<td class="missing" id="Krasnoyarsk Territory"><img id="36" src="/flags/Russian Federation/Krasnoyarsk Territory.png" title="Krasnoyarsk Territory"/></td>
					<td class="missing" id="Kurgan Region"><img id="37" src="/flags/Russian Federation/Kurgan Region.png" title="Kurgan Region"/></td>
					<td class="missing" id="Kursk Region"><img id="38" src="/flags/Russian Federation/Kursk Region.png" title="Kursk Region"/></td>
					<td class="missing" id="Leningrad Region"><img id="39" src="/flags/Russian Federation/Leningrad Region.png" title="Leningrad Region"/></td>
					<td class="missing" id="Lipetsk Region"><img id="40" src="/flags/Russian Federation/Lipetsk Region.png" title="Lipetsk Region"/></td>
					<td class="missing" id="Magadan Region"><img id="41" src="/flags/Russian Federation/Magadan Region.png" title="Magadan Region"/></td>
					<td class="missing" id="Mari El"><img id="42" src="/flags/Russian Federation/Mari El.png" title="Mari El"/></td>
			</tr>
			<tr>
					<td class="missing" id="Mordovia"><img id="43" src="/flags/Russian Federation/Mordovia.png" title="Mordovia"/></td>
					<td class="missing" id="Moscow Region"><img id="44" src="/flags/Russian Federation/Moscow Region.png" title="Moscow Region"/></td>
					<td class="missing" id="Moscow"><img id="45" src="/flags/Russian Federation/Moscow.png" title="Moscow"/></td>
					<td class="missing" id="Murmansk Region"><img id="46" src="/flags/Russian Federation/Murmansk Region.png" title="Murmansk Region"/></td>
					<td class="missing" id="Nenets Autonomous Area"><img id="47" src="/flags/Russian Federation/Nenets Autonomous Area.png" title="Nenets Autonomous Area"/></td>
					<td class="missing" id="Nizhny Novgorod Region"><img id="48" src="/flags/Russian Federation/Nizhny Novgorod Region.png" title="Nizhny Novgorod Region"/></td>
					<td class="missing" id="North Ossetia-Alania"><img id="49" src="/flags/Russian Federation/North Ossetia-Alania.png" title="North Ossetia-Alania"/></td>
			</tr>
			<tr>
					<td class="missing" id="Novgorod Region"><img id="50" src="/flags/Russian Federation/Novgorod Region.png" title="Novgorod Region"/></td>
					<td class="missing" id="Novosibirsk Region"><img id="51" src="/flags/Russian Federation/Novosibirsk Region.png" title="Novosibirsk Region"/></td>
					<td class="missing" id="Omsk Region"><img id="52" src="/flags/Russian Federation/Omsk Region.png" title="Omsk Region"/></td>
					<td class="missing" id="Orel Region"><img id="53" src="/flags/Russian Federation/Orel Region.png" title="Orel Region"/></td>
					<td class="missing" id="Orenburg Region"><img id="54" src="/flags/Russian Federation/Orenburg Region.png" title="Orenburg Region"/></td>
					<td class="missing" id="Penza Region"><img id="55" src="/flags/Russian Federation/Penza Region.png" title="Penza Region"/></td>
					<td class="missing" id="Perm Territory"><img id="56" src="/flags/Russian Federation/Perm Territory.png" title="Perm Territory"/></td>
			</tr>
			<tr>
					<td class="missing" id="Primorsky Territory"><img id="57" src="/flags/Russian Federation/Primorsky Territory.png" title="Primorsky Territory"/></td>
					<td class="missing" id="Pskov Region"><img id="58" src="/flags/Russian Federation/Pskov Region.png" title="Pskov Region"/></td>
					<td class="missing" id="Rostov Region"><img id="59" src="/flags/Russian Federation/Rostov Region.png" title="Rostov Region"/></td>
					<td class="missing" id="Ryazan Region"><img id="60" src="/flags/Russian Federation/Ryazan Region.png" title="Ryazan Region"/></td>
					<td class="missing" id="Saint Petersburg"><img id="61" src="/flags/Russian Federation/Saint Petersburg.png" title="Saint Petersburg"/></td>
					<td class="missing" id="Sakha"><img id="62" src="/flags/Russian Federation/Sakha.png" title="Sakha"/></td>
					<td class="missing" id="Sakhalin Region"><img id="63" src="/flags/Russian Federation/Sakhalin Region.png" title="Sakhalin Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Samara Region"><img id="64" src="/flags/Russian Federation/Samara Region.png" title="Samara Region"/></td>
					<td class="missing" id="Saratov Region"><img id="65" src="/flags/Russian Federation/Saratov Region.png" title="Saratov Region"/></td>
					<td class="missing" id="Sevastopol"><img id="66" src="/flags/Russian Federation/Sevastopol.png" title="Sevastopol"/></td>
					<td class="missing" id="Smolensk Region"><img id="67" src="/flags/Russian Federation/Smolensk Region.png" title="Smolensk Region"/></td>
					<td class="missing" id="Stavropol Territory"><img id="68" src="/flags/Russian Federation/Stavropol Territory.png" title="Stavropol Territory"/></td>
					<td class="missing" id="Sverdlovsk Region"><img id="69" src="/flags/Russian Federation/Sverdlovsk Region.png" title="Sverdlovsk Region"/></td>
					<td class="missing" id="Tambov Region"><img id="70" src="/flags/Russian Federation/Tambov Region.png" title="Tambov Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Tatarstan"><img id="71" src="/flags/Russian Federation/Tatarstan.png" title="Tatarstan"/></td>
					<td class="missing" id="Tomsk Region"><img id="72" src="/flags/Russian Federation/Tomsk Region.png" title="Tomsk Region"/></td>
					<td class="missing" id="Tula Region"><img id="73" src="/flags/Russian Federation/Tula Region.png" title="Tula Region"/></td>
					<td class="missing" id="Tver Region"><img id="74" src="/flags/Russian Federation/Tver Region.png" title="Tver Region"/></td>
					<td class="missing" id="Tyumen Region"><img id="75" src="/flags/Russian Federation/Tyumen Region.png" title="Tyumen Region"/></td>
					<td class="missing" id="Tyva"><img id="76" src="/flags/Russian Federation/Tyva.png" title="Tyva"/></td>
					<td class="missing" id="Udmurtia"><img id="77" src="/flags/Russian Federation/Udmurtia.png" title="Udmurtia"/></td>
			</tr>
			<tr>
					<td class="missing" id="Ulyanovsk Region"><img id="78" src="/flags/Russian Federation/Ulyanovsk Region.png" title="Ulyanovsk Region"/></td>
					<td class="missing" id="Vladimir Region"><img id="79" src="/flags/Russian Federation/Vladimir Region.png" title="Vladimir Region"/></td>
					<td class="missing" id="Volgograd Region"><img id="80" src="/flags/Russian Federation/Volgograd Region.png" title="Volgograd Region"/></td>
					<td class="missing" id="Vologda Region"><img id="81" src="/flags/Russian Federation/Vologda Region.png" title="Vologda Region"/></td>
					<td class="missing" id="Voronezh Region"><img id="82" src="/flags/Russian Federation/Voronezh Region.png" title="Voronezh Region"/></td>
					<td class="missing" id="Yamalo-Nenets Autonomous Area"><img id="83" src="/flags/Russian Federation/Yamalo-Nenets Autonomous Area.png" title="Yamalo-Nenets Autonomous Area"/></td>
					<td class="missing" id="Yaroslavl Region"><img id="84" src="/flags/Russian Federation/Yaroslavl Region.png" title="Yaroslavl Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Zabaykalsky Region"><img id="85" src="/flags/Russian Federation/Zabaykalsky Region.png" title="Zabaykalsky Region"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=R_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Russian Federation.js"></script>
	</body>

</html>