<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>San Marino</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Acquaviva"><img id="1" src="/flags/San Marino/Acquaviva.png" title="Acquaviva"/></td>
					<td class="missing" id="Borgo Maggiore"><img id="2" src="/flags/San Marino/Borgo Maggiore.png" title="Borgo Maggiore"/></td>
					<td class="missing" id="Chiesanuova"><img id="3" src="/flags/San Marino/Chiesanuova.png" title="Chiesanuova"/></td>
					<td class="missing" id="Domagnano"><img id="4" src="/flags/San Marino/Domagnano.png" title="Domagnano"/></td>
					<td class="missing" id="Faetano"><img id="5" src="/flags/San Marino/Faetano.png" title="Faetano"/></td>
					<td class="missing" id="Fiorentino"><img id="6" src="/flags/San Marino/Fiorentino.png" title="Fiorentino"/></td>
					<td class="missing" id="Montegiardino"><img id="7" src="/flags/San Marino/Montegiardino.png" title="Montegiardino"/></td>
			</tr>
			<tr>
					<td class="missing" id="San Marino"><img id="8" src="/flags/San Marino/San Marino.png" title="San Marino"/></td>
					<td class="missing" id="Serravalle"><img id="9" src="/flags/San Marino/Serravalle.png" title="Serravalle"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=S_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/San Marino.js"></script>
	</body>

</html>