<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Scotland</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Aberdeen"><img id="1" src="/flags/Scotland/Aberdeen.png" title="Aberdeen"/></td>
					<td class="missing" id="Aberdeenshire"><img id="2" src="/flags/Scotland/Aberdeenshire.png" title="Aberdeenshire"/></td>
					<td class="missing" id="Angus"><img id="3" src="/flags/Scotland/Angus.png" title="Angus"/></td>
					<td class="missing" id="Argyll and Bute"><img id="4" src="/flags/Scotland/Argyll and Bute.png" title="Argyll and Bute"/></td>
					<td class="missing" id="Ayrshire"><img id="5" src="/flags/Scotland/Ayrshire.png" title="Ayrshire"/></td>
					<td class="missing" id="Banffshire"><img id="6" src="/flags/Scotland/Banffshire.png" title="Banffshire"/></td>
					<td class="missing" id="Berwickshire"><img id="7" src="/flags/Scotland/Berwickshire.png" title="Berwickshire"/></td>
			</tr>
			<tr>
					<td class="missing" id="Caithness"><img id="8" src="/flags/Scotland/Caithness.png" title="Caithness"/></td>
					<td class="missing" id="Clackmannanshire"><img id="9" src="/flags/Scotland/Clackmannanshire.png" title="Clackmannanshire"/></td>
					<td class="missing" id="Dumfriesshire"><img id="10" src="/flags/Scotland/Dumfriesshire.png" title="Dumfriesshire"/></td>
					<td class="missing" id="Dunbartonshire"><img id="11" src="/flags/Scotland/Dunbartonshire.png" title="Dunbartonshire"/></td>
					<td class="missing" id="Dundee"><img id="12" src="/flags/Scotland/Dundee.png" title="Dundee"/></td>
					<td class="missing" id="East Lothian"><img id="13" src="/flags/Scotland/East Lothian.png" title="East Lothian"/></td>
					<td class="missing" id="Edinburgh"><img id="14" src="/flags/Scotland/Edinburgh.png" title="Edinburgh"/></td>
			</tr>
			<tr>
					<td class="missing" id="Fife"><img id="15" src="/flags/Scotland/Fife.png" title="Fife"/></td>
					<td class="missing" id="Glasgow"><img id="16" src="/flags/Scotland/Glasgow.png" title="Glasgow"/></td>
					<td class="missing" id="Inverness-shire"><img id="17" src="/flags/Scotland/Inverness-shire.png" title="Inverness-shire"/></td>
					<td class="missing" id="Kincardineshire"><img id="18" src="/flags/Scotland/Kincardineshire.png" title="Kincardineshire"/></td>
					<td class="missing" id="Kirkcudbrightshire"><img id="19" src="/flags/Scotland/Kirkcudbrightshire.png" title="Kirkcudbrightshire"/></td>
					<td class="missing" id="Lanarkshire"><img id="20" src="/flags/Scotland/Lanarkshire.png" title="Lanarkshire"/></td>
					<td class="missing" id="Midlothian"><img id="21" src="/flags/Scotland/Midlothian.png" title="Midlothian"/></td>
			</tr>
			<tr>
					<td class="missing" id="Moray"><img id="22" src="/flags/Scotland/Moray.png" title="Moray"/></td>
					<td class="missing" id="Nairnshire"><img id="23" src="/flags/Scotland/Nairnshire.png" title="Nairnshire"/></td>
					<td class="missing" id="Orkney"><img id="24" src="/flags/Scotland/Orkney.png" title="Orkney"/></td>
					<td class="missing" id="Perth and Kinross"><img id="25" src="/flags/Scotland/Perth and Kinross.png" title="Perth and Kinross"/></td>
					<td class="missing" id="Renfrewshire"><img id="26" src="/flags/Scotland/Renfrewshire.png" title="Renfrewshire"/></td>
					<td class="missing" id="Ross and Cromarty"><img id="27" src="/flags/Scotland/Ross and Cromarty.png" title="Ross and Cromarty"/></td>
					<td class="missing" id="Roxburgh, Ettrick and Lauderdale"><img id="28" src="/flags/Scotland/Roxburgh, Ettrick and Lauderdale.png" title="Roxburgh, Ettrick and Lauderdale"/></td>
			</tr>
			<tr>
					<td class="missing" id="Shetland"><img id="29" src="/flags/Scotland/Shetland.png" title="Shetland"/></td>
					<td class="missing" id="Stirling and Falkirk"><img id="30" src="/flags/Scotland/Stirling and Falkirk.png" title="Stirling and Falkirk"/></td>
					<td class="missing" id="Sutherland"><img id="31" src="/flags/Scotland/Sutherland.png" title="Sutherland"/></td>
					<td class="missing" id="Tweeddale"><img id="32" src="/flags/Scotland/Tweeddale.png" title="Tweeddale"/></td>
					<td class="missing" id="West Lothian"><img id="33" src="/flags/Scotland/West Lothian.png" title="West Lothian"/></td>
					<td class="missing" id="Western Isles"><img id="34" src="/flags/Scotland/Western Isles.png" title="Western Isles"/></td>
					<td class="missing" id="Wigtownshire"><img id="35" src="/flags/Scotland/Wigtownshire.png" title="Wigtownshire"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=S_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Scotland.js"></script>
	</body>

</html>