<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Slovenia</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Ajdovščina"><img id="1" src="/flags/Slovenia/Ajdovščina.png" title="Ajdovščina"/></td>
					<td class="missing" id="Apače"><img id="2" src="/flags/Slovenia/Apače.png" title="Apače"/></td>
					<td class="missing" id="Beltinci"><img id="3" src="/flags/Slovenia/Beltinci.png" title="Beltinci"/></td>
					<td class="missing" id="Benedikt"><img id="4" src="/flags/Slovenia/Benedikt.png" title="Benedikt"/></td>
					<td class="missing" id="Bistrica ob Sotli"><img id="5" src="/flags/Slovenia/Bistrica ob Sotli.png" title="Bistrica ob Sotli"/></td>
					<td class="missing" id="Bled"><img id="6" src="/flags/Slovenia/Bled.png" title="Bled"/></td>
					<td class="missing" id="Bloke"><img id="7" src="/flags/Slovenia/Bloke.png" title="Bloke"/></td>
			</tr>
			<tr>
					<td class="missing" id="Bohinj"><img id="8" src="/flags/Slovenia/Bohinj.png" title="Bohinj"/></td>
					<td class="missing" id="Borovnica"><img id="9" src="/flags/Slovenia/Borovnica.png" title="Borovnica"/></td>
					<td class="missing" id="Bovec"><img id="10" src="/flags/Slovenia/Bovec.png" title="Bovec"/></td>
					<td class="missing" id="Braslovče"><img id="11" src="/flags/Slovenia/Braslovče.png" title="Braslovče"/></td>
					<td class="missing" id="Brda"><img id="12" src="/flags/Slovenia/Brda.png" title="Brda"/></td>
					<td class="missing" id="Brezovica"><img id="13" src="/flags/Slovenia/Brezovica.png" title="Brezovica"/></td>
					<td class="missing" id="Brežice"><img id="14" src="/flags/Slovenia/Brežice.png" title="Brežice"/></td>
			</tr>
			<tr>
					<td class="missing" id="Cankova"><img id="15" src="/flags/Slovenia/Cankova.png" title="Cankova"/></td>
					<td class="missing" id="Celje"><img id="16" src="/flags/Slovenia/Celje.png" title="Celje"/></td>
					<td class="missing" id="Cerklje na Gorenjskem"><img id="17" src="/flags/Slovenia/Cerklje na Gorenjskem.png" title="Cerklje na Gorenjskem"/></td>
					<td class="missing" id="Cerknika"><img id="18" src="/flags/Slovenia/Cerknika.png" title="Cerknika"/></td>
					<td class="missing" id="Cerkno"><img id="19" src="/flags/Slovenia/Cerkno.png" title="Cerkno"/></td>
					<td class="missing" id="Cerkvenjak"><img id="20" src="/flags/Slovenia/Cerkvenjak.png" title="Cerkvenjak"/></td>
					<td class="missing" id="Cirkulane"><img id="21" src="/flags/Slovenia/Cirkulane.png" title="Cirkulane"/></td>
			</tr>
			<tr>
					<td class="missing" id="Destrnik"><img id="22" src="/flags/Slovenia/Destrnik.png" title="Destrnik"/></td>
					<td class="missing" id="Divača"><img id="23" src="/flags/Slovenia/Divača.png" title="Divača"/></td>
					<td class="missing" id="Dobje"><img id="24" src="/flags/Slovenia/Dobje.png" title="Dobje"/></td>
					<td class="missing" id="Dobrepolje"><img id="25" src="/flags/Slovenia/Dobrepolje.png" title="Dobrepolje"/></td>
					<td class="missing" id="Dobrna"><img id="26" src="/flags/Slovenia/Dobrna.png" title="Dobrna"/></td>
					<td class="missing" id="Dobrova-Polhov Gradec"><img id="27" src="/flags/Slovenia/Dobrova-Polhov Gradec.png" title="Dobrova-Polhov Gradec"/></td>
					<td class="missing" id="Dobrovnik"><img id="28" src="/flags/Slovenia/Dobrovnik.png" title="Dobrovnik"/></td>
			</tr>
			<tr>
					<td class="missing" id="Dol pri Ljubljani"><img id="29" src="/flags/Slovenia/Dol pri Ljubljani.png" title="Dol pri Ljubljani"/></td>
					<td class="missing" id="Dolenjske Toplice"><img id="30" src="/flags/Slovenia/Dolenjske Toplice.png" title="Dolenjske Toplice"/></td>
					<td class="missing" id="Domžale"><img id="31" src="/flags/Slovenia/Domžale.png" title="Domžale"/></td>
					<td class="missing" id="Dornava"><img id="32" src="/flags/Slovenia/Dornava.png" title="Dornava"/></td>
					<td class="missing" id="Dravograd"><img id="33" src="/flags/Slovenia/Dravograd.png" title="Dravograd"/></td>
					<td class="missing" id="Duplek"><img id="34" src="/flags/Slovenia/Duplek.png" title="Duplek"/></td>
					<td class="missing" id="Gorenja Vas-Poljane"><img id="35" src="/flags/Slovenia/Gorenja Vas-Poljane.png" title="Gorenja Vas-Poljane"/></td>
			</tr>
			<tr>
					<td class="missing" id="Gorišnica"><img id="36" src="/flags/Slovenia/Gorišnica.png" title="Gorišnica"/></td>
					<td class="missing" id="Gorje"><img id="37" src="/flags/Slovenia/Gorje.png" title="Gorje"/></td>
					<td class="missing" id="Gornja Radgona"><img id="38" src="/flags/Slovenia/Gornja Radgona.png" title="Gornja Radgona"/></td>
					<td class="missing" id="Gornji Grad"><img id="39" src="/flags/Slovenia/Gornji Grad.png" title="Gornji Grad"/></td>
					<td class="missing" id="Gornji Petrovci"><img id="40" src="/flags/Slovenia/Gornji Petrovci.png" title="Gornji Petrovci"/></td>
					<td class="missing" id="Grosuplje"><img id="41" src="/flags/Slovenia/Grosuplje.png" title="Grosuplje"/></td>
					<td class="missing" id="Hajdina"><img id="42" src="/flags/Slovenia/Hajdina.png" title="Hajdina"/></td>
			</tr>
			<tr>
					<td class="missing" id="Hodoš"><img id="43" src="/flags/Slovenia/Hodoš.png" title="Hodoš"/></td>
					<td class="missing" id="Horjul"><img id="44" src="/flags/Slovenia/Horjul.png" title="Horjul"/></td>
					<td class="missing" id="Hoče-Slivnica"><img id="45" src="/flags/Slovenia/Hoče-Slivnica.png" title="Hoče-Slivnica"/></td>
					<td class="missing" id="Hrastnik"><img id="46" src="/flags/Slovenia/Hrastnik.png" title="Hrastnik"/></td>
					<td class="missing" id="Hrpelje-Kozina"><img id="47" src="/flags/Slovenia/Hrpelje-Kozina.png" title="Hrpelje-Kozina"/></td>
					<td class="missing" id="Idrija"><img id="48" src="/flags/Slovenia/Idrija.png" title="Idrija"/></td>
					<td class="missing" id="Ig"><img id="49" src="/flags/Slovenia/Ig.png" title="Ig"/></td>
			</tr>
			<tr>
					<td class="missing" id="Ilirska Bistrica"><img id="50" src="/flags/Slovenia/Ilirska Bistrica.png" title="Ilirska Bistrica"/></td>
					<td class="missing" id="Ivančna Gorica"><img id="51" src="/flags/Slovenia/Ivančna Gorica.png" title="Ivančna Gorica"/></td>
					<td class="missing" id="Izola"><img id="52" src="/flags/Slovenia/Izola.png" title="Izola"/></td>
					<td class="missing" id="Jesenice"><img id="53" src="/flags/Slovenia/Jesenice.png" title="Jesenice"/></td>
					<td class="missing" id="Jezersko"><img id="54" src="/flags/Slovenia/Jezersko.png" title="Jezersko"/></td>
					<td class="missing" id="Juršinci"><img id="55" src="/flags/Slovenia/Juršinci.png" title="Juršinci"/></td>
					<td class="missing" id="Kamnik"><img id="56" src="/flags/Slovenia/Kamnik.png" title="Kamnik"/></td>
			</tr>
			<tr>
					<td class="missing" id="Kanal ob Soci"><img id="57" src="/flags/Slovenia/Kanal ob Soci.png" title="Kanal ob Soci"/></td>
					<td class="missing" id="Kidričevo"><img id="58" src="/flags/Slovenia/Kidričevo.png" title="Kidričevo"/></td>
					<td class="missing" id="Kobarid"><img id="59" src="/flags/Slovenia/Kobarid.png" title="Kobarid"/></td>
					<td class="missing" id="Kobilje"><img id="60" src="/flags/Slovenia/Kobilje.png" title="Kobilje"/></td>
					<td class="missing" id="Komen"><img id="61" src="/flags/Slovenia/Komen.png" title="Komen"/></td>
					<td class="missing" id="Komenda"><img id="62" src="/flags/Slovenia/Komenda.png" title="Komenda"/></td>
					<td class="missing" id="Koper"><img id="63" src="/flags/Slovenia/Koper.png" title="Koper"/></td>
			</tr>
			<tr>
					<td class="missing" id="Kostanjevica na Krki"><img id="64" src="/flags/Slovenia/Kostanjevica na Krki.png" title="Kostanjevica na Krki"/></td>
					<td class="missing" id="Kostel"><img id="65" src="/flags/Slovenia/Kostel.png" title="Kostel"/></td>
					<td class="missing" id="Kozje"><img id="66" src="/flags/Slovenia/Kozje.png" title="Kozje"/></td>
					<td class="missing" id="Kočevje"><img id="67" src="/flags/Slovenia/Kočevje.png" title="Kočevje"/></td>
					<td class="missing" id="Kranj"><img id="68" src="/flags/Slovenia/Kranj.png" title="Kranj"/></td>
					<td class="missing" id="Kranjska Gora"><img id="69" src="/flags/Slovenia/Kranjska Gora.png" title="Kranjska Gora"/></td>
					<td class="missing" id="Križevci"><img id="70" src="/flags/Slovenia/Križevci.png" title="Križevci"/></td>
			</tr>
			<tr>
					<td class="missing" id="Krško"><img id="71" src="/flags/Slovenia/Krško.png" title="Krško"/></td>
					<td class="missing" id="Kungota"><img id="72" src="/flags/Slovenia/Kungota.png" title="Kungota"/></td>
					<td class="missing" id="Kuzma"><img id="73" src="/flags/Slovenia/Kuzma.png" title="Kuzma"/></td>
					<td class="missing" id="Laško"><img id="74" src="/flags/Slovenia/Laško.png" title="Laško"/></td>
					<td class="missing" id="Lenart"><img id="75" src="/flags/Slovenia/Lenart.png" title="Lenart"/></td>
					<td class="missing" id="Lendava"><img id="76" src="/flags/Slovenia/Lendava.png" title="Lendava"/></td>
					<td class="missing" id="Litija"><img id="77" src="/flags/Slovenia/Litija.png" title="Litija"/></td>
			</tr>
			<tr>
					<td class="missing" id="Ljubljana"><img id="78" src="/flags/Slovenia/Ljubljana.png" title="Ljubljana"/></td>
					<td class="missing" id="Ljubno"><img id="79" src="/flags/Slovenia/Ljubno.png" title="Ljubno"/></td>
					<td class="missing" id="Ljutomer"><img id="80" src="/flags/Slovenia/Ljutomer.png" title="Ljutomer"/></td>
					<td class="missing" id="Log-Dragomer"><img id="81" src="/flags/Slovenia/Log-Dragomer.png" title="Log-Dragomer"/></td>
					<td class="missing" id="Logatec"><img id="82" src="/flags/Slovenia/Logatec.png" title="Logatec"/></td>
					<td class="missing" id="Lovrenc na Pohorju"><img id="83" src="/flags/Slovenia/Lovrenc na Pohorju.png" title="Lovrenc na Pohorju"/></td>
					<td class="missing" id="Loška Dolina"><img id="84" src="/flags/Slovenia/Loška Dolina.png" title="Loška Dolina"/></td>
			</tr>
			<tr>
					<td class="missing" id="Loški Potok"><img id="85" src="/flags/Slovenia/Loški Potok.png" title="Loški Potok"/></td>
					<td class="missing" id="Lukovica"><img id="86" src="/flags/Slovenia/Lukovica.png" title="Lukovica"/></td>
					<td class="missing" id="Luče"><img id="87" src="/flags/Slovenia/Luče.png" title="Luče"/></td>
					<td class="missing" id="Majšperk"><img id="88" src="/flags/Slovenia/Majšperk.png" title="Majšperk"/></td>
					<td class="missing" id="Makole"><img id="89" src="/flags/Slovenia/Makole.png" title="Makole"/></td>
					<td class="missing" id="Maribor"><img id="90" src="/flags/Slovenia/Maribor.png" title="Maribor"/></td>
					<td class="missing" id="Markovci"><img id="91" src="/flags/Slovenia/Markovci.png" title="Markovci"/></td>
			</tr>
			<tr>
					<td class="missing" id="Medvode"><img id="92" src="/flags/Slovenia/Medvode.png" title="Medvode"/></td>
					<td class="missing" id="Mengeš"><img id="93" src="/flags/Slovenia/Mengeš.png" title="Mengeš"/></td>
					<td class="missing" id="Metlika"><img id="94" src="/flags/Slovenia/Metlika.png" title="Metlika"/></td>
					<td class="missing" id="Mežica"><img id="95" src="/flags/Slovenia/Mežica.png" title="Mežica"/></td>
					<td class="missing" id="Miklavž na Dravskem Polju"><img id="96" src="/flags/Slovenia/Miklavž na Dravskem Polju.png" title="Miklavž na Dravskem Polju"/></td>
					<td class="missing" id="Miren-Kostanjevica"><img id="97" src="/flags/Slovenia/Miren-Kostanjevica.png" title="Miren-Kostanjevica"/></td>
					<td class="missing" id="Mirna Peč"><img id="98" src="/flags/Slovenia/Mirna Peč.png" title="Mirna Peč"/></td>
			</tr>
			<tr>
					<td class="missing" id="Mislinja"><img id="99" src="/flags/Slovenia/Mislinja.png" title="Mislinja"/></td>
					<td class="missing" id="Mokronog-Trebelno"><img id="100" src="/flags/Slovenia/Mokronog-Trebelno.png" title="Mokronog-Trebelno"/></td>
					<td class="missing" id="Moravske Toplice"><img id="101" src="/flags/Slovenia/Moravske Toplice.png" title="Moravske Toplice"/></td>
					<td class="missing" id="Moravče"><img id="102" src="/flags/Slovenia/Moravče.png" title="Moravče"/></td>
					<td class="missing" id="Mozirje"><img id="103" src="/flags/Slovenia/Mozirje.png" title="Mozirje"/></td>
					<td class="missing" id="Murska Sobota"><img id="104" src="/flags/Slovenia/Murska Sobota.png" title="Murska Sobota"/></td>
					<td class="missing" id="Muta"><img id="105" src="/flags/Slovenia/Muta.png" title="Muta"/></td>
			</tr>
			<tr>
					<td class="missing" id="Naklo"><img id="106" src="/flags/Slovenia/Naklo.png" title="Naklo"/></td>
					<td class="missing" id="Nazarje"><img id="107" src="/flags/Slovenia/Nazarje.png" title="Nazarje"/></td>
					<td class="missing" id="Nova Gorica"><img id="108" src="/flags/Slovenia/Nova Gorica.png" title="Nova Gorica"/></td>
					<td class="missing" id="Novo Mesto"><img id="109" src="/flags/Slovenia/Novo Mesto.png" title="Novo Mesto"/></td>
					<td class="missing" id="Odranci"><img id="110" src="/flags/Slovenia/Odranci.png" title="Odranci"/></td>
					<td class="missing" id="Oplotnica"><img id="111" src="/flags/Slovenia/Oplotnica.png" title="Oplotnica"/></td>
					<td class="missing" id="Ormož"><img id="112" src="/flags/Slovenia/Ormož.png" title="Ormož"/></td>
			</tr>
			<tr>
					<td class="missing" id="Osilnica"><img id="113" src="/flags/Slovenia/Osilnica.png" title="Osilnica"/></td>
					<td class="missing" id="Pesnica"><img id="114" src="/flags/Slovenia/Pesnica.png" title="Pesnica"/></td>
					<td class="missing" id="Piran"><img id="115" src="/flags/Slovenia/Piran.png" title="Piran"/></td>
					<td class="missing" id="Pivka"><img id="116" src="/flags/Slovenia/Pivka.png" title="Pivka"/></td>
					<td class="missing" id="Podlehnik"><img id="117" src="/flags/Slovenia/Podlehnik.png" title="Podlehnik"/></td>
					<td class="missing" id="Podvelka"><img id="118" src="/flags/Slovenia/Podvelka.png" title="Podvelka"/></td>
					<td class="missing" id="Podčetrtek"><img id="119" src="/flags/Slovenia/Podčetrtek.png" title="Podčetrtek"/></td>
			</tr>
			<tr>
					<td class="missing" id="Poljčane"><img id="120" src="/flags/Slovenia/Poljčane.png" title="Poljčane"/></td>
					<td class="missing" id="Polzela"><img id="121" src="/flags/Slovenia/Polzela.png" title="Polzela"/></td>
					<td class="missing" id="Postojna"><img id="122" src="/flags/Slovenia/Postojna.png" title="Postojna"/></td>
					<td class="missing" id="Prebold"><img id="123" src="/flags/Slovenia/Prebold.png" title="Prebold"/></td>
					<td class="missing" id="Preddvor"><img id="124" src="/flags/Slovenia/Preddvor.png" title="Preddvor"/></td>
					<td class="missing" id="Prevalje"><img id="125" src="/flags/Slovenia/Prevalje.png" title="Prevalje"/></td>
					<td class="missing" id="Ptuj"><img id="126" src="/flags/Slovenia/Ptuj.png" title="Ptuj"/></td>
			</tr>
			<tr>
					<td class="missing" id="Puconci"><img id="127" src="/flags/Slovenia/Puconci.png" title="Puconci"/></td>
					<td class="missing" id="Radenci"><img id="128" src="/flags/Slovenia/Radenci.png" title="Radenci"/></td>
					<td class="missing" id="Radeče"><img id="129" src="/flags/Slovenia/Radeče.png" title="Radeče"/></td>
					<td class="missing" id="Radlje ob Dravi"><img id="130" src="/flags/Slovenia/Radlje ob Dravi.png" title="Radlje ob Dravi"/></td>
					<td class="missing" id="Radovljica"><img id="131" src="/flags/Slovenia/Radovljica.png" title="Radovljica"/></td>
					<td class="missing" id="Ravne na Koroškem"><img id="132" src="/flags/Slovenia/Ravne na Koroškem.png" title="Ravne na Koroškem"/></td>
					<td class="missing" id="Razkrižje"><img id="133" src="/flags/Slovenia/Razkrižje.png" title="Razkrižje"/></td>
			</tr>
			<tr>
					<td class="missing" id="Rače-Fram"><img id="134" src="/flags/Slovenia/Rače-Fram.png" title="Rače-Fram"/></td>
					<td class="missing" id="Renče-Vogrsko"><img id="135" src="/flags/Slovenia/Renče-Vogrsko.png" title="Renče-Vogrsko"/></td>
					<td class="missing" id="Rečica ob Savinji"><img id="136" src="/flags/Slovenia/Rečica ob Savinji.png" title="Rečica ob Savinji"/></td>
					<td class="missing" id="Ribnica na Pohorju"><img id="137" src="/flags/Slovenia/Ribnica na Pohorju.png" title="Ribnica na Pohorju"/></td>
					<td class="missing" id="Ribnica"><img id="138" src="/flags/Slovenia/Ribnica.png" title="Ribnica"/></td>
					<td class="missing" id="Rogatec"><img id="139" src="/flags/Slovenia/Rogatec.png" title="Rogatec"/></td>
					<td class="missing" id="Rogaška Slatina"><img id="140" src="/flags/Slovenia/Rogaška Slatina.png" title="Rogaška Slatina"/></td>
			</tr>
			<tr>
					<td class="missing" id="Rogašovci"><img id="141" src="/flags/Slovenia/Rogašovci.png" title="Rogašovci"/></td>
					<td class="missing" id="Ruše"><img id="142" src="/flags/Slovenia/Ruše.png" title="Ruše"/></td>
					<td class="missing" id="Selnica ob Dravi"><img id="143" src="/flags/Slovenia/Selnica ob Dravi.png" title="Selnica ob Dravi"/></td>
					<td class="missing" id="Semič"><img id="144" src="/flags/Slovenia/Semič.png" title="Semič"/></td>
					<td class="missing" id="Sevnica"><img id="145" src="/flags/Slovenia/Sevnica.png" title="Sevnica"/></td>
					<td class="missing" id="Sežana"><img id="146" src="/flags/Slovenia/Sežana.png" title="Sežana"/></td>
					<td class="missing" id="Slovenj Gradec"><img id="147" src="/flags/Slovenia/Slovenj Gradec.png" title="Slovenj Gradec"/></td>
			</tr>
			<tr>
					<td class="missing" id="Slovenska Bistrica"><img id="148" src="/flags/Slovenia/Slovenska Bistrica.png" title="Slovenska Bistrica"/></td>
					<td class="missing" id="Slovenske Konjice"><img id="149" src="/flags/Slovenia/Slovenske Konjice.png" title="Slovenske Konjice"/></td>
					<td class="missing" id="Sodražica"><img id="150" src="/flags/Slovenia/Sodražica.png" title="Sodražica"/></td>
					<td class="missing" id="Solčava"><img id="151" src="/flags/Slovenia/Solčava.png" title="Solčava"/></td>
					<td class="missing" id="Središče ob Dravi"><img id="152" src="/flags/Slovenia/Središče ob Dravi.png" title="Središče ob Dravi"/></td>
					<td class="missing" id="Starše"><img id="153" src="/flags/Slovenia/Starše.png" title="Starše"/></td>
					<td class="missing" id="Straža"><img id="154" src="/flags/Slovenia/Straža.png" title="Straža"/></td>
			</tr>
			<tr>
					<td class="missing" id="Sveta Ana v Slovenskih Goricah"><img id="155" src="/flags/Slovenia/Sveta Ana v Slovenskih Goricah.png" title="Sveta Ana v Slovenskih Goricah"/></td>
					<td class="missing" id="Sveta Trojica v Slovenskih Goricah"><img id="156" src="/flags/Slovenia/Sveta Trojica v Slovenskih Goricah.png" title="Sveta Trojica v Slovenskih Goricah"/></td>
					<td class="missing" id="Sveti Andraž v Slovenskih Goricah"><img id="157" src="/flags/Slovenia/Sveti Andraž v Slovenskih Goricah.png" title="Sveti Andraž v Slovenskih Goricah"/></td>
					<td class="missing" id="Sveti Jurij ob Ščavnici"><img id="158" src="/flags/Slovenia/Sveti Jurij ob Ščavnici.png" title="Sveti Jurij ob Ščavnici"/></td>
					<td class="missing" id="Sveti Jurij v Slovenskih Goricah"><img id="159" src="/flags/Slovenia/Sveti Jurij v Slovenskih Goricah.png" title="Sveti Jurij v Slovenskih Goricah"/></td>
					<td class="missing" id="Sveti Tomaž"><img id="160" src="/flags/Slovenia/Sveti Tomaž.png" title="Sveti Tomaž"/></td>
					<td class="missing" id="Tabor"><img id="161" src="/flags/Slovenia/Tabor.png" title="Tabor"/></td>
			</tr>
			<tr>
					<td class="missing" id="Tišina"><img id="162" src="/flags/Slovenia/Tišina.png" title="Tišina"/></td>
					<td class="missing" id="Tolmin"><img id="163" src="/flags/Slovenia/Tolmin.png" title="Tolmin"/></td>
					<td class="missing" id="Trbovlje"><img id="164" src="/flags/Slovenia/Trbovlje.png" title="Trbovlje"/></td>
					<td class="missing" id="Trebnje"><img id="165" src="/flags/Slovenia/Trebnje.png" title="Trebnje"/></td>
					<td class="missing" id="Trnovska Vas"><img id="166" src="/flags/Slovenia/Trnovska Vas.png" title="Trnovska Vas"/></td>
					<td class="missing" id="Trzin"><img id="167" src="/flags/Slovenia/Trzin.png" title="Trzin"/></td>
					<td class="missing" id="Tržič"><img id="168" src="/flags/Slovenia/Tržič.png" title="Tržič"/></td>
			</tr>
			<tr>
					<td class="missing" id="Turnišče"><img id="169" src="/flags/Slovenia/Turnišče.png" title="Turnišče"/></td>
					<td class="missing" id="Velenje"><img id="170" src="/flags/Slovenia/Velenje.png" title="Velenje"/></td>
					<td class="missing" id="Velika Polana"><img id="171" src="/flags/Slovenia/Velika Polana.png" title="Velika Polana"/></td>
					<td class="missing" id="Velike Lašče"><img id="172" src="/flags/Slovenia/Velike Lašče.png" title="Velike Lašče"/></td>
					<td class="missing" id="Veržej"><img id="173" src="/flags/Slovenia/Veržej.png" title="Veržej"/></td>
					<td class="missing" id="Videm"><img id="174" src="/flags/Slovenia/Videm.png" title="Videm"/></td>
					<td class="missing" id="Vipava"><img id="175" src="/flags/Slovenia/Vipava.png" title="Vipava"/></td>
			</tr>
			<tr>
					<td class="missing" id="Vitanje"><img id="176" src="/flags/Slovenia/Vitanje.png" title="Vitanje"/></td>
					<td class="missing" id="Vodice"><img id="177" src="/flags/Slovenia/Vodice.png" title="Vodice"/></td>
					<td class="missing" id="Vojnik"><img id="178" src="/flags/Slovenia/Vojnik.png" title="Vojnik"/></td>
					<td class="missing" id="Vransko"><img id="179" src="/flags/Slovenia/Vransko.png" title="Vransko"/></td>
					<td class="missing" id="Vrhnika"><img id="180" src="/flags/Slovenia/Vrhnika.png" title="Vrhnika"/></td>
					<td class="missing" id="Vuzenica"><img id="181" src="/flags/Slovenia/Vuzenica.png" title="Vuzenica"/></td>
					<td class="missing" id="Zagorje ob Savi"><img id="182" src="/flags/Slovenia/Zagorje ob Savi.png" title="Zagorje ob Savi"/></td>
			</tr>
			<tr>
					<td class="missing" id="Zavrč"><img id="183" src="/flags/Slovenia/Zavrč.png" title="Zavrč"/></td>
					<td class="missing" id="Zreče"><img id="184" src="/flags/Slovenia/Zreče.png" title="Zreče"/></td>
					<td class="missing" id="Črenšovci"><img id="185" src="/flags/Slovenia/Črenšovci.png" title="Črenšovci"/></td>
					<td class="missing" id="Črna na Koroškem"><img id="186" src="/flags/Slovenia/Črna na Koroškem.png" title="Črna na Koroškem"/></td>
					<td class="missing" id="Črnomelj"><img id="187" src="/flags/Slovenia/Črnomelj.png" title="Črnomelj"/></td>
					<td class="missing" id="Šempeter-Vrtojba"><img id="188" src="/flags/Slovenia/Šempeter-Vrtojba.png" title="Šempeter-Vrtojba"/></td>
					<td class="missing" id="Šentilj"><img id="189" src="/flags/Slovenia/Šentilj.png" title="Šentilj"/></td>
			</tr>
			<tr>
					<td class="missing" id="Šentjernej"><img id="190" src="/flags/Slovenia/Šentjernej.png" title="Šentjernej"/></td>
					<td class="missing" id="Šentjur"><img id="191" src="/flags/Slovenia/Šentjur.png" title="Šentjur"/></td>
					<td class="missing" id="Šentrupert"><img id="192" src="/flags/Slovenia/Šentrupert.png" title="Šentrupert"/></td>
					<td class="missing" id="Šenčur"><img id="193" src="/flags/Slovenia/Šenčur.png" title="Šenčur"/></td>
					<td class="missing" id="Škocjan"><img id="194" src="/flags/Slovenia/Škocjan.png" title="Škocjan"/></td>
					<td class="missing" id="Škofja Loka"><img id="195" src="/flags/Slovenia/Škofja Loka.png" title="Škofja Loka"/></td>
					<td class="missing" id="Škofljica"><img id="196" src="/flags/Slovenia/Škofljica.png" title="Škofljica"/></td>
			</tr>
			<tr>
					<td class="missing" id="Šmarje pri Jelšah"><img id="197" src="/flags/Slovenia/Šmarje pri Jelšah.png" title="Šmarje pri Jelšah"/></td>
					<td class="missing" id="Šmarješke Toplice"><img id="198" src="/flags/Slovenia/Šmarješke Toplice.png" title="Šmarješke Toplice"/></td>
					<td class="missing" id="Šmartno ob Paki"><img id="199" src="/flags/Slovenia/Šmartno ob Paki.png" title="Šmartno ob Paki"/></td>
					<td class="missing" id="Šmartno pri Litiji"><img id="200" src="/flags/Slovenia/Šmartno pri Litiji.png" title="Šmartno pri Litiji"/></td>
					<td class="missing" id="Šoštanj"><img id="201" src="/flags/Slovenia/Šoštanj.png" title="Šoštanj"/></td>
					<td class="missing" id="Štore"><img id="202" src="/flags/Slovenia/Štore.png" title="Štore"/></td>
					<td class="missing" id="Žalec"><img id="203" src="/flags/Slovenia/Žalec.png" title="Žalec"/></td>
			</tr>
			<tr>
					<td class="missing" id="Železniki"><img id="204" src="/flags/Slovenia/Železniki.png" title="Železniki"/></td>
					<td class="missing" id="Žetale"><img id="205" src="/flags/Slovenia/Žetale.png" title="Žetale"/></td>
					<td class="missing" id="Žiri"><img id="206" src="/flags/Slovenia/Žiri.png" title="Žiri"/></td>
					<td class="missing" id="Žirovnica"><img id="207" src="/flags/Slovenia/Žirovnica.png" title="Žirovnica"/></td>
					<td class="missing" id="Žužemberk"><img id="208" src="/flags/Slovenia/Žužemberk.png" title="Žužemberk"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=S_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Slovenia.js"></script>
	</body>

</html>