<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Sudan</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Khartoum State"><img id="1" src="/flags/Sudan/Khartoum State.png" title="Khartoum State"/></td>
					<td class="missing" id="North Kurdufan State"><img id="2" src="/flags/Sudan/North Kurdufan State.png" title="North Kurdufan State"/></td>
					<td class="missing" id="River Nile State"><img id="3" src="/flags/Sudan/River Nile State.png" title="River Nile State"/></td>
					<td class="missing" id="Sennar State"><img id="4" src="/flags/Sudan/Sennar State.png" title="Sennar State"/></td>
					<td class="missing" id="South Kurdufan State"><img id="5" src="/flags/Sudan/South Kurdufan State.png" title="South Kurdufan State"/></td>
					<td class="missing" id="West Kurdufan State"><img id="6" src="/flags/Sudan/West Kurdufan State.png" title="West Kurdufan State"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=S_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Sudan.js"></script>
	</body>

</html>