<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Switzerland</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Canton of Aargau"><img id="1" src="/flags/Switzerland/Canton of Aargau.png" title="Canton of Aargau"/></td>
					<td class="missing" id="Canton of Appenzell Ausserrhoden"><img id="2" src="/flags/Switzerland/Canton of Appenzell Ausserrhoden.png" title="Canton of Appenzell Ausserrhoden"/></td>
					<td class="missing" id="Canton of Appenzell Innerrhoden"><img id="3" src="/flags/Switzerland/Canton of Appenzell Innerrhoden.png" title="Canton of Appenzell Innerrhoden"/></td>
					<td class="missing" id="Canton of Basel-Landschaft"><img id="4" src="/flags/Switzerland/Canton of Basel-Landschaft.png" title="Canton of Basel-Landschaft"/></td>
					<td class="missing" id="Canton of Basel-Stadt"><img id="5" src="/flags/Switzerland/Canton of Basel-Stadt.png" title="Canton of Basel-Stadt"/></td>
					<td class="missing" id="Canton of Bern"><img id="6" src="/flags/Switzerland/Canton of Bern.png" title="Canton of Bern"/></td>
					<td class="missing" id="Canton of Fribourg"><img id="7" src="/flags/Switzerland/Canton of Fribourg.png" title="Canton of Fribourg"/></td>
			</tr>
			<tr>
					<td class="missing" id="Canton of Genève"><img id="8" src="/flags/Switzerland/Canton of Genève.png" title="Canton of Genève"/></td>
					<td class="missing" id="Canton of Glarus"><img id="9" src="/flags/Switzerland/Canton of Glarus.png" title="Canton of Glarus"/></td>
					<td class="missing" id="Canton of Graubünden"><img id="10" src="/flags/Switzerland/Canton of Graubünden.png" title="Canton of Graubünden"/></td>
					<td class="missing" id="Canton of Jura"><img id="11" src="/flags/Switzerland/Canton of Jura.png" title="Canton of Jura"/></td>
					<td class="missing" id="Canton of Lucerne"><img id="12" src="/flags/Switzerland/Canton of Lucerne.png" title="Canton of Lucerne"/></td>
					<td class="missing" id="Canton of Neuchâtel"><img id="13" src="/flags/Switzerland/Canton of Neuchâtel.png" title="Canton of Neuchâtel"/></td>
					<td class="missing" id="Canton of Nidwalden"><img id="14" src="/flags/Switzerland/Canton of Nidwalden.png" title="Canton of Nidwalden"/></td>
			</tr>
			<tr>
					<td class="missing" id="Canton of Obwalden"><img id="15" src="/flags/Switzerland/Canton of Obwalden.png" title="Canton of Obwalden"/></td>
					<td class="missing" id="Canton of Schaffhausen"><img id="16" src="/flags/Switzerland/Canton of Schaffhausen.png" title="Canton of Schaffhausen"/></td>
					<td class="missing" id="Canton of Schwyz"><img id="17" src="/flags/Switzerland/Canton of Schwyz.png" title="Canton of Schwyz"/></td>
					<td class="missing" id="Canton of Solothurn"><img id="18" src="/flags/Switzerland/Canton of Solothurn.png" title="Canton of Solothurn"/></td>
					<td class="missing" id="Canton of St. Gallen"><img id="19" src="/flags/Switzerland/Canton of St. Gallen.png" title="Canton of St. Gallen"/></td>
					<td class="missing" id="Canton of Thurgau"><img id="20" src="/flags/Switzerland/Canton of Thurgau.png" title="Canton of Thurgau"/></td>
					<td class="missing" id="Canton of Ticino"><img id="21" src="/flags/Switzerland/Canton of Ticino.png" title="Canton of Ticino"/></td>
			</tr>
			<tr>
					<td class="missing" id="Canton of Uri"><img id="22" src="/flags/Switzerland/Canton of Uri.png" title="Canton of Uri"/></td>
					<td class="missing" id="Canton of Valais"><img id="23" src="/flags/Switzerland/Canton of Valais.png" title="Canton of Valais"/></td>
					<td class="missing" id="Canton of Vaud"><img id="24" src="/flags/Switzerland/Canton of Vaud.png" title="Canton of Vaud"/></td>
					<td class="missing" id="Canton of Zug"><img id="25" src="/flags/Switzerland/Canton of Zug.png" title="Canton of Zug"/></td>
					<td class="missing" id="Canton of Zürich"><img id="26" src="/flags/Switzerland/Canton of Zürich.png" title="Canton of Zürich"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=S_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Switzerland.js"></script>
	</body>

</html>