<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Syria</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Al-Hasakah Governorate"><img id="1" src="/flags/Syria/Al-Hasakah Governorate.png" title="Al-Hasakah Governorate"/></td>
					<td class="missing" id="Damascus Governorate"><img id="2" src="/flags/Syria/Damascus Governorate.png" title="Damascus Governorate"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=S_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Syria.js"></script>
	</body>

</html>