<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Tajikistan</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Dushanbe"><img id="1" src="/flags/Tajikistan/Dushanbe.png" title="Dushanbe"/></td>
					<td class="missing" id="Gorno-Badakhshan"><img id="2" src="/flags/Tajikistan/Gorno-Badakhshan.png" title="Gorno-Badakhshan"/></td>
					<td class="missing" id="Khujand"><img id="3" src="/flags/Tajikistan/Khujand.png" title="Khujand"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=T_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Tajikistan.js"></script>
	</body>

</html>