<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Tonga</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Niuafo'ou"><img id="1" src="/flags/Tonga/Niuafo'ou.png" title="Niuafo'ou"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=T_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Tonga.js"></script>
	</body>

</html>