<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Uzbekistan</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Qoraqalpog'iston"><img id="1" src="/flags/Uzbekistan/Qoraqalpog'iston.png" title="Qoraqalpog'iston"/></td>
					<td class="missing" id="Samarqand"><img id="2" src="/flags/Uzbekistan/Samarqand.png" title="Samarqand"/></td>
					<td class="missing" id="Toshkent"><img id="3" src="/flags/Uzbekistan/Toshkent.png" title="Toshkent"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=U_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Uzbekistan.js"></script>
	</body>

</html>