<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Wales</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Blaenau Gwent"><img id="1" src="/flags/Wales/Blaenau Gwent.png" title="Blaenau Gwent"/></td>
					<td class="missing" id="Bridgend"><img id="2" src="/flags/Wales/Bridgend.png" title="Bridgend"/></td>
					<td class="missing" id="Caerphilly"><img id="3" src="/flags/Wales/Caerphilly.png" title="Caerphilly"/></td>
					<td class="missing" id="Cardiff"><img id="4" src="/flags/Wales/Cardiff.png" title="Cardiff"/></td>
					<td class="missing" id="Carmarthenshire"><img id="5" src="/flags/Wales/Carmarthenshire.png" title="Carmarthenshire"/></td>
					<td class="missing" id="Ceredigion"><img id="6" src="/flags/Wales/Ceredigion.png" title="Ceredigion"/></td>
					<td class="missing" id="Conwy"><img id="7" src="/flags/Wales/Conwy.png" title="Conwy"/></td>
			</tr>
			<tr>
					<td class="missing" id="Denbighshire"><img id="8" src="/flags/Wales/Denbighshire.png" title="Denbighshire"/></td>
					<td class="missing" id="Flintshire"><img id="9" src="/flags/Wales/Flintshire.png" title="Flintshire"/></td>
					<td class="missing" id="Gwynedd"><img id="10" src="/flags/Wales/Gwynedd.png" title="Gwynedd"/></td>
					<td class="missing" id="Isle of Anglesey"><img id="11" src="/flags/Wales/Isle of Anglesey.png" title="Isle of Anglesey"/></td>
					<td class="missing" id="Merthyr Tydfil"><img id="12" src="/flags/Wales/Merthyr Tydfil.png" title="Merthyr Tydfil"/></td>
					<td class="missing" id="Monmouthshire"><img id="13" src="/flags/Wales/Monmouthshire.png" title="Monmouthshire"/></td>
					<td class="missing" id="Neath Port Talbot"><img id="14" src="/flags/Wales/Neath Port Talbot.png" title="Neath Port Talbot"/></td>
			</tr>
			<tr>
					<td class="missing" id="Newport"><img id="15" src="/flags/Wales/Newport.png" title="Newport"/></td>
					<td class="missing" id="Pembrokeshire"><img id="16" src="/flags/Wales/Pembrokeshire.png" title="Pembrokeshire"/></td>
					<td class="missing" id="Powys"><img id="17" src="/flags/Wales/Powys.png" title="Powys"/></td>
					<td class="missing" id="Rhondda Cynon Taf"><img id="18" src="/flags/Wales/Rhondda Cynon Taf.png" title="Rhondda Cynon Taf"/></td>
					<td class="missing" id="Swansea"><img id="19" src="/flags/Wales/Swansea.png" title="Swansea"/></td>
					<td class="missing" id="Torfaen"><img id="20" src="/flags/Wales/Torfaen.png" title="Torfaen"/></td>
					<td class="missing" id="Vale of Glamorgan"><img id="21" src="/flags/Wales/Vale of Glamorgan.png" title="Vale of Glamorgan"/></td>
			</tr>
			<tr>
					<td class="missing" id="Wrexham"><img id="22" src="/flags/Wales/Wrexham.png" title="Wrexham"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=W_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Wales.js"></script>
	</body>

</html>