<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Afghanistan</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Khost Province"><img id="1" src="/flags/Afghanistan/Khost Province.png" title="Khost Province"/></td>
					<td class="missing" id="Laghman Province"><img id="2" src="/flags/Afghanistan/Laghman Province.png" title="Laghman Province"/></td>
					<td class="missing" id="Ghor Province"><img id="3" src="/flags/Afghanistan/Ghor Province.png" title="Ghor Province"/></td>
					<td class="missing" id="Daykundi Province"><img id="4" src="/flags/Afghanistan/Daykundi Province.png" title="Daykundi Province"/></td>
					<td class="missing" id="Samangan Province"><img id="5" src="/flags/Afghanistan/Samangan Province.png" title="Samangan Province"/></td>
					<td class="missing" id="Farah Province"><img id="6" src="/flags/Afghanistan/Farah Province.png" title="Farah Province"/></td>
					<td class="missing" id="Jowzjan Province"><img id="7" src="/flags/Afghanistan/Jowzjan Province.png" title="Jowzjan Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Helmand Province"><img id="8" src="/flags/Afghanistan/Helmand Province.png" title="Helmand Province"/></td>
					<td class="missing" id="Baghlan Province"><img id="9" src="/flags/Afghanistan/Baghlan Province.png" title="Baghlan Province"/></td>
					<td class="missing" id="Badakhshan Province"><img id="10" src="/flags/Afghanistan/Badakhshan Province.png" title="Badakhshan Province"/></td>
					<td class="missing" id="Nimruz Province"><img id="11" src="/flags/Afghanistan/Nimruz Province.png" title="Nimruz Province"/></td>
					<td class="missing" id="Bamyan Province"><img id="12" src="/flags/Afghanistan/Bamyan Province.png" title="Bamyan Province"/></td>
					<td class="missing" id="Kunduz Province"><img id="13" src="/flags/Afghanistan/Kunduz Province.png" title="Kunduz Province"/></td>
					<td class="missing" id="Panjshir Province"><img id="14" src="/flags/Afghanistan/Panjshir Province.png" title="Panjshir Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Herat Province"><img id="15" src="/flags/Afghanistan/Herat Province.png" title="Herat Province"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=A_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Afghanistan.js"></script>

	</body>

</html>