<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
	</head>

	<body>
		<h2>B - Countries</h2>
		<ul>
			<li><a href="/Pages/Bangladesh.html">Bangladesh</a></li>
			<li><a href="/Pages/Belgium.html">Belgium</a></li>
			<li><a href="/Pages/Burkina Faso.html">Burkina Faso</a></li>
			<li><a href="/Pages/Barbados.html">Barbados</a></li>
			<li><a href="/Pages/Belarus.html">Belarus</a></li>
			<li><a href="/Pages/Brazil.html">Brazil</a></li>
			<li><a href="/Pages/Burundi.html">Burundi</a></li>
			<li><a href="/Pages/Bosnia and Herzegovina.html">Bosnia and Herzegovina</a></li>
			<li><a href="/Pages/Bahamas.html">Bahamas</a></li>
			<li><a href="/Pages/Botswana.html">Botswana</a></li>
			<li><a href="/Pages/Belize.html">Belize</a></li>
			<li><a href="/Pages/Benin.html">Benin</a></li>
			<li><a href="/Pages/Bulgaria.html">Bulgaria</a></li>
			<li><a href="/Pages/Bolivia.html">Bolivia</a></li>
			<li><a href="/Pages/Bahrain.html">Bahrain</a></li>
			<li><a href="/Pages/British Indian Ocean Territory.html">British Indian Ocean Territory</a></li>
			<li><a href="/Pages/Bermuda.html">Bermuda</a></li>
			<li><a href="/Pages/Bonaire, Sint Eustatius and Saba.html">Bonaire, Sint Eustatius and Saba</a></li>
		</ul>
		<a class="back" href="/Window/FlagIt.html">Back</a>

	</body>
</html>