<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Canada</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Yukon"><img id="1" src="/flags/Canada/Yukon.png" title="Yukon"/></td>
					<td class="missing" id="British Columbia"><img id="2" src="/flags/Canada/British Columbia.png" title="British Columbia"/></td>
					<td class="missing" id="Ontario"><img id="3" src="/flags/Canada/Ontario.png" title="Ontario"/></td>
					<td class="missing" id="Saskatchewan"><img id="4" src="/flags/Canada/Saskatchewan.png" title="Saskatchewan"/></td>
					<td class="missing" id="Iroquois"><img id="5" src="/flags/Canada/Iroquois.png" title="Iroquois"/></td>
					<td class="missing" id="Prince Edward Island"><img id="6" src="/flags/Canada/Prince Edward Island.png" title="Prince Edward Island"/></td>
					<td class="missing" id="Québec"><img id="7" src="/flags/Canada/Québec.png" title="Québec"/></td>
			</tr>
			<tr>
					<td class="missing" id="Manitoba"><img id="8" src="/flags/Canada/Manitoba.png" title="Manitoba"/></td>
					<td class="missing" id="Nova Scotia"><img id="9" src="/flags/Canada/Nova Scotia.png" title="Nova Scotia"/></td>
					<td class="missing" id="Newfoundland and Labrador"><img id="10" src="/flags/Canada/Newfoundland and Labrador.png" title="Newfoundland and Labrador"/></td>
					<td class="missing" id="Alberta"><img id="11" src="/flags/Canada/Alberta.png" title="Alberta"/></td>
					<td class="missing" id="Northwest Territories"><img id="12" src="/flags/Canada/Northwest Territories.png" title="Northwest Territories"/></td>
					<td class="missing" id="New Brunswick"><img id="13" src="/flags/Canada/New Brunswick.png" title="New Brunswick"/></td>
					<td class="missing" id="Nunavut"><img id="14" src="/flags/Canada/Nunavut.png" title="Nunavut"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=C_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Canada.js"></script>

	</body>

</html>