<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Chile</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Araucanía Region"><img id="1" src="/flags/Chile/Araucanía Region.png" title="Araucanía Region"/></td>
					<td class="missing" id="Arica y Parinacota Region"><img id="2" src="/flags/Chile/Arica y Parinacota Region.png" title="Arica y Parinacota Region"/></td>
					<td class="missing" id="Valparaíso Region"><img id="3" src="/flags/Chile/Valparaíso Region.png" title="Valparaíso Region"/></td>
					<td class="missing" id="Aysén Region"><img id="4" src="/flags/Chile/Aysén Region.png" title="Aysén Region"/></td>
					<td class="missing" id="Biobío Region"><img id="5" src="/flags/Chile/Biobío Region.png" title="Biobío Region"/></td>
					<td class="missing" id="O'Higgins Region"><img id="6" src="/flags/Chile/O'Higgins Region.png" title="O'Higgins Region"/></td>
					<td class="missing" id="Atacama Region"><img id="7" src="/flags/Chile/Atacama Region.png" title="Atacama Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Magallanes y Antártica Chilena Region"><img id="8" src="/flags/Chile/Magallanes y Antártica Chilena Region.png" title="Magallanes y Antártica Chilena Region"/></td>
					<td class="missing" id="Los Lagos Region"><img id="9" src="/flags/Chile/Los Lagos Region.png" title="Los Lagos Region"/></td>
					<td class="missing" id="Los Ríos Region"><img id="10" src="/flags/Chile/Los Ríos Region.png" title="Los Ríos Region"/></td>
					<td class="missing" id="Santiago Metropolitan Region"><img id="11" src="/flags/Chile/Santiago Metropolitan Region.png" title="Santiago Metropolitan Region"/></td>
					<td class="missing" id="Coquimbo Region"><img id="12" src="/flags/Chile/Coquimbo Region.png" title="Coquimbo Region"/></td>
					<td class="missing" id="Tarapacá Region"><img id="13" src="/flags/Chile/Tarapacá Region.png" title="Tarapacá Region"/></td>
					<td class="missing" id="Maule Region"><img id="14" src="/flags/Chile/Maule Region.png" title="Maule Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Antofagasta Region"><img id="15" src="/flags/Chile/Antofagasta Region.png" title="Antofagasta Region"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=C_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Chile.js"></script>

	</body>

</html>