<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>China</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Fujian"><img id="1" src="/flags/China/Fujian.png" title="Fujian"/></td>
					<td class="missing" id="Guangxi"><img id="2" src="/flags/China/Guangxi.png" title="Guangxi"/></td>
					<td class="missing" id="Jiangxi"><img id="3" src="/flags/China/Jiangxi.png" title="Jiangxi"/></td>
					<td class="missing" id="Jilin"><img id="4" src="/flags/China/Jilin.png" title="Jilin"/></td>
					<td class="missing" id="Beijing"><img id="5" src="/flags/China/Beijing.png" title="Beijing"/></td>
					<td class="missing" id="Guangdong"><img id="6" src="/flags/China/Guangdong.png" title="Guangdong"/></td>
					<td class="missing" id="Henan"><img id="7" src="/flags/China/Henan.png" title="Henan"/></td>
			</tr>
			<tr>
					<td class="missing" id="Liaoning"><img id="8" src="/flags/China/Liaoning.png" title="Liaoning"/></td>
					<td class="missing" id="Chongqing"><img id="9" src="/flags/China/Chongqing.png" title="Chongqing"/></td>
					<td class="missing" id="Xinjiang"><img id="10" src="/flags/China/Xinjiang.png" title="Xinjiang"/></td>
					<td class="missing" id="Shaanxi"><img id="11" src="/flags/China/Shaanxi.png" title="Shaanxi"/></td>
					<td class="missing" id="Ningxia"><img id="12" src="/flags/China/Ningxia.png" title="Ningxia"/></td>
					<td class="missing" id="Inner Mongolia"><img id="13" src="/flags/China/Inner Mongolia.png" title="Inner Mongolia"/></td>
					<td class="missing" id="Yunnan"><img id="14" src="/flags/China/Yunnan.png" title="Yunnan"/></td>
			</tr>
			<tr>
					<td class="missing" id="Hunan"><img id="15" src="/flags/China/Hunan.png" title="Hunan"/></td>
					<td class="missing" id="Anhui"><img id="16" src="/flags/China/Anhui.png" title="Anhui"/></td>
					<td class="missing" id="Shandong"><img id="17" src="/flags/China/Shandong.png" title="Shandong"/></td>
					<td class="missing" id="Gansu"><img id="18" src="/flags/China/Gansu.png" title="Gansu"/></td>
					<td class="missing" id="Zhejiang"><img id="19" src="/flags/China/Zhejiang.png" title="Zhejiang"/></td>
					<td class="missing" id="Sichuan"><img id="20" src="/flags/China/Sichuan.png" title="Sichuan"/></td>
					<td class="missing" id="Heilongjiang"><img id="21" src="/flags/China/Heilongjiang.png" title="Heilongjiang"/></td>
			</tr>
			<tr>
					<td class="missing" id="Guizhou"><img id="22" src="/flags/China/Guizhou.png" title="Guizhou"/></td>
					<td class="missing" id="Hebei"><img id="23" src="/flags/China/Hebei.png" title="Hebei"/></td>
					<td class="missing" id="Tianjin"><img id="24" src="/flags/China/Tianjin.png" title="Tianjin"/></td>
					<td class="missing" id="Qinghai"><img id="25" src="/flags/China/Qinghai.png" title="Qinghai"/></td>
					<td class="missing" id="Tibet"><img id="26" src="/flags/China/Tibet.png" title="Tibet"/></td>
					<td class="missing" id="Hubei"><img id="27" src="/flags/China/Hubei.png" title="Hubei"/></td>
					<td class="missing" id="Shanghai"><img id="28" src="/flags/China/Shanghai.png" title="Shanghai"/></td>
			</tr>
			<tr>
					<td class="missing" id="Shanxi"><img id="29" src="/flags/China/Shanxi.png" title="Shanxi"/></td>
					<td class="missing" id="Jiangsu"><img id="30" src="/flags/China/Jiangsu.png" title="Jiangsu"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=C_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/China.js"></script>

	</body>

</html>