<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Colombia</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Vaupés Department"><img id="1" src="/flags/Colombia/Vaupés Department.png" title="Vaupés Department"/></td>
					<td class="missing" id="Guaviare Department"><img id="2" src="/flags/Colombia/Guaviare Department.png" title="Guaviare Department"/></td>
					<td class="missing" id="Huila Department"><img id="3" src="/flags/Colombia/Huila Department.png" title="Huila Department"/></td>
					<td class="missing" id="Norte de Santander Department"><img id="4" src="/flags/Colombia/Norte de Santander Department.png" title="Norte de Santander Department"/></td>
					<td class="missing" id="Casanare Department"><img id="5" src="/flags/Colombia/Casanare Department.png" title="Casanare Department"/></td>
					<td class="missing" id="Putumayo Department"><img id="6" src="/flags/Colombia/Putumayo Department.png" title="Putumayo Department"/></td>
					<td class="missing" id="Valle del Cauca Department"><img id="7" src="/flags/Colombia/Valle del Cauca Department.png" title="Valle del Cauca Department"/></td>
			</tr>
			<tr>
					<td class="missing" id="San Andrés y Providencia Department"><img id="8" src="/flags/Colombia/San Andrés y Providencia Department.png" title="San Andrés y Providencia Department"/></td>
					<td class="missing" id="Guainía Department"><img id="9" src="/flags/Colombia/Guainía Department.png" title="Guainía Department"/></td>
					<td class="missing" id="Meta Department"><img id="10" src="/flags/Colombia/Meta Department.png" title="Meta Department"/></td>
					<td class="missing" id="Quindío Department"><img id="11" src="/flags/Colombia/Quindío Department.png" title="Quindío Department"/></td>
					<td class="missing" id="Bogotá"><img id="12" src="/flags/Colombia/Bogotá.png" title="Bogotá"/></td>
					<td class="missing" id="Cundinamarca Department"><img id="13" src="/flags/Colombia/Cundinamarca Department.png" title="Cundinamarca Department"/></td>
					<td class="missing" id="Cesar Department"><img id="14" src="/flags/Colombia/Cesar Department.png" title="Cesar Department"/></td>
			</tr>
			<tr>
					<td class="missing" id="Caldas Department"><img id="15" src="/flags/Colombia/Caldas Department.png" title="Caldas Department"/></td>
					<td class="missing" id="Nariño Department"><img id="16" src="/flags/Colombia/Nariño Department.png" title="Nariño Department"/></td>
					<td class="missing" id="Atlántico Department"><img id="17" src="/flags/Colombia/Atlántico Department.png" title="Atlántico Department"/></td>
					<td class="missing" id="Bolívar Department"><img id="18" src="/flags/Colombia/Bolívar Department.png" title="Bolívar Department"/></td>
					<td class="missing" id="La Guajira Department"><img id="19" src="/flags/Colombia/La Guajira Department.png" title="La Guajira Department"/></td>
					<td class="missing" id="Tolima Department"><img id="20" src="/flags/Colombia/Tolima Department.png" title="Tolima Department"/></td>
					<td class="missing" id="Sucre Department"><img id="21" src="/flags/Colombia/Sucre Department.png" title="Sucre Department"/></td>
			</tr>
			<tr>
					<td class="missing" id="Caquetá Department"><img id="22" src="/flags/Colombia/Caquetá Department.png" title="Caquetá Department"/></td>
					<td class="missing" id="Amazonas Department"><img id="23" src="/flags/Colombia/Amazonas Department.png" title="Amazonas Department"/></td>
					<td class="missing" id="Córdoba Department"><img id="24" src="/flags/Colombia/Córdoba Department.png" title="Córdoba Department"/></td>
					<td class="missing" id="Santander Department"><img id="25" src="/flags/Colombia/Santander Department.png" title="Santander Department"/></td>
					<td class="missing" id="Cauca Department"><img id="26" src="/flags/Colombia/Cauca Department.png" title="Cauca Department"/></td>
					<td class="missing" id="Antioquia Department"><img id="27" src="/flags/Colombia/Antioquia Department.png" title="Antioquia Department"/></td>
					<td class="missing" id="Arauca Department"><img id="28" src="/flags/Colombia/Arauca Department.png" title="Arauca Department"/></td>
			</tr>
			<tr>
					<td class="missing" id="Magdalena Department"><img id="29" src="/flags/Colombia/Magdalena Department.png" title="Magdalena Department"/></td>
					<td class="missing" id="Boyacá Department"><img id="30" src="/flags/Colombia/Boyacá Department.png" title="Boyacá Department"/></td>
					<td class="missing" id="Vichada Department"><img id="31" src="/flags/Colombia/Vichada Department.png" title="Vichada Department"/></td>
					<td class="missing" id="Chocó Department"><img id="32" src="/flags/Colombia/Chocó Department.png" title="Chocó Department"/></td>
					<td class="missing" id="Risaralda Department"><img id="33" src="/flags/Colombia/Risaralda Department.png" title="Risaralda Department"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=C_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Colombia.js"></script>

	</body>

</html>