<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>El Salvador</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="San Vicente Department"><img id="1" src="/flags/El Salvador/San Vicente Department.png" title="San Vicente Department"/></td>
					<td class="missing" id="Ahuachapán Department"><img id="2" src="/flags/El Salvador/Ahuachapán Department.png" title="Ahuachapán Department"/></td>
					<td class="missing" id="San Salvador Department"><img id="3" src="/flags/El Salvador/San Salvador Department.png" title="San Salvador Department"/></td>
					<td class="missing" id="Usulután Department"><img id="4" src="/flags/El Salvador/Usulután Department.png" title="Usulután Department"/></td>
					<td class="missing" id="La Libertad Department"><img id="5" src="/flags/El Salvador/La Libertad Department.png" title="La Libertad Department"/></td>
					<td class="missing" id="San Miguel Department"><img id="6" src="/flags/El Salvador/San Miguel Department.png" title="San Miguel Department"/></td>
					<td class="missing" id="La Unión Department"><img id="7" src="/flags/El Salvador/La Unión Department.png" title="La Unión Department"/></td>
			</tr>
			<tr>
					<td class="missing" id="Cuscatlán Department"><img id="8" src="/flags/El Salvador/Cuscatlán Department.png" title="Cuscatlán Department"/></td>
					<td class="missing" id="Santa Ana Department"><img id="9" src="/flags/El Salvador/Santa Ana Department.png" title="Santa Ana Department"/></td>
					<td class="missing" id="Chalatenango Department"><img id="10" src="/flags/El Salvador/Chalatenango Department.png" title="Chalatenango Department"/></td>
					<td class="missing" id="Morazán Department"><img id="11" src="/flags/El Salvador/Morazán Department.png" title="Morazán Department"/></td>
					<td class="missing" id="Cabañas Department"><img id="12" src="/flags/El Salvador/Cabañas Department.png" title="Cabañas Department"/></td>
					<td class="missing" id="Sonsonate Department"><img id="13" src="/flags/El Salvador/Sonsonate Department.png" title="Sonsonate Department"/></td>
					<td class="missing" id="La Paz Department"><img id="14" src="/flags/El Salvador/La Paz Department.png" title="La Paz Department"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=E_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/El Salvador.js"></script>

	</body>

</html>