<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Equatorial Guinea</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Centro Sur Province"><img id="1" src="/flags/Equatorial Guinea/Centro Sur Province.png" title="Centro Sur Province"/></td>
					<td class="missing" id="Annobón Province"><img id="2" src="/flags/Equatorial Guinea/Annobón Province.png" title="Annobón Province"/></td>
					<td class="missing" id="Wele-Nzas Province"><img id="3" src="/flags/Equatorial Guinea/Wele-Nzas Province.png" title="Wele-Nzas Province"/></td>
					<td class="missing" id="Kié-Ntem Province"><img id="4" src="/flags/Equatorial Guinea/Kié-Ntem Province.png" title="Kié-Ntem Province"/></td>
					<td class="missing" id="Bioko Sur Province"><img id="5" src="/flags/Equatorial Guinea/Bioko Sur Province.png" title="Bioko Sur Province"/></td>
					<td class="missing" id="Bioko Norte Province"><img id="6" src="/flags/Equatorial Guinea/Bioko Norte Province.png" title="Bioko Norte Province"/></td>
					<td class="missing" id="Litoral Province"><img id="7" src="/flags/Equatorial Guinea/Litoral Province.png" title="Litoral Province"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=E_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Equatorial Guinea.js"></script>

	</body>

</html>