<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
	</head>

	<body>
		<h2>F - Countries</h2>
		<ul>
			<li><a href="/Pages/Finland.html">Finland</a></li>
			<li><a href="/Pages/France.html">France</a></li>
			<li><a href="/Pages/Federated States of Micronesia.html">Federated States of Micronesia</a></li>
			<li><a href="/Pages/French Southern Territories.html">French Southern Territories</a></li>
			<li><a href="/Pages/Fiji.html">Fiji</a></li>
			<li><a href="/Pages/French Polynesia.html">French Polynesia</a></li>
			<li><a href="/Pages/Faroe Islands.html">Faroe Islands</a></li>
			<li><a href="/Pages/French Guiana.html">French Guiana</a></li>
		</ul>
		<a class="back" href="/Window/FlagIt.html">Back</a>

	</body>
</html>