<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Georgia</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Rustavi"><img id="1" src="/flags/Georgia/Rustavi.png" title="Rustavi"/></td>
					<td class="missing" id="Mestia"><img id="2" src="/flags/Georgia/Mestia.png" title="Mestia"/></td>
					<td class="missing" id="Ozurgeti"><img id="3" src="/flags/Georgia/Ozurgeti.png" title="Ozurgeti"/></td>
					<td class="missing" id="Mtskheta"><img id="4" src="/flags/Georgia/Mtskheta.png" title="Mtskheta"/></td>
					<td class="missing" id="Aspindza"><img id="5" src="/flags/Georgia/Aspindza.png" title="Aspindza"/></td>
					<td class="missing" id="Tsageri"><img id="6" src="/flags/Georgia/Tsageri.png" title="Tsageri"/></td>
					<td class="missing" id="Lentekhi"><img id="7" src="/flags/Georgia/Lentekhi.png" title="Lentekhi"/></td>
			</tr>
			<tr>
					<td class="missing" id="Tbilisi"><img id="8" src="/flags/Georgia/Tbilisi.png" title="Tbilisi"/></td>
					<td class="missing" id="Akhmeta"><img id="9" src="/flags/Georgia/Akhmeta.png" title="Akhmeta"/></td>
					<td class="missing" id="Poti"><img id="10" src="/flags/Georgia/Poti.png" title="Poti"/></td>
					<td class="missing" id="Tskaltubo"><img id="11" src="/flags/Georgia/Tskaltubo.png" title="Tskaltubo"/></td>
					<td class="missing" id="Sachkhere"><img id="12" src="/flags/Georgia/Sachkhere.png" title="Sachkhere"/></td>
					<td class="missing" id="Marneuli"><img id="13" src="/flags/Georgia/Marneuli.png" title="Marneuli"/></td>
					<td class="missing" id="Chokhatauri"><img id="14" src="/flags/Georgia/Chokhatauri.png" title="Chokhatauri"/></td>
			</tr>
			<tr>
					<td class="missing" id="Adigeni"><img id="15" src="/flags/Georgia/Adigeni.png" title="Adigeni"/></td>
					<td class="missing" id="Gardabani"><img id="16" src="/flags/Georgia/Gardabani.png" title="Gardabani"/></td>
					<td class="missing" id="Adjara"><img id="17" src="/flags/Georgia/Adjara.png" title="Adjara"/></td>
					<td class="missing" id="Ninotsminda"><img id="18" src="/flags/Georgia/Ninotsminda.png" title="Ninotsminda"/></td>
					<td class="missing" id="Ambrolauri"><img id="19" src="/flags/Georgia/Ambrolauri.png" title="Ambrolauri"/></td>
					<td class="missing" id="Kobuleti"><img id="20" src="/flags/Georgia/Kobuleti.png" title="Kobuleti"/></td>
					<td class="missing" id="Gori"><img id="21" src="/flags/Georgia/Gori.png" title="Gori"/></td>
			</tr>
			<tr>
					<td class="missing" id="Sighnaghi"><img id="22" src="/flags/Georgia/Sighnaghi.png" title="Sighnaghi"/></td>
					<td class="missing" id="Martvili"><img id="23" src="/flags/Georgia/Martvili.png" title="Martvili"/></td>
					<td class="missing" id="Tianeti"><img id="24" src="/flags/Georgia/Tianeti.png" title="Tianeti"/></td>
					<td class="missing" id="Gurjaani"><img id="25" src="/flags/Georgia/Gurjaani.png" title="Gurjaani"/></td>
					<td class="missing" id="Khulo"><img id="26" src="/flags/Georgia/Khulo.png" title="Khulo"/></td>
					<td class="missing" id="Abkhazia"><img id="27" src="/flags/Georgia/Abkhazia.png" title="Abkhazia"/></td>
					<td class="missing" id="Tsalka"><img id="28" src="/flags/Georgia/Tsalka.png" title="Tsalka"/></td>
			</tr>
			<tr>
					<td class="missing" id="Samtredia"><img id="29" src="/flags/Georgia/Samtredia.png" title="Samtredia"/></td>
					<td class="missing" id="Kaspi"><img id="30" src="/flags/Georgia/Kaspi.png" title="Kaspi"/></td>
					<td class="missing" id="Kazbegi"><img id="31" src="/flags/Georgia/Kazbegi.png" title="Kazbegi"/></td>
					<td class="missing" id="Tsalenjikha"><img id="32" src="/flags/Georgia/Tsalenjikha.png" title="Tsalenjikha"/></td>
					<td class="missing" id="Zestafoni"><img id="33" src="/flags/Georgia/Zestafoni.png" title="Zestafoni"/></td>
					<td class="missing" id="Abasha"><img id="34" src="/flags/Georgia/Abasha.png" title="Abasha"/></td>
					<td class="missing" id="Chkhorotsqu"><img id="35" src="/flags/Georgia/Chkhorotsqu.png" title="Chkhorotsqu"/></td>
			</tr>
			<tr>
					<td class="missing" id="Tkibuli"><img id="36" src="/flags/Georgia/Tkibuli.png" title="Tkibuli"/></td>
					<td class="missing" id="Telavi"><img id="37" src="/flags/Georgia/Telavi.png" title="Telavi"/></td>
					<td class="missing" id="Lagodekhi"><img id="38" src="/flags/Georgia/Lagodekhi.png" title="Lagodekhi"/></td>
					<td class="missing" id="Akhalgori"><img id="39" src="/flags/Georgia/Akhalgori.png" title="Akhalgori"/></td>
					<td class="missing" id="Khoni"><img id="40" src="/flags/Georgia/Khoni.png" title="Khoni"/></td>
					<td class="missing" id="Dedoplistsqaro"><img id="41" src="/flags/Georgia/Dedoplistsqaro.png" title="Dedoplistsqaro"/></td>
					<td class="missing" id="Bolnisi"><img id="42" src="/flags/Georgia/Bolnisi.png" title="Bolnisi"/></td>
			</tr>
			<tr>
					<td class="missing" id="Zugdidi"><img id="43" src="/flags/Georgia/Zugdidi.png" title="Zugdidi"/></td>
					<td class="missing" id="Akhalkalaki"><img id="44" src="/flags/Georgia/Akhalkalaki.png" title="Akhalkalaki"/></td>
					<td class="missing" id="Lanchkhuti"><img id="45" src="/flags/Georgia/Lanchkhuti.png" title="Lanchkhuti"/></td>
					<td class="missing" id="Kvareli"><img id="46" src="/flags/Georgia/Kvareli.png" title="Kvareli"/></td>
					<td class="missing" id="Dmanisi"><img id="47" src="/flags/Georgia/Dmanisi.png" title="Dmanisi"/></td>
					<td class="missing" id="Sagarejo"><img id="48" src="/flags/Georgia/Sagarejo.png" title="Sagarejo"/></td>
					<td class="missing" id="Kareli"><img id="49" src="/flags/Georgia/Kareli.png" title="Kareli"/></td>
			</tr>
			<tr>
					<td class="missing" id="Senaki"><img id="50" src="/flags/Georgia/Senaki.png" title="Senaki"/></td>
					<td class="missing" id="Khashuri"><img id="51" src="/flags/Georgia/Khashuri.png" title="Khashuri"/></td>
					<td class="missing" id="Baghdati"><img id="52" src="/flags/Georgia/Baghdati.png" title="Baghdati"/></td>
					<td class="missing" id="Kharagauli"><img id="53" src="/flags/Georgia/Kharagauli.png" title="Kharagauli"/></td>
					<td class="missing" id="Shuakhevi"><img id="54" src="/flags/Georgia/Shuakhevi.png" title="Shuakhevi"/></td>
					<td class="missing" id="Borjomi"><img id="55" src="/flags/Georgia/Borjomi.png" title="Borjomi"/></td>
					<td class="missing" id="Oni"><img id="56" src="/flags/Georgia/Oni.png" title="Oni"/></td>
			</tr>
			<tr>
					<td class="missing" id="Khobi"><img id="57" src="/flags/Georgia/Khobi.png" title="Khobi"/></td>
					<td class="missing" id="Kutaisi"><img id="58" src="/flags/Georgia/Kutaisi.png" title="Kutaisi"/></td>
					<td class="missing" id="Tetritsqaro"><img id="59" src="/flags/Georgia/Tetritsqaro.png" title="Tetritsqaro"/></td>
					<td class="missing" id="Akhaltsikhe"><img id="60" src="/flags/Georgia/Akhaltsikhe.png" title="Akhaltsikhe"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=G_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Georgia.js"></script>

	</body>

</html>