<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Guinea-Bissau</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Gabú"><img id="1" src="/flags/Guinea-Bissau/Gabú.png" title="Gabú"/></td>
					<td class="missing" id="Farim"><img id="2" src="/flags/Guinea-Bissau/Farim.png" title="Farim"/></td>
					<td class="missing" id="Bissau"><img id="3" src="/flags/Guinea-Bissau/Bissau.png" title="Bissau"/></td>
					<td class="missing" id="Bissorã"><img id="4" src="/flags/Guinea-Bissau/Bissorã.png" title="Bissorã"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=G_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Guinea-Bissau.js"></script>

	</body>

</html>