<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Hungary</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Budapest"><img id="1" src="/flags/Hungary/Budapest.png" title="Budapest"/></td>
					<td class="missing" id="Bekes County"><img id="2" src="/flags/Hungary/Bekes County.png" title="Bekes County"/></td>
					<td class="missing" id="Somogy County"><img id="3" src="/flags/Hungary/Somogy County.png" title="Somogy County"/></td>
					<td class="missing" id="Heves County"><img id="4" src="/flags/Hungary/Heves County.png" title="Heves County"/></td>
					<td class="missing" id="Fejer County"><img id="5" src="/flags/Hungary/Fejer County.png" title="Fejer County"/></td>
					<td class="missing" id="Pest County"><img id="6" src="/flags/Hungary/Pest County.png" title="Pest County"/></td>
					<td class="missing" id="Hajdu-Bihar County"><img id="7" src="/flags/Hungary/Hajdu-Bihar County.png" title="Hajdu-Bihar County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Szabolcs-Szatmar-Bereg County"><img id="8" src="/flags/Hungary/Szabolcs-Szatmar-Bereg County.png" title="Szabolcs-Szatmar-Bereg County"/></td>
					<td class="missing" id="Györ-Moson-Sopron County"><img id="9" src="/flags/Hungary/Györ-Moson-Sopron County.png" title="Györ-Moson-Sopron County"/></td>
					<td class="missing" id="Nograd County"><img id="10" src="/flags/Hungary/Nograd County.png" title="Nograd County"/></td>
					<td class="missing" id="Veszprem County"><img id="11" src="/flags/Hungary/Veszprem County.png" title="Veszprem County"/></td>
					<td class="missing" id="Bacs-Kiskun County"><img id="12" src="/flags/Hungary/Bacs-Kiskun County.png" title="Bacs-Kiskun County"/></td>
					<td class="missing" id="Csongrad County"><img id="13" src="/flags/Hungary/Csongrad County.png" title="Csongrad County"/></td>
					<td class="missing" id="Zala County"><img id="14" src="/flags/Hungary/Zala County.png" title="Zala County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Jasz-Nagykun-Szolnok County"><img id="15" src="/flags/Hungary/Jasz-Nagykun-Szolnok County.png" title="Jasz-Nagykun-Szolnok County"/></td>
					<td class="missing" id="Vas County"><img id="16" src="/flags/Hungary/Vas County.png" title="Vas County"/></td>
					<td class="missing" id="Tolna County"><img id="17" src="/flags/Hungary/Tolna County.png" title="Tolna County"/></td>
					<td class="missing" id="Baranya County"><img id="18" src="/flags/Hungary/Baranya County.png" title="Baranya County"/></td>
					<td class="missing" id="Komarom-Esztergom County"><img id="19" src="/flags/Hungary/Komarom-Esztergom County.png" title="Komarom-Esztergom County"/></td>
					<td class="missing" id="Borsod-Abauj-Zemplen County"><img id="20" src="/flags/Hungary/Borsod-Abauj-Zemplen County.png" title="Borsod-Abauj-Zemplen County"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=H_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Hungary.js"></script>

	</body>

</html>