<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Jamaica</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Saint Ann Parish"><img id="1" src="/flags/Jamaica/Saint Ann Parish.png" title="Saint Ann Parish"/></td>
					<td class="missing" id="Portland Parish"><img id="2" src="/flags/Jamaica/Portland Parish.png" title="Portland Parish"/></td>
					<td class="missing" id="Hanover Parish"><img id="3" src="/flags/Jamaica/Hanover Parish.png" title="Hanover Parish"/></td>
					<td class="missing" id="Trelawny Parish"><img id="4" src="/flags/Jamaica/Trelawny Parish.png" title="Trelawny Parish"/></td>
					<td class="missing" id="Westmoreland Parish"><img id="5" src="/flags/Jamaica/Westmoreland Parish.png" title="Westmoreland Parish"/></td>
					<td class="missing" id="Manchester Parish"><img id="6" src="/flags/Jamaica/Manchester Parish.png" title="Manchester Parish"/></td>
					<td class="missing" id="Saint Elizabeth Parish"><img id="7" src="/flags/Jamaica/Saint Elizabeth Parish.png" title="Saint Elizabeth Parish"/></td>
			</tr>
			<tr>
					<td class="missing" id="Saint Mary Parish"><img id="8" src="/flags/Jamaica/Saint Mary Parish.png" title="Saint Mary Parish"/></td>
					<td class="missing" id="Kingston Parish"><img id="9" src="/flags/Jamaica/Kingston Parish.png" title="Kingston Parish"/></td>
					<td class="missing" id="Saint Catherine Parish"><img id="10" src="/flags/Jamaica/Saint Catherine Parish.png" title="Saint Catherine Parish"/></td>
					<td class="missing" id="Saint Thomas Parish"><img id="11" src="/flags/Jamaica/Saint Thomas Parish.png" title="Saint Thomas Parish"/></td>
					<td class="missing" id="Clarendon Parish"><img id="12" src="/flags/Jamaica/Clarendon Parish.png" title="Clarendon Parish"/></td>
					<td class="missing" id="Saint James Parish"><img id="13" src="/flags/Jamaica/Saint James Parish.png" title="Saint James Parish"/></td>
					<td class="missing" id="Saint Andrew Parish"><img id="14" src="/flags/Jamaica/Saint Andrew Parish.png" title="Saint Andrew Parish"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=J_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Jamaica.js"></script>

	</body>

</html>