<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Japan</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Iwate Prefecture"><img id="1" src="/flags/Japan/Iwate Prefecture.png" title="Iwate Prefecture"/></td>
					<td class="missing" id="Shimane Prefecture"><img id="2" src="/flags/Japan/Shimane Prefecture.png" title="Shimane Prefecture"/></td>
					<td class="missing" id="Chiba Prefecture"><img id="3" src="/flags/Japan/Chiba Prefecture.png" title="Chiba Prefecture"/></td>
					<td class="missing" id="Saga Prefecture"><img id="4" src="/flags/Japan/Saga Prefecture.png" title="Saga Prefecture"/></td>
					<td class="missing" id="Kanagawa Prefecture"><img id="5" src="/flags/Japan/Kanagawa Prefecture.png" title="Kanagawa Prefecture"/></td>
					<td class="missing" id="Wakayama Prefecture"><img id="6" src="/flags/Japan/Wakayama Prefecture.png" title="Wakayama Prefecture"/></td>
					<td class="missing" id="Miyazaki Prefecture"><img id="7" src="/flags/Japan/Miyazaki Prefecture.png" title="Miyazaki Prefecture"/></td>
			</tr>
			<tr>
					<td class="missing" id="Shiga Prefecture"><img id="8" src="/flags/Japan/Shiga Prefecture.png" title="Shiga Prefecture"/></td>
					<td class="missing" id="Oita Prefecture"><img id="9" src="/flags/Japan/Oita Prefecture.png" title="Oita Prefecture"/></td>
					<td class="missing" id="Tokyo"><img id="10" src="/flags/Japan/Tokyo.png" title="Tokyo"/></td>
					<td class="missing" id="Tottori Prefecture"><img id="11" src="/flags/Japan/Tottori Prefecture.png" title="Tottori Prefecture"/></td>
					<td class="missing" id="Aichi Prefecture"><img id="12" src="/flags/Japan/Aichi Prefecture.png" title="Aichi Prefecture"/></td>
					<td class="missing" id="Nara Prefecture"><img id="13" src="/flags/Japan/Nara Prefecture.png" title="Nara Prefecture"/></td>
					<td class="missing" id="Yamanashi Prefecture"><img id="14" src="/flags/Japan/Yamanashi Prefecture.png" title="Yamanashi Prefecture"/></td>
			</tr>
			<tr>
					<td class="missing" id="Akita Prefecture"><img id="15" src="/flags/Japan/Akita Prefecture.png" title="Akita Prefecture"/></td>
					<td class="missing" id="Kochi Prefecture"><img id="16" src="/flags/Japan/Kochi Prefecture.png" title="Kochi Prefecture"/></td>
					<td class="missing" id="Tokushima Prefecture"><img id="17" src="/flags/Japan/Tokushima Prefecture.png" title="Tokushima Prefecture"/></td>
					<td class="missing" id="Gunma Prefecture"><img id="18" src="/flags/Japan/Gunma Prefecture.png" title="Gunma Prefecture"/></td>
					<td class="missing" id="Hokkaido"><img id="19" src="/flags/Japan/Hokkaido.png" title="Hokkaido"/></td>
					<td class="missing" id="Niigata Prefecture"><img id="20" src="/flags/Japan/Niigata Prefecture.png" title="Niigata Prefecture"/></td>
					<td class="missing" id="Nagasaki Prefecture"><img id="21" src="/flags/Japan/Nagasaki Prefecture.png" title="Nagasaki Prefecture"/></td>
			</tr>
			<tr>
					<td class="missing" id="Kagawa Prefecture"><img id="22" src="/flags/Japan/Kagawa Prefecture.png" title="Kagawa Prefecture"/></td>
					<td class="missing" id="Yamaguchi Prefecture"><img id="23" src="/flags/Japan/Yamaguchi Prefecture.png" title="Yamaguchi Prefecture"/></td>
					<td class="missing" id="Nagano Prefecture"><img id="24" src="/flags/Japan/Nagano Prefecture.png" title="Nagano Prefecture"/></td>
					<td class="missing" id="Kagoshima Prefecture"><img id="25" src="/flags/Japan/Kagoshima Prefecture.png" title="Kagoshima Prefecture"/></td>
					<td class="missing" id="Toyama Prefecture"><img id="26" src="/flags/Japan/Toyama Prefecture.png" title="Toyama Prefecture"/></td>
					<td class="missing" id="Osaka Prefecture"><img id="27" src="/flags/Japan/Osaka Prefecture.png" title="Osaka Prefecture"/></td>
					<td class="missing" id="Okinawa Prefecture"><img id="28" src="/flags/Japan/Okinawa Prefecture.png" title="Okinawa Prefecture"/></td>
			</tr>
			<tr>
					<td class="missing" id="Mie Prefecture"><img id="29" src="/flags/Japan/Mie Prefecture.png" title="Mie Prefecture"/></td>
					<td class="missing" id="Ishikawa Prefecture"><img id="30" src="/flags/Japan/Ishikawa Prefecture.png" title="Ishikawa Prefecture"/></td>
					<td class="missing" id="Fukuoka Prefecture"><img id="31" src="/flags/Japan/Fukuoka Prefecture.png" title="Fukuoka Prefecture"/></td>
					<td class="missing" id="Tochigi Prefecture"><img id="32" src="/flags/Japan/Tochigi Prefecture.png" title="Tochigi Prefecture"/></td>
					<td class="missing" id="Miyagi Prefecture"><img id="33" src="/flags/Japan/Miyagi Prefecture.png" title="Miyagi Prefecture"/></td>
					<td class="missing" id="Hiroshima Prefecture"><img id="34" src="/flags/Japan/Hiroshima Prefecture.png" title="Hiroshima Prefecture"/></td>
					<td class="missing" id="Gifu Prefecture"><img id="35" src="/flags/Japan/Gifu Prefecture.png" title="Gifu Prefecture"/></td>
			</tr>
			<tr>
					<td class="missing" id="Shizuoka Prefecture"><img id="36" src="/flags/Japan/Shizuoka Prefecture.png" title="Shizuoka Prefecture"/></td>
					<td class="missing" id="Fukushima Prefecture"><img id="37" src="/flags/Japan/Fukushima Prefecture.png" title="Fukushima Prefecture"/></td>
					<td class="missing" id="Aomori Prefecture"><img id="38" src="/flags/Japan/Aomori Prefecture.png" title="Aomori Prefecture"/></td>
					<td class="missing" id="Fukui Prefecture"><img id="39" src="/flags/Japan/Fukui Prefecture.png" title="Fukui Prefecture"/></td>
					<td class="missing" id="Ibaraki Prefecture"><img id="40" src="/flags/Japan/Ibaraki Prefecture.png" title="Ibaraki Prefecture"/></td>
					<td class="missing" id="Hyogo Prefecture"><img id="41" src="/flags/Japan/Hyogo Prefecture.png" title="Hyogo Prefecture"/></td>
					<td class="missing" id="Yamagata Prefecture"><img id="42" src="/flags/Japan/Yamagata Prefecture.png" title="Yamagata Prefecture"/></td>
			</tr>
			<tr>
					<td class="missing" id="Kyoto Prefecture"><img id="43" src="/flags/Japan/Kyoto Prefecture.png" title="Kyoto Prefecture"/></td>
					<td class="missing" id="Kumamoto Prefecture"><img id="44" src="/flags/Japan/Kumamoto Prefecture.png" title="Kumamoto Prefecture"/></td>
					<td class="missing" id="Okayama Prefecture"><img id="45" src="/flags/Japan/Okayama Prefecture.png" title="Okayama Prefecture"/></td>
					<td class="missing" id="Saitama Prefecture"><img id="46" src="/flags/Japan/Saitama Prefecture.png" title="Saitama Prefecture"/></td>
					<td class="missing" id="Ehime Prefecture"><img id="47" src="/flags/Japan/Ehime Prefecture.png" title="Ehime Prefecture"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=J_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Japan.js"></script>

	</body>

</html>