<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Kyrgyzstan</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Batken Region"><img id="1" src="/flags/Kyrgyzstan/Batken Region.png" title="Batken Region"/></td>
					<td class="missing" id="Osh Region"><img id="2" src="/flags/Kyrgyzstan/Osh Region.png" title="Osh Region"/></td>
					<td class="missing" id="Naryn Region"><img id="3" src="/flags/Kyrgyzstan/Naryn Region.png" title="Naryn Region"/></td>
					<td class="missing" id="Ysyk-Köl Region"><img id="4" src="/flags/Kyrgyzstan/Ysyk-Köl Region.png" title="Ysyk-Köl Region"/></td>
					<td class="missing" id="Bishkek"><img id="5" src="/flags/Kyrgyzstan/Bishkek.png" title="Bishkek"/></td>
					<td class="missing" id="Chuy Region"><img id="6" src="/flags/Kyrgyzstan/Chuy Region.png" title="Chuy Region"/></td>
					<td class="missing" id="Osh"><img id="7" src="/flags/Kyrgyzstan/Osh.png" title="Osh"/></td>
			</tr>
			<tr>
					<td class="missing" id="Talas Region"><img id="8" src="/flags/Kyrgyzstan/Talas Region.png" title="Talas Region"/></td>
					<td class="missing" id="Jalalabat Region"><img id="9" src="/flags/Kyrgyzstan/Jalalabat Region.png" title="Jalalabat Region"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=K_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Kyrgyzstan.js"></script>

	</body>

</html>