<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Latvia</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Riebini"><img id="1" src="/flags/Latvia/Riebini.png" title="Riebini"/></td>
					<td class="missing" id="Daugavpils"><img id="2" src="/flags/Latvia/Daugavpils.png" title="Daugavpils"/></td>
					<td class="missing" id="Aizpute"><img id="3" src="/flags/Latvia/Aizpute.png" title="Aizpute"/></td>
					<td class="missing" id="Alsunga"><img id="4" src="/flags/Latvia/Alsunga.png" title="Alsunga"/></td>
					<td class="missing" id="Baldones"><img id="5" src="/flags/Latvia/Baldones.png" title="Baldones"/></td>
					<td class="missing" id="Sigulda"><img id="6" src="/flags/Latvia/Sigulda.png" title="Sigulda"/></td>
					<td class="missing" id="Ropazi"><img id="7" src="/flags/Latvia/Ropazi.png" title="Ropazi"/></td>
			</tr>
			<tr>
					<td class="missing" id="Grobina"><img id="8" src="/flags/Latvia/Grobina.png" title="Grobina"/></td>
					<td class="missing" id="Skriveri"><img id="9" src="/flags/Latvia/Skriveri.png" title="Skriveri"/></td>
					<td class="missing" id="Vainode"><img id="10" src="/flags/Latvia/Vainode.png" title="Vainode"/></td>
					<td class="missing" id="Rugaji"><img id="11" src="/flags/Latvia/Rugaji.png" title="Rugaji"/></td>
					<td class="missing" id="Seja"><img id="12" src="/flags/Latvia/Seja.png" title="Seja"/></td>
					<td class="missing" id="Gulbene"><img id="13" src="/flags/Latvia/Gulbene.png" title="Gulbene"/></td>
					<td class="missing" id="Cesvaine"><img id="14" src="/flags/Latvia/Cesvaine.png" title="Cesvaine"/></td>
			</tr>
			<tr>
					<td class="missing" id="Cesis"><img id="15" src="/flags/Latvia/Cesis.png" title="Cesis"/></td>
					<td class="missing" id="Rundale"><img id="16" src="/flags/Latvia/Rundale.png" title="Rundale"/></td>
					<td class="missing" id="Ozolnieki"><img id="17" src="/flags/Latvia/Ozolnieki.png" title="Ozolnieki"/></td>
					<td class="missing" id="Jekabpils novads"><img id="18" src="/flags/Latvia/Jekabpils novads.png" title="Jekabpils novads"/></td>
					<td class="missing" id="Mazsalaca"><img id="19" src="/flags/Latvia/Mazsalaca.png" title="Mazsalaca"/></td>
					<td class="missing" id="Engure"><img id="20" src="/flags/Latvia/Engure.png" title="Engure"/></td>
					<td class="missing" id="Skrunda"><img id="21" src="/flags/Latvia/Skrunda.png" title="Skrunda"/></td>
			</tr>
			<tr>
					<td class="missing" id="Naukseni"><img id="22" src="/flags/Latvia/Naukseni.png" title="Naukseni"/></td>
					<td class="missing" id="Priekule"><img id="23" src="/flags/Latvia/Priekule.png" title="Priekule"/></td>
					<td class="missing" id="Pargauja"><img id="24" src="/flags/Latvia/Pargauja.png" title="Pargauja"/></td>
					<td class="missing" id="Stopini"><img id="25" src="/flags/Latvia/Stopini.png" title="Stopini"/></td>
					<td class="missing" id="Lielvarde"><img id="26" src="/flags/Latvia/Lielvarde.png" title="Lielvarde"/></td>
					<td class="missing" id="Jurmala"><img id="27" src="/flags/Latvia/Jurmala.png" title="Jurmala"/></td>
					<td class="missing" id="Aloja"><img id="28" src="/flags/Latvia/Aloja.png" title="Aloja"/></td>
			</tr>
			<tr>
					<td class="missing" id="Jelgava"><img id="29" src="/flags/Latvia/Jelgava.png" title="Jelgava"/></td>
					<td class="missing" id="Iecava"><img id="30" src="/flags/Latvia/Iecava.png" title="Iecava"/></td>
					<td class="missing" id="Ventspils"><img id="31" src="/flags/Latvia/Ventspils.png" title="Ventspils"/></td>
					<td class="missing" id="Ogre"><img id="32" src="/flags/Latvia/Ogre.png" title="Ogre"/></td>
					<td class="missing" id="Rezeknes novads"><img id="33" src="/flags/Latvia/Rezeknes novads.png" title="Rezeknes novads"/></td>
					<td class="missing" id="Riga"><img id="34" src="/flags/Latvia/Riga.png" title="Riga"/></td>
					<td class="missing" id="Saulkrasti"><img id="35" src="/flags/Latvia/Saulkrasti.png" title="Saulkrasti"/></td>
			</tr>
			<tr>
					<td class="missing" id="Krimulda"><img id="36" src="/flags/Latvia/Krimulda.png" title="Krimulda"/></td>
					<td class="missing" id="Aizkraukle"><img id="37" src="/flags/Latvia/Aizkraukle.png" title="Aizkraukle"/></td>
					<td class="missing" id="Koknese"><img id="38" src="/flags/Latvia/Koknese.png" title="Koknese"/></td>
					<td class="missing" id="Rauna"><img id="39" src="/flags/Latvia/Rauna.png" title="Rauna"/></td>
					<td class="missing" id="Limbazi"><img id="40" src="/flags/Latvia/Limbazi.png" title="Limbazi"/></td>
					<td class="missing" id="Roja"><img id="41" src="/flags/Latvia/Roja.png" title="Roja"/></td>
					<td class="missing" id="Smiltene"><img id="42" src="/flags/Latvia/Smiltene.png" title="Smiltene"/></td>
			</tr>
			<tr>
					<td class="missing" id="Jekabpils"><img id="43" src="/flags/Latvia/Jekabpils.png" title="Jekabpils"/></td>
					<td class="missing" id="Pavilosta"><img id="44" src="/flags/Latvia/Pavilosta.png" title="Pavilosta"/></td>
					<td class="missing" id="Incukalna"><img id="45" src="/flags/Latvia/Incukalna.png" title="Incukalna"/></td>
					<td class="missing" id="Rujiena"><img id="46" src="/flags/Latvia/Rujiena.png" title="Rujiena"/></td>
					<td class="missing" id="Daugavpils novads"><img id="47" src="/flags/Latvia/Daugavpils novads.png" title="Daugavpils novads"/></td>
					<td class="missing" id="Varkava"><img id="48" src="/flags/Latvia/Varkava.png" title="Varkava"/></td>
					<td class="missing" id="Jaunjelgava"><img id="49" src="/flags/Latvia/Jaunjelgava.png" title="Jaunjelgava"/></td>
			</tr>
			<tr>
					<td class="missing" id="Babite"><img id="50" src="/flags/Latvia/Babite.png" title="Babite"/></td>
					<td class="missing" id="Salacgriva"><img id="51" src="/flags/Latvia/Salacgriva.png" title="Salacgriva"/></td>
					<td class="missing" id="Preili"><img id="52" src="/flags/Latvia/Preili.png" title="Preili"/></td>
					<td class="missing" id="Varaklani"><img id="53" src="/flags/Latvia/Varaklani.png" title="Varaklani"/></td>
					<td class="missing" id="Cibla"><img id="54" src="/flags/Latvia/Cibla.png" title="Cibla"/></td>
					<td class="missing" id="Ventspils novads"><img id="55" src="/flags/Latvia/Ventspils novads.png" title="Ventspils novads"/></td>
					<td class="missing" id="Dobele"><img id="56" src="/flags/Latvia/Dobele.png" title="Dobele"/></td>
			</tr>
			<tr>
					<td class="missing" id="Tukums"><img id="57" src="/flags/Latvia/Tukums.png" title="Tukums"/></td>
					<td class="missing" id="Rucava"><img id="58" src="/flags/Latvia/Rucava.png" title="Rucava"/></td>
					<td class="missing" id="Dundaga"><img id="59" src="/flags/Latvia/Dundaga.png" title="Dundaga"/></td>
					<td class="missing" id="Plavinas"><img id="60" src="/flags/Latvia/Plavinas.png" title="Plavinas"/></td>
					<td class="missing" id="Priekuli"><img id="61" src="/flags/Latvia/Priekuli.png" title="Priekuli"/></td>
					<td class="missing" id="Dagda"><img id="62" src="/flags/Latvia/Dagda.png" title="Dagda"/></td>
					<td class="missing" id="Carnikava"><img id="63" src="/flags/Latvia/Carnikava.png" title="Carnikava"/></td>
			</tr>
			<tr>
					<td class="missing" id="Madona"><img id="64" src="/flags/Latvia/Madona.png" title="Madona"/></td>
					<td class="missing" id="Krustpils"><img id="65" src="/flags/Latvia/Krustpils.png" title="Krustpils"/></td>
					<td class="missing" id="Viesite"><img id="66" src="/flags/Latvia/Viesite.png" title="Viesite"/></td>
					<td class="missing" id="Ludza"><img id="67" src="/flags/Latvia/Ludza.png" title="Ludza"/></td>
					<td class="missing" id="Malpils"><img id="68" src="/flags/Latvia/Malpils.png" title="Malpils"/></td>
					<td class="missing" id="Jaunpiebalga"><img id="69" src="/flags/Latvia/Jaunpiebalga.png" title="Jaunpiebalga"/></td>
					<td class="missing" id="Talsi"><img id="70" src="/flags/Latvia/Talsi.png" title="Talsi"/></td>
			</tr>
			<tr>
					<td class="missing" id="Koceni"><img id="71" src="/flags/Latvia/Koceni.png" title="Koceni"/></td>
					<td class="missing" id="Lubana"><img id="72" src="/flags/Latvia/Lubana.png" title="Lubana"/></td>
					<td class="missing" id="Nica"><img id="73" src="/flags/Latvia/Nica.png" title="Nica"/></td>
					<td class="missing" id="Kandava"><img id="74" src="/flags/Latvia/Kandava.png" title="Kandava"/></td>
					<td class="missing" id="Kuldiga"><img id="75" src="/flags/Latvia/Kuldiga.png" title="Kuldiga"/></td>
					<td class="missing" id="Adazi"><img id="76" src="/flags/Latvia/Adazi.png" title="Adazi"/></td>
					<td class="missing" id="Mersrags"><img id="77" src="/flags/Latvia/Mersrags.png" title="Mersrags"/></td>
			</tr>
			<tr>
					<td class="missing" id="Salaspils"><img id="78" src="/flags/Latvia/Salaspils.png" title="Salaspils"/></td>
					<td class="missing" id="Vecpiebalga"><img id="79" src="/flags/Latvia/Vecpiebalga.png" title="Vecpiebalga"/></td>
					<td class="missing" id="Ape"><img id="80" src="/flags/Latvia/Ape.png" title="Ape"/></td>
					<td class="missing" id="Saldus"><img id="81" src="/flags/Latvia/Saldus.png" title="Saldus"/></td>
					<td class="missing" id="Bauska"><img id="82" src="/flags/Latvia/Bauska.png" title="Bauska"/></td>
					<td class="missing" id="Garkalne"><img id="83" src="/flags/Latvia/Garkalne.png" title="Garkalne"/></td>
					<td class="missing" id="Zulipe"><img id="84" src="/flags/Latvia/Zulipe.png" title="Zulipe"/></td>
			</tr>
			<tr>
					<td class="missing" id="Broceni"><img id="85" src="/flags/Latvia/Broceni.png" title="Broceni"/></td>
					<td class="missing" id="Livani"><img id="86" src="/flags/Latvia/Livani.png" title="Livani"/></td>
					<td class="missing" id="Ligatne"><img id="87" src="/flags/Latvia/Ligatne.png" title="Ligatne"/></td>
					<td class="missing" id="Rezekne"><img id="88" src="/flags/Latvia/Rezekne.png" title="Rezekne"/></td>
					<td class="missing" id="Burtnieki"><img id="89" src="/flags/Latvia/Burtnieki.png" title="Burtnieki"/></td>
					<td class="missing" id="Amatas"><img id="90" src="/flags/Latvia/Amatas.png" title="Amatas"/></td>
					<td class="missing" id="Durbe"><img id="91" src="/flags/Latvia/Durbe.png" title="Durbe"/></td>
			</tr>
			<tr>
					<td class="missing" id="Vilaka"><img id="92" src="/flags/Latvia/Vilaka.png" title="Vilaka"/></td>
					<td class="missing" id="Beverina"><img id="93" src="/flags/Latvia/Beverina.png" title="Beverina"/></td>
					<td class="missing" id="Olaine"><img id="94" src="/flags/Latvia/Olaine.png" title="Olaine"/></td>
					<td class="missing" id="Kekava"><img id="95" src="/flags/Latvia/Kekava.png" title="Kekava"/></td>
					<td class="missing" id="Tervete"><img id="96" src="/flags/Latvia/Tervete.png" title="Tervete"/></td>
					<td class="missing" id="Kraslava"><img id="97" src="/flags/Latvia/Kraslava.png" title="Kraslava"/></td>
					<td class="missing" id="Valka"><img id="98" src="/flags/Latvia/Valka.png" title="Valka"/></td>
			</tr>
			<tr>
					<td class="missing" id="Vilani"><img id="99" src="/flags/Latvia/Vilani.png" title="Vilani"/></td>
					<td class="missing" id="Jelgavas novads"><img id="100" src="/flags/Latvia/Jelgavas novads.png" title="Jelgavas novads"/></td>
					<td class="missing" id="Sala"><img id="101" src="/flags/Latvia/Sala.png" title="Sala"/></td>
					<td class="missing" id="Erglu"><img id="102" src="/flags/Latvia/Erglu.png" title="Erglu"/></td>
					<td class="missing" id="Auce"><img id="103" src="/flags/Latvia/Auce.png" title="Auce"/></td>
					<td class="missing" id="Jaunpils"><img id="104" src="/flags/Latvia/Jaunpils.png" title="Jaunpils"/></td>
					<td class="missing" id="Karsava"><img id="105" src="/flags/Latvia/Karsava.png" title="Karsava"/></td>
			</tr>
			<tr>
					<td class="missing" id="Marupe"><img id="106" src="/flags/Latvia/Marupe.png" title="Marupe"/></td>
					<td class="missing" id="Baltinava"><img id="107" src="/flags/Latvia/Baltinava.png" title="Baltinava"/></td>
					<td class="missing" id="Strenci"><img id="108" src="/flags/Latvia/Strenci.png" title="Strenci"/></td>
					<td class="missing" id="Ilukste"><img id="109" src="/flags/Latvia/Ilukste.png" title="Ilukste"/></td>
					<td class="missing" id="Akniste"><img id="110" src="/flags/Latvia/Akniste.png" title="Akniste"/></td>
					<td class="missing" id="Valmiera"><img id="111" src="/flags/Latvia/Valmiera.png" title="Valmiera"/></td>
					<td class="missing" id="Vecumnieki"><img id="112" src="/flags/Latvia/Vecumnieki.png" title="Vecumnieki"/></td>
			</tr>
			<tr>
					<td class="missing" id="Balvi"><img id="113" src="/flags/Latvia/Balvi.png" title="Balvi"/></td>
					<td class="missing" id="Liepaja"><img id="114" src="/flags/Latvia/Liepaja.png" title="Liepaja"/></td>
					<td class="missing" id="Ikskile"><img id="115" src="/flags/Latvia/Ikskile.png" title="Ikskile"/></td>
					<td class="missing" id="Kegums"><img id="116" src="/flags/Latvia/Kegums.png" title="Kegums"/></td>
					<td class="missing" id="Nereta"><img id="117" src="/flags/Latvia/Nereta.png" title="Nereta"/></td>
					<td class="missing" id="Aluksne"><img id="118" src="/flags/Latvia/Aluksne.png" title="Aluksne"/></td>
					<td class="missing" id="Aglona"><img id="119" src="/flags/Latvia/Aglona.png" title="Aglona"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=L_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Latvia.js"></script>

	</body>

</html>