<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Macedonia</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Kičevo"><img id="1" src="/flags/Macedonia/Kičevo.png" title="Kičevo"/></td>
					<td class="missing" id="Bogovinje"><img id="2" src="/flags/Macedonia/Bogovinje.png" title="Bogovinje"/></td>
					<td class="missing" id="Bitola"><img id="3" src="/flags/Macedonia/Bitola.png" title="Bitola"/></td>
					<td class="missing" id="Mavrovo i Rostuša"><img id="4" src="/flags/Macedonia/Mavrovo i Rostuša.png" title="Mavrovo i Rostuša"/></td>
					<td class="missing" id="Vinica"><img id="5" src="/flags/Macedonia/Vinica.png" title="Vinica"/></td>
					<td class="missing" id="Mogila"><img id="6" src="/flags/Macedonia/Mogila.png" title="Mogila"/></td>
					<td class="missing" id="Vevčani"><img id="7" src="/flags/Macedonia/Vevčani.png" title="Vevčani"/></td>
			</tr>
			<tr>
					<td class="missing" id="Čučer-Sandevo"><img id="8" src="/flags/Macedonia/Čučer-Sandevo.png" title="Čučer-Sandevo"/></td>
					<td class="missing" id="Brvenica"><img id="9" src="/flags/Macedonia/Brvenica.png" title="Brvenica"/></td>
					<td class="missing" id="Konče"><img id="10" src="/flags/Macedonia/Konče.png" title="Konče"/></td>
					<td class="missing" id="Gevgelija"><img id="11" src="/flags/Macedonia/Gevgelija.png" title="Gevgelija"/></td>
					<td class="missing" id="Bosilovo"><img id="12" src="/flags/Macedonia/Bosilovo.png" title="Bosilovo"/></td>
					<td class="missing" id="Skopje"><img id="13" src="/flags/Macedonia/Skopje.png" title="Skopje"/></td>
					<td class="missing" id="Vrapčište"><img id="14" src="/flags/Macedonia/Vrapčište.png" title="Vrapčište"/></td>
			</tr>
			<tr>
					<td class="missing" id="Sveti Nikole"><img id="15" src="/flags/Macedonia/Sveti Nikole.png" title="Sveti Nikole"/></td>
					<td class="missing" id="Kavadarci"><img id="16" src="/flags/Macedonia/Kavadarci.png" title="Kavadarci"/></td>
					<td class="missing" id="Prilep"><img id="17" src="/flags/Macedonia/Prilep.png" title="Prilep"/></td>
					<td class="missing" id="Demir Hisar"><img id="18" src="/flags/Macedonia/Demir Hisar.png" title="Demir Hisar"/></td>
					<td class="missing" id="Petrovec"><img id="19" src="/flags/Macedonia/Petrovec.png" title="Petrovec"/></td>
					<td class="missing" id="Plasnica"><img id="20" src="/flags/Macedonia/Plasnica.png" title="Plasnica"/></td>
					<td class="missing" id="Staro Nagoričane"><img id="21" src="/flags/Macedonia/Staro Nagoričane.png" title="Staro Nagoričane"/></td>
			</tr>
			<tr>
					<td class="missing" id="Veles"><img id="22" src="/flags/Macedonia/Veles.png" title="Veles"/></td>
					<td class="missing" id="Gradsko"><img id="23" src="/flags/Macedonia/Gradsko.png" title="Gradsko"/></td>
					<td class="missing" id="Pehčevo"><img id="24" src="/flags/Macedonia/Pehčevo.png" title="Pehčevo"/></td>
					<td class="missing" id="Dolneni"><img id="25" src="/flags/Macedonia/Dolneni.png" title="Dolneni"/></td>
					<td class="missing" id="Valandovo"><img id="26" src="/flags/Macedonia/Valandovo.png" title="Valandovo"/></td>
					<td class="missing" id="Želino"><img id="27" src="/flags/Macedonia/Želino.png" title="Želino"/></td>
					<td class="missing" id="Strumica"><img id="28" src="/flags/Macedonia/Strumica.png" title="Strumica"/></td>
			</tr>
			<tr>
					<td class="missing" id="Štip"><img id="29" src="/flags/Macedonia/Štip.png" title="Štip"/></td>
					<td class="missing" id="Aračinovo"><img id="30" src="/flags/Macedonia/Aračinovo.png" title="Aračinovo"/></td>
					<td class="missing" id="Sopište"><img id="31" src="/flags/Macedonia/Sopište.png" title="Sopište"/></td>
					<td class="missing" id="Kriva Palanka"><img id="32" src="/flags/Macedonia/Kriva Palanka.png" title="Kriva Palanka"/></td>
					<td class="missing" id="Debar"><img id="33" src="/flags/Macedonia/Debar.png" title="Debar"/></td>
					<td class="missing" id="Ohrid"><img id="34" src="/flags/Macedonia/Ohrid.png" title="Ohrid"/></td>
					<td class="missing" id="Dojran"><img id="35" src="/flags/Macedonia/Dojran.png" title="Dojran"/></td>
			</tr>
			<tr>
					<td class="missing" id="Novaci"><img id="36" src="/flags/Macedonia/Novaci.png" title="Novaci"/></td>
					<td class="missing" id="Zrnovci"><img id="37" src="/flags/Macedonia/Zrnovci.png" title="Zrnovci"/></td>
					<td class="missing" id="Vraneštica"><img id="38" src="/flags/Macedonia/Vraneštica.png" title="Vraneštica"/></td>
					<td class="missing" id="Negotino"><img id="39" src="/flags/Macedonia/Negotino.png" title="Negotino"/></td>
					<td class="missing" id="Makedonski Brod"><img id="40" src="/flags/Macedonia/Makedonski Brod.png" title="Makedonski Brod"/></td>
					<td class="missing" id="Tetovo"><img id="41" src="/flags/Macedonia/Tetovo.png" title="Tetovo"/></td>
					<td class="missing" id="Vasilevo"><img id="42" src="/flags/Macedonia/Vasilevo.png" title="Vasilevo"/></td>
			</tr>
			<tr>
					<td class="missing" id="Tearce"><img id="43" src="/flags/Macedonia/Tearce.png" title="Tearce"/></td>
					<td class="missing" id="Rosoman"><img id="44" src="/flags/Macedonia/Rosoman.png" title="Rosoman"/></td>
					<td class="missing" id="Novo Selo"><img id="45" src="/flags/Macedonia/Novo Selo.png" title="Novo Selo"/></td>
					<td class="missing" id="Demir Kapija"><img id="46" src="/flags/Macedonia/Demir Kapija.png" title="Demir Kapija"/></td>
					<td class="missing" id="Gostivar"><img id="47" src="/flags/Macedonia/Gostivar.png" title="Gostivar"/></td>
					<td class="missing" id="Debarca"><img id="48" src="/flags/Macedonia/Debarca.png" title="Debarca"/></td>
					<td class="missing" id="Kratovo"><img id="49" src="/flags/Macedonia/Kratovo.png" title="Kratovo"/></td>
			</tr>
			<tr>
					<td class="missing" id="Kočani"><img id="50" src="/flags/Macedonia/Kočani.png" title="Kočani"/></td>
					<td class="missing" id="Kruševo"><img id="51" src="/flags/Macedonia/Kruševo.png" title="Kruševo"/></td>
					<td class="missing" id="Češinovo-Obleševo"><img id="52" src="/flags/Macedonia/Češinovo-Obleševo.png" title="Češinovo-Obleševo"/></td>
					<td class="missing" id="Bogdanci"><img id="53" src="/flags/Macedonia/Bogdanci.png" title="Bogdanci"/></td>
					<td class="missing" id="Centar Župa"><img id="54" src="/flags/Macedonia/Centar Župa.png" title="Centar Župa"/></td>
					<td class="missing" id="Radoviš"><img id="55" src="/flags/Macedonia/Radoviš.png" title="Radoviš"/></td>
					<td class="missing" id="Lozovo"><img id="56" src="/flags/Macedonia/Lozovo.png" title="Lozovo"/></td>
			</tr>
			<tr>
					<td class="missing" id="Jegunovce"><img id="57" src="/flags/Macedonia/Jegunovce.png" title="Jegunovce"/></td>
					<td class="missing" id="Kumanovo"><img id="58" src="/flags/Macedonia/Kumanovo.png" title="Kumanovo"/></td>
					<td class="missing" id="Studeničani"><img id="59" src="/flags/Macedonia/Studeničani.png" title="Studeničani"/></td>
					<td class="missing" id="Zelenikovo"><img id="60" src="/flags/Macedonia/Zelenikovo.png" title="Zelenikovo"/></td>
					<td class="missing" id="Čaška"><img id="61" src="/flags/Macedonia/Čaška.png" title="Čaška"/></td>
					<td class="missing" id="Ilinden"><img id="62" src="/flags/Macedonia/Ilinden.png" title="Ilinden"/></td>
					<td class="missing" id="Makedonska Kamenica"><img id="63" src="/flags/Macedonia/Makedonska Kamenica.png" title="Makedonska Kamenica"/></td>
			</tr>
			<tr>
					<td class="missing" id="Rankovce"><img id="64" src="/flags/Macedonia/Rankovce.png" title="Rankovce"/></td>
					<td class="missing" id="Struga"><img id="65" src="/flags/Macedonia/Struga.png" title="Struga"/></td>
					<td class="missing" id="Lipkovo"><img id="66" src="/flags/Macedonia/Lipkovo.png" title="Lipkovo"/></td>
					<td class="missing" id="Berovo"><img id="67" src="/flags/Macedonia/Berovo.png" title="Berovo"/></td>
					<td class="missing" id="Probištip"><img id="68" src="/flags/Macedonia/Probištip.png" title="Probištip"/></td>
					<td class="missing" id="Krivogaštani"><img id="69" src="/flags/Macedonia/Krivogaštani.png" title="Krivogaštani"/></td>
					<td class="missing" id="Resen"><img id="70" src="/flags/Macedonia/Resen.png" title="Resen"/></td>
			</tr>
			<tr>
					<td class="missing" id="Delčevo"><img id="71" src="/flags/Macedonia/Delčevo.png" title="Delčevo"/></td>
					<td class="missing" id="Karbinci"><img id="72" src="/flags/Macedonia/Karbinci.png" title="Karbinci"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=M_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Macedonia.js"></script>

	</body>

</html>