<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Montenegro</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Žabljak"><img id="1" src="/flags/Montenegro/Žabljak.png" title="Žabljak"/></td>
					<td class="missing" id="Petnjica"><img id="2" src="/flags/Montenegro/Petnjica.png" title="Petnjica"/></td>
					<td class="missing" id="Šavnik"><img id="3" src="/flags/Montenegro/Šavnik.png" title="Šavnik"/></td>
					<td class="missing" id="Rožaje"><img id="4" src="/flags/Montenegro/Rožaje.png" title="Rožaje"/></td>
					<td class="missing" id="Plužine"><img id="5" src="/flags/Montenegro/Plužine.png" title="Plužine"/></td>
					<td class="missing" id="Danilovgrad"><img id="6" src="/flags/Montenegro/Danilovgrad.png" title="Danilovgrad"/></td>
					<td class="missing" id="Andrijevica"><img id="7" src="/flags/Montenegro/Andrijevica.png" title="Andrijevica"/></td>
			</tr>
			<tr>
					<td class="missing" id="Budva"><img id="8" src="/flags/Montenegro/Budva.png" title="Budva"/></td>
					<td class="missing" id="Berane"><img id="9" src="/flags/Montenegro/Berane.png" title="Berane"/></td>
					<td class="missing" id="Podgorica"><img id="10" src="/flags/Montenegro/Podgorica.png" title="Podgorica"/></td>
					<td class="missing" id="Bar"><img id="11" src="/flags/Montenegro/Bar.png" title="Bar"/></td>
					<td class="missing" id="Nikšić"><img id="12" src="/flags/Montenegro/Nikšić.png" title="Nikšić"/></td>
					<td class="missing" id="Kolašin"><img id="13" src="/flags/Montenegro/Kolašin.png" title="Kolašin"/></td>
					<td class="missing" id="Ulcinj"><img id="14" src="/flags/Montenegro/Ulcinj.png" title="Ulcinj"/></td>
			</tr>
			<tr>
					<td class="missing" id="Gusinje"><img id="15" src="/flags/Montenegro/Gusinje.png" title="Gusinje"/></td>
					<td class="missing" id="Plav"><img id="16" src="/flags/Montenegro/Plav.png" title="Plav"/></td>
					<td class="missing" id="Cetinje"><img id="17" src="/flags/Montenegro/Cetinje.png" title="Cetinje"/></td>
					<td class="missing" id="Mojkovac"><img id="18" src="/flags/Montenegro/Mojkovac.png" title="Mojkovac"/></td>
					<td class="missing" id="Pljevlja"><img id="19" src="/flags/Montenegro/Pljevlja.png" title="Pljevlja"/></td>
					<td class="missing" id="Kotor"><img id="20" src="/flags/Montenegro/Kotor.png" title="Kotor"/></td>
					<td class="missing" id="Tivat"><img id="21" src="/flags/Montenegro/Tivat.png" title="Tivat"/></td>
			</tr>
			<tr>
					<td class="missing" id="Herceg Novi"><img id="22" src="/flags/Montenegro/Herceg Novi.png" title="Herceg Novi"/></td>
					<td class="missing" id="Bijelo Polje"><img id="23" src="/flags/Montenegro/Bijelo Polje.png" title="Bijelo Polje"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=M_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Montenegro.js"></script>

	</body>

</html>