<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Mozambique</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Xai-Xai"><img id="1" src="/flags/Mozambique/Xai-Xai.png" title="Xai-Xai"/></td>
					<td class="missing" id="Nampula"><img id="2" src="/flags/Mozambique/Nampula.png" title="Nampula"/></td>
					<td class="missing" id="Quelimane"><img id="3" src="/flags/Mozambique/Quelimane.png" title="Quelimane"/></td>
					<td class="missing" id="Matola"><img id="4" src="/flags/Mozambique/Matola.png" title="Matola"/></td>
					<td class="missing" id="Maputo"><img id="5" src="/flags/Mozambique/Maputo.png" title="Maputo"/></td>
					<td class="missing" id="Vilankulo"><img id="6" src="/flags/Mozambique/Vilankulo.png" title="Vilankulo"/></td>
					<td class="missing" id="Beira"><img id="7" src="/flags/Mozambique/Beira.png" title="Beira"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=M_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Mozambique.js"></script>

	</body>

</html>