<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Nepal</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Mustang District"><img id="1" src="/flags/Nepal/Mustang District.png" title="Mustang District"/></td>
					<td class="missing" id="Lalitpur"><img id="2" src="/flags/Nepal/Lalitpur.png" title="Lalitpur"/></td>
					<td class="missing" id="Kathmandu"><img id="3" src="/flags/Nepal/Kathmandu.png" title="Kathmandu"/></td>
					<td class="missing" id="Pokhara"><img id="4" src="/flags/Nepal/Pokhara.png" title="Pokhara"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=N_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Nepal.js"></script>

	</body>

</html>