<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>New Zealand</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Waikato Region"><img id="1" src="/flags/New Zealand/Waikato Region.png" title="Waikato Region"/></td>
					<td class="missing" id="Gisborne District"><img id="2" src="/flags/New Zealand/Gisborne District.png" title="Gisborne District"/></td>
					<td class="missing" id="Kermadec Islands"><img id="3" src="/flags/New Zealand/Kermadec Islands.png" title="Kermadec Islands"/></td>
					<td class="missing" id="Wellington Region"><img id="4" src="/flags/New Zealand/Wellington Region.png" title="Wellington Region"/></td>
					<td class="missing" id="Northland Region"><img id="5" src="/flags/New Zealand/Northland Region.png" title="Northland Region"/></td>
					<td class="missing" id="Nelson-Tasman Region"><img id="6" src="/flags/New Zealand/Nelson-Tasman Region.png" title="Nelson-Tasman Region"/></td>
					<td class="missing" id="Hawke's Bay Region"><img id="7" src="/flags/New Zealand/Hawke's Bay Region.png" title="Hawke's Bay Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Bay of Plenty Region"><img id="8" src="/flags/New Zealand/Bay of Plenty Region.png" title="Bay of Plenty Region"/></td>
					<td class="missing" id="Manawatu-Wanganui Region"><img id="9" src="/flags/New Zealand/Manawatu-Wanganui Region.png" title="Manawatu-Wanganui Region"/></td>
					<td class="missing" id="Otago Region"><img id="10" src="/flags/New Zealand/Otago Region.png" title="Otago Region"/></td>
					<td class="missing" id="Taranaki Region"><img id="11" src="/flags/New Zealand/Taranaki Region.png" title="Taranaki Region"/></td>
					<td class="missing" id="Chatham Islands"><img id="12" src="/flags/New Zealand/Chatham Islands.png" title="Chatham Islands"/></td>
					<td class="missing" id="Auckland"><img id="13" src="/flags/New Zealand/Auckland.png" title="Auckland"/></td>
					<td class="missing" id="New Zealand Sub-Antarctic Islands"><img id="14" src="/flags/New Zealand/New Zealand Sub-Antarctic Islands.png" title="New Zealand Sub-Antarctic Islands"/></td>
			</tr>
			<tr>
					<td class="missing" id="Canterbury Region"><img id="15" src="/flags/New Zealand/Canterbury Region.png" title="Canterbury Region"/></td>
					<td class="missing" id="Marlborough District"><img id="16" src="/flags/New Zealand/Marlborough District.png" title="Marlborough District"/></td>
					<td class="missing" id="Southland Region"><img id="17" src="/flags/New Zealand/Southland Region.png" title="Southland Region"/></td>
					<td class="missing" id="West Coast Region"><img id="18" src="/flags/New Zealand/West Coast Region.png" title="West Coast Region"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=N_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/New Zealand.js"></script>

	</body>

</html>