<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Suriname</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Coronie District"><img id="1" src="/flags/Suriname/Coronie District.png" title="Coronie District"/></td>
					<td class="missing" id="Nickerie District"><img id="2" src="/flags/Suriname/Nickerie District.png" title="Nickerie District"/></td>
					<td class="missing" id="Brokopondo District"><img id="3" src="/flags/Suriname/Brokopondo District.png" title="Brokopondo District"/></td>
					<td class="missing" id="Para District"><img id="4" src="/flags/Suriname/Para District.png" title="Para District"/></td>
					<td class="missing" id="Marowijne District"><img id="5" src="/flags/Suriname/Marowijne District.png" title="Marowijne District"/></td>
					<td class="missing" id="Commewijne District"><img id="6" src="/flags/Suriname/Commewijne District.png" title="Commewijne District"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=S_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Suriname.js"></script>

	</body>

</html>