<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Sweden</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Jämtland County"><img id="1" src="/flags/Sweden/Jämtland County.png" title="Jämtland County"/></td>
					<td class="missing" id="Västerbotten County"><img id="2" src="/flags/Sweden/Västerbotten County.png" title="Västerbotten County"/></td>
					<td class="missing" id="Kronoberg County"><img id="3" src="/flags/Sweden/Kronoberg County.png" title="Kronoberg County"/></td>
					<td class="missing" id="Stockholm County"><img id="4" src="/flags/Sweden/Stockholm County.png" title="Stockholm County"/></td>
					<td class="missing" id="Gävleborg County"><img id="5" src="/flags/Sweden/Gävleborg County.png" title="Gävleborg County"/></td>
					<td class="missing" id="Kalmar County"><img id="6" src="/flags/Sweden/Kalmar County.png" title="Kalmar County"/></td>
					<td class="missing" id="Norrbotten County"><img id="7" src="/flags/Sweden/Norrbotten County.png" title="Norrbotten County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Gotland County"><img id="8" src="/flags/Sweden/Gotland County.png" title="Gotland County"/></td>
					<td class="missing" id="Södermanland County"><img id="9" src="/flags/Sweden/Södermanland County.png" title="Södermanland County"/></td>
					<td class="missing" id="Östergötland County"><img id="10" src="/flags/Sweden/Östergötland County.png" title="Östergötland County"/></td>
					<td class="missing" id="Dalarna County"><img id="11" src="/flags/Sweden/Dalarna County.png" title="Dalarna County"/></td>
					<td class="missing" id="Örebro County"><img id="12" src="/flags/Sweden/Örebro County.png" title="Örebro County"/></td>
					<td class="missing" id="Jönköping County"><img id="13" src="/flags/Sweden/Jönköping County.png" title="Jönköping County"/></td>
					<td class="missing" id="Västernorrland County"><img id="14" src="/flags/Sweden/Västernorrland County.png" title="Västernorrland County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Skåne County"><img id="15" src="/flags/Sweden/Skåne County.png" title="Skåne County"/></td>
					<td class="missing" id="Västra Götaland County"><img id="16" src="/flags/Sweden/Västra Götaland County.png" title="Västra Götaland County"/></td>
					<td class="missing" id="Värmland County"><img id="17" src="/flags/Sweden/Värmland County.png" title="Värmland County"/></td>
					<td class="missing" id="Halland County"><img id="18" src="/flags/Sweden/Halland County.png" title="Halland County"/></td>
					<td class="missing" id="Blekinge County"><img id="19" src="/flags/Sweden/Blekinge County.png" title="Blekinge County"/></td>
					<td class="missing" id="Uppsala County"><img id="20" src="/flags/Sweden/Uppsala County.png" title="Uppsala County"/></td>
					<td class="missing" id="Västmanland County"><img id="21" src="/flags/Sweden/Västmanland County.png" title="Västmanland County"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=S_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Sweden.js"></script>

	</body>

</html>