<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
	</head>

	<body>
		<h2>T - Countries</h2>
		<ul>
			<li><a href="/Pages/Trinidad and Tobago.html">Trinidad and Tobago</a></li>
			<li><a href="/Pages/The Democratic Republic of the Congo.html">The Democratic Republic of the Congo</a></li>
			<li><a href="/Pages/Thailand.html">Thailand</a></li>
			<li><a href="/Pages/Turkmenistan.html">Turkmenistan</a></li>
			<li><a href="/Pages/Taiwan.html">Taiwan</a></li>
			<li><a href="/Pages/Turkey.html">Turkey</a></li>
			<li><a href="/Pages/Tajikistan.html">Tajikistan</a></li>
			<li><a href="/Pages/Togo.html">Togo</a></li>
			<li><a href="/Pages/Tanzania.html">Tanzania</a></li>
			<li><a href="/Pages/Tonga.html">Tonga</a></li>
			<li><a href="/Pages/Tunisia.html">Tunisia</a></li>
		</ul>
		<a class="back" href="/Window/FlagIt.html">Back</a>

	</body>
</html>