<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Trinidad and Tobago</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Arima"><img id="1" src="/flags/Trinidad and Tobago/Arima.png" title="Arima"/></td>
					<td class="missing" id="Princes Town Region"><img id="2" src="/flags/Trinidad and Tobago/Princes Town Region.png" title="Princes Town Region"/></td>
					<td class="missing" id="Tunapuna-Piarco Region"><img id="3" src="/flags/Trinidad and Tobago/Tunapuna-Piarco Region.png" title="Tunapuna-Piarco Region"/></td>
					<td class="missing" id="Rio Claro-Mayaro Region"><img id="4" src="/flags/Trinidad and Tobago/Rio Claro-Mayaro Region.png" title="Rio Claro-Mayaro Region"/></td>
					<td class="missing" id="Point Fortin"><img id="5" src="/flags/Trinidad and Tobago/Point Fortin.png" title="Point Fortin"/></td>
					<td class="missing" id="Couva-Tabaquite-Talparo Region"><img id="6" src="/flags/Trinidad and Tobago/Couva-Tabaquite-Talparo Region.png" title="Couva-Tabaquite-Talparo Region"/></td>
					<td class="missing" id="San Fernando"><img id="7" src="/flags/Trinidad and Tobago/San Fernando.png" title="San Fernando"/></td>
			</tr>
			<tr>
					<td class="missing" id="Sangre Grande Region"><img id="8" src="/flags/Trinidad and Tobago/Sangre Grande Region.png" title="Sangre Grande Region"/></td>
					<td class="missing" id="San Juan-Laventille Region"><img id="9" src="/flags/Trinidad and Tobago/San Juan-Laventille Region.png" title="San Juan-Laventille Region"/></td>
					<td class="missing" id="Port of Spain"><img id="10" src="/flags/Trinidad and Tobago/Port of Spain.png" title="Port of Spain"/></td>
					<td class="missing" id="Siparia Region"><img id="11" src="/flags/Trinidad and Tobago/Siparia Region.png" title="Siparia Region"/></td>
					<td class="missing" id="Penal-Debe Region"><img id="12" src="/flags/Trinidad and Tobago/Penal-Debe Region.png" title="Penal-Debe Region"/></td>
					<td class="missing" id="Diego Martin Region"><img id="13" src="/flags/Trinidad and Tobago/Diego Martin Region.png" title="Diego Martin Region"/></td>
					<td class="missing" id="Chaguanas"><img id="14" src="/flags/Trinidad and Tobago/Chaguanas.png" title="Chaguanas"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=T_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Trinidad and Tobago.js"></script>

	</body>

</html>