<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Vanuatu</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Sanma Province"><img id="1" src="/flags/Vanuatu/Sanma Province.png" title="Sanma Province"/></td>
					<td class="missing" id="Malampa Province"><img id="2" src="/flags/Vanuatu/Malampa Province.png" title="Malampa Province"/></td>
					<td class="missing" id="Penama Province"><img id="3" src="/flags/Vanuatu/Penama Province.png" title="Penama Province"/></td>
					<td class="missing" id="Shefa Province"><img id="4" src="/flags/Vanuatu/Shefa Province.png" title="Shefa Province"/></td>
					<td class="missing" id="Tafea Province"><img id="5" src="/flags/Vanuatu/Tafea Province.png" title="Tafea Province"/></td>
					<td class="missing" id="Torba Province"><img id="6" src="/flags/Vanuatu/Torba Province.png" title="Torba Province"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=V_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Vanuatu.js"></script>

	</body>

</html>