<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Wallis and Futuna</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Sigave"><img id="1" src="/flags/Wallis and Futuna/Sigave.png" title="Sigave"/></td>
					<td class="missing" id="Alo"><img id="2" src="/flags/Wallis and Futuna/Alo.png" title="Alo"/></td>
					<td class="missing" id="Uvea"><img id="3" src="/flags/Wallis and Futuna/Uvea.png" title="Uvea"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=W_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Wallis and Futuna.js"></script>

	</body>

</html>