<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Zimbabwe</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Bulawayo"><img id="1" src="/flags/Zimbabwe/Bulawayo.png" title="Bulawayo"/></td>
					<td class="missing" id="Chitungwiza"><img id="2" src="/flags/Zimbabwe/Chitungwiza.png" title="Chitungwiza"/></td>
					<td class="missing" id="Marondera"><img id="3" src="/flags/Zimbabwe/Marondera.png" title="Marondera"/></td>
					<td class="missing" id="Mutare"><img id="4" src="/flags/Zimbabwe/Mutare.png" title="Mutare"/></td>
					<td class="missing" id="Gweru"><img id="5" src="/flags/Zimbabwe/Gweru.png" title="Gweru"/></td>
					<td class="missing" id="Harare"><img id="6" src="/flags/Zimbabwe/Harare.png" title="Harare"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=Z_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Zimbabwe.js"></script>

	</body>

</html>