<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Aland</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Brändö"><img id="1" src="/flags/Aland/Brändö.png" title="Brändö"/></td>
					<td class="missing" id="Eckerö"><img id="2" src="/flags/Aland/Eckerö.png" title="Eckerö"/></td>
					<td class="missing" id="Finström"><img id="3" src="/flags/Aland/Finström.png" title="Finström"/></td>
					<td class="missing" id="Föglö"><img id="4" src="/flags/Aland/Föglö.png" title="Föglö"/></td>
					<td class="missing" id="Geta"><img id="5" src="/flags/Aland/Geta.png" title="Geta"/></td>
					<td class="missing" id="Hammarland"><img id="6" src="/flags/Aland/Hammarland.png" title="Hammarland"/></td>
					<td class="missing" id="Jomala"><img id="7" src="/flags/Aland/Jomala.png" title="Jomala"/></td>
			</tr>
			<tr>
					<td class="missing" id="Kumlinge"><img id="8" src="/flags/Aland/Kumlinge.png" title="Kumlinge"/></td>
					<td class="missing" id="Kökar"><img id="9" src="/flags/Aland/Kökar.png" title="Kökar"/></td>
					<td class="missing" id="Lemland"><img id="10" src="/flags/Aland/Lemland.png" title="Lemland"/></td>
					<td class="missing" id="Lumparland"><img id="11" src="/flags/Aland/Lumparland.png" title="Lumparland"/></td>
					<td class="missing" id="Mariehamn"><img id="12" src="/flags/Aland/Mariehamn.png" title="Mariehamn"/></td>
					<td class="missing" id="Saltvik"><img id="13" src="/flags/Aland/Saltvik.png" title="Saltvik"/></td>
					<td class="missing" id="Sottunga"><img id="14" src="/flags/Aland/Sottunga.png" title="Sottunga"/></td>
			</tr>
			<tr>
					<td class="missing" id="Sund"><img id="15" src="/flags/Aland/Sund.png" title="Sund"/></td>
					<td class="missing" id="Vårdö"><img id="16" src="/flags/Aland/Vårdö.png" title="Vårdö"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=A_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Aland.js"></script>
	</body>

</html>