<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Algeria</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Algiers"><img id="1" src="/flags/Algeria/Algiers.png" title="Algiers"/></td>
					<td class="missing" id="Annaba"><img id="2" src="/flags/Algeria/Annaba.png" title="Annaba"/></td>
					<td class="missing" id="Batna"><img id="3" src="/flags/Algeria/Batna.png" title="Batna"/></td>
					<td class="missing" id="Blida"><img id="4" src="/flags/Algeria/Blida.png" title="Blida"/></td>
					<td class="missing" id="Guelma"><img id="5" src="/flags/Algeria/Guelma.png" title="Guelma"/></td>
					<td class="missing" id="Mascara"><img id="6" src="/flags/Algeria/Mascara.png" title="Mascara"/></td>
					<td class="missing" id="Mostaganem"><img id="7" src="/flags/Algeria/Mostaganem.png" title="Mostaganem"/></td>
			</tr>
			<tr>
					<td class="missing" id="Oran"><img id="8" src="/flags/Algeria/Oran.png" title="Oran"/></td>
					<td class="missing" id="Sidi Bel Abbes"><img id="9" src="/flags/Algeria/Sidi Bel Abbes.png" title="Sidi Bel Abbes"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=A_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Algeria.js"></script>
	</body>

</html>