<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>American Samoa</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Manu'a Islands"><img id="1" src="/flags/American Samoa/Manu'a Islands.png" title="Manu'a Islands"/></td>
					<td class="missing" id="Swains Island"><img id="2" src="/flags/American Samoa/Swains Island.png" title="Swains Island"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=A_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/American Samoa.js"></script>
	</body>

</html>