<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Belarus</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Brest Region"><img id="1" src="/flags/Belarus/Brest Region.png" title="Brest Region"/></td>
					<td class="missing" id="Gomel Region"><img id="2" src="/flags/Belarus/Gomel Region.png" title="Gomel Region"/></td>
					<td class="missing" id="Grodno Region"><img id="3" src="/flags/Belarus/Grodno Region.png" title="Grodno Region"/></td>
					<td class="missing" id="Minsk Region"><img id="4" src="/flags/Belarus/Minsk Region.png" title="Minsk Region"/></td>
					<td class="missing" id="Minsk"><img id="5" src="/flags/Belarus/Minsk.png" title="Minsk"/></td>
					<td class="missing" id="Mogilev Region"><img id="6" src="/flags/Belarus/Mogilev Region.png" title="Mogilev Region"/></td>
					<td class="missing" id="Vitebsk Region"><img id="7" src="/flags/Belarus/Vitebsk Region.png" title="Vitebsk Region"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=B_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Belarus.js"></script>
	</body>

</html>