<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Bonaire, Sint Eustatius and Saba</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Bonaire"><img id="1" src="/flags/Bonaire, Sint Eustatius and Saba/Bonaire.png" title="Bonaire"/></td>
					<td class="missing" id="Saba"><img id="2" src="/flags/Bonaire, Sint Eustatius and Saba/Saba.png" title="Saba"/></td>
					<td class="missing" id="Sint Eustatius"><img id="3" src="/flags/Bonaire, Sint Eustatius and Saba/Sint Eustatius.png" title="Sint Eustatius"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=B_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Bonaire, Sint Eustatius and Saba.js"></script>
	</body>

</html>