<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Cambodia</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Phnom Penh"><img id="1" src="/flags/Cambodia/Phnom Penh.png" title="Phnom Penh"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=C_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Cambodia.js"></script>
	</body>

</html>