<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Cape Verde</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Mosteiros"><img id="1" src="/flags/Cape Verde/Mosteiros.png" title="Mosteiros"/></td>
					<td class="missing" id="Praia"><img id="2" src="/flags/Cape Verde/Praia.png" title="Praia"/></td>
					<td class="missing" id="Ribeira Brava"><img id="3" src="/flags/Cape Verde/Ribeira Brava.png" title="Ribeira Brava"/></td>
					<td class="missing" id="Sal"><img id="4" src="/flags/Cape Verde/Sal.png" title="Sal"/></td>
					<td class="missing" id="São Vicente"><img id="5" src="/flags/Cape Verde/São Vicente.png" title="São Vicente"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=C_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Cape Verde.js"></script>
	</body>

</html>