<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Central African Republic</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Bangui"><img id="1" src="/flags/Central African Republic/Bangui.png" title="Bangui"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=C_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Central African Republic.js"></script>
	</body>

</html>