<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Cocos (Keeling) Islands</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Cocos"><img id="1" src="/flags/Cocos (Keeling) Islands/Cocos.png" title="Cocos"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=C_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Cocos (Keeling) Islands.js"></script>
	</body>

</html>