<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Denmark</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Hovedstaden"><img id="1" src="/flags/Denmark/Hovedstaden.png" title="Hovedstaden"/></td>
					<td class="missing" id="Midtjylland"><img id="2" src="/flags/Denmark/Midtjylland.png" title="Midtjylland"/></td>
					<td class="missing" id="Nordjylland"><img id="3" src="/flags/Denmark/Nordjylland.png" title="Nordjylland"/></td>
					<td class="missing" id="Sjælland"><img id="4" src="/flags/Denmark/Sjælland.png" title="Sjælland"/></td>
					<td class="missing" id="Syddanmark"><img id="5" src="/flags/Denmark/Syddanmark.png" title="Syddanmark"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=D_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Denmark.js"></script>
	</body>

</html>