<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Egypt</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Al Sharqia Governorate"><img id="1" src="/flags/Egypt/Al Sharqia Governorate.png" title="Al Sharqia Governorate"/></td>
					<td class="missing" id="Alexandria Governorate"><img id="2" src="/flags/Egypt/Alexandria Governorate.png" title="Alexandria Governorate"/></td>
					<td class="missing" id="Aswan Governorate"><img id="3" src="/flags/Egypt/Aswan Governorate.png" title="Aswan Governorate"/></td>
					<td class="missing" id="Asyut Governorate"><img id="4" src="/flags/Egypt/Asyut Governorate.png" title="Asyut Governorate"/></td>
					<td class="missing" id="Beheira Governorate"><img id="5" src="/flags/Egypt/Beheira Governorate.png" title="Beheira Governorate"/></td>
					<td class="missing" id="Beni Suef Governorate"><img id="6" src="/flags/Egypt/Beni Suef Governorate.png" title="Beni Suef Governorate"/></td>
					<td class="missing" id="Cairo Governorate"><img id="7" src="/flags/Egypt/Cairo Governorate.png" title="Cairo Governorate"/></td>
			</tr>
			<tr>
					<td class="missing" id="Dakahlia Governorate"><img id="8" src="/flags/Egypt/Dakahlia Governorate.png" title="Dakahlia Governorate"/></td>
					<td class="missing" id="Damietta Governorate"><img id="9" src="/flags/Egypt/Damietta Governorate.png" title="Damietta Governorate"/></td>
					<td class="missing" id="Faiyum Governorate"><img id="10" src="/flags/Egypt/Faiyum Governorate.png" title="Faiyum Governorate"/></td>
					<td class="missing" id="Gharbia Governorate"><img id="11" src="/flags/Egypt/Gharbia Governorate.png" title="Gharbia Governorate"/></td>
					<td class="missing" id="Giza Governorate"><img id="12" src="/flags/Egypt/Giza Governorate.png" title="Giza Governorate"/></td>
					<td class="missing" id="Ismailia Governorate"><img id="13" src="/flags/Egypt/Ismailia Governorate.png" title="Ismailia Governorate"/></td>
					<td class="missing" id="Kafr el-Sheikh Governorate"><img id="14" src="/flags/Egypt/Kafr el-Sheikh Governorate.png" title="Kafr el-Sheikh Governorate"/></td>
			</tr>
			<tr>
					<td class="missing" id="Luxor Governorate"><img id="15" src="/flags/Egypt/Luxor Governorate.png" title="Luxor Governorate"/></td>
					<td class="missing" id="Matrouh Governorate"><img id="16" src="/flags/Egypt/Matrouh Governorate.png" title="Matrouh Governorate"/></td>
					<td class="missing" id="Minya Governorate"><img id="17" src="/flags/Egypt/Minya Governorate.png" title="Minya Governorate"/></td>
					<td class="missing" id="Monufia Governorate"><img id="18" src="/flags/Egypt/Monufia Governorate.png" title="Monufia Governorate"/></td>
					<td class="missing" id="New Valley Governorate"><img id="19" src="/flags/Egypt/New Valley Governorate.png" title="New Valley Governorate"/></td>
					<td class="missing" id="North Sinai Governorate"><img id="20" src="/flags/Egypt/North Sinai Governorate.png" title="North Sinai Governorate"/></td>
					<td class="missing" id="Port Said Governorate"><img id="21" src="/flags/Egypt/Port Said Governorate.png" title="Port Said Governorate"/></td>
			</tr>
			<tr>
					<td class="missing" id="Qalyubia Governorate"><img id="22" src="/flags/Egypt/Qalyubia Governorate.png" title="Qalyubia Governorate"/></td>
					<td class="missing" id="Qena Governorate"><img id="23" src="/flags/Egypt/Qena Governorate.png" title="Qena Governorate"/></td>
					<td class="missing" id="Red Sea Governorate"><img id="24" src="/flags/Egypt/Red Sea Governorate.png" title="Red Sea Governorate"/></td>
					<td class="missing" id="Sohag Governorate"><img id="25" src="/flags/Egypt/Sohag Governorate.png" title="Sohag Governorate"/></td>
					<td class="missing" id="South Sinai Governorate"><img id="26" src="/flags/Egypt/South Sinai Governorate.png" title="South Sinai Governorate"/></td>
					<td class="missing" id="Suez Governorate"><img id="27" src="/flags/Egypt/Suez Governorate.png" title="Suez Governorate"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=E_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Egypt.js"></script>
	</body>

</html>