<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Eritrea</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Asmara"><img id="1" src="/flags/Eritrea/Asmara.png" title="Asmara"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=E_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Eritrea.js"></script>
	</body>

</html>