<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>France</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Auvergne-Rhône-Alpes"><img id="1" src="/flags/France/Auvergne-Rhône-Alpes.png" title="Auvergne-Rhône-Alpes"/></td>
					<td class="missing" id="Bourgogne-Franche-Comté"><img id="2" src="/flags/France/Bourgogne-Franche-Comté.png" title="Bourgogne-Franche-Comté"/></td>
					<td class="missing" id="Bretagne"><img id="3" src="/flags/France/Bretagne.png" title="Bretagne"/></td>
					<td class="missing" id="Centre-Val de Loire"><img id="4" src="/flags/France/Centre-Val de Loire.png" title="Centre-Val de Loire"/></td>
					<td class="missing" id="Corse"><img id="5" src="/flags/France/Corse.png" title="Corse"/></td>
					<td class="missing" id="Grand Est"><img id="6" src="/flags/France/Grand Est.png" title="Grand Est"/></td>
					<td class="missing" id="Hauts-de-France"><img id="7" src="/flags/France/Hauts-de-France.png" title="Hauts-de-France"/></td>
			</tr>
			<tr>
					<td class="missing" id="Normandie"><img id="8" src="/flags/France/Normandie.png" title="Normandie"/></td>
					<td class="missing" id="Nouvelle Aquitaine"><img id="9" src="/flags/France/Nouvelle Aquitaine.png" title="Nouvelle Aquitaine"/></td>
					<td class="missing" id="Occitanie"><img id="10" src="/flags/France/Occitanie.png" title="Occitanie"/></td>
					<td class="missing" id="Pays de la Loire"><img id="11" src="/flags/France/Pays de la Loire.png" title="Pays de la Loire"/></td>
					<td class="missing" id="Provence-Alpes-Côte d'Azur"><img id="12" src="/flags/France/Provence-Alpes-Côte d'Azur.png" title="Provence-Alpes-Côte d'Azur"/></td>
					<td class="missing" id="Île-de-France"><img id="13" src="/flags/France/Île-de-France.png" title="Île-de-France"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=F_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/France.js"></script>
	</body>

</html>