<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Germany</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Baden-Württemberg"><img id="1" src="/flags/Germany/Baden-Württemberg.png" title="Baden-Württemberg"/></td>
					<td class="missing" id="Bayern"><img id="2" src="/flags/Germany/Bayern.png" title="Bayern"/></td>
					<td class="missing" id="Berlin"><img id="3" src="/flags/Germany/Berlin.png" title="Berlin"/></td>
					<td class="missing" id="Brandenburg"><img id="4" src="/flags/Germany/Brandenburg.png" title="Brandenburg"/></td>
					<td class="missing" id="Bremen"><img id="5" src="/flags/Germany/Bremen.png" title="Bremen"/></td>
					<td class="missing" id="Hamburg"><img id="6" src="/flags/Germany/Hamburg.png" title="Hamburg"/></td>
					<td class="missing" id="Hessen"><img id="7" src="/flags/Germany/Hessen.png" title="Hessen"/></td>
			</tr>
			<tr>
					<td class="missing" id="Mecklenburg-Vorpommern"><img id="8" src="/flags/Germany/Mecklenburg-Vorpommern.png" title="Mecklenburg-Vorpommern"/></td>
					<td class="missing" id="Niedersachsen"><img id="9" src="/flags/Germany/Niedersachsen.png" title="Niedersachsen"/></td>
					<td class="missing" id="Nordrhein-Westfalen"><img id="10" src="/flags/Germany/Nordrhein-Westfalen.png" title="Nordrhein-Westfalen"/></td>
					<td class="missing" id="Rheinland-Pfalz"><img id="11" src="/flags/Germany/Rheinland-Pfalz.png" title="Rheinland-Pfalz"/></td>
					<td class="missing" id="Saarland"><img id="12" src="/flags/Germany/Saarland.png" title="Saarland"/></td>
					<td class="missing" id="Sachsen-Anhalt"><img id="13" src="/flags/Germany/Sachsen-Anhalt.png" title="Sachsen-Anhalt"/></td>
					<td class="missing" id="Sachsen"><img id="14" src="/flags/Germany/Sachsen.png" title="Sachsen"/></td>
			</tr>
			<tr>
					<td class="missing" id="Schleswig-Holstein"><img id="15" src="/flags/Germany/Schleswig-Holstein.png" title="Schleswig-Holstein"/></td>
					<td class="missing" id="Thüringen"><img id="16" src="/flags/Germany/Thüringen.png" title="Thüringen"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=G_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Germany.js"></script>
	</body>

</html>