<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Guam</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Agana Heights"><img id="1" src="/flags/Guam/Agana Heights.png" title="Agana Heights"/></td>
					<td class="missing" id="Agat"><img id="2" src="/flags/Guam/Agat.png" title="Agat"/></td>
					<td class="missing" id="Asan-Maina"><img id="3" src="/flags/Guam/Asan-Maina.png" title="Asan-Maina"/></td>
					<td class="missing" id="Barrigada"><img id="4" src="/flags/Guam/Barrigada.png" title="Barrigada"/></td>
					<td class="missing" id="Chalan Pago-Ordot"><img id="5" src="/flags/Guam/Chalan Pago-Ordot.png" title="Chalan Pago-Ordot"/></td>
					<td class="missing" id="Dededo"><img id="6" src="/flags/Guam/Dededo.png" title="Dededo"/></td>
					<td class="missing" id="Hagåtña"><img id="7" src="/flags/Guam/Hagåtña.png" title="Hagåtña"/></td>
			</tr>
			<tr>
					<td class="missing" id="Inarajan"><img id="8" src="/flags/Guam/Inarajan.png" title="Inarajan"/></td>
					<td class="missing" id="Mangilao"><img id="9" src="/flags/Guam/Mangilao.png" title="Mangilao"/></td>
					<td class="missing" id="Merizo"><img id="10" src="/flags/Guam/Merizo.png" title="Merizo"/></td>
					<td class="missing" id="Mongmong-Toto-Maite"><img id="11" src="/flags/Guam/Mongmong-Toto-Maite.png" title="Mongmong-Toto-Maite"/></td>
					<td class="missing" id="Piti"><img id="12" src="/flags/Guam/Piti.png" title="Piti"/></td>
					<td class="missing" id="Santa Rita"><img id="13" src="/flags/Guam/Santa Rita.png" title="Santa Rita"/></td>
					<td class="missing" id="Sinajana"><img id="14" src="/flags/Guam/Sinajana.png" title="Sinajana"/></td>
			</tr>
			<tr>
					<td class="missing" id="Talofofo"><img id="15" src="/flags/Guam/Talofofo.png" title="Talofofo"/></td>
					<td class="missing" id="Tamuning"><img id="16" src="/flags/Guam/Tamuning.png" title="Tamuning"/></td>
					<td class="missing" id="Umatac"><img id="17" src="/flags/Guam/Umatac.png" title="Umatac"/></td>
					<td class="missing" id="Yigo"><img id="18" src="/flags/Guam/Yigo.png" title="Yigo"/></td>
					<td class="missing" id="Yona"><img id="19" src="/flags/Guam/Yona.png" title="Yona"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=G_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Guam.js"></script>
	</body>

</html>