<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>India</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Andaman and Nicobar Islands"><img id="1" src="/flags/India/Andaman and Nicobar Islands.png" title="Andaman and Nicobar Islands"/></td>
					<td class="missing" id="Andhra Pradesh"><img id="2" src="/flags/India/Andhra Pradesh.png" title="Andhra Pradesh"/></td>
					<td class="missing" id="Arunachal Pradesh"><img id="3" src="/flags/India/Arunachal Pradesh.png" title="Arunachal Pradesh"/></td>
					<td class="missing" id="Assam"><img id="4" src="/flags/India/Assam.png" title="Assam"/></td>
					<td class="missing" id="Bihar"><img id="5" src="/flags/India/Bihar.png" title="Bihar"/></td>
					<td class="missing" id="Chandigarh"><img id="6" src="/flags/India/Chandigarh.png" title="Chandigarh"/></td>
					<td class="missing" id="Chhattisgarh"><img id="7" src="/flags/India/Chhattisgarh.png" title="Chhattisgarh"/></td>
			</tr>
			<tr>
					<td class="missing" id="Dadra and Nagar Haveli"><img id="8" src="/flags/India/Dadra and Nagar Haveli.png" title="Dadra and Nagar Haveli"/></td>
					<td class="missing" id="Daman and Diu"><img id="9" src="/flags/India/Daman and Diu.png" title="Daman and Diu"/></td>
					<td class="missing" id="Delhi"><img id="10" src="/flags/India/Delhi.png" title="Delhi"/></td>
					<td class="missing" id="Goa"><img id="11" src="/flags/India/Goa.png" title="Goa"/></td>
					<td class="missing" id="Gujarat"><img id="12" src="/flags/India/Gujarat.png" title="Gujarat"/></td>
					<td class="missing" id="Haryana"><img id="13" src="/flags/India/Haryana.png" title="Haryana"/></td>
					<td class="missing" id="Himachal Pradesh"><img id="14" src="/flags/India/Himachal Pradesh.png" title="Himachal Pradesh"/></td>
			</tr>
			<tr>
					<td class="missing" id="Jammu and Kashmir"><img id="15" src="/flags/India/Jammu and Kashmir.png" title="Jammu and Kashmir"/></td>
					<td class="missing" id="Jharkhand"><img id="16" src="/flags/India/Jharkhand.png" title="Jharkhand"/></td>
					<td class="missing" id="Karnataka"><img id="17" src="/flags/India/Karnataka.png" title="Karnataka"/></td>
					<td class="missing" id="Kerala"><img id="18" src="/flags/India/Kerala.png" title="Kerala"/></td>
					<td class="missing" id="Lakshadweep"><img id="19" src="/flags/India/Lakshadweep.png" title="Lakshadweep"/></td>
					<td class="missing" id="Madhya Pradesh"><img id="20" src="/flags/India/Madhya Pradesh.png" title="Madhya Pradesh"/></td>
					<td class="missing" id="Maharashtra"><img id="21" src="/flags/India/Maharashtra.png" title="Maharashtra"/></td>
			</tr>
			<tr>
					<td class="missing" id="Manipur"><img id="22" src="/flags/India/Manipur.png" title="Manipur"/></td>
					<td class="missing" id="Meghalaya"><img id="23" src="/flags/India/Meghalaya.png" title="Meghalaya"/></td>
					<td class="missing" id="Mizoram"><img id="24" src="/flags/India/Mizoram.png" title="Mizoram"/></td>
					<td class="missing" id="Nagaland"><img id="25" src="/flags/India/Nagaland.png" title="Nagaland"/></td>
					<td class="missing" id="Odisha"><img id="26" src="/flags/India/Odisha.png" title="Odisha"/></td>
					<td class="missing" id="Puducherry"><img id="27" src="/flags/India/Puducherry.png" title="Puducherry"/></td>
					<td class="missing" id="Punjab"><img id="28" src="/flags/India/Punjab.png" title="Punjab"/></td>
			</tr>
			<tr>
					<td class="missing" id="Rajasthan"><img id="29" src="/flags/India/Rajasthan.png" title="Rajasthan"/></td>
					<td class="missing" id="Sikkim"><img id="30" src="/flags/India/Sikkim.png" title="Sikkim"/></td>
					<td class="missing" id="Tamil Nadu"><img id="31" src="/flags/India/Tamil Nadu.png" title="Tamil Nadu"/></td>
					<td class="missing" id="Telangana"><img id="32" src="/flags/India/Telangana.png" title="Telangana"/></td>
					<td class="missing" id="Tripura"><img id="33" src="/flags/India/Tripura.png" title="Tripura"/></td>
					<td class="missing" id="Uttar Pradesh"><img id="34" src="/flags/India/Uttar Pradesh.png" title="Uttar Pradesh"/></td>
					<td class="missing" id="Uttarakhand"><img id="35" src="/flags/India/Uttarakhand.png" title="Uttarakhand"/></td>
			</tr>
			<tr>
					<td class="missing" id="West Bengal"><img id="36" src="/flags/India/West Bengal.png" title="West Bengal"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=I_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/India.js"></script>
	</body>

</html>