<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Iraq</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Iraqi Kurdistan"><img id="1" src="/flags/Iraq/Iraqi Kurdistan.png" title="Iraqi Kurdistan"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=I_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Iraq.js"></script>
	</body>

</html>