<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Ireland</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Connacht"><img id="1" src="/flags/Ireland/Connacht.png" title="Connacht"/></td>
					<td class="missing" id="Leinster"><img id="2" src="/flags/Ireland/Leinster.png" title="Leinster"/></td>
					<td class="missing" id="Munster"><img id="3" src="/flags/Ireland/Munster.png" title="Munster"/></td>
					<td class="missing" id="Ulster"><img id="4" src="/flags/Ireland/Ulster.png" title="Ulster"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=I_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Ireland.js"></script>
	</body>

</html>