<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Israel</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Ashdod"><img id="1" src="/flags/Israel/Ashdod.png" title="Ashdod"/></td>
					<td class="missing" id="Ashkelon"><img id="2" src="/flags/Israel/Ashkelon.png" title="Ashkelon"/></td>
					<td class="missing" id="Bat Yam"><img id="3" src="/flags/Israel/Bat Yam.png" title="Bat Yam"/></td>
					<td class="missing" id="Beersheba"><img id="4" src="/flags/Israel/Beersheba.png" title="Beersheba"/></td>
					<td class="missing" id="Bnei Brak"><img id="5" src="/flags/Israel/Bnei Brak.png" title="Bnei Brak"/></td>
					<td class="missing" id="Eilat"><img id="6" src="/flags/Israel/Eilat.png" title="Eilat"/></td>
					<td class="missing" id="Givatayim"><img id="7" src="/flags/Israel/Givatayim.png" title="Givatayim"/></td>
			</tr>
			<tr>
					<td class="missing" id="Haifa"><img id="8" src="/flags/Israel/Haifa.png" title="Haifa"/></td>
					<td class="missing" id="Herzliya"><img id="9" src="/flags/Israel/Herzliya.png" title="Herzliya"/></td>
					<td class="missing" id="Holon"><img id="10" src="/flags/Israel/Holon.png" title="Holon"/></td>
					<td class="missing" id="Jerusalem"><img id="11" src="/flags/Israel/Jerusalem.png" title="Jerusalem"/></td>
					<td class="missing" id="Karmiel"><img id="12" src="/flags/Israel/Karmiel.png" title="Karmiel"/></td>
					<td class="missing" id="Kfar Saba"><img id="13" src="/flags/Israel/Kfar Saba.png" title="Kfar Saba"/></td>
					<td class="missing" id="Kiryat Gat"><img id="14" src="/flags/Israel/Kiryat Gat.png" title="Kiryat Gat"/></td>
			</tr>
			<tr>
					<td class="missing" id="Netanya"><img id="15" src="/flags/Israel/Netanya.png" title="Netanya"/></td>
					<td class="missing" id="Or Yehuda"><img id="16" src="/flags/Israel/Or Yehuda.png" title="Or Yehuda"/></td>
					<td class="missing" id="Ramat Gan"><img id="17" src="/flags/Israel/Ramat Gan.png" title="Ramat Gan"/></td>
					<td class="missing" id="Ramat HaSharon"><img id="18" src="/flags/Israel/Ramat HaSharon.png" title="Ramat HaSharon"/></td>
					<td class="missing" id="Rishon LeZion"><img id="19" src="/flags/Israel/Rishon LeZion.png" title="Rishon LeZion"/></td>
					<td class="missing" id="Tel Aviv"><img id="20" src="/flags/Israel/Tel Aviv.png" title="Tel Aviv"/></td>
					<td class="missing" id="Yokneam"><img id="21" src="/flags/Israel/Yokneam.png" title="Yokneam"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=I_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Israel.js"></script>
	</body>

</html>