<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Jersey</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Grouville"><img id="1" src="/flags/Jersey/Grouville.png" title="Grouville"/></td>
					<td class="missing" id="Saint Brélade"><img id="2" src="/flags/Jersey/Saint Brélade.png" title="Saint Brélade"/></td>
					<td class="missing" id="Saint Clément"><img id="3" src="/flags/Jersey/Saint Clément.png" title="Saint Clément"/></td>
					<td class="missing" id="Saint Helier"><img id="4" src="/flags/Jersey/Saint Helier.png" title="Saint Helier"/></td>
					<td class="missing" id="Saint John"><img id="5" src="/flags/Jersey/Saint John.png" title="Saint John"/></td>
					<td class="missing" id="Saint Lawrence"><img id="6" src="/flags/Jersey/Saint Lawrence.png" title="Saint Lawrence"/></td>
					<td class="missing" id="Saint Martin"><img id="7" src="/flags/Jersey/Saint Martin.png" title="Saint Martin"/></td>
			</tr>
			<tr>
					<td class="missing" id="Saint Mary"><img id="8" src="/flags/Jersey/Saint Mary.png" title="Saint Mary"/></td>
					<td class="missing" id="Saint Ouen"><img id="9" src="/flags/Jersey/Saint Ouen.png" title="Saint Ouen"/></td>
					<td class="missing" id="Saint Peter"><img id="10" src="/flags/Jersey/Saint Peter.png" title="Saint Peter"/></td>
					<td class="missing" id="Saint Saviour"><img id="11" src="/flags/Jersey/Saint Saviour.png" title="Saint Saviour"/></td>
					<td class="missing" id="Trinity"><img id="12" src="/flags/Jersey/Trinity.png" title="Trinity"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=J_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Jersey.js"></script>
	</body>

</html>