<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
	</head>

	<body>
		<h2>M - Countries</h2>
		<ul>
			<li><a href="/Pages/Macedonia.html">Macedonia</a></li>
			<li><a href="/Pages/Madagascar.html">Madagascar</a></li>
			<li><a href="/Pages/Malawi.html">Malawi</a></li>
			<li><a href="/Pages/Malaysia.html">Malaysia</a></li>
			<li><a href="/Pages/Maldives.html">Maldives</a></li>
			<li><a href="/Pages/Mali.html">Mali</a></li>
			<li><a href="/Pages/Malta.html">Malta</a></li>
			<li><a href="/Pages/Marshall Islands.html">Marshall Islands</a></li>
			<li><a href="/Pages/Martinique.html">Martinique</a></li>
			<li><a href="/Pages/Mauritius.html">Mauritius</a></li>
			<li><a href="/Pages/Mexico.html">Mexico</a></li>
			<li><a href="/Pages/Moldova.html">Moldova</a></li>
			<li><a href="/Pages/Monaco.html">Monaco</a></li>
			<li><a href="/Pages/Mongolia.html">Mongolia</a></li>
			<li><a href="/Pages/Montenegro.html">Montenegro</a></li>
			<li><a href="/Pages/Morocco.html">Morocco</a></li>
			<li><a href="/Pages/Mozambique.html">Mozambique</a></li>
			<li><a href="/Pages/Myanmar.html">Myanmar</a></li>
		</ul>
		<a class="back" href="/Window/FlagIt.html">Back</a>
	</body>

</html>