<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Malawi</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Blantyre"><img id="1" src="/flags/Malawi/Blantyre.png" title="Blantyre"/></td>
					<td class="missing" id="Lilongwe"><img id="2" src="/flags/Malawi/Lilongwe.png" title="Lilongwe"/></td>
					<td class="missing" id="Mzuzu"><img id="3" src="/flags/Malawi/Mzuzu.png" title="Mzuzu"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=M_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Malawi.js"></script>
	</body>

</html>