<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Mali</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Bamako"><img id="1" src="/flags/Mali/Bamako.png" title="Bamako"/></td>
					<td class="missing" id="Gao Region"><img id="2" src="/flags/Mali/Gao Region.png" title="Gao Region"/></td>
					<td class="missing" id="Kayes Region"><img id="3" src="/flags/Mali/Kayes Region.png" title="Kayes Region"/></td>
					<td class="missing" id="Kidal Region"><img id="4" src="/flags/Mali/Kidal Region.png" title="Kidal Region"/></td>
					<td class="missing" id="Koulikoro Region"><img id="5" src="/flags/Mali/Koulikoro Region.png" title="Koulikoro Region"/></td>
					<td class="missing" id="Mopti Region"><img id="6" src="/flags/Mali/Mopti Region.png" title="Mopti Region"/></td>
					<td class="missing" id="Sikasso Region"><img id="7" src="/flags/Mali/Sikasso Region.png" title="Sikasso Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Ségou Region"><img id="8" src="/flags/Mali/Ségou Region.png" title="Ségou Region"/></td>
					<td class="missing" id="Tombouctou Region"><img id="9" src="/flags/Mali/Tombouctou Region.png" title="Tombouctou Region"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=M_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Mali.js"></script>
	</body>

</html>