<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Marshall Islands</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Bikini Atoll"><img id="1" src="/flags/Marshall Islands/Bikini Atoll.png" title="Bikini Atoll"/></td>
					<td class="missing" id="Kwajalein Atoll"><img id="2" src="/flags/Marshall Islands/Kwajalein Atoll.png" title="Kwajalein Atoll"/></td>
					<td class="missing" id="Majuro Atoll"><img id="3" src="/flags/Marshall Islands/Majuro Atoll.png" title="Majuro Atoll"/></td>
					<td class="missing" id="Namdrik Atoll"><img id="4" src="/flags/Marshall Islands/Namdrik Atoll.png" title="Namdrik Atoll"/></td>
					<td class="missing" id="Rongelap Atoll"><img id="5" src="/flags/Marshall Islands/Rongelap Atoll.png" title="Rongelap Atoll"/></td>
					<td class="missing" id="Ujae Atoll"><img id="6" src="/flags/Marshall Islands/Ujae Atoll.png" title="Ujae Atoll"/></td>
					<td class="missing" id="Utirik Atoll"><img id="7" src="/flags/Marshall Islands/Utirik Atoll.png" title="Utirik Atoll"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=M_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Marshall Islands.js"></script>
	</body>

</html>