<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Namibia</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Erongo Region"><img id="1" src="/flags/Namibia/Erongo Region.png" title="Erongo Region"/></td>
					<td class="missing" id="Hardap Region"><img id="2" src="/flags/Namibia/Hardap Region.png" title="Hardap Region"/></td>
					<td class="missing" id="Karas Region"><img id="3" src="/flags/Namibia/Karas Region.png" title="Karas Region"/></td>
					<td class="missing" id="Kavango East Region"><img id="4" src="/flags/Namibia/Kavango East Region.png" title="Kavango East Region"/></td>
					<td class="missing" id="Kavango West Region"><img id="5" src="/flags/Namibia/Kavango West Region.png" title="Kavango West Region"/></td>
					<td class="missing" id="Khomas Region"><img id="6" src="/flags/Namibia/Khomas Region.png" title="Khomas Region"/></td>
					<td class="missing" id="Kunene Region"><img id="7" src="/flags/Namibia/Kunene Region.png" title="Kunene Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Ohangwena Region"><img id="8" src="/flags/Namibia/Ohangwena Region.png" title="Ohangwena Region"/></td>
					<td class="missing" id="Omaheke Region"><img id="9" src="/flags/Namibia/Omaheke Region.png" title="Omaheke Region"/></td>
					<td class="missing" id="Omusati Region"><img id="10" src="/flags/Namibia/Omusati Region.png" title="Omusati Region"/></td>
					<td class="missing" id="Oshana Region"><img id="11" src="/flags/Namibia/Oshana Region.png" title="Oshana Region"/></td>
					<td class="missing" id="Oshikoto Region"><img id="12" src="/flags/Namibia/Oshikoto Region.png" title="Oshikoto Region"/></td>
					<td class="missing" id="Otjozondjupa Region"><img id="13" src="/flags/Namibia/Otjozondjupa Region.png" title="Otjozondjupa Region"/></td>
					<td class="missing" id="Zambezi Region"><img id="14" src="/flags/Namibia/Zambezi Region.png" title="Zambezi Region"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=N_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Namibia.js"></script>
	</body>

</html>