<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Nicaragua</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Boaco Department"><img id="1" src="/flags/Nicaragua/Boaco Department.png" title="Boaco Department"/></td>
					<td class="missing" id="Caribe Norte Autonomous Region"><img id="2" src="/flags/Nicaragua/Caribe Norte Autonomous Region.png" title="Caribe Norte Autonomous Region"/></td>
					<td class="missing" id="Caribe Sur Autonomous Region"><img id="3" src="/flags/Nicaragua/Caribe Sur Autonomous Region.png" title="Caribe Sur Autonomous Region"/></td>
					<td class="missing" id="Chinandega Department"><img id="4" src="/flags/Nicaragua/Chinandega Department.png" title="Chinandega Department"/></td>
					<td class="missing" id="Estelí Department"><img id="5" src="/flags/Nicaragua/Estelí Department.png" title="Estelí Department"/></td>
					<td class="missing" id="Granada Department"><img id="6" src="/flags/Nicaragua/Granada Department.png" title="Granada Department"/></td>
					<td class="missing" id="Jinotega Department"><img id="7" src="/flags/Nicaragua/Jinotega Department.png" title="Jinotega Department"/></td>
			</tr>
			<tr>
					<td class="missing" id="León Department"><img id="8" src="/flags/Nicaragua/León Department.png" title="León Department"/></td>
					<td class="missing" id="Madriz Department"><img id="9" src="/flags/Nicaragua/Madriz Department.png" title="Madriz Department"/></td>
					<td class="missing" id="Managua Department"><img id="10" src="/flags/Nicaragua/Managua Department.png" title="Managua Department"/></td>
					<td class="missing" id="Masaya Department"><img id="11" src="/flags/Nicaragua/Masaya Department.png" title="Masaya Department"/></td>
					<td class="missing" id="Matagalpa Department"><img id="12" src="/flags/Nicaragua/Matagalpa Department.png" title="Matagalpa Department"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=N_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Nicaragua.js"></script>
	</body>

</html>