<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Pakistan</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Azad Kashmir"><img id="1" src="/flags/Pakistan/Azad Kashmir.png" title="Azad Kashmir"/></td>
					<td class="missing" id="Balochistan"><img id="2" src="/flags/Pakistan/Balochistan.png" title="Balochistan"/></td>
					<td class="missing" id="Federally Administered Tribal Areas"><img id="3" src="/flags/Pakistan/Federally Administered Tribal Areas.png" title="Federally Administered Tribal Areas"/></td>
					<td class="missing" id="Gilgit-Baltistan"><img id="4" src="/flags/Pakistan/Gilgit-Baltistan.png" title="Gilgit-Baltistan"/></td>
					<td class="missing" id="Islamabad Capital Territory"><img id="5" src="/flags/Pakistan/Islamabad Capital Territory.png" title="Islamabad Capital Territory"/></td>
					<td class="missing" id="Khyber Pakhtunkhwa"><img id="6" src="/flags/Pakistan/Khyber Pakhtunkhwa.png" title="Khyber Pakhtunkhwa"/></td>
					<td class="missing" id="Punjab"><img id="7" src="/flags/Pakistan/Punjab.png" title="Punjab"/></td>
			</tr>
			<tr>
					<td class="missing" id="Sindh"><img id="8" src="/flags/Pakistan/Sindh.png" title="Sindh"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=P_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Pakistan.js"></script>
	</body>

</html>