<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Philippines</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Abra"><img id="1" src="/flags/Philippines/Abra.png" title="Abra"/></td>
					<td class="missing" id="Agusan del Norte"><img id="2" src="/flags/Philippines/Agusan del Norte.png" title="Agusan del Norte"/></td>
					<td class="missing" id="Agusan del Sur"><img id="3" src="/flags/Philippines/Agusan del Sur.png" title="Agusan del Sur"/></td>
					<td class="missing" id="Aklan"><img id="4" src="/flags/Philippines/Aklan.png" title="Aklan"/></td>
					<td class="missing" id="Albay"><img id="5" src="/flags/Philippines/Albay.png" title="Albay"/></td>
					<td class="missing" id="Antique"><img id="6" src="/flags/Philippines/Antique.png" title="Antique"/></td>
					<td class="missing" id="Apayao"><img id="7" src="/flags/Philippines/Apayao.png" title="Apayao"/></td>
			</tr>
			<tr>
					<td class="missing" id="Aurora"><img id="8" src="/flags/Philippines/Aurora.png" title="Aurora"/></td>
					<td class="missing" id="Basilan"><img id="9" src="/flags/Philippines/Basilan.png" title="Basilan"/></td>
					<td class="missing" id="Bataan"><img id="10" src="/flags/Philippines/Bataan.png" title="Bataan"/></td>
					<td class="missing" id="Batanes"><img id="11" src="/flags/Philippines/Batanes.png" title="Batanes"/></td>
					<td class="missing" id="Batangas"><img id="12" src="/flags/Philippines/Batangas.png" title="Batangas"/></td>
					<td class="missing" id="Benguet"><img id="13" src="/flags/Philippines/Benguet.png" title="Benguet"/></td>
					<td class="missing" id="Biliran"><img id="14" src="/flags/Philippines/Biliran.png" title="Biliran"/></td>
			</tr>
			<tr>
					<td class="missing" id="Bohol"><img id="15" src="/flags/Philippines/Bohol.png" title="Bohol"/></td>
					<td class="missing" id="Bukidnon"><img id="16" src="/flags/Philippines/Bukidnon.png" title="Bukidnon"/></td>
					<td class="missing" id="Bulacan"><img id="17" src="/flags/Philippines/Bulacan.png" title="Bulacan"/></td>
					<td class="missing" id="Cagayan"><img id="18" src="/flags/Philippines/Cagayan.png" title="Cagayan"/></td>
					<td class="missing" id="Caloocan"><img id="19" src="/flags/Philippines/Caloocan.png" title="Caloocan"/></td>
					<td class="missing" id="Camarines Norte"><img id="20" src="/flags/Philippines/Camarines Norte.png" title="Camarines Norte"/></td>
					<td class="missing" id="Camarines Sur"><img id="21" src="/flags/Philippines/Camarines Sur.png" title="Camarines Sur"/></td>
			</tr>
			<tr>
					<td class="missing" id="Camiguin"><img id="22" src="/flags/Philippines/Camiguin.png" title="Camiguin"/></td>
					<td class="missing" id="Capiz"><img id="23" src="/flags/Philippines/Capiz.png" title="Capiz"/></td>
					<td class="missing" id="Catanduanes"><img id="24" src="/flags/Philippines/Catanduanes.png" title="Catanduanes"/></td>
					<td class="missing" id="Cavite"><img id="25" src="/flags/Philippines/Cavite.png" title="Cavite"/></td>
					<td class="missing" id="Cebu"><img id="26" src="/flags/Philippines/Cebu.png" title="Cebu"/></td>
					<td class="missing" id="Cotabato"><img id="27" src="/flags/Philippines/Cotabato.png" title="Cotabato"/></td>
					<td class="missing" id="Davao Oriental"><img id="28" src="/flags/Philippines/Davao Oriental.png" title="Davao Oriental"/></td>
			</tr>
			<tr>
					<td class="missing" id="Davao del Norte"><img id="29" src="/flags/Philippines/Davao del Norte.png" title="Davao del Norte"/></td>
					<td class="missing" id="Davao del Sur"><img id="30" src="/flags/Philippines/Davao del Sur.png" title="Davao del Sur"/></td>
					<td class="missing" id="Eastern Samar"><img id="31" src="/flags/Philippines/Eastern Samar.png" title="Eastern Samar"/></td>
					<td class="missing" id="Guimaras"><img id="32" src="/flags/Philippines/Guimaras.png" title="Guimaras"/></td>
					<td class="missing" id="Ifugao"><img id="33" src="/flags/Philippines/Ifugao.png" title="Ifugao"/></td>
					<td class="missing" id="Ilocos Norte"><img id="34" src="/flags/Philippines/Ilocos Norte.png" title="Ilocos Norte"/></td>
					<td class="missing" id="Ilocos Sur"><img id="35" src="/flags/Philippines/Ilocos Sur.png" title="Ilocos Sur"/></td>
			</tr>
			<tr>
					<td class="missing" id="Iloilo"><img id="36" src="/flags/Philippines/Iloilo.png" title="Iloilo"/></td>
					<td class="missing" id="Isabela"><img id="37" src="/flags/Philippines/Isabela.png" title="Isabela"/></td>
					<td class="missing" id="Kalinga"><img id="38" src="/flags/Philippines/Kalinga.png" title="Kalinga"/></td>
					<td class="missing" id="La Union"><img id="39" src="/flags/Philippines/La Union.png" title="La Union"/></td>
					<td class="missing" id="Laguna"><img id="40" src="/flags/Philippines/Laguna.png" title="Laguna"/></td>
					<td class="missing" id="Lanao del Norte"><img id="41" src="/flags/Philippines/Lanao del Norte.png" title="Lanao del Norte"/></td>
					<td class="missing" id="Lanao del Sur"><img id="42" src="/flags/Philippines/Lanao del Sur.png" title="Lanao del Sur"/></td>
			</tr>
			<tr>
					<td class="missing" id="Leyte"><img id="43" src="/flags/Philippines/Leyte.png" title="Leyte"/></td>
					<td class="missing" id="Lucena"><img id="44" src="/flags/Philippines/Lucena.png" title="Lucena"/></td>
					<td class="missing" id="Maguindanao"><img id="45" src="/flags/Philippines/Maguindanao.png" title="Maguindanao"/></td>
					<td class="missing" id="Manila"><img id="46" src="/flags/Philippines/Manila.png" title="Manila"/></td>
					<td class="missing" id="Marinduque"><img id="47" src="/flags/Philippines/Marinduque.png" title="Marinduque"/></td>
					<td class="missing" id="Masbate"><img id="48" src="/flags/Philippines/Masbate.png" title="Masbate"/></td>
					<td class="missing" id="Misamis Occidental"><img id="49" src="/flags/Philippines/Misamis Occidental.png" title="Misamis Occidental"/></td>
			</tr>
			<tr>
					<td class="missing" id="Misamis Oriental"><img id="50" src="/flags/Philippines/Misamis Oriental.png" title="Misamis Oriental"/></td>
					<td class="missing" id="Mountain Province"><img id="51" src="/flags/Philippines/Mountain Province.png" title="Mountain Province"/></td>
					<td class="missing" id="Negros Occidental"><img id="52" src="/flags/Philippines/Negros Occidental.png" title="Negros Occidental"/></td>
					<td class="missing" id="Negros Oriental"><img id="53" src="/flags/Philippines/Negros Oriental.png" title="Negros Oriental"/></td>
					<td class="missing" id="Northern Samar"><img id="54" src="/flags/Philippines/Northern Samar.png" title="Northern Samar"/></td>
					<td class="missing" id="Nueva Ecija"><img id="55" src="/flags/Philippines/Nueva Ecija.png" title="Nueva Ecija"/></td>
					<td class="missing" id="Nueva Vizcaya"><img id="56" src="/flags/Philippines/Nueva Vizcaya.png" title="Nueva Vizcaya"/></td>
			</tr>
			<tr>
					<td class="missing" id="Occidental Mindoro"><img id="57" src="/flags/Philippines/Occidental Mindoro.png" title="Occidental Mindoro"/></td>
					<td class="missing" id="Oriental Mindoro"><img id="58" src="/flags/Philippines/Oriental Mindoro.png" title="Oriental Mindoro"/></td>
					<td class="missing" id="Palawan"><img id="59" src="/flags/Philippines/Palawan.png" title="Palawan"/></td>
					<td class="missing" id="Pampanga"><img id="60" src="/flags/Philippines/Pampanga.png" title="Pampanga"/></td>
					<td class="missing" id="Pangasinan"><img id="61" src="/flags/Philippines/Pangasinan.png" title="Pangasinan"/></td>
					<td class="missing" id="Pasay"><img id="62" src="/flags/Philippines/Pasay.png" title="Pasay"/></td>
					<td class="missing" id="Quezon City"><img id="63" src="/flags/Philippines/Quezon City.png" title="Quezon City"/></td>
			</tr>
			<tr>
					<td class="missing" id="Quezon"><img id="64" src="/flags/Philippines/Quezon.png" title="Quezon"/></td>
					<td class="missing" id="Quirino"><img id="65" src="/flags/Philippines/Quirino.png" title="Quirino"/></td>
					<td class="missing" id="Rizal"><img id="66" src="/flags/Philippines/Rizal.png" title="Rizal"/></td>
					<td class="missing" id="Romblon"><img id="67" src="/flags/Philippines/Romblon.png" title="Romblon"/></td>
					<td class="missing" id="Samar"><img id="68" src="/flags/Philippines/Samar.png" title="Samar"/></td>
					<td class="missing" id="Siquijor"><img id="69" src="/flags/Philippines/Siquijor.png" title="Siquijor"/></td>
					<td class="missing" id="Sorsogon"><img id="70" src="/flags/Philippines/Sorsogon.png" title="Sorsogon"/></td>
			</tr>
			<tr>
					<td class="missing" id="South Cotabato"><img id="71" src="/flags/Philippines/South Cotabato.png" title="South Cotabato"/></td>
					<td class="missing" id="Southern Leyte"><img id="72" src="/flags/Philippines/Southern Leyte.png" title="Southern Leyte"/></td>
					<td class="missing" id="Sultan Kudarat"><img id="73" src="/flags/Philippines/Sultan Kudarat.png" title="Sultan Kudarat"/></td>
					<td class="missing" id="Sulu"><img id="74" src="/flags/Philippines/Sulu.png" title="Sulu"/></td>
					<td class="missing" id="Surigao del Norte"><img id="75" src="/flags/Philippines/Surigao del Norte.png" title="Surigao del Norte"/></td>
					<td class="missing" id="Surigao del Sur"><img id="76" src="/flags/Philippines/Surigao del Sur.png" title="Surigao del Sur"/></td>
					<td class="missing" id="Tarlac"><img id="77" src="/flags/Philippines/Tarlac.png" title="Tarlac"/></td>
			</tr>
			<tr>
					<td class="missing" id="Tawi-Tawi"><img id="78" src="/flags/Philippines/Tawi-Tawi.png" title="Tawi-Tawi"/></td>
					<td class="missing" id="Zambales"><img id="79" src="/flags/Philippines/Zambales.png" title="Zambales"/></td>
					<td class="missing" id="Zamboanga Sibugay"><img id="80" src="/flags/Philippines/Zamboanga Sibugay.png" title="Zamboanga Sibugay"/></td>
					<td class="missing" id="Zamboanga del Norte"><img id="81" src="/flags/Philippines/Zamboanga del Norte.png" title="Zamboanga del Norte"/></td>
					<td class="missing" id="Zamboanga del Sur"><img id="82" src="/flags/Philippines/Zamboanga del Sur.png" title="Zamboanga del Sur"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=P_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Philippines.js"></script>
	</body>

</html>