<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Réunion</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Bras-Panon"><img id="1" src="/flags/Réunion/Bras-Panon.png" title="Bras-Panon"/></td>
					<td class="missing" id="La Possession"><img id="2" src="/flags/Réunion/La Possession.png" title="La Possession"/></td>
					<td class="missing" id="Saint-Benoît"><img id="3" src="/flags/Réunion/Saint-Benoît.png" title="Saint-Benoît"/></td>
					<td class="missing" id="Saint-Denis"><img id="4" src="/flags/Réunion/Saint-Denis.png" title="Saint-Denis"/></td>
					<td class="missing" id="Saint-Paul"><img id="5" src="/flags/Réunion/Saint-Paul.png" title="Saint-Paul"/></td>
					<td class="missing" id="Saint-Philippe"><img id="6" src="/flags/Réunion/Saint-Philippe.png" title="Saint-Philippe"/></td>
					<td class="missing" id="Saint-Pierre"><img id="7" src="/flags/Réunion/Saint-Pierre.png" title="Saint-Pierre"/></td>
			</tr>
			<tr>
					<td class="missing" id="Sainte-Rose"><img id="8" src="/flags/Réunion/Sainte-Rose.png" title="Sainte-Rose"/></td>
					<td class="missing" id="Salazie"><img id="9" src="/flags/Réunion/Salazie.png" title="Salazie"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=R_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Réunion.js"></script>
	</body>

</html>