<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
	</head>

	<body>
		<h2>S - Countries</h2>
		<ul>
			<li><a href="/Pages/Saint Helena, Ascension, and Tristan da Cunha.html">Saint Helena, Ascension, and Tristan da Cunha</a></li>
			<li><a href="/Pages/Saint Kitts and Nevis.html">Saint Kitts and Nevis</a></li>
			<li><a href="/Pages/Saint Pierre and Miquelon.html">Saint Pierre and Miquelon</a></li>
			<li><a href="/Pages/Saint Vincent and the Grenadines.html">Saint Vincent and the Grenadines</a></li>
			<li><a href="/Pages/San Marino.html">San Marino</a></li>
			<li><a href="/Pages/Sao Tome and Principe.html">Sao Tome and Principe</a></li>
			<li><a href="/Pages/Saudi Arabia.html">Saudi Arabia</a></li>
			<li><a href="/Pages/Scotland.html">Scotland</a></li>
			<li><a href="/Pages/Senegal.html">Senegal</a></li>
			<li><a href="/Pages/Serbia.html">Serbia</a></li>
			<li><a href="/Pages/Sierra Leone.html">Sierra Leone</a></li>
			<li><a href="/Pages/Singapore.html">Singapore</a></li>
			<li><a href="/Pages/Slovakia.html">Slovakia</a></li>
			<li><a href="/Pages/Slovenia.html">Slovenia</a></li>
			<li><a href="/Pages/Solomon Islands.html">Solomon Islands</a></li>
			<li><a href="/Pages/Somalia.html">Somalia</a></li>
			<li><a href="/Pages/South Africa.html">South Africa</a></li>
			<li><a href="/Pages/South Korea.html">South Korea</a></li>
			<li><a href="/Pages/Spain.html">Spain</a></li>
			<li><a href="/Pages/Sri Lanka.html">Sri Lanka</a></li>
			<li><a href="/Pages/Sudan.html">Sudan</a></li>
			<li><a href="/Pages/Suriname.html">Suriname</a></li>
			<li><a href="/Pages/Svalbard and Jan Mayen.html">Svalbard and Jan Mayen</a></li>
			<li><a href="/Pages/Swaziland.html">Swaziland</a></li>
			<li><a href="/Pages/Sweden.html">Sweden</a></li>
			<li><a href="/Pages/Switzerland.html">Switzerland</a></li>
			<li><a href="/Pages/Syria.html">Syria</a></li>
		</ul>
		<a class="back" href="/Window/FlagIt.html">Back</a>
	</body>

</html>