<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Saint Vincent and the Grenadines</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Bequia"><img id="1" src="/flags/Saint Vincent and the Grenadines/Bequia.png" title="Bequia"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=S_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Saint Vincent and the Grenadines.js"></script>
	</body>

</html>