<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Sao Tome and Principe</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Principe"><img id="1" src="/flags/Sao Tome and Principe/Principe.png" title="Principe"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=S_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Sao Tome and Principe.js"></script>
	</body>

</html>