<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Senegal</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Dakar Region"><img id="1" src="/flags/Senegal/Dakar Region.png" title="Dakar Region"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=S_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Senegal.js"></script>
	</body>

</html>