<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Serbia</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Beograd"><img id="1" src="/flags/Serbia/Beograd.png" title="Beograd"/></td>
					<td class="missing" id="Kosovo"><img id="2" src="/flags/Serbia/Kosovo.png" title="Kosovo"/></td>
					<td class="missing" id="Kragujevac"><img id="3" src="/flags/Serbia/Kragujevac.png" title="Kragujevac"/></td>
					<td class="missing" id="Niš"><img id="4" src="/flags/Serbia/Niš.png" title="Niš"/></td>
					<td class="missing" id="Vojvodina"><img id="5" src="/flags/Serbia/Vojvodina.png" title="Vojvodina"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=S_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Serbia.js"></script>
	</body>

</html>