<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Slovakia</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Banska Bystrica Region"><img id="1" src="/flags/Slovakia/Banska Bystrica Region.png" title="Banska Bystrica Region"/></td>
					<td class="missing" id="Bratislava Region"><img id="2" src="/flags/Slovakia/Bratislava Region.png" title="Bratislava Region"/></td>
					<td class="missing" id="Kosice Region"><img id="3" src="/flags/Slovakia/Kosice Region.png" title="Kosice Region"/></td>
					<td class="missing" id="Nitra Region"><img id="4" src="/flags/Slovakia/Nitra Region.png" title="Nitra Region"/></td>
					<td class="missing" id="Presov Region"><img id="5" src="/flags/Slovakia/Presov Region.png" title="Presov Region"/></td>
					<td class="missing" id="Trencin Region"><img id="6" src="/flags/Slovakia/Trencin Region.png" title="Trencin Region"/></td>
					<td class="missing" id="Trnava Region"><img id="7" src="/flags/Slovakia/Trnava Region.png" title="Trnava Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Zilina Region"><img id="8" src="/flags/Slovakia/Zilina Region.png" title="Zilina Region"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=S_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Slovakia.js"></script>
	</body>

</html>