<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Sri Lanka</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Central Province"><img id="1" src="/flags/Sri Lanka/Central Province.png" title="Central Province"/></td>
					<td class="missing" id="Eastern Province"><img id="2" src="/flags/Sri Lanka/Eastern Province.png" title="Eastern Province"/></td>
					<td class="missing" id="North Central Province"><img id="3" src="/flags/Sri Lanka/North Central Province.png" title="North Central Province"/></td>
					<td class="missing" id="North Western Province"><img id="4" src="/flags/Sri Lanka/North Western Province.png" title="North Western Province"/></td>
					<td class="missing" id="Northern Province"><img id="5" src="/flags/Sri Lanka/Northern Province.png" title="Northern Province"/></td>
					<td class="missing" id="Sabaragamuwa Province"><img id="6" src="/flags/Sri Lanka/Sabaragamuwa Province.png" title="Sabaragamuwa Province"/></td>
					<td class="missing" id="Southern Province"><img id="7" src="/flags/Sri Lanka/Southern Province.png" title="Southern Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Uva Province"><img id="8" src="/flags/Sri Lanka/Uva Province.png" title="Uva Province"/></td>
					<td class="missing" id="Western Province"><img id="9" src="/flags/Sri Lanka/Western Province.png" title="Western Province"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=S_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Sri Lanka.js"></script>
	</body>

</html>