<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>The Democratic Republic of the Congo</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Kinshasa"><img id="1" src="/flags/The Democratic Republic of the Congo/Kinshasa.png" title="Kinshasa"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=T_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/The Democratic Republic of the Congo.js"></script>
	</body>

</html>