<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Tunisia</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Sousse"><img id="1" src="/flags/Tunisia/Sousse.png" title="Sousse"/></td>
					<td class="missing" id="Tunis"><img id="2" src="/flags/Tunisia/Tunis.png" title="Tunis"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=T_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Tunisia.js"></script>
	</body>

</html>