<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
	</head>

	<body>
		<h2>U - Countries</h2>
		<ul>
			<li><a href="/Pages/Uganda.html">Uganda</a></li>
			<li><a href="/Pages/Ukraine.html">Ukraine</a></li>
			<li><a href="/Pages/United Arab Emirates.html">United Arab Emirates</a></li>
			<li><a href="/Pages/United Kingdom.html">United Kingdom</a></li>
			<li><a href="/Pages/United States.html">United States</a></li>
			<li><a href="/Pages/United States Minor Outlying Islands.html">United States Minor Outlying Islands</a></li>
			<li><a href="/Pages/Uruguay.html">Uruguay</a></li>
			<li><a href="/Pages/Uzbekistan.html">Uzbekistan</a></li>
		</ul>
		<a class="back" href="/Window/FlagIt.html">Back</a>
	</body>

</html>