<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>United Arab Emirates</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Abu Dhabi"><img id="1" src="/flags/United Arab Emirates/Abu Dhabi.png" title="Abu Dhabi"/></td>
					<td class="missing" id="Ajman"><img id="2" src="/flags/United Arab Emirates/Ajman.png" title="Ajman"/></td>
					<td class="missing" id="Dubai"><img id="3" src="/flags/United Arab Emirates/Dubai.png" title="Dubai"/></td>
					<td class="missing" id="Fujairah"><img id="4" src="/flags/United Arab Emirates/Fujairah.png" title="Fujairah"/></td>
					<td class="missing" id="Ras Al-Khaimah"><img id="5" src="/flags/United Arab Emirates/Ras Al-Khaimah.png" title="Ras Al-Khaimah"/></td>
					<td class="missing" id="Sharjah"><img id="6" src="/flags/United Arab Emirates/Sharjah.png" title="Sharjah"/></td>
					<td class="missing" id="Umm Al-Quwain"><img id="7" src="/flags/United Arab Emirates/Umm Al-Quwain.png" title="Umm Al-Quwain"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=U_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/United Arab Emirates.js"></script>
	</body>

</html>