<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>United Kingdom</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="England"><img id="1" src="/flags/United Kingdom/England.png" title="England"/></td>
					<td class="missing" id="Northern Ireland"><img id="2" src="/flags/United Kingdom/Northern Ireland.png" title="Northern Ireland"/></td>
					<td class="missing" id="Scotland"><img id="3" src="/flags/United Kingdom/Scotland.png" title="Scotland"/></td>
					<td class="missing" id="Wales"><img id="4" src="/flags/United Kingdom/Wales.png" title="Wales"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=U_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/United Kingdom.js"></script>
	</body>

</html>