<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>
	</head>

	<body>
		<h2>Venezuela</h2>
		<table id="flag-table">
			<tr>
					<td class="missing" id="Amazonas"><img id="1" src="/flags/Venezuela/Amazonas.png" title="Amazonas"/></td>
					<td class="missing" id="Anzoátegui"><img id="2" src="/flags/Venezuela/Anzoátegui.png" title="Anzoátegui"/></td>
					<td class="missing" id="Apure"><img id="3" src="/flags/Venezuela/Apure.png" title="Apure"/></td>
					<td class="missing" id="Aragua"><img id="4" src="/flags/Venezuela/Aragua.png" title="Aragua"/></td>
					<td class="missing" id="Barinas"><img id="5" src="/flags/Venezuela/Barinas.png" title="Barinas"/></td>
					<td class="missing" id="Bolívar"><img id="6" src="/flags/Venezuela/Bolívar.png" title="Bolívar"/></td>
					<td class="missing" id="Carabobo"><img id="7" src="/flags/Venezuela/Carabobo.png" title="Carabobo"/></td>
			</tr>
			<tr>
					<td class="missing" id="Cojedes"><img id="8" src="/flags/Venezuela/Cojedes.png" title="Cojedes"/></td>
					<td class="missing" id="Delta Amacuro"><img id="9" src="/flags/Venezuela/Delta Amacuro.png" title="Delta Amacuro"/></td>
					<td class="missing" id="Dependencias Federales"><img id="10" src="/flags/Venezuela/Dependencias Federales.png" title="Dependencias Federales"/></td>
					<td class="missing" id="Distrito Capital"><img id="11" src="/flags/Venezuela/Distrito Capital.png" title="Distrito Capital"/></td>
					<td class="missing" id="Falcón"><img id="12" src="/flags/Venezuela/Falcón.png" title="Falcón"/></td>
					<td class="missing" id="Guárico"><img id="13" src="/flags/Venezuela/Guárico.png" title="Guárico"/></td>
					<td class="missing" id="Lara"><img id="14" src="/flags/Venezuela/Lara.png" title="Lara"/></td>
			</tr>
			<tr>
					<td class="missing" id="Miranda"><img id="15" src="/flags/Venezuela/Miranda.png" title="Miranda"/></td>
					<td class="missing" id="Monagas"><img id="16" src="/flags/Venezuela/Monagas.png" title="Monagas"/></td>
					<td class="missing" id="Mérida"><img id="17" src="/flags/Venezuela/Mérida.png" title="Mérida"/></td>
					<td class="missing" id="Nueva Esparta"><img id="18" src="/flags/Venezuela/Nueva Esparta.png" title="Nueva Esparta"/></td>
					<td class="missing" id="Portuguesa"><img id="19" src="/flags/Venezuela/Portuguesa.png" title="Portuguesa"/></td>
					<td class="missing" id="Sucre"><img id="20" src="/flags/Venezuela/Sucre.png" title="Sucre"/></td>
					<td class="missing" id="Trujillo"><img id="21" src="/flags/Venezuela/Trujillo.png" title="Trujillo"/></td>
			</tr>
			<tr>
					<td class="missing" id="Táchira"><img id="22" src="/flags/Venezuela/Táchira.png" title="Táchira"/></td>
					<td class="missing" id="Vargas"><img id="23" src="/flags/Venezuela/Vargas.png" title="Vargas"/></td>
					<td class="missing" id="Yaracuy"><img id="24" src="/flags/Venezuela/Yaracuy.png" title="Yaracuy"/></td>
					<td class="missing" id="Zulia"><img id="25" src="/flags/Venezuela/Zulia.png" title="Zulia"/></td>
			</tr>
		</table>
		<p id="hover_text">&nbsp;</p>
		<p><a class="back" href=V_Contents.html>Back</a></p>
		<script type="text/javascript" src="/Scripts/Venezuela.js"></script>
	</body>

</html>