{
  "name": "webextension-polyfill",
  "version": "0.1.0",
  "description": "A lightweight polyfill library for Promise-based WebExtension APIs in Chrome.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/webextension-polyfill.git"
  },
  "author": "Mozilla",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/webextension-polyfill/issues"
  },
  "homepage": "https://github.com/mozilla/webextension-polyfill",
  "devDependencies": {
    "chai": "^3.5.0",
    "google-closure-compiler": "^20160911.0.0",
    "grunt": "^1.0.1",
    "grunt-coveralls": "^1.0.1",
    "grunt-replace": "*",
    "gruntify-eslint": "*",
    "eslint": "3.9.1",
    "istanbul-lib-instrument": "^1.1.3",
    "jsdom": "^9.6.0",
    "mocha": "^3.1.0",
    "nyc": "^8.3.1",
    "sinon": "^1.17.6"
  },
  "nyc": {
    "reporter": ["lcov", "text", "html"],
    "instrument": false
  },
  "scripts": {
    "build": "grunt",
    "test": "mocha",
    "test-coverage": "COVERAGE=y nyc mocha",
    "publish-coverage": "grunt coveralls"
  }
}
