<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
	</head>

	<body>
		<h2>FlagIt - Flag Checklist</h2>
		<h3>Flags of the World</h3>
		<a href="/Pages/World Flags.html">World Flags</a>
		<h3>Country Regions</h3>
		<p>
			<a href="/Pages/A_Contents.html">A</a>
			<a href="/Pages/B_Contents.html">B</a>
			<a href="/Pages/C_Contents.html">C</a>
			<a href="/Pages/D_Contents.html">D</a>
			<a href="/Pages/E_Contents.html">E</a>
			<a href="/Pages/F_Contents.html">F</a>
			<a href="/Pages/G_Contents.html">G</a>
			<a href="/Pages/H_Contents.html">H</a>
			<a href="/Pages/I_Contents.html">I</a>
			<a href="/Pages/J_Contents.html">J</a>
			<a href="/Pages/K_Contents.html">K</a>
			<a href="/Pages/L_Contents.html">L</a>
			<a href="/Pages/M_Contents.html">M</a>
			<a href="/Pages/N_Contents.html">N</a>
			<a href="/Pages/O_Contents.html">O</a>
			<a href="/Pages/P_Contents.html">P</a>
			<a href="/Pages/Q_Contents.html">Q</a>
			<a href="/Pages/R_Contents.html">R</a>
			<a href="/Pages/S_Contents.html">S</a>
			<a href="/Pages/T_Contents.html">T</a>
			<a href="/Pages/U_Contents.html">U</a>
			<a href="/Pages/V_Contents.html">V</a>
			<a href="/Pages/W_Contents.html">W</a>
			<a href="/Pages/X_Contents.html">X</a>
			<a href="/Pages/Y_Contents.html">Y</a>
			<a href="/Pages/Z_Contents.html">Z</a>
		</p>
	</body>

</html>