<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Albania</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Fier County"><img id="1" src="/flags/Albania/Fier County.png" title="Fier County"/></td>
					<td class="missing" id="Korçë County"><img id="2" src="/flags/Albania/Korçë County.png" title="Korçë County"/></td>
					<td class="missing" id="Durrës County"><img id="3" src="/flags/Albania/Durrës County.png" title="Durrës County"/></td>
					<td class="missing" id="Vlorë County"><img id="4" src="/flags/Albania/Vlorë County.png" title="Vlorë County"/></td>
					<td class="missing" id="Tiranë County"><img id="5" src="/flags/Albania/Tiranë County.png" title="Tiranë County"/></td>
					<td class="missing" id="Gjirokastër County"><img id="6" src="/flags/Albania/Gjirokastër County.png" title="Gjirokastër County"/></td>
					<td class="missing" id="Berat County"><img id="7" src="/flags/Albania/Berat County.png" title="Berat County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Elbasan County"><img id="8" src="/flags/Albania/Elbasan County.png" title="Elbasan County"/></td>
					<td class="missing" id="Dibër County"><img id="9" src="/flags/Albania/Dibër County.png" title="Dibër County"/></td>
					<td class="missing" id="Kukës County"><img id="10" src="/flags/Albania/Kukës County.png" title="Kukës County"/></td>
					<td class="missing" id="Shkodër County"><img id="11" src="/flags/Albania/Shkodër County.png" title="Shkodër County"/></td>
					<td class="missing" id="Lezhë County"><img id="12" src="/flags/Albania/Lezhë County.png" title="Lezhë County"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=A_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Albania.js"></script>

	</body>

</html>