<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Brazil</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Bahia"><img id="1" src="/flags/Brazil/Bahia.png" title="Bahia"/></td>
					<td class="missing" id="Piauí"><img id="2" src="/flags/Brazil/Piauí.png" title="Piauí"/></td>
					<td class="missing" id="Rio Grande do Norte"><img id="3" src="/flags/Brazil/Rio Grande do Norte.png" title="Rio Grande do Norte"/></td>
					<td class="missing" id="Mato Grosso do Sul"><img id="4" src="/flags/Brazil/Mato Grosso do Sul.png" title="Mato Grosso do Sul"/></td>
					<td class="missing" id="Goiás"><img id="5" src="/flags/Brazil/Goiás.png" title="Goiás"/></td>
					<td class="missing" id="Distrito Federal"><img id="6" src="/flags/Brazil/Distrito Federal.png" title="Distrito Federal"/></td>
					<td class="missing" id="Maranhão"><img id="7" src="/flags/Brazil/Maranhão.png" title="Maranhão"/></td>
			</tr>
			<tr>
					<td class="missing" id="Tocantins"><img id="8" src="/flags/Brazil/Tocantins.png" title="Tocantins"/></td>
					<td class="missing" id="Rondônia"><img id="9" src="/flags/Brazil/Rondônia.png" title="Rondônia"/></td>
					<td class="missing" id="Santa Catarina"><img id="10" src="/flags/Brazil/Santa Catarina.png" title="Santa Catarina"/></td>
					<td class="missing" id="Sergipe"><img id="11" src="/flags/Brazil/Sergipe.png" title="Sergipe"/></td>
					<td class="missing" id="Ceará"><img id="12" src="/flags/Brazil/Ceará.png" title="Ceará"/></td>
					<td class="missing" id="Roraima"><img id="13" src="/flags/Brazil/Roraima.png" title="Roraima"/></td>
					<td class="missing" id="Amapá"><img id="14" src="/flags/Brazil/Amapá.png" title="Amapá"/></td>
			</tr>
			<tr>
					<td class="missing" id="Acre"><img id="15" src="/flags/Brazil/Acre.png" title="Acre"/></td>
					<td class="missing" id="Rio Grande do Sul"><img id="16" src="/flags/Brazil/Rio Grande do Sul.png" title="Rio Grande do Sul"/></td>
					<td class="missing" id="São Paulo"><img id="17" src="/flags/Brazil/São Paulo.png" title="São Paulo"/></td>
					<td class="missing" id="Minas Gerais"><img id="18" src="/flags/Brazil/Minas Gerais.png" title="Minas Gerais"/></td>
					<td class="missing" id="Alagoas"><img id="19" src="/flags/Brazil/Alagoas.png" title="Alagoas"/></td>
					<td class="missing" id="Paraíba"><img id="20" src="/flags/Brazil/Paraíba.png" title="Paraíba"/></td>
					<td class="missing" id="Amazonas"><img id="21" src="/flags/Brazil/Amazonas.png" title="Amazonas"/></td>
			</tr>
			<tr>
					<td class="missing" id="Mato Grosso"><img id="22" src="/flags/Brazil/Mato Grosso.png" title="Mato Grosso"/></td>
					<td class="missing" id="Paraná"><img id="23" src="/flags/Brazil/Paraná.png" title="Paraná"/></td>
					<td class="missing" id="Espírito Santo"><img id="24" src="/flags/Brazil/Espírito Santo.png" title="Espírito Santo"/></td>
					<td class="missing" id="Pernambuco"><img id="25" src="/flags/Brazil/Pernambuco.png" title="Pernambuco"/></td>
					<td class="missing" id="Pará"><img id="26" src="/flags/Brazil/Pará.png" title="Pará"/></td>
					<td class="missing" id="Rio de Janeiro"><img id="27" src="/flags/Brazil/Rio de Janeiro.png" title="Rio de Janeiro"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=B_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Brazil.js"></script>

	</body>

</html>