<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>British Indian Ocean Territory</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Diego Garcia"><img id="1" src="/flags/British Indian Ocean Territory/Diego Garcia.png" title="Diego Garcia"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=B_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/British Indian Ocean Territory.js"></script>

	</body>

</html>