<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Bulgaria</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Sofiya"><img id="1" src="/flags/Bulgaria/Sofiya.png" title="Sofiya"/></td>
					<td class="missing" id="Vidin Province"><img id="2" src="/flags/Bulgaria/Vidin Province.png" title="Vidin Province"/></td>
					<td class="missing" id="Pernik Province"><img id="3" src="/flags/Bulgaria/Pernik Province.png" title="Pernik Province"/></td>
					<td class="missing" id="Lovech Province"><img id="4" src="/flags/Bulgaria/Lovech Province.png" title="Lovech Province"/></td>
					<td class="missing" id="Plovdiv Province"><img id="5" src="/flags/Bulgaria/Plovdiv Province.png" title="Plovdiv Province"/></td>
					<td class="missing" id="Ruse Province"><img id="6" src="/flags/Bulgaria/Ruse Province.png" title="Ruse Province"/></td>
					<td class="missing" id="Montana Province"><img id="7" src="/flags/Bulgaria/Montana Province.png" title="Montana Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Shumen Province"><img id="8" src="/flags/Bulgaria/Shumen Province.png" title="Shumen Province"/></td>
					<td class="missing" id="Silistra Province"><img id="9" src="/flags/Bulgaria/Silistra Province.png" title="Silistra Province"/></td>
					<td class="missing" id="Veliko Tarnovo Province"><img id="10" src="/flags/Bulgaria/Veliko Tarnovo Province.png" title="Veliko Tarnovo Province"/></td>
					<td class="missing" id="Targovishte Province"><img id="11" src="/flags/Bulgaria/Targovishte Province.png" title="Targovishte Province"/></td>
					<td class="missing" id="Burgas Province"><img id="12" src="/flags/Bulgaria/Burgas Province.png" title="Burgas Province"/></td>
					<td class="missing" id="Blagoevgrad Province"><img id="13" src="/flags/Bulgaria/Blagoevgrad Province.png" title="Blagoevgrad Province"/></td>
					<td class="missing" id="Dobrich Province"><img id="14" src="/flags/Bulgaria/Dobrich Province.png" title="Dobrich Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Kyustendil Province"><img id="15" src="/flags/Bulgaria/Kyustendil Province.png" title="Kyustendil Province"/></td>
					<td class="missing" id="Gabrovo Province"><img id="16" src="/flags/Bulgaria/Gabrovo Province.png" title="Gabrovo Province"/></td>
					<td class="missing" id="Smolyan Province"><img id="17" src="/flags/Bulgaria/Smolyan Province.png" title="Smolyan Province"/></td>
					<td class="missing" id="Stara Zagora Province"><img id="18" src="/flags/Bulgaria/Stara Zagora Province.png" title="Stara Zagora Province"/></td>
					<td class="missing" id="Sofiya Province"><img id="19" src="/flags/Bulgaria/Sofiya Province.png" title="Sofiya Province"/></td>
					<td class="missing" id="Kardzhali Province"><img id="20" src="/flags/Bulgaria/Kardzhali Province.png" title="Kardzhali Province"/></td>
					<td class="missing" id="Haskovo Province"><img id="21" src="/flags/Bulgaria/Haskovo Province.png" title="Haskovo Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Vratsa Province"><img id="22" src="/flags/Bulgaria/Vratsa Province.png" title="Vratsa Province"/></td>
					<td class="missing" id="Pleven Province"><img id="23" src="/flags/Bulgaria/Pleven Province.png" title="Pleven Province"/></td>
					<td class="missing" id="Yambol Province"><img id="24" src="/flags/Bulgaria/Yambol Province.png" title="Yambol Province"/></td>
					<td class="missing" id="Razgrad Province"><img id="25" src="/flags/Bulgaria/Razgrad Province.png" title="Razgrad Province"/></td>
					<td class="missing" id="Varna Province"><img id="26" src="/flags/Bulgaria/Varna Province.png" title="Varna Province"/></td>
					<td class="missing" id="Pazardzhik Province"><img id="27" src="/flags/Bulgaria/Pazardzhik Province.png" title="Pazardzhik Province"/></td>
					<td class="missing" id="Sliven Province"><img id="28" src="/flags/Bulgaria/Sliven Province.png" title="Sliven Province"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=B_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Bulgaria.js"></script>

	</body>

</html>