<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
	</head>

	<body>
		<h2>C - Countries</h2>
		<ul>
			<li><a href="/Pages/Cape Verde.html">Cape Verde</a></li>
			<li><a href="/Pages/Central African Republic.html">Central African Republic</a></li>
			<li><a href="/Pages/Cambodia.html">Cambodia</a></li>
			<li><a href="/Pages/Canada.html">Canada</a></li>
			<li><a href="/Pages/Chile.html">Chile</a></li>
			<li><a href="/Pages/Côte d'Ivoire.html">Côte d'Ivoire</a></li>
			<li><a href="/Pages/Cameroon.html">Cameroon</a></li>
			<li><a href="/Pages/Congo.html">Congo</a></li>
			<li><a href="/Pages/Costa Rica.html">Costa Rica</a></li>
			<li><a href="/Pages/Cuba.html">Cuba</a></li>
			<li><a href="/Pages/Chad.html">Chad</a></li>
			<li><a href="/Pages/Croatia.html">Croatia</a></li>
			<li><a href="/Pages/Cyprus.html">Cyprus</a></li>
			<li><a href="/Pages/China.html">China</a></li>
			<li><a href="/Pages/Christmas Island.html">Christmas Island</a></li>
			<li><a href="/Pages/Cocos (Keeling) Islands.html">Cocos (Keeling) Islands</a></li>
			<li><a href="/Pages/Czech Republic.html">Czech Republic</a></li>
			<li><a href="/Pages/Comoros.html">Comoros</a></li>
			<li><a href="/Pages/Colombia.html">Colombia</a></li>
		</ul>
		<a class="back" href="/Window/FlagIt.html">Back</a>

	</body>
</html>