<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Christmas Island</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Christmas Island"><img id="1" src="/flags/Christmas Island/Christmas Island.png" title="Christmas Island"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=C_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Christmas Island.js"></script>

	</body>

</html>