<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Comoros</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Mohéli"><img id="1" src="/flags/Comoros/Mohéli.png" title="Mohéli"/></td>
					<td class="missing" id="Grande Comore"><img id="2" src="/flags/Comoros/Grande Comore.png" title="Grande Comore"/></td>
					<td class="missing" id="Anjouan"><img id="3" src="/flags/Comoros/Anjouan.png" title="Anjouan"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=C_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Comoros.js"></script>

	</body>

</html>