<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Congo</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Brazzaville"><img id="1" src="/flags/Congo/Brazzaville.png" title="Brazzaville"/></td>
					<td class="missing" id="Pointe-Noire"><img id="2" src="/flags/Congo/Pointe-Noire.png" title="Pointe-Noire"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=C_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Congo.js"></script>

	</body>

</html>