<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Cyprus</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="United Nations Buffer Zone"><img id="1" src="/flags/Cyprus/United Nations Buffer Zone.png" title="United Nations Buffer Zone"/></td>
					<td class="missing" id="Akrotiri and Dhekelia"><img id="2" src="/flags/Cyprus/Akrotiri and Dhekelia.png" title="Akrotiri and Dhekelia"/></td>
					<td class="missing" id="Turkish Republic of Northern Cyprus"><img id="3" src="/flags/Cyprus/Turkish Republic of Northern Cyprus.png" title="Turkish Republic of Northern Cyprus"/></td>
					<td class="missing" id="Nicosia"><img id="4" src="/flags/Cyprus/Nicosia.png" title="Nicosia"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=C_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Cyprus.js"></script>

	</body>

</html>