<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Finland</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Päijät-Häme"><img id="1" src="/flags/Finland/Päijät-Häme.png" title="Päijät-Häme"/></td>
					<td class="missing" id="Pohjois-Savo"><img id="2" src="/flags/Finland/Pohjois-Savo.png" title="Pohjois-Savo"/></td>
					<td class="missing" id="Etelä-Pohjanmaa"><img id="3" src="/flags/Finland/Etelä-Pohjanmaa.png" title="Etelä-Pohjanmaa"/></td>
					<td class="missing" id="Kymenlaakso"><img id="4" src="/flags/Finland/Kymenlaakso.png" title="Kymenlaakso"/></td>
					<td class="missing" id="Etelä-Karjala"><img id="5" src="/flags/Finland/Etelä-Karjala.png" title="Etelä-Karjala"/></td>
					<td class="missing" id="Pohjois-Karjala"><img id="6" src="/flags/Finland/Pohjois-Karjala.png" title="Pohjois-Karjala"/></td>
					<td class="missing" id="Pohjois-Pohjanmaa"><img id="7" src="/flags/Finland/Pohjois-Pohjanmaa.png" title="Pohjois-Pohjanmaa"/></td>
			</tr>
			<tr>
					<td class="missing" id="Keski-Suomi"><img id="8" src="/flags/Finland/Keski-Suomi.png" title="Keski-Suomi"/></td>
					<td class="missing" id="Varsinais-Suomi"><img id="9" src="/flags/Finland/Varsinais-Suomi.png" title="Varsinais-Suomi"/></td>
					<td class="missing" id="Lappi"><img id="10" src="/flags/Finland/Lappi.png" title="Lappi"/></td>
					<td class="missing" id="Kainuu"><img id="11" src="/flags/Finland/Kainuu.png" title="Kainuu"/></td>
					<td class="missing" id="Uusimaa"><img id="12" src="/flags/Finland/Uusimaa.png" title="Uusimaa"/></td>
					<td class="missing" id="Kanta-Häme"><img id="13" src="/flags/Finland/Kanta-Häme.png" title="Kanta-Häme"/></td>
					<td class="missing" id="Keski-Pohjanmaa"><img id="14" src="/flags/Finland/Keski-Pohjanmaa.png" title="Keski-Pohjanmaa"/></td>
			</tr>
			<tr>
					<td class="missing" id="Pirkanmaa"><img id="15" src="/flags/Finland/Pirkanmaa.png" title="Pirkanmaa"/></td>
					<td class="missing" id="Satakunta"><img id="16" src="/flags/Finland/Satakunta.png" title="Satakunta"/></td>
					<td class="missing" id="Pohjanmaa"><img id="17" src="/flags/Finland/Pohjanmaa.png" title="Pohjanmaa"/></td>
					<td class="missing" id="Etelä-Savo"><img id="18" src="/flags/Finland/Etelä-Savo.png" title="Etelä-Savo"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=F_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Finland.js"></script>

	</body>

</html>