<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>French Guiana</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Saint-Laurent-du-Maroni"><img id="1" src="/flags/French Guiana/Saint-Laurent-du-Maroni.png" title="Saint-Laurent-du-Maroni"/></td>
					<td class="missing" id="Saül"><img id="2" src="/flags/French Guiana/Saül.png" title="Saül"/></td>
					<td class="missing" id="Kourou"><img id="3" src="/flags/French Guiana/Kourou.png" title="Kourou"/></td>
					<td class="missing" id="Roura"><img id="4" src="/flags/French Guiana/Roura.png" title="Roura"/></td>
					<td class="missing" id="Matoury"><img id="5" src="/flags/French Guiana/Matoury.png" title="Matoury"/></td>
					<td class="missing" id="Sinnamary"><img id="6" src="/flags/French Guiana/Sinnamary.png" title="Sinnamary"/></td>
					<td class="missing" id="Ouanary"><img id="7" src="/flags/French Guiana/Ouanary.png" title="Ouanary"/></td>
			</tr>
			<tr>
					<td class="missing" id="Awala-Yalimapo"><img id="8" src="/flags/French Guiana/Awala-Yalimapo.png" title="Awala-Yalimapo"/></td>
					<td class="missing" id="Remire-Montjoly"><img id="9" src="/flags/French Guiana/Remire-Montjoly.png" title="Remire-Montjoly"/></td>
					<td class="missing" id="Apatou"><img id="10" src="/flags/French Guiana/Apatou.png" title="Apatou"/></td>
					<td class="missing" id="Mana"><img id="11" src="/flags/French Guiana/Mana.png" title="Mana"/></td>
					<td class="missing" id="Macouria"><img id="12" src="/flags/French Guiana/Macouria.png" title="Macouria"/></td>
					<td class="missing" id="Régina"><img id="13" src="/flags/French Guiana/Régina.png" title="Régina"/></td>
					<td class="missing" id="Cayenne"><img id="14" src="/flags/French Guiana/Cayenne.png" title="Cayenne"/></td>
			</tr>
			<tr>
					<td class="missing" id="Camopi"><img id="15" src="/flags/French Guiana/Camopi.png" title="Camopi"/></td>
					<td class="missing" id="Papaïchton"><img id="16" src="/flags/French Guiana/Papaïchton.png" title="Papaïchton"/></td>
					<td class="missing" id="Maripasoula"><img id="17" src="/flags/French Guiana/Maripasoula.png" title="Maripasoula"/></td>
					<td class="missing" id="Grand-Santi"><img id="18" src="/flags/French Guiana/Grand-Santi.png" title="Grand-Santi"/></td>
					<td class="missing" id="Saint-Élie"><img id="19" src="/flags/French Guiana/Saint-Élie.png" title="Saint-Élie"/></td>
					<td class="missing" id="Iracoubo"><img id="20" src="/flags/French Guiana/Iracoubo.png" title="Iracoubo"/></td>
					<td class="missing" id="Montsinéry-Tonnegrande"><img id="21" src="/flags/French Guiana/Montsinéry-Tonnegrande.png" title="Montsinéry-Tonnegrande"/></td>
			</tr>
			<tr>
					<td class="missing" id="Saint-Georges"><img id="22" src="/flags/French Guiana/Saint-Georges.png" title="Saint-Georges"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=F_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/French Guiana.js"></script>

	</body>

</html>