<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>French Polynesia</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Austral Islands"><img id="1" src="/flags/French Polynesia/Austral Islands.png" title="Austral Islands"/></td>
					<td class="missing" id="Society Islands"><img id="2" src="/flags/French Polynesia/Society Islands.png" title="Society Islands"/></td>
					<td class="missing" id="Gambier Islands"><img id="3" src="/flags/French Polynesia/Gambier Islands.png" title="Gambier Islands"/></td>
					<td class="missing" id="Marquesas Islands"><img id="4" src="/flags/French Polynesia/Marquesas Islands.png" title="Marquesas Islands"/></td>
					<td class="missing" id="Tuamotu Islands"><img id="5" src="/flags/French Polynesia/Tuamotu Islands.png" title="Tuamotu Islands"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=F_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/French Polynesia.js"></script>

	</body>

</html>