<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Greece</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="South Aegean"><img id="1" src="/flags/Greece/South Aegean.png" title="South Aegean"/></td>
					<td class="missing" id="North Aegean"><img id="2" src="/flags/Greece/North Aegean.png" title="North Aegean"/></td>
					<td class="missing" id="Attica"><img id="3" src="/flags/Greece/Attica.png" title="Attica"/></td>
					<td class="missing" id="Epirus"><img id="4" src="/flags/Greece/Epirus.png" title="Epirus"/></td>
					<td class="missing" id="Thessaly"><img id="5" src="/flags/Greece/Thessaly.png" title="Thessaly"/></td>
					<td class="missing" id="Central Greece"><img id="6" src="/flags/Greece/Central Greece.png" title="Central Greece"/></td>
					<td class="missing" id="Western Macedonia"><img id="7" src="/flags/Greece/Western Macedonia.png" title="Western Macedonia"/></td>
			</tr>
			<tr>
					<td class="missing" id="Eastern Macedonia and Thrace"><img id="8" src="/flags/Greece/Eastern Macedonia and Thrace.png" title="Eastern Macedonia and Thrace"/></td>
					<td class="missing" id="Western Greece"><img id="9" src="/flags/Greece/Western Greece.png" title="Western Greece"/></td>
					<td class="missing" id="Ionian Islands"><img id="10" src="/flags/Greece/Ionian Islands.png" title="Ionian Islands"/></td>
					<td class="missing" id="Central Macedonia"><img id="11" src="/flags/Greece/Central Macedonia.png" title="Central Macedonia"/></td>
					<td class="missing" id="Crete"><img id="12" src="/flags/Greece/Crete.png" title="Crete"/></td>
					<td class="missing" id="Mount Athos"><img id="13" src="/flags/Greece/Mount Athos.png" title="Mount Athos"/></td>
					<td class="missing" id="Peloponnese"><img id="14" src="/flags/Greece/Peloponnese.png" title="Peloponnese"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=G_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Greece.js"></script>

	</body>

</html>