<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Kazakhstan</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Almaty"><img id="1" src="/flags/Kazakhstan/Almaty.png" title="Almaty"/></td>
					<td class="missing" id="East Kazakhstan Region"><img id="2" src="/flags/Kazakhstan/East Kazakhstan Region.png" title="East Kazakhstan Region"/></td>
					<td class="missing" id="Zhambyl Region"><img id="3" src="/flags/Kazakhstan/Zhambyl Region.png" title="Zhambyl Region"/></td>
					<td class="missing" id="Baykonyr"><img id="4" src="/flags/Kazakhstan/Baykonyr.png" title="Baykonyr"/></td>
					<td class="missing" id="South Kazakhstan Region"><img id="5" src="/flags/Kazakhstan/South Kazakhstan Region.png" title="South Kazakhstan Region"/></td>
					<td class="missing" id="Mangystau Region"><img id="6" src="/flags/Kazakhstan/Mangystau Region.png" title="Mangystau Region"/></td>
					<td class="missing" id="Akmola Region"><img id="7" src="/flags/Kazakhstan/Akmola Region.png" title="Akmola Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Pavlodar Region"><img id="8" src="/flags/Kazakhstan/Pavlodar Region.png" title="Pavlodar Region"/></td>
					<td class="missing" id="West Kazakhstan Region"><img id="9" src="/flags/Kazakhstan/West Kazakhstan Region.png" title="West Kazakhstan Region"/></td>
					<td class="missing" id="North Kazakhstan Region"><img id="10" src="/flags/Kazakhstan/North Kazakhstan Region.png" title="North Kazakhstan Region"/></td>
					<td class="missing" id="Atyrau Region"><img id="11" src="/flags/Kazakhstan/Atyrau Region.png" title="Atyrau Region"/></td>
					<td class="missing" id="Karagandy Region"><img id="12" src="/flags/Kazakhstan/Karagandy Region.png" title="Karagandy Region"/></td>
					<td class="missing" id="Kyzylorda Region"><img id="13" src="/flags/Kazakhstan/Kyzylorda Region.png" title="Kyzylorda Region"/></td>
					<td class="missing" id="Almaty Region"><img id="14" src="/flags/Kazakhstan/Almaty Region.png" title="Almaty Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Aktöbe Region"><img id="15" src="/flags/Kazakhstan/Aktöbe Region.png" title="Aktöbe Region"/></td>
					<td class="missing" id="Kostanay Region"><img id="16" src="/flags/Kazakhstan/Kostanay Region.png" title="Kostanay Region"/></td>
					<td class="missing" id="Astana"><img id="17" src="/flags/Kazakhstan/Astana.png" title="Astana"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=K_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Kazakhstan.js"></script>

	</body>

</html>