<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Lithuania</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Taurage County"><img id="1" src="/flags/Lithuania/Taurage County.png" title="Taurage County"/></td>
					<td class="missing" id="Klaipeda County"><img id="2" src="/flags/Lithuania/Klaipeda County.png" title="Klaipeda County"/></td>
					<td class="missing" id="Marijampole County"><img id="3" src="/flags/Lithuania/Marijampole County.png" title="Marijampole County"/></td>
					<td class="missing" id="Utena County"><img id="4" src="/flags/Lithuania/Utena County.png" title="Utena County"/></td>
					<td class="missing" id="Panevežys County"><img id="5" src="/flags/Lithuania/Panevežys County.png" title="Panevežys County"/></td>
					<td class="missing" id="Kaunas County"><img id="6" src="/flags/Lithuania/Kaunas County.png" title="Kaunas County"/></td>
					<td class="missing" id="Telšiai County"><img id="7" src="/flags/Lithuania/Telšiai County.png" title="Telšiai County"/></td>
			</tr>
			<tr>
					<td class="missing" id="Vilnius County"><img id="8" src="/flags/Lithuania/Vilnius County.png" title="Vilnius County"/></td>
					<td class="missing" id="Alytus County"><img id="9" src="/flags/Lithuania/Alytus County.png" title="Alytus County"/></td>
					<td class="missing" id="Šiauliai County"><img id="10" src="/flags/Lithuania/Šiauliai County.png" title="Šiauliai County"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=L_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Lithuania.js"></script>

	</body>

</html>