<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Martinique</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Le Lamentin"><img id="1" src="/flags/Martinique/Le Lamentin.png" title="Le Lamentin"/></td>
					<td class="missing" id="Saint-Joseph"><img id="2" src="/flags/Martinique/Saint-Joseph.png" title="Saint-Joseph"/></td>
					<td class="missing" id="Fort-de-France"><img id="3" src="/flags/Martinique/Fort-de-France.png" title="Fort-de-France"/></td>
					<td class="missing" id="Schœlcher"><img id="4" src="/flags/Martinique/Schœlcher.png" title="Schœlcher"/></td>
					<td class="missing" id="Le Carbet"><img id="5" src="/flags/Martinique/Le Carbet.png" title="Le Carbet"/></td>
					<td class="missing" id="Case-Pilote"><img id="6" src="/flags/Martinique/Case-Pilote.png" title="Case-Pilote"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=M_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Martinique.js"></script>

	</body>

</html>