<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Moldova</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Găgăuzia"><img id="1" src="/flags/Moldova/Găgăuzia.png" title="Găgăuzia"/></td>
					<td class="missing" id="Bender"><img id="2" src="/flags/Moldova/Bender.png" title="Bender"/></td>
					<td class="missing" id="Stefan Vodă District"><img id="3" src="/flags/Moldova/Stefan Vodă District.png" title="Stefan Vodă District"/></td>
					<td class="missing" id="Soroca District"><img id="4" src="/flags/Moldova/Soroca District.png" title="Soroca District"/></td>
					<td class="missing" id="Edinet District"><img id="5" src="/flags/Moldova/Edinet District.png" title="Edinet District"/></td>
					<td class="missing" id="Floresti District"><img id="6" src="/flags/Moldova/Floresti District.png" title="Floresti District"/></td>
					<td class="missing" id="Hîncesti District"><img id="7" src="/flags/Moldova/Hîncesti District.png" title="Hîncesti District"/></td>
			</tr>
			<tr>
					<td class="missing" id="Leova District"><img id="8" src="/flags/Moldova/Leova District.png" title="Leova District"/></td>
					<td class="missing" id="Telenesti District"><img id="9" src="/flags/Moldova/Telenesti District.png" title="Telenesti District"/></td>
					<td class="missing" id="Transnistria"><img id="10" src="/flags/Moldova/Transnistria.png" title="Transnistria"/></td>
					<td class="missing" id="Basarabeasca District"><img id="11" src="/flags/Moldova/Basarabeasca District.png" title="Basarabeasca District"/></td>
					<td class="missing" id="Nisporeni District"><img id="12" src="/flags/Moldova/Nisporeni District.png" title="Nisporeni District"/></td>
					<td class="missing" id="Ungheni District"><img id="13" src="/flags/Moldova/Ungheni District.png" title="Ungheni District"/></td>
					<td class="missing" id="Rezina District"><img id="14" src="/flags/Moldova/Rezina District.png" title="Rezina District"/></td>
			</tr>
			<tr>
					<td class="missing" id="Taraclia District"><img id="15" src="/flags/Moldova/Taraclia District.png" title="Taraclia District"/></td>
					<td class="missing" id="Ialoveni District"><img id="16" src="/flags/Moldova/Ialoveni District.png" title="Ialoveni District"/></td>
					<td class="missing" id="Străseni District"><img id="17" src="/flags/Moldova/Străseni District.png" title="Străseni District"/></td>
					<td class="missing" id="Rîscani District"><img id="18" src="/flags/Moldova/Rîscani District.png" title="Rîscani District"/></td>
					<td class="missing" id="Călărasi District"><img id="19" src="/flags/Moldova/Călărasi District.png" title="Călărasi District"/></td>
					<td class="missing" id="Căuseni District"><img id="20" src="/flags/Moldova/Căuseni District.png" title="Căuseni District"/></td>
					<td class="missing" id="Orhei District"><img id="21" src="/flags/Moldova/Orhei District.png" title="Orhei District"/></td>
			</tr>
			<tr>
					<td class="missing" id="Sîngerei District"><img id="22" src="/flags/Moldova/Sîngerei District.png" title="Sîngerei District"/></td>
					<td class="missing" id="Glodeni District"><img id="23" src="/flags/Moldova/Glodeni District.png" title="Glodeni District"/></td>
					<td class="missing" id="Cahul District"><img id="24" src="/flags/Moldova/Cahul District.png" title="Cahul District"/></td>
					<td class="missing" id="Fălesti District"><img id="25" src="/flags/Moldova/Fălesti District.png" title="Fălesti District"/></td>
					<td class="missing" id="Chisinău"><img id="26" src="/flags/Moldova/Chisinău.png" title="Chisinău"/></td>
					<td class="missing" id="Donduseni District"><img id="27" src="/flags/Moldova/Donduseni District.png" title="Donduseni District"/></td>
					<td class="missing" id="Ocnita District"><img id="28" src="/flags/Moldova/Ocnita District.png" title="Ocnita District"/></td>
			</tr>
			<tr>
					<td class="missing" id="Bălti"><img id="29" src="/flags/Moldova/Bălti.png" title="Bălti"/></td>
					<td class="missing" id="Cantemir District"><img id="30" src="/flags/Moldova/Cantemir District.png" title="Cantemir District"/></td>
					<td class="missing" id="Soldănesti District"><img id="31" src="/flags/Moldova/Soldănesti District.png" title="Soldănesti District"/></td>
					<td class="missing" id="Drochia District"><img id="32" src="/flags/Moldova/Drochia District.png" title="Drochia District"/></td>
					<td class="missing" id="Briceni District"><img id="33" src="/flags/Moldova/Briceni District.png" title="Briceni District"/></td>
					<td class="missing" id="Cimislia District"><img id="34" src="/flags/Moldova/Cimislia District.png" title="Cimislia District"/></td>
					<td class="missing" id="Anenii Noi District"><img id="35" src="/flags/Moldova/Anenii Noi District.png" title="Anenii Noi District"/></td>
			</tr>
			<tr>
					<td class="missing" id="Dubăsari District"><img id="36" src="/flags/Moldova/Dubăsari District.png" title="Dubăsari District"/></td>
					<td class="missing" id="Criuleni District"><img id="37" src="/flags/Moldova/Criuleni District.png" title="Criuleni District"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=M_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Moldova.js"></script>

	</body>

</html>