<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
	</head>

	<body>
		<h2>N - Countries</h2>
		<ul>
			<li><a href="/Pages/Nicaragua.html">Nicaragua</a></li>
			<li><a href="/Pages/Netherlands.html">Netherlands</a></li>
			<li><a href="/Pages/Niger.html">Niger</a></li>
			<li><a href="/Pages/Norway.html">Norway</a></li>
			<li><a href="/Pages/Northern Ireland.html">Northern Ireland</a></li>
			<li><a href="/Pages/North Korea.html">North Korea</a></li>
			<li><a href="/Pages/New Zealand.html">New Zealand</a></li>
			<li><a href="/Pages/New Caledonia.html">New Caledonia</a></li>
			<li><a href="/Pages/Nepal.html">Nepal</a></li>
			<li><a href="/Pages/Niue.html">Niue</a></li>
			<li><a href="/Pages/Namibia.html">Namibia</a></li>
			<li><a href="/Pages/Northern Mariana Islands.html">Northern Mariana Islands</a></li>
			<li><a href="/Pages/Nigeria.html">Nigeria</a></li>
		</ul>
		<a class="back" href="/Window/FlagIt.html">Back</a>

	</body>
</html>