<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>New Caledonia</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Nord Province"><img id="1" src="/flags/New Caledonia/Nord Province.png" title="Nord Province"/></td>
					<td class="missing" id="Sud Province"><img id="2" src="/flags/New Caledonia/Sud Province.png" title="Sud Province"/></td>
					<td class="missing" id="Îles Loyauté Province"><img id="3" src="/flags/New Caledonia/Îles Loyauté Province.png" title="Îles Loyauté Province"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=N_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/New Caledonia.js"></script>

	</body>

</html>