<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Nigeria</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Bayelsa State"><img id="1" src="/flags/Nigeria/Bayelsa State.png" title="Bayelsa State"/></td>
					<td class="missing" id="Ekiti State"><img id="2" src="/flags/Nigeria/Ekiti State.png" title="Ekiti State"/></td>
					<td class="missing" id="Kaduna State"><img id="3" src="/flags/Nigeria/Kaduna State.png" title="Kaduna State"/></td>
					<td class="missing" id="Enugu State"><img id="4" src="/flags/Nigeria/Enugu State.png" title="Enugu State"/></td>
					<td class="missing" id="Delta State"><img id="5" src="/flags/Nigeria/Delta State.png" title="Delta State"/></td>
					<td class="missing" id="Kogi State"><img id="6" src="/flags/Nigeria/Kogi State.png" title="Kogi State"/></td>
					<td class="missing" id="Adamawa State"><img id="7" src="/flags/Nigeria/Adamawa State.png" title="Adamawa State"/></td>
			</tr>
			<tr>
					<td class="missing" id="Kwara State"><img id="8" src="/flags/Nigeria/Kwara State.png" title="Kwara State"/></td>
					<td class="missing" id="Borno State"><img id="9" src="/flags/Nigeria/Borno State.png" title="Borno State"/></td>
					<td class="missing" id="Jigawa State"><img id="10" src="/flags/Nigeria/Jigawa State.png" title="Jigawa State"/></td>
					<td class="missing" id="Katsina State"><img id="11" src="/flags/Nigeria/Katsina State.png" title="Katsina State"/></td>
					<td class="missing" id="Cross River State"><img id="12" src="/flags/Nigeria/Cross River State.png" title="Cross River State"/></td>
					<td class="missing" id="Osun State"><img id="13" src="/flags/Nigeria/Osun State.png" title="Osun State"/></td>
					<td class="missing" id="Lagos State"><img id="14" src="/flags/Nigeria/Lagos State.png" title="Lagos State"/></td>
			</tr>
			<tr>
					<td class="missing" id="Edo State"><img id="15" src="/flags/Nigeria/Edo State.png" title="Edo State"/></td>
					<td class="missing" id="Ebonyi State"><img id="16" src="/flags/Nigeria/Ebonyi State.png" title="Ebonyi State"/></td>
					<td class="missing" id="Plateau State"><img id="17" src="/flags/Nigeria/Plateau State.png" title="Plateau State"/></td>
					<td class="missing" id="Gombe State"><img id="18" src="/flags/Nigeria/Gombe State.png" title="Gombe State"/></td>
					<td class="missing" id="Rivers State"><img id="19" src="/flags/Nigeria/Rivers State.png" title="Rivers State"/></td>
					<td class="missing" id="Kano State"><img id="20" src="/flags/Nigeria/Kano State.png" title="Kano State"/></td>
					<td class="missing" id="Bauchi State"><img id="21" src="/flags/Nigeria/Bauchi State.png" title="Bauchi State"/></td>
			</tr>
			<tr>
					<td class="missing" id="Ogun State"><img id="22" src="/flags/Nigeria/Ogun State.png" title="Ogun State"/></td>
					<td class="missing" id="Zamfara State"><img id="23" src="/flags/Nigeria/Zamfara State.png" title="Zamfara State"/></td>
					<td class="missing" id="Abia State"><img id="24" src="/flags/Nigeria/Abia State.png" title="Abia State"/></td>
					<td class="missing" id="Nasarawa State"><img id="25" src="/flags/Nigeria/Nasarawa State.png" title="Nasarawa State"/></td>
					<td class="missing" id="Ondo State"><img id="26" src="/flags/Nigeria/Ondo State.png" title="Ondo State"/></td>
					<td class="missing" id="Oyo State"><img id="27" src="/flags/Nigeria/Oyo State.png" title="Oyo State"/></td>
					<td class="missing" id="Sokoto State"><img id="28" src="/flags/Nigeria/Sokoto State.png" title="Sokoto State"/></td>
			</tr>
			<tr>
					<td class="missing" id="Yobe State"><img id="29" src="/flags/Nigeria/Yobe State.png" title="Yobe State"/></td>
					<td class="missing" id="Federal Capital Territory"><img id="30" src="/flags/Nigeria/Federal Capital Territory.png" title="Federal Capital Territory"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=N_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Nigeria.js"></script>

	</body>

</html>