<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Niger</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Niamey"><img id="1" src="/flags/Niger/Niamey.png" title="Niamey"/></td>
					<td class="missing" id="Tahoua Region"><img id="2" src="/flags/Niger/Tahoua Region.png" title="Tahoua Region"/></td>
					<td class="missing" id="Diffa Region"><img id="3" src="/flags/Niger/Diffa Region.png" title="Diffa Region"/></td>
					<td class="missing" id="Maradi Region"><img id="4" src="/flags/Niger/Maradi Region.png" title="Maradi Region"/></td>
					<td class="missing" id="Zinder Region"><img id="5" src="/flags/Niger/Zinder Region.png" title="Zinder Region"/></td>
					<td class="missing" id="Tillabéri Region"><img id="6" src="/flags/Niger/Tillabéri Region.png" title="Tillabéri Region"/></td>
					<td class="missing" id="Dosso Region"><img id="7" src="/flags/Niger/Dosso Region.png" title="Dosso Region"/></td>
			</tr>
			<tr>
					<td class="missing" id="Agadez Region"><img id="8" src="/flags/Niger/Agadez Region.png" title="Agadez Region"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=N_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Niger.js"></script>

	</body>

</html>