<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Northern Ireland</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="County Antrim"><img id="1" src="/flags/Northern Ireland/County Antrim.png" title="County Antrim"/></td>
					<td class="missing" id="County Londonderry"><img id="2" src="/flags/Northern Ireland/County Londonderry.png" title="County Londonderry"/></td>
					<td class="missing" id="County Armagh"><img id="3" src="/flags/Northern Ireland/County Armagh.png" title="County Armagh"/></td>
					<td class="missing" id="County Down"><img id="4" src="/flags/Northern Ireland/County Down.png" title="County Down"/></td>
					<td class="missing" id="Londonderry"><img id="5" src="/flags/Northern Ireland/Londonderry.png" title="Londonderry"/></td>
					<td class="missing" id="County Fermanagh"><img id="6" src="/flags/Northern Ireland/County Fermanagh.png" title="County Fermanagh"/></td>
					<td class="missing" id="Belfast"><img id="7" src="/flags/Northern Ireland/Belfast.png" title="Belfast"/></td>
			</tr>
			<tr>
					<td class="missing" id="County Tyrone"><img id="8" src="/flags/Northern Ireland/County Tyrone.png" title="County Tyrone"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=N_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Northern Ireland.js"></script>

	</body>

</html>