<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Palau</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Sonsorol"><img id="1" src="/flags/Palau/Sonsorol.png" title="Sonsorol"/></td>
					<td class="missing" id="Melekeok"><img id="2" src="/flags/Palau/Melekeok.png" title="Melekeok"/></td>
					<td class="missing" id="Kayangel"><img id="3" src="/flags/Palau/Kayangel.png" title="Kayangel"/></td>
					<td class="missing" id="Ngeremlengui"><img id="4" src="/flags/Palau/Ngeremlengui.png" title="Ngeremlengui"/></td>
					<td class="missing" id="Ngatpang"><img id="5" src="/flags/Palau/Ngatpang.png" title="Ngatpang"/></td>
					<td class="missing" id="Hatohobei"><img id="6" src="/flags/Palau/Hatohobei.png" title="Hatohobei"/></td>
					<td class="missing" id="Airai"><img id="7" src="/flags/Palau/Airai.png" title="Airai"/></td>
			</tr>
			<tr>
					<td class="missing" id="Aimeliik"><img id="8" src="/flags/Palau/Aimeliik.png" title="Aimeliik"/></td>
					<td class="missing" id="Ngardmau"><img id="9" src="/flags/Palau/Ngardmau.png" title="Ngardmau"/></td>
					<td class="missing" id="Angaur"><img id="10" src="/flags/Palau/Angaur.png" title="Angaur"/></td>
					<td class="missing" id="Ngiwal"><img id="11" src="/flags/Palau/Ngiwal.png" title="Ngiwal"/></td>
					<td class="missing" id="Ngarchelong"><img id="12" src="/flags/Palau/Ngarchelong.png" title="Ngarchelong"/></td>
					<td class="missing" id="Ngchesar"><img id="13" src="/flags/Palau/Ngchesar.png" title="Ngchesar"/></td>
					<td class="missing" id="Ngaraard"><img id="14" src="/flags/Palau/Ngaraard.png" title="Ngaraard"/></td>
			</tr>
			<tr>
					<td class="missing" id="Peleliu"><img id="15" src="/flags/Palau/Peleliu.png" title="Peleliu"/></td>
					<td class="missing" id="Koror"><img id="16" src="/flags/Palau/Koror.png" title="Koror"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=P_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Palau.js"></script>

	</body>

</html>