<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Saint Helena, Ascension, and Tristan da Cunha</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Ascension Island"><img id="1" src="/flags/Saint Helena, Ascension, and Tristan da Cunha/Ascension Island.png" title="Ascension Island"/></td>
					<td class="missing" id="Saint Helena"><img id="2" src="/flags/Saint Helena, Ascension, and Tristan da Cunha/Saint Helena.png" title="Saint Helena"/></td>
					<td class="missing" id="Tristan da Cunha"><img id="3" src="/flags/Saint Helena, Ascension, and Tristan da Cunha/Tristan da Cunha.png" title="Tristan da Cunha"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=S_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Saint Helena, Ascension, and Tristan da Cunha.js"></script>

	</body>

</html>