<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Singapore</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="North East"><img id="1" src="/flags/Singapore/North East.png" title="North East"/></td>
					<td class="missing" id="Central Singapore"><img id="2" src="/flags/Singapore/Central Singapore.png" title="Central Singapore"/></td>
					<td class="missing" id="South West"><img id="3" src="/flags/Singapore/South West.png" title="South West"/></td>
					<td class="missing" id="South East"><img id="4" src="/flags/Singapore/South East.png" title="South East"/></td>
					<td class="missing" id="North West"><img id="5" src="/flags/Singapore/North West.png" title="North West"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=S_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Singapore.js"></script>

	</body>

</html>