<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Solomon Islands</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Guadalcanal Province"><img id="1" src="/flags/Solomon Islands/Guadalcanal Province.png" title="Guadalcanal Province"/></td>
					<td class="missing" id="Honiara"><img id="2" src="/flags/Solomon Islands/Honiara.png" title="Honiara"/></td>
					<td class="missing" id="Central Province"><img id="3" src="/flags/Solomon Islands/Central Province.png" title="Central Province"/></td>
					<td class="missing" id="Makira-Ulawa Province"><img id="4" src="/flags/Solomon Islands/Makira-Ulawa Province.png" title="Makira-Ulawa Province"/></td>
					<td class="missing" id="Rennell and Bellona Province"><img id="5" src="/flags/Solomon Islands/Rennell and Bellona Province.png" title="Rennell and Bellona Province"/></td>
					<td class="missing" id="Choiseul Province"><img id="6" src="/flags/Solomon Islands/Choiseul Province.png" title="Choiseul Province"/></td>
					<td class="missing" id="Isabel Province"><img id="7" src="/flags/Solomon Islands/Isabel Province.png" title="Isabel Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Western Province"><img id="8" src="/flags/Solomon Islands/Western Province.png" title="Western Province"/></td>
					<td class="missing" id="Malaita Province"><img id="9" src="/flags/Solomon Islands/Malaita Province.png" title="Malaita Province"/></td>
					<td class="missing" id="Temotu Province"><img id="10" src="/flags/Solomon Islands/Temotu Province.png" title="Temotu Province"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=S_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Solomon Islands.js"></script>

	</body>

</html>