<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Swaziland</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Mbabane"><img id="1" src="/flags/Swaziland/Mbabane.png" title="Mbabane"/></td>
					<td class="missing" id="Manzini"><img id="2" src="/flags/Swaziland/Manzini.png" title="Manzini"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=S_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Swaziland.js"></script>

	</body>

</html>