<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Turkey</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Mardin Province"><img id="1" src="/flags/Turkey/Mardin Province.png" title="Mardin Province"/></td>
					<td class="missing" id="Tekirdag Province"><img id="2" src="/flags/Turkey/Tekirdag Province.png" title="Tekirdag Province"/></td>
					<td class="missing" id="Aksaray Province"><img id="3" src="/flags/Turkey/Aksaray Province.png" title="Aksaray Province"/></td>
					<td class="missing" id="Kirikkale Province"><img id="4" src="/flags/Turkey/Kirikkale Province.png" title="Kirikkale Province"/></td>
					<td class="missing" id="Canakkale Province"><img id="5" src="/flags/Turkey/Canakkale Province.png" title="Canakkale Province"/></td>
					<td class="missing" id="Karabuk Province"><img id="6" src="/flags/Turkey/Karabuk Province.png" title="Karabuk Province"/></td>
					<td class="missing" id="Kirklareli Province"><img id="7" src="/flags/Turkey/Kirklareli Province.png" title="Kirklareli Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Ordu Province"><img id="8" src="/flags/Turkey/Ordu Province.png" title="Ordu Province"/></td>
					<td class="missing" id="Kayseri Province"><img id="9" src="/flags/Turkey/Kayseri Province.png" title="Kayseri Province"/></td>
					<td class="missing" id="Duzce Province"><img id="10" src="/flags/Turkey/Duzce Province.png" title="Duzce Province"/></td>
					<td class="missing" id="Gumushane Province"><img id="11" src="/flags/Turkey/Gumushane Province.png" title="Gumushane Province"/></td>
					<td class="missing" id="Kilis Province"><img id="12" src="/flags/Turkey/Kilis Province.png" title="Kilis Province"/></td>
					<td class="missing" id="Usak Province"><img id="13" src="/flags/Turkey/Usak Province.png" title="Usak Province"/></td>
					<td class="missing" id="Ardahan Province"><img id="14" src="/flags/Turkey/Ardahan Province.png" title="Ardahan Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Trabzon Province"><img id="15" src="/flags/Turkey/Trabzon Province.png" title="Trabzon Province"/></td>
					<td class="missing" id="Isparta Province"><img id="16" src="/flags/Turkey/Isparta Province.png" title="Isparta Province"/></td>
					<td class="missing" id="Erzurum Province"><img id="17" src="/flags/Turkey/Erzurum Province.png" title="Erzurum Province"/></td>
					<td class="missing" id="Artvin Province"><img id="18" src="/flags/Turkey/Artvin Province.png" title="Artvin Province"/></td>
					<td class="missing" id="Mersin Province"><img id="19" src="/flags/Turkey/Mersin Province.png" title="Mersin Province"/></td>
					<td class="missing" id="Kirsehir Province"><img id="20" src="/flags/Turkey/Kirsehir Province.png" title="Kirsehir Province"/></td>
					<td class="missing" id="Kars Province"><img id="21" src="/flags/Turkey/Kars Province.png" title="Kars Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Eskisehir Province"><img id="22" src="/flags/Turkey/Eskisehir Province.png" title="Eskisehir Province"/></td>
					<td class="missing" id="Yalova Province"><img id="23" src="/flags/Turkey/Yalova Province.png" title="Yalova Province"/></td>
					<td class="missing" id="Karaman Province"><img id="24" src="/flags/Turkey/Karaman Province.png" title="Karaman Province"/></td>
					<td class="missing" id="Edirne Province"><img id="25" src="/flags/Turkey/Edirne Province.png" title="Edirne Province"/></td>
					<td class="missing" id="Bilecik Province"><img id="26" src="/flags/Turkey/Bilecik Province.png" title="Bilecik Province"/></td>
					<td class="missing" id="Agri Province"><img id="27" src="/flags/Turkey/Agri Province.png" title="Agri Province"/></td>
					<td class="missing" id="Malatya Province"><img id="28" src="/flags/Turkey/Malatya Province.png" title="Malatya Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Adana Province"><img id="29" src="/flags/Turkey/Adana Province.png" title="Adana Province"/></td>
					<td class="missing" id="Cankiri Province"><img id="30" src="/flags/Turkey/Cankiri Province.png" title="Cankiri Province"/></td>
					<td class="missing" id="Kahramanmaras Province"><img id="31" src="/flags/Turkey/Kahramanmaras Province.png" title="Kahramanmaras Province"/></td>
					<td class="missing" id="Afyonkarahisar Province"><img id="32" src="/flags/Turkey/Afyonkarahisar Province.png" title="Afyonkarahisar Province"/></td>
					<td class="missing" id="Sirnak Province"><img id="33" src="/flags/Turkey/Sirnak Province.png" title="Sirnak Province"/></td>
					<td class="missing" id="Kutahya Province"><img id="34" src="/flags/Turkey/Kutahya Province.png" title="Kutahya Province"/></td>
					<td class="missing" id="Izmir Province"><img id="35" src="/flags/Turkey/Izmir Province.png" title="Izmir Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Hatay Province"><img id="36" src="/flags/Turkey/Hatay Province.png" title="Hatay Province"/></td>
					<td class="missing" id="Bursa Province"><img id="37" src="/flags/Turkey/Bursa Province.png" title="Bursa Province"/></td>
					<td class="missing" id="Zonguldak Province"><img id="38" src="/flags/Turkey/Zonguldak Province.png" title="Zonguldak Province"/></td>
					<td class="missing" id="Kocaeli Province"><img id="39" src="/flags/Turkey/Kocaeli Province.png" title="Kocaeli Province"/></td>
					<td class="missing" id="Batman Province"><img id="40" src="/flags/Turkey/Batman Province.png" title="Batman Province"/></td>
					<td class="missing" id="Sakarya Province"><img id="41" src="/flags/Turkey/Sakarya Province.png" title="Sakarya Province"/></td>
					<td class="missing" id="Manisa Province"><img id="42" src="/flags/Turkey/Manisa Province.png" title="Manisa Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Sinop Province"><img id="43" src="/flags/Turkey/Sinop Province.png" title="Sinop Province"/></td>
					<td class="missing" id="Hakkari Province"><img id="44" src="/flags/Turkey/Hakkari Province.png" title="Hakkari Province"/></td>
					<td class="missing" id="Adiyaman Province"><img id="45" src="/flags/Turkey/Adiyaman Province.png" title="Adiyaman Province"/></td>
					<td class="missing" id="Erzincan Province"><img id="46" src="/flags/Turkey/Erzincan Province.png" title="Erzincan Province"/></td>
					<td class="missing" id="Bingol Province"><img id="47" src="/flags/Turkey/Bingol Province.png" title="Bingol Province"/></td>
					<td class="missing" id="Tokat Province"><img id="48" src="/flags/Turkey/Tokat Province.png" title="Tokat Province"/></td>
					<td class="missing" id="Bartin Province"><img id="49" src="/flags/Turkey/Bartin Province.png" title="Bartin Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Konya Province"><img id="50" src="/flags/Turkey/Konya Province.png" title="Konya Province"/></td>
					<td class="missing" id="Rize Province"><img id="51" src="/flags/Turkey/Rize Province.png" title="Rize Province"/></td>
					<td class="missing" id="Burdur Province"><img id="52" src="/flags/Turkey/Burdur Province.png" title="Burdur Province"/></td>
					<td class="missing" id="Nevsehir Province"><img id="53" src="/flags/Turkey/Nevsehir Province.png" title="Nevsehir Province"/></td>
					<td class="missing" id="Bolu Province"><img id="54" src="/flags/Turkey/Bolu Province.png" title="Bolu Province"/></td>
					<td class="missing" id="Diyarbakir Province"><img id="55" src="/flags/Turkey/Diyarbakir Province.png" title="Diyarbakir Province"/></td>
					<td class="missing" id="Samsun Province"><img id="56" src="/flags/Turkey/Samsun Province.png" title="Samsun Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Amasya Province"><img id="57" src="/flags/Turkey/Amasya Province.png" title="Amasya Province"/></td>
					<td class="missing" id="Gaziantep Province"><img id="58" src="/flags/Turkey/Gaziantep Province.png" title="Gaziantep Province"/></td>
					<td class="missing" id="Sivas Province"><img id="59" src="/flags/Turkey/Sivas Province.png" title="Sivas Province"/></td>
					<td class="missing" id="Antalya Province"><img id="60" src="/flags/Turkey/Antalya Province.png" title="Antalya Province"/></td>
					<td class="missing" id="Istanbul Province"><img id="61" src="/flags/Turkey/Istanbul Province.png" title="Istanbul Province"/></td>
					<td class="missing" id="Sanliurfa Province"><img id="62" src="/flags/Turkey/Sanliurfa Province.png" title="Sanliurfa Province"/></td>
					<td class="missing" id="Elazig Province"><img id="63" src="/flags/Turkey/Elazig Province.png" title="Elazig Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Nigde Province"><img id="64" src="/flags/Turkey/Nigde Province.png" title="Nigde Province"/></td>
					<td class="missing" id="Van Province"><img id="65" src="/flags/Turkey/Van Province.png" title="Van Province"/></td>
					<td class="missing" id="Denizli Province"><img id="66" src="/flags/Turkey/Denizli Province.png" title="Denizli Province"/></td>
					<td class="missing" id="Mus Province"><img id="67" src="/flags/Turkey/Mus Province.png" title="Mus Province"/></td>
					<td class="missing" id="Siirt Province"><img id="68" src="/flags/Turkey/Siirt Province.png" title="Siirt Province"/></td>
					<td class="missing" id="Yozgat Province"><img id="69" src="/flags/Turkey/Yozgat Province.png" title="Yozgat Province"/></td>
					<td class="missing" id="Giresun Province"><img id="70" src="/flags/Turkey/Giresun Province.png" title="Giresun Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Mugla Province"><img id="71" src="/flags/Turkey/Mugla Province.png" title="Mugla Province"/></td>
					<td class="missing" id="Kastamonu Province"><img id="72" src="/flags/Turkey/Kastamonu Province.png" title="Kastamonu Province"/></td>
					<td class="missing" id="Bayburt Province"><img id="73" src="/flags/Turkey/Bayburt Province.png" title="Bayburt Province"/></td>
					<td class="missing" id="Osmaniye Province"><img id="74" src="/flags/Turkey/Osmaniye Province.png" title="Osmaniye Province"/></td>
					<td class="missing" id="Corum Province"><img id="75" src="/flags/Turkey/Corum Province.png" title="Corum Province"/></td>
					<td class="missing" id="Ankara Province"><img id="76" src="/flags/Turkey/Ankara Province.png" title="Ankara Province"/></td>
					<td class="missing" id="Aydin Province"><img id="77" src="/flags/Turkey/Aydin Province.png" title="Aydin Province"/></td>
			</tr>
			<tr>
					<td class="missing" id="Bitlis Province"><img id="78" src="/flags/Turkey/Bitlis Province.png" title="Bitlis Province"/></td>
					<td class="missing" id="Igdir Province"><img id="79" src="/flags/Turkey/Igdir Province.png" title="Igdir Province"/></td>
					<td class="missing" id="Tunceli Province"><img id="80" src="/flags/Turkey/Tunceli Province.png" title="Tunceli Province"/></td>
					<td class="missing" id="Balikesir Province"><img id="81" src="/flags/Turkey/Balikesir Province.png" title="Balikesir Province"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=T_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Turkey.js"></script>

	</body>

</html>