<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/CSS/FlagIt.css"/>
		<script type="application/javascript" src="/Scripts/browser-polyfill.js"></script>
		<script type="text/javascript" src="/Scripts/FlagIt.js"></script>

	</head>

	<body>

		<h2>Uruguay</h2>		<table id="flag-table">
			<tr>
					<td class="missing" id="Artigas Department"><img id="1" src="/flags/Uruguay/Artigas Department.png" title="Artigas Department"/></td>
					<td class="missing" id="Lavalleja Department"><img id="2" src="/flags/Uruguay/Lavalleja Department.png" title="Lavalleja Department"/></td>
					<td class="missing" id="Rivera Department"><img id="3" src="/flags/Uruguay/Rivera Department.png" title="Rivera Department"/></td>
					<td class="missing" id="Paysandú Department"><img id="4" src="/flags/Uruguay/Paysandú Department.png" title="Paysandú Department"/></td>
					<td class="missing" id="Cerro Largo Department"><img id="5" src="/flags/Uruguay/Cerro Largo Department.png" title="Cerro Largo Department"/></td>
					<td class="missing" id="Montevideo Department"><img id="6" src="/flags/Uruguay/Montevideo Department.png" title="Montevideo Department"/></td>
					<td class="missing" id="Flores Department"><img id="7" src="/flags/Uruguay/Flores Department.png" title="Flores Department"/></td>
			</tr>
			<tr>
					<td class="missing" id="Florida Department"><img id="8" src="/flags/Uruguay/Florida Department.png" title="Florida Department"/></td>
					<td class="missing" id="Soriano Department"><img id="9" src="/flags/Uruguay/Soriano Department.png" title="Soriano Department"/></td>
					<td class="missing" id="Tacuarembó Department"><img id="10" src="/flags/Uruguay/Tacuarembó Department.png" title="Tacuarembó Department"/></td>
					<td class="missing" id="Rocha Department"><img id="11" src="/flags/Uruguay/Rocha Department.png" title="Rocha Department"/></td>
					<td class="missing" id="Treinta y Tres Department"><img id="12" src="/flags/Uruguay/Treinta y Tres Department.png" title="Treinta y Tres Department"/></td>
					<td class="missing" id="Colonia Department"><img id="13" src="/flags/Uruguay/Colonia Department.png" title="Colonia Department"/></td>
					<td class="missing" id="San José Department"><img id="14" src="/flags/Uruguay/San José Department.png" title="San José Department"/></td>
			</tr>
			<tr>
					<td class="missing" id="Maldonado Department"><img id="15" src="/flags/Uruguay/Maldonado Department.png" title="Maldonado Department"/></td>
					<td class="missing" id="Salto Department"><img id="16" src="/flags/Uruguay/Salto Department.png" title="Salto Department"/></td>
					<td class="missing" id="Canelones Department"><img id="17" src="/flags/Uruguay/Canelones Department.png" title="Canelones Department"/></td>
					<td class="missing" id="Río Negro Department"><img id="18" src="/flags/Uruguay/Río Negro Department.png" title="Río Negro Department"/></td>
					<td class="missing" id="Durazno Department"><img id="19" src="/flags/Uruguay/Durazno Department.png" title="Durazno Department"/></td>
			</tr>
		</table>

<p id="hover_text">&nbsp;</p><p><a class="back" href=U_Contents.html>Back</a>		<script type="text/javascript" src="/Scripts/Uruguay.js"></script>

	</body>

</html>